————————18000020211————————
蛋★1 主角＆角金魚♀
體系：輔助型 | 弱點：電
Lv.1：ＨＰ 62 | 攻擊 15 | 防禦 8 | 特攻 15 | 特防 8 | 速度 9
Lv.100：ＨＰ 263 | 攻擊 96 | 防禦 43 | 特攻 96 | 特防 43 | 速度 61
Lv.110：ＨＰ 277 | 攻擊 102 | 防禦 45 | 特攻 102 | 特防 45 | 速度 65
Lv.120：ＨＰ 291 | 攻擊 108 | 防禦 47 | 特攻 108 | 特防 47 | 速度 69
Lv.125：ＨＰ 298 | 攻擊 111 | 防禦 48 | 特攻 111 | 特防 48 | 速度 71
拍組招式：拍組水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：水槍 ▭
屬性：水
分類：特殊
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

訓練家招式：振奮氣勢！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特防和速度。

寶可夢招式：泡沫光線 ▭▭
屬性：水
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的速度。

麻痺無效
不會陷入麻痺狀態。

危機時ＨＰ回復２
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

被攻擊時招式計量槽↑１
受到招式攻擊時，少數情況下會幫自己增加１條招式計量槽。

————————18000020211————————
蛋★1 主角＆金魚王♀
體系：輔助型 | 弱點：電
Lv.1：ＨＰ 71 | 攻擊 17 | 防禦 9 | 特攻 17 | 特防 9 | 速度 10
Lv.100：ＨＰ 272 | 攻擊 98 | 防禦 56 | 特攻 98 | 特防 56 | 速度 62
Lv.110：ＨＰ 286 | 攻擊 104 | 防禦 58 | 特攻 104 | 特防 58 | 速度 66
Lv.120：ＨＰ 300 | 攻擊 110 | 防禦 60 | 特攻 110 | 特防 60 | 速度 70
Lv.125：ＨＰ 307 | 攻擊 113 | 防禦 61 | 特攻 113 | 特防 61 | 速度 72
拍組招式：拍組水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：水槍 ▭
屬性：水
分類：特殊
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

訓練家招式：振奮氣勢！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特防和速度。

寶可夢招式：泡沫光線 ▭▭
屬性：水
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的速度。

麻痺無效
不會陷入麻痺狀態。

危機時ＨＰ回復２
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

被攻擊時招式計量槽↑１
受到招式攻擊時，少數情況下會幫自己增加１條招式計量槽。

————————18000030211————————
蛋★1 主角＆角金魚♀
體系：技術型 | 弱點：電
Lv.1：ＨＰ 52 | 攻擊 10 | 防禦 5 | 特攻 10 | 特防 5 | 速度 10
Lv.100：ＨＰ 333 | 攻擊 80 | 防禦 35 | 特攻 80 | 特防 35 | 速度 177
Lv.110：ＨＰ 353 | 攻擊 84 | 防禦 37 | 特攻 84 | 特防 37 | 速度 189
Lv.120：ＨＰ 373 | 攻擊 88 | 防禦 39 | 特攻 88 | 特防 39 | 速度 201
Lv.125：ＨＰ 383 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 207
拍組招式：拍組水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：水槍 ▭
屬性：水
分類：特殊
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：有機可乘！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和擊中要害率。

寶可夢招式：攀瀑 ▭▭
屬性：水
分類：物理
威力：45
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

麻痺無效
不會陷入麻痺狀態。

妨害機率提升１
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。

對手妨害狀態時威力↑１
當對手陷入畏縮、混亂或束縛狀態時，會提高招式的威力。

————————18000030211————————
蛋★1 主角＆金魚王♀
體系：技術型 | 弱點：電
Lv.1：ＨＰ 62 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 14
Lv.100：ＨＰ 360 | 攻擊 82 | 防禦 36 | 特攻 82 | 特防 36 | 速度 196
Lv.110：ＨＰ 380 | 攻擊 86 | 防禦 38 | 特攻 86 | 特防 38 | 速度 208
Lv.120：ＨＰ 400 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 220
Lv.125：ＨＰ 410 | 攻擊 92 | 防禦 41 | 特攻 92 | 特防 41 | 速度 226
拍組招式：拍組水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：水槍 ▭
屬性：水
分類：特殊
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：有機可乘！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和擊中要害率。

寶可夢招式：攀瀑 ▭▭
屬性：水
分類：物理
威力：45
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

麻痺無效
不會陷入麻痺狀態。

妨害機率提升１
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。

對手妨害狀態時威力↑１
當對手陷入畏縮、混亂或束縛狀態時，會提高招式的威力。

————————18000040211————————
蛋★1 主角＆角金魚♀
體系：特殊攻擊型 | 弱點：電
Lv.1：ＨＰ 58 | 攻擊 13 | 防禦 4 | 特攻 13 | 特防 4 | 速度 7
Lv.100：ＨＰ 243 | 攻擊 162 | 防禦 55 | 特攻 162 | 特防 55 | 速度 122
Lv.110：ＨＰ 257 | 攻擊 172 | 防禦 57 | 特攻 172 | 特防 57 | 速度 130
Lv.120：ＨＰ 271 | 攻擊 182 | 防禦 59 | 特攻 182 | 特防 59 | 速度 138
Lv.125：ＨＰ 278 | 攻擊 187 | 防禦 60 | 特攻 187 | 特防 60 | 速度 142
拍組招式：拍組水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：水槍 ▭
屬性：水
分類：特殊
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

訓練家招式：一二三上！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。提高自己的擊中要害率。

寶可夢招式：熱水 ▭▭▭
屬性：水
分類：特殊
威力：87
命中：100
對象：對手１對拍組
效果標記：冰凍時亦可
解除自己的冰凍狀態。偶爾會讓對手陷入灼傷狀態。

麻痺無效
不會陷入麻痺狀態。

危機時威力提升２
在陷入危機時，會提高招式的威力。

效果絕佳時威力提升１
當招式的效果絕佳時，會提高該招式的威力。

————————18000040211————————
蛋★1 主角＆金魚王♀
體系：特殊攻擊型 | 弱點：電
Lv.1：ＨＰ 67 | 攻擊 16 | 防禦 5 | 特攻 16 | 特防 5 | 速度 9
Lv.100：ＨＰ 252 | 攻擊 170 | 防禦 56 | 特攻 170 | 特防 56 | 速度 124
Lv.110：ＨＰ 266 | 攻擊 180 | 防禦 58 | 特攻 180 | 特防 58 | 速度 132
Lv.120：ＨＰ 280 | 攻擊 190 | 防禦 60 | 特攻 190 | 特防 60 | 速度 140
Lv.125：ＨＰ 287 | 攻擊 195 | 防禦 61 | 特攻 195 | 特防 61 | 速度 144
拍組招式：拍組水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：水槍 ▭
屬性：水
分類：特殊
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

訓練家招式：一二三上！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。提高自己的擊中要害率。

寶可夢招式：熱水 ▭▭▭
屬性：水
分類：特殊
威力：87
命中：100
對象：對手１對拍組
效果標記：冰凍時亦可
解除自己的冰凍狀態。偶爾會讓對手陷入灼傷狀態。

麻痺無效
不會陷入麻痺狀態。

危機時威力提升２
在陷入危機時，會提高招式的威力。

效果絕佳時威力提升１
當招式的效果絕佳時，會提高該招式的威力。