————————18000020261————————
蛋★1 主角＆拉普拉斯♂
體系：輔助型 | 弱點：電
Lv.1：ＨＰ 56 | 攻擊 13 | 防禦 9 | 特攻 13 | 特防 9 | 速度 10
Lv.100：ＨＰ 272 | 攻擊 98 | 防禦 56 | 特攻 98 | 特防 56 | 速度 62
Lv.110：ＨＰ 286 | 攻擊 104 | 防禦 58 | 特攻 104 | 特防 58 | 速度 66
Lv.120：ＨＰ 300 | 攻擊 110 | 防禦 60 | 特攻 110 | 特防 60 | 速度 70
Lv.125：ＨＰ 307 | 攻擊 113 | 防禦 61 | 特攻 113 | 特防 61 | 速度 72
拍組招式：拍組冰之光線
屬性：冰
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻。

訓練家招式：機智進攻！  2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特攻和速度。

寶可夢招式：暴風雪 ▭▭▭
屬性：冰
分類：特殊
威力：126
命中：70
對象：對手全體拍組
當天氣為冰雹時，攻擊必定會命中。極少數情況下會讓對手陷入冰凍狀態。

冰雹無效
不會受到冰雹所造成的傷害。

解除異常狀態
對戰中僅限１次，當自己陷入異常狀態時會解除自己的異常狀態。

解除妨害
對戰中僅限１次，當自己陷入畏縮、混亂或束縛狀態時會解除該狀態。

————————18000020266————————
蛋★1 主角＆拉普拉斯♀
體系：輔助型 | 弱點：電
Lv.1：ＨＰ 56 | 攻擊 13 | 防禦 9 | 特攻 13 | 特防 9 | 速度 10
Lv.100：ＨＰ 272 | 攻擊 98 | 防禦 56 | 特攻 98 | 特防 56 | 速度 62
Lv.110：ＨＰ 286 | 攻擊 104 | 防禦 58 | 特攻 104 | 特防 58 | 速度 66
Lv.120：ＨＰ 300 | 攻擊 110 | 防禦 60 | 特攻 110 | 特防 60 | 速度 70
Lv.125：ＨＰ 307 | 攻擊 113 | 防禦 61 | 特攻 113 | 特防 61 | 速度 72
拍組招式：拍組冰之光線
屬性：冰
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻。

訓練家招式：機智進攻！  2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特攻和速度。

寶可夢招式：暴風雪 ▭▭▭
屬性：冰
分類：特殊
威力：126
命中：70
對象：對手全體拍組
當天氣為冰雹時，攻擊必定會命中。極少數情況下會讓對手陷入冰凍狀態。

冰雹無效
不會受到冰雹所造成的傷害。

解除異常狀態
對戰中僅限１次，當自己陷入異常狀態時會解除自己的異常狀態。

解除妨害
對戰中僅限１次，當自己陷入畏縮、混亂或束縛狀態時會解除該狀態。

————————18000030261————————
蛋★1 主角＆拉普拉斯♂
體系：技術型 | 弱點：電
Lv.1：ＨＰ 54 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 12
Lv.100：ＨＰ 356 | 攻擊 82 | 防禦 36 | 特攻 82 | 特防 36 | 速度 196
Lv.110：ＨＰ 378 | 攻擊 86 | 防禦 38 | 特攻 86 | 特防 38 | 速度 208
Lv.120：ＨＰ 400 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 220
Lv.125：ＨＰ 411 | 攻擊 92 | 防禦 41 | 特攻 92 | 特防 41 | 速度 226
拍組招式：拍組冰之光線
屬性：冰
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

寶可夢招式：冰雹 ▭▭
屬性：冰
分類：變化
對象：全場地
會將天氣變成冰雹。

訓練家招式：忍耐到底！ 2/2
分類：變化
對象：自己
提高自己的防禦和特防。讓自己變成附帶回復狀態。

寶可夢招式：冰凍之風 ▭▭▭
屬性：冰
分類：特殊
威力：92
命中：95
對象：對手全體拍組
降低對手的速度。

冰雹無效
不會受到冰雹所造成的傷害。

危機時招式計量槽增加２
對戰中僅限１次，在陷入危機時會幫自己增加２條招式計量槽。

冰雹時ＨＰ回復１
當天氣為冰雹時，寶可夢每次行動後都會回復自己的ＨＰ。

————————18000030266————————
蛋★1 主角＆拉普拉斯♀
體系：技術型 | 弱點：電
Lv.1：ＨＰ 54 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 12
Lv.100：ＨＰ 356 | 攻擊 82 | 防禦 36 | 特攻 82 | 特防 36 | 速度 196
Lv.110：ＨＰ 378 | 攻擊 86 | 防禦 38 | 特攻 86 | 特防 38 | 速度 208
Lv.120：ＨＰ 400 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 220
Lv.125：ＨＰ 411 | 攻擊 92 | 防禦 41 | 特攻 92 | 特防 41 | 速度 226
拍組招式：拍組冰之光線
屬性：冰
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

寶可夢招式：冰雹 ▭▭
屬性：冰
分類：變化
對象：全場地
會將天氣變成冰雹。

訓練家招式：忍耐到底！ 2/2
分類：變化
對象：自己
提高自己的防禦和特防。讓自己變成附帶回復狀態。

寶可夢招式：冰凍之風 ▭▭▭
屬性：冰
分類：特殊
威力：92
命中：95
對象：對手全體拍組
降低對手的速度。

冰雹無效
不會受到冰雹所造成的傷害。

危機時招式計量槽增加２
對戰中僅限１次，在陷入危機時會幫自己增加２條招式計量槽。

冰雹時ＨＰ回復１
當天氣為冰雹時，寶可夢每次行動後都會回復自己的ＨＰ。

————————18000040261————————
蛋★1 主角＆拉普拉斯♂
體系：特殊攻擊型 | 弱點：電
Lv.1：ＨＰ 53 | 攻擊 16 | 防禦 5 | 特攻 16 | 特防 5 | 速度 9
Lv.100：ＨＰ 252 | 攻擊 170 | 防禦 56 | 特攻 170 | 特防 56 | 速度 124
Lv.110：ＨＰ 266 | 攻擊 180 | 防禦 58 | 特攻 180 | 特防 58 | 速度 132
Lv.120：ＨＰ 280 | 攻擊 190 | 防禦 60 | 特攻 190 | 特防 60 | 速度 140
Lv.125：ＨＰ 287 | 攻擊 195 | 防禦 61 | 特攻 195 | 特防 61 | 速度 144
拍組招式：拍組冰之光線
屬性：冰
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

道具招式：命中強化 2/2
分類：變化
對象：自己
大幅提高自己的命中率。

訓練家招式：有機可乘！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和擊中要害率。

寶可夢招式：暴風雪 ▭▭▭
屬性：冰
分類：特殊
威力：126
命中：70
對象：對手全體拍組
當天氣為冰雹時，攻擊必定會命中。極少數情況下會讓對手陷入冰凍狀態。

冰雹無效
不會受到冰雹所造成的傷害。

危機時威力提升２
在陷入危機時，會提高招式的威力。

效果絕佳時威力提升１
當招式的效果絕佳時，會提高該招式的威力。

————————18000040266————————
蛋★1 主角＆拉普拉斯♀
體系：特殊攻擊型 | 弱點：電
Lv.1：ＨＰ 53 | 攻擊 16 | 防禦 5 | 特攻 16 | 特防 5 | 速度 9
Lv.100：ＨＰ 252 | 攻擊 170 | 防禦 56 | 特攻 170 | 特防 56 | 速度 124
Lv.110：ＨＰ 266 | 攻擊 180 | 防禦 58 | 特攻 180 | 特防 58 | 速度 132
Lv.120：ＨＰ 280 | 攻擊 190 | 防禦 60 | 特攻 190 | 特防 60 | 速度 140
Lv.125：ＨＰ 287 | 攻擊 195 | 防禦 61 | 特攻 195 | 特防 61 | 速度 144
拍組招式：拍組冰之光線
屬性：冰
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

道具招式：命中強化 2/2
分類：變化
對象：自己
大幅提高自己的命中率。

訓練家招式：有機可乘！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和擊中要害率。

寶可夢招式：暴風雪 ▭▭▭
屬性：冰
分類：特殊
威力：126
命中：70
對象：對手全體拍組
當天氣為冰雹時，攻擊必定會命中。極少數情況下會讓對手陷入冰凍狀態。

冰雹無效
不會受到冰雹所造成的傷害。

危機時威力提升２
在陷入危機時，會提高招式的威力。

效果絕佳時威力提升１
當招式的效果絕佳時，會提高該招式的威力。