————————18000020011————————
蛋★1 主角＆飛天螳螂♂
體系：輔助型 | 弱點：岩石
Lv.1：ＨＰ 56 | 攻擊 13 | 防禦 9 | 特攻 13 | 特防 9 | 速度 10
Lv.100：ＨＰ 272 | 攻擊 98 | 防禦 56 | 特攻 98 | 特防 56 | 速度 62
Lv.110：ＨＰ 286 | 攻擊 104 | 防禦 58 | 特攻 104 | 特防 58 | 速度 66
Lv.120：ＨＰ 300 | 攻擊 110 | 防禦 60 | 特攻 110 | 特防 60 | 速度 70
Lv.125：ＨＰ 307 | 攻擊 113 | 防禦 61 | 特攻 113 | 特防 61 | 速度 72
拍組招式：拍組蟲之衝擊
屬性：蟲
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：連斬 ▭
屬性：蟲
分類：物理
威力：8
命中：95
對象：對手１對拍組
連續使用時，威力會提高。

道具招式：速度強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的速度。

訓練家招式：一舉進攻！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊和速度。

寶可夢招式：十字剪 ▭▭
屬性：蟲
分類：物理
威力：50
命中：100
對象：對手１對拍組
沒有追加效果。

速度下降無效
速度不會降低。

危機時ＨＰ回復２
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

無傷時挺住
在ＨＰ全滿的狀態登場時，會讓自己變成挺住狀態。

————————18000030011————————
蛋★1 主角＆飛天螳螂♂
體系：技術型 | 弱點：岩石
Lv.1：ＨＰ 54 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 12
Lv.100：ＨＰ 356 | 攻擊 82 | 防禦 36 | 特攻 82 | 特防 36 | 速度 196
Lv.110：ＨＰ 378 | 攻擊 86 | 防禦 38 | 特攻 86 | 特防 38 | 速度 208
Lv.120：ＨＰ 400 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 220
Lv.125：ＨＰ 411 | 攻擊 92 | 防禦 41 | 特攻 92 | 特防 41 | 速度 226
拍組招式：拍組蟲之衝擊
屬性：蟲
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：連斬 ▭
屬性：蟲
分類：物理
威力：8
命中：95
對象：對手１對拍組
連續使用時，威力會提高。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：有機可乘！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和擊中要害率。

寶可夢招式：蟲之抵抗 ▭▭
屬性：蟲
分類：特殊
威力：30
命中：100
對象：對手全體拍組
降低對手的特攻。

速度下降無效
速度不會降低。

危機時威力提升２
在陷入危機時，會提高招式的威力。

危機時招式計量槽增加２
對戰中僅限１次，在陷入危機時會幫自己增加２條招式計量槽。

————————18000040011————————
蛋★1 主角＆飛天螳螂♂
體系：物理攻擊型 | 弱點：岩石
Lv.1：ＨＰ 53 | 攻擊 16 | 防禦 5 | 特攻 16 | 特防 5 | 速度 9
Lv.100：ＨＰ 252 | 攻擊 170 | 防禦 56 | 特攻 170 | 特防 56 | 速度 124
Lv.110：ＨＰ 266 | 攻擊 180 | 防禦 58 | 特攻 180 | 特防 58 | 速度 132
Lv.120：ＨＰ 280 | 攻擊 190 | 防禦 60 | 特攻 190 | 特防 60 | 速度 140
Lv.125：ＨＰ 287 | 攻擊 195 | 防禦 61 | 特攻 195 | 特防 61 | 速度 144
拍組招式：拍組蟲之衝擊
屬性：蟲
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：劈開 ▭▭
屬性：一般
分類：物理
威力：50
命中：100
對象：對手１對拍組
容易擊中要害。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

訓練家招式：一二三上！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。提高自己的擊中要害率。

寶可夢招式：蟲鳴 ▭▭▭
屬性：蟲
分類：特殊
威力：99
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

速度下降無效
速度不會降低。

擊中要害時威力提升３
擊中對手要害時，會提高當下該攻擊的威力。

蟲屬性替換
一般屬性的招式會變成蟲屬性。