————————10047000000————————
拍组搜寻★4 一樹♂&天然鳥♀
體系：技術型 | 弱點：電
Lv.1：ＨＰ 95 | 攻擊 11 | 防禦 11 | 特攻 13 | 特防 11 | 速度 20
Lv.100：ＨＰ 425 | 攻擊 160 | 防禦 178 | 特攻 213 | 特防 178 | 速度 322
Lv.110：ＨＰ 449 | 攻擊 170 | 防禦 190 | 特攻 227 | 特防 190 | 速度 344
Lv.120：ＨＰ 473 | 攻擊 180 | 防禦 202 | 特攻 241 | 特防 202 | 速度 366
Lv.125：ＨＰ 485 | 攻擊 185 | 防禦 208 | 特攻 248 | 特防 208 | 速度 377
拍組招式：非零即無限之精神強念
屬性：超能力
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入混亂狀態時，威力會提高。

寶可夢招式：輔助力量 ▭▭
屬性：超能力
分類：特殊
威力：13
命中：100
對象：對手１對拍組
自己的能力提高得越多，威力就越大。

寶可夢招式：奇異之光 ▭▭
屬性：幽靈
分類：變化
命中：100
對象：對手１對拍組
讓對手陷入混亂狀態。

訓練家招式：力量無限！ 2/2
分類：變化
對象：自己
當對手的能力處於提高狀態時，讓自己的相同能力提高至對手提高幅度的２倍。

寶可夢招式：空氣斬 ▭▭
屬性：飛行
分類：特殊
威力：45
命中：95
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

全種類下降無效
所有的能力都不會降低。