————————10074000000————————
★3 七雄♂&木棉球♂
體系：輔助型 | 弱點：火
Lv.1：ＨＰ 82 | 攻擊 6 | 防禦 9 | 特攻 6 | 特防 9 | 速度 8
Lv.100：ＨＰ 534 | 攻擊 166 | 防禦 138 | 特攻 184 | 特防 138 | 速度 181
Lv.110：ＨＰ 579 | 攻擊 184 | 防禦 154 | 特攻 202 | 特防 154 | 速度 202
Lv.120：ＨＰ 625 | 攻擊 202 | 防禦 170 | 特攻 220 | 特防 170 | 速度 223
Lv.125：ＨＰ 642 | 攻擊 208 | 防禦 175 | 特攻 226 | 特防 175 | 速度 229
Lv.130：ＨＰ 659 | 攻擊 214 | 防禦 180 | 特攻 232 | 特防 180 | 速度 235
拍組招式：拍組草之光線
屬性：草
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：能量球 ▭▭
屬性：草
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
效果標記：回復
少量回復我方的ＨＰ。

寶可夢招式：終極吸取 ▭▭▭
屬性：草
分類：特殊
威力：91
命中：100
對象：對手１對拍組
效果標記：吸收
會根據給予對手的傷害來回復ＨＰ。

道具招式：速度強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的速度。

危機時威力提升２
在陷入危機時，會提高招式的威力。