————————18000000000————————
★3 主角&皮卡丘♂
體系：特殊攻擊型 | 弱點：地面
Lv.1：ＨＰ 62 | 攻擊 10 | 防禦 5 | 特攻 11 | 特防 6 | 速度 9
Lv.100：ＨＰ 445 | 攻擊 218 | 防禦 93 | 特攻 287 | 特防 124 | 速度 236
Lv.110：ＨＰ 471 | 攻擊 232 | 防禦 99 | 特攻 305 | 特防 132 | 速度 252
Lv.120：ＨＰ 497 | 攻擊 246 | 防禦 105 | 特攻 323 | 特防 140 | 速度 268
Lv.125：ＨＰ 510 | 攻擊 253 | 防禦 108 | 特攻 332 | 特防 144 | 速度 276
拍組招式：熱情衝衝衝之打雷
屬性：電
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：電擊 ▭
屬性：電
分類：特殊
威力：17
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入麻痺狀態。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
效果標記：回復
少量回復我方的ＨＰ。

寶可夢招式：十萬伏特 ▭▭
屬性：電
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入麻痺狀態。

訓練家招式：最初的一步 2/2
分類：變化
對象：自己
大幅提高自己的特攻。
提高自己的速度。

無傷時挺住
在ＨＰ全滿的狀態登場時，會讓自己變成挺住狀態。