————————18000020531————————
★5 主角&勾帕路翁
體系：輔助型 | 弱點：火
Lv.1：ＨＰ 96 | 攻擊 13 | 防禦 19 | 特攻 7 | 特防 17 | 速度 12
Lv.100：ＨＰ 513 | 攻擊 162 | 防禦 203 | 特攻 105 | 特防 184 | 速度 213
Lv.110：ＨＰ 543 | 攻擊 172 | 防禦 215 | 特攻 111 | 特防 196 | 速度 227
Lv.120：ＨＰ 573 | 攻擊 182 | 防禦 227 | 特攻 117 | 特防 208 | 速度 241
Lv.125：ＨＰ 588 | 攻擊 187 | 防禦 233 | 特攻 120 | 特防 214 | 速度 248
Lv.130：ＨＰ 603 | 攻擊 192 | 防禦 239 | 特攻 123 | 特防 220 | 速度 255
Lv.135：ＨＰ 618 | 攻擊 197 | 防禦 245 | 特攻 126 | 特防 226 | 速度 262
拍組招式：用鋼鐵正義貫徹之格鬥衝擊
屬性：格鬥
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：碎岩 ▭▭
屬性：格鬥
分類：物理
威力：46
命中：100
對象：對手１對拍組
有時會降低對手的防禦。

道具招式：要害攻擊Ｇ＋ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的擊中要害率。

寶可夢招式：聖劍 ▭▭▭
屬性：格鬥
分類：物理
威力：90
命中：100
對象：對手１對拍組
就算對手的能力處於提高狀態，也不影響此攻擊的威力。

訓練家招式：鐵紺色正義 2/2
分類：變化
對象：我方場地
讓我方場地變成招式計量槽加速狀態。
大幅提高我方全體拍組的防禦。

格鬥領袖
提高我方全體拍組的招式威力１０％。
減輕我方全體拍組
受到招式攻擊時的傷害１０％。
當我方隊伍中擁有格鬥標籤的拍組越多，
此效果就會提升得越多。
（每增加１對拍組，
威力提升＋５％，傷害減輕＋２％）
（威力最多可提升２０％，傷害最多可減輕１４％）

寶可夢出招後速度↑Ｇ４
在寶可夢使出招式時，有時會
提高我方全體拍組的速度。

危機時ＨＰ回復４
對戰中僅限１次，
在陷入危機時會回復自己的ＨＰ。

下降機率提升１
當招式的追加效果可降低對手能力值時，會提高該追加效果的成功率。