————————19999000016————————
★4 主角&樹林龜♂
體系：特殊攻擊型 | 弱點：冰
Lv.1：ＨＰ 81 | 攻擊 25 | 防禦 10 | 特攻 25 | 特防 10 | 速度 11
Lv.100：ＨＰ 448 | 攻擊 310 | 防禦 108 | 特攻 310 | 特防 108 | 速度 212
Lv.110：ＨＰ 474 | 攻擊 330 | 防禦 114 | 特攻 330 | 特防 114 | 速度 226
Lv.120：ＨＰ 500 | 攻擊 350 | 防禦 120 | 特攻 350 | 特防 120 | 速度 240
Lv.125：ＨＰ 513 | 攻擊 360 | 防禦 123 | 特攻 360 | 特防 123 | 速度 247
Lv.130：ＨＰ 526 | 攻擊 370 | 防禦 126 | 特攻 370 | 特防 126 | 速度 254
Lv.135：ＨＰ 539 | 攻擊 380 | 防禦 129 | 特攻 380 | 特防 129 | 速度 261
Lv.140：ＨＰ 552 | 攻擊 390 | 防禦 132 | 特攻 390 | 特防 132 | 速度 268
拍組招式：拍組草之光線
屬性：草
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：能量球 ▭▭
屬性：草
分類：特殊
威力：49
命中：100
對象：對手１對拍組
有１％的機率會降低對手的特防１階段。

-

-

-