————————18000020000————————
★3 主角&火稚雞♂
體系：輔助型 | 弱點：水
Lv.1：ＨＰ 90 | 攻擊 13 | 防禦 12 | 特攻 11 | 特防 12 | 速度 19
Lv.100：ＨＰ 536 | 攻擊 168 | 防禦 153 | 特攻 164 | 特防 153 | 速度 294
Lv.110：ＨＰ 566 | 攻擊 178 | 防禦 163 | 特攻 174 | 特防 163 | 速度 312
Lv.120：ＨＰ 596 | 攻擊 188 | 防禦 173 | 特攻 184 | 特防 173 | 速度 330
Lv.125：ＨＰ 611 | 攻擊 193 | 防禦 178 | 特攻 189 | 特防 178 | 速度 339
Lv.130：ＨＰ 626 | 攻擊 198 | 防禦 183 | 特攻 194 | 特防 183 | 速度 348
拍組招式：拍組火之衝擊
屬性：火
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：蓄能焰襲 ▭▭
屬性：火
分類：物理
威力：30
命中：100
對象：對手１對拍組
提高自己的速度。

道具招式：力量強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的攻擊。

訓練家招式：燃燒的希望 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻。
提高我方全體拍組的擊中要害率。

寶可夢招式：噴射火焰 ▭▭
屬性：火
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

速度下降無效
速度不會降低。