————————19999000021————————
★4 主角&班基拉斯♂
體系：特殊攻擊型 | 弱點：格鬥
Lv.1：ＨＰ 81 | 攻擊 25 | 防禦 10 | 特攻 25 | 特防 10 | 速度 11
Lv.100：ＨＰ 448 | 攻擊 310 | 防禦 108 | 特攻 310 | 特防 108 | 速度 212
Lv.110：ＨＰ 474 | 攻擊 330 | 防禦 114 | 特攻 330 | 特防 114 | 速度 226
Lv.120：ＨＰ 500 | 攻擊 350 | 防禦 120 | 特攻 350 | 特防 120 | 速度 240
Lv.125：ＨＰ 513 | 攻擊 360 | 防禦 123 | 特攻 360 | 特防 123 | 速度 247
Lv.130：ＨＰ 526 | 攻擊 370 | 防禦 126 | 特攻 370 | 特防 126 | 速度 254
Lv.135：ＨＰ 539 | 攻擊 380 | 防禦 129 | 特攻 380 | 特防 129 | 速度 261
Lv.140：ＨＰ 552 | 攻擊 390 | 防禦 132 | 特攻 390 | 特防 132 | 速度 268
拍組招式：拍組岩石光線
屬性：岩石
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：原始之力 ▭▭
屬性：岩石
分類：特殊
威力：47
命中：100
對象：對手１對拍組
有１％的機率會提高自己的攻擊、防禦、特攻、特防和速度１階段。

寶可夢招式：十萬伏特 ▭▭
屬性：電
分類：特殊
威力：47
命中：100
對象：對手１對拍組
有１％的機率會讓對手陷入麻痺狀態。

寶可夢招式：覺醒力量 ▭▭
屬性：超能力
分類：特殊
威力：50
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
提高自己的擊中要害率１階段。

效果絕佳時威力提升９
當招式的效果絕佳時，會提高該招式的威力。