————————18000020521————————
★5 主角&雷吉洛克
體系：輔助型 | 弱點：格鬥
Lv.1：ＨＰ 102 | 攻擊 12 | 防禦 18 | 特攻 8 | 特防 16 | 速度 10
Lv.100：ＨＰ 569 | 攻擊 230 | 防禦 184 | 特攻 110 | 特防 166 | 速度 192
Lv.110：ＨＰ 601 | 攻擊 246 | 防禦 196 | 特攻 116 | 特防 176 | 速度 204
Lv.120：ＨＰ 633 | 攻擊 262 | 防禦 208 | 特攻 122 | 特防 186 | 速度 216
Lv.125：ＨＰ 649 | 攻擊 270 | 防禦 214 | 特攻 125 | 特防 191 | 速度 222
Lv.130：ＨＰ 665 | 攻擊 278 | 防禦 220 | 特攻 128 | 特防 196 | 速度 228
Lv.135：ＨＰ 681 | 攻擊 286 | 防禦 226 | 特攻 131 | 特防 201 | 速度 234
拍組招式：太古巨石釋放之岩石衝擊
屬性：岩石
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度。

道具招式：力量強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的攻擊。

寶可夢招式：捨身衝撞 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：100
對象：對手１對拍組
給予對手傷害後自己也會受到１／４的傷害。

訓練家招式：巨石守護 2/2
分類：變化
對象：我方１對拍組
少量回復我方的ＨＰ。
大幅提高我方的防禦。
讓我方變成附帶回復狀態。

岩石領袖
提高我方全體拍組的招式威力１０％。
減輕我方全體拍組
受到招式攻擊時的傷害１０％。
當我方隊伍中擁有岩石標籤的拍組越多，
此效果就會提升得越多。
（每增加１對拍組，
威力提升＋５％，傷害減輕＋２％）
（威力最多可提升２０％，傷害最多可減輕１４％）

瀕死時爆炸
陷入瀕死狀態前會使出大爆炸。

全種類下降無效
所有的能力都不會降低。

無傷時挺住
在ＨＰ全滿的狀態登場時，會讓自己變成挺住狀態。