————————18000120000————————
★5 主角&索爾迦雷歐
體系：物理攻擊型 | 弱點：地面
Lv.1：ＨＰ 84 | 攻擊 25 | 防禦 10 | 特攻 14 | 特防 9 | 速度 12
Lv.100：ＨＰ 485 | 攻擊 337 | 防禦 144 | 特攻 287 | 特防 138 | 速度 235
Lv.110：ＨＰ 507 | 攻擊 353 | 防禦 150 | 特攻 301 | 特防 144 | 速度 247
Lv.120：ＨＰ 529 | 攻擊 369 | 防禦 156 | 特攻 315 | 特防 150 | 速度 259
Lv.125：ＨＰ 540 | 攻擊 377 | 防禦 159 | 特攻 322 | 特防 153 | 速度 265
拍組招式：一起閃耀到永遠之日光迴旋下蒼穹
屬性：鋼
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：金屬爪 ▭
屬性：鋼
分類：物理
威力：21
命中：95
對象：對手１對拍組
極少數情況下會提高自己的攻擊。

寶可夢招式：流星閃衝 ▭▭▭
屬性：鋼
分類：物理
威力：100
命中：100
對象：對手１對拍組
就算對手的被動技能可減輕傷害，也不影響此攻擊的威力。
就算對手的被動技能可避免被攻擊擊中要害，也不影響此攻擊的威力。
就算對手變成挺住狀態，也不影響此攻擊的威力。

訓練家招式：太陽的光輝 ▭▭▭
分類：變化
對象：自己
極大幅提高自己的攻擊、特攻和命中率。

寶可夢招式：真氣彈 ▭▭▭
屬性：格鬥
分類：特殊
威力：142
命中：70
對象：對手１對拍組
極少數情況下會降低對手的特防。

全種類下降無效
所有的能力都不會降低。