————————10170000000————————
拍组搜寻★5 亞堤♂&保母蟲♂
體系：特殊攻擊型 | 弱點：火
Lv.1：ＨＰ 81 | 攻擊 18 | 防禦 9 | 特攻 22 | 特防 9 | 速度 16
Lv.100：ＨＰ 429 | 攻擊 184 | 防禦 129 | 特攻 303 | 特防 129 | 速度 285
Lv.110：ＨＰ 453 | 攻擊 196 | 防禦 137 | 特攻 323 | 特防 137 | 速度 305
Lv.120：ＨＰ 477 | 攻擊 208 | 防禦 145 | 特攻 343 | 特防 145 | 速度 325
Lv.125：ＨＰ 489 | 攻擊 214 | 防禦 149 | 特攻 353 | 特防 149 | 速度 335
Lv.130：ＨＰ 501 | 攻擊 220 | 防禦 153 | 特攻 363 | 特防 153 | 速度 345
拍組招式：寵蟲藝術家之蟲之抵抗
屬性：蟲
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：銀色旋風 ▭▭
屬性：蟲
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會提高自己的攻擊、防禦、特攻、特防和速度。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：蟲鳴 ▭▭▭
屬性：蟲
分類：特殊
威力：99
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

訓練家招式：好了趕快開始吧 2/2
分類：變化
對象：自己
提高自己的防禦。
極大幅提高自己的速度。

晴天時招式計量槽加速２
當天氣為日照強烈時，招式計量槽會累積得較快。

提升機率↑１
當招式的追加效果可提高能力值時，
會提高該追加效果的成功率。

下降機率提升１
當招式的追加效果可降低對手能力值時，會提高該追加效果的成功率。