————————10029000000————————
★3 亞莎♀&煤炭龜♀
體系：技術型 | 弱點：水
Lv.1：ＨＰ 70 | 攻擊 7 | 防禦 8 | 特攻 7 | 特防 8 | 速度 9
Lv.100：ＨＰ 422 | 攻擊 75 | 防禦 182 | 特攻 195 | 特防 162 | 速度 180
Lv.110：ＨＰ 448 | 攻擊 79 | 防禦 194 | 特攻 207 | 特防 172 | 速度 190
Lv.120：ＨＰ 474 | 攻擊 83 | 防禦 206 | 特攻 219 | 特防 182 | 速度 200
Lv.125：ＨＰ 487 | 攻擊 85 | 防禦 212 | 特攻 225 | 特防 187 | 速度 205
拍組招式：熱情如火之過熱
屬性：火
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入灼傷狀態時，威力會提高。

寶可夢招式：火花 ▭
屬性：火
分類：特殊
威力：17
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：鬼火 ▭▭
屬性：火
分類：變化
命中：90
對象：對手１對拍組
讓對手陷入灼傷狀態。

訓練家招式：火熱起來囉！ 2/2
分類：變化
對象：自己
大幅提高自己的防禦。
提高自己的擊中要害率。

全種類下降無效
所有的能力都不會降低。