————————10018000000————————
拍组搜寻★5 克麗絲♀&小鋸鱷♀
體系：物理攻擊型 | 弱點：草
Lv.1：ＨＰ 95 | 攻擊 15 | 防禦 10 | 特攻 5 | 特防 10 | 速度 16
Lv.100：ＨＰ 522 | 攻擊 199 | 防禦 108 | 特攻 90 | 特防 96 | 速度 234
Lv.110：ＨＰ 554 | 攻擊 211 | 防禦 114 | 特攻 96 | 特防 102 | 速度 250
Lv.120：ＨＰ 586 | 攻擊 223 | 防禦 120 | 特攻 102 | 特防 108 | 速度 266
Lv.125：ＨＰ 602 | 攻擊 229 | 防禦 123 | 特攻 105 | 特防 111 | 速度 274
拍組招式：拍組水之衝擊
屬性：水
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：攀瀑 ▭▭
屬性：水
分類：物理
威力：45
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：百萬噸重踢 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：75
對象：對手１對拍組
沒有追加效果。

訓練家招式：我要衝了喲！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。
讓自己變成下次必中狀態。
讓自己變成下次必中要害狀態。

無傷時挺住
在ＨＰ全滿的狀態登場時，會讓自己變成挺住狀態。

水屬性替換
一般屬性的招式會變成水屬性。

————————10018000000————————
拍组搜寻★5 克麗絲♀&藍鱷♀
體系：物理攻擊型 | 弱點：草
Lv.1：ＨＰ 110 | 攻擊 21 | 防禦 13 | 特攻 10 | 特防 13 | 速度 21
Lv.100：ＨＰ 537 | 攻擊 220 | 防禦 111 | 特攻 95 | 特防 99 | 速度 255
Lv.110：ＨＰ 569 | 攻擊 234 | 防禦 117 | 特攻 101 | 特防 105 | 速度 271
Lv.120：ＨＰ 601 | 攻擊 248 | 防禦 123 | 特攻 107 | 特防 111 | 速度 287
Lv.125：ＨＰ 617 | 攻擊 255 | 防禦 126 | 特攻 110 | 特防 114 | 速度 295
拍組招式：拍組水之衝擊
屬性：水
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：攀瀑 ▭▭
屬性：水
分類：物理
威力：45
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：百萬噸重踢 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：75
對象：對手１對拍組
沒有追加效果。

訓練家招式：我要衝了喲！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。
讓自己變成下次必中狀態。
讓自己變成下次必中要害狀態。

無傷時挺住
在ＨＰ全滿的狀態登場時，會讓自己變成挺住狀態。

水屬性替換
一般屬性的招式會變成水屬性。

————————10018000000————————
拍组搜寻★5 克麗絲♀&大力鱷♀
體系：物理攻擊型 | 弱點：草
Lv.1：ＨＰ 132 | 攻擊 28 | 防禦 18 | 特攻 19 | 特防 17 | 速度 30
Lv.100：ＨＰ 560 | 攻擊 229 | 防禦 116 | 特攻 104 | 特防 103 | 速度 265
Lv.110：ＨＰ 592 | 攻擊 243 | 防禦 122 | 特攻 110 | 特防 109 | 速度 281
Lv.120：ＨＰ 624 | 攻擊 257 | 防禦 128 | 特攻 116 | 特防 115 | 速度 297
Lv.125：ＨＰ 640 | 攻擊 264 | 防禦 131 | 特攻 119 | 特防 118 | 速度 305
拍組招式：純淨心靈之水流尾
屬性：水
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：攀瀑 ▭▭
屬性：水
分類：物理
威力：45
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：百萬噸重踢 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：75
對象：對手１對拍組
沒有追加效果。

訓練家招式：我要衝了喲！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。
讓自己變成下次必中狀態。
讓自己變成下次必中要害狀態。

無傷時挺住
在ＨＰ全滿的狀態登場時，會讓自己變成挺住狀態。

水屬性替換
一般屬性的招式會變成水屬性。