————————10018000001————————
拍組搜尋★5 克麗絲♀&雷伊布♀
體系：技術型 | 弱點：地面
Lv.1：ＨＰ 88 | 攻擊 11 | 防禦 15 | 特攻 25 | 特防 15 | 速度 25
Lv.100：ＨＰ 505 | 攻擊 212 | 防禦 147 | 特攻 310 | 特防 147 | 速度 323
Lv.110：ＨＰ 535 | 攻擊 226 | 防禦 155 | 特攻 330 | 特防 155 | 速度 343
Lv.120：ＨＰ 565 | 攻擊 240 | 防禦 163 | 特攻 350 | 特防 163 | 速度 363
Lv.125：ＨＰ 580 | 攻擊 247 | 防禦 167 | 特攻 360 | 特防 167 | 速度 373
Lv.130：ＨＰ 595 | 攻擊 254 | 防禦 171 | 特攻 370 | 特防 171 | 速度 383
Lv.135：ＨＰ 610 | 攻擊 261 | 防禦 175 | 特攻 380 | 特防 175 | 速度 393
Lv.140：ＨＰ 625 | 攻擊 268 | 防禦 179 | 特攻 390 | 特防 179 | 速度 403
Lv.150：ＨＰ 655 | 攻擊 282 | 防禦 187 | 特攻 410 | 特防 187 | 速度 423
拍組招式：靈光劈哩啪啦閃之電之光線
屬性：電
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入麻痺狀態時，威力會提高。

寶可夢招式：電擊 ▭
屬性：電
分類：特殊
威力：17
命中：100
對象：對手１對拍組
有１０％的機率會讓對手陷入麻痺狀態。

寶可夢招式：電磁波 ▭▭
屬性：電
分類：變化
命中：90
對象：對手１對拍組
讓對手陷入麻痺狀態。

寶可夢招式：放電 ▭▭▭
屬性：電
分類：特殊
威力：92
命中：100
對象：對手全體拍組
有３０％的機率會讓對手陷入麻痺狀態。

訓練家招式：我有好好預習喔！ 2/2
分類：變化
對象：我方全體拍組
提高自己的特攻２階段。
提高我方全體拍組的擊中要害率１階段。

拍組招式後變成電氣場地
使出拍組招式後，
會將場地變成電氣場地。

電氣場地時全種類下降無效Ｇ
當場地為電氣場地時，
我方全體拍組所有的能力都不會降低。

對手中寶可夢招式及拍組招式後閃避率↓９
在使出以對手為對象的寶可夢招式時，
會降低對手的閃避率１階段。
在使出以對手為對象的拍組招式後，
會降低對手的閃避率１階段。

電屬性／技術
城都／技術
主角／技術
雙馬尾／技術
知識豐富／技術