————————10100000000————————
拍组搜寻★5 共平♂&勇士雄鷹♂
體系：物理攻擊型 | 弱點：岩石
Lv.1：ＨＰ 93 | 攻擊 18 | 防禦 12 | 特攻 18 | 特防 12 | 速度 15
Lv.100：ＨＰ 458 | 攻擊 217 | 防禦 110 | 特攻 150 | 特防 110 | 速度 231
Lv.110：ＨＰ 484 | 攻擊 231 | 防禦 116 | 特攻 158 | 特防 116 | 速度 245
Lv.120：ＨＰ 510 | 攻擊 245 | 防禦 122 | 特攻 166 | 特防 122 | 速度 259
Lv.125：ＨＰ 523 | 攻擊 252 | 防禦 125 | 特攻 170 | 特防 125 | 速度 266
拍組招式：絕佳搭檔之勇鳥猛攻
屬性：飛行
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：燕返 ▭▭
屬性：飛行
分類：物理
威力：45
對象：對手１對拍組
效果標記：必中
攻擊必定會命中。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：飛翔 3/3
屬性：飛行
分類：物理
威力：169
命中：95
對象：對手１對拍組
效果標記：快攻 飛翔狀態
變成飛翔狀態。
變成飛翔狀態一段時間後，將會解除飛翔狀態並且攻擊對手。
在飛翔狀態時，無法做出其他行動。
在飛翔狀態時，對手絕大多數的招式不會命中。
在飛翔狀態時，若受到拍組招式攻擊，將會解除飛翔狀態。

訓練家招式：小試身手！ 2/2
分類：變化
對象：自己
極大幅提高自己的攻擊。 
提高自己的命中率。

威力隨招式計量槽提升３
招式計量槽的剩餘量越多，招式的威力就提高得越多。

攻擊時快攻次數回復３
使出招式攻擊成功時，有些情況下
會幫自己有快攻效果的招式的使用次數回復１。