————————10009000000————————
★3 千里♂&請假王♂
體系：物理攻擊型 | 弱點：格鬥
Lv.1：ＨＰ 67 | 攻擊 12 | 防禦 6 | 特攻 2 | 特防 6 | 速度 6
Lv.100：ＨＰ 495 | 攻擊 306 | 防禦 124 | 特攻 35 | 特防 124 | 速度 112
Lv.110：ＨＰ 525 | 攻擊 326 | 防禦 132 | 特攻 37 | 特防 132 | 速度 120
Lv.120：ＨＰ 555 | 攻擊 346 | 防禦 140 | 特攻 39 | 特防 140 | 速度 128
Lv.125：ＨＰ 570 | 攻擊 356 | 防禦 144 | 特攻 40 | 特防 144 | 速度 132
拍組招式：追求強大之終極衝擊
屬性：一般
分類：物理
威力：300
對象：對手１對拍組
沒有追加效果。

寶可夢招式：泰山壓頂 ▭▭
屬性：一般
分類：物理
威力：53
命中：100
對象：對手１對拍組
偶爾會讓對手陷入麻痺狀態。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：捨身衝撞 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：100
對象：對手１對拍組
效果標記：反衝
給予對手傷害後自己也會受到１／４的傷害。

訓練家招式：全力以赴！ 2/2
分類：變化
對象：自己
效果標記：回復
少量回復自己的ＨＰ。
幫自己增加２條招式計量槽。

危機時威力提升２
在陷入危機時，會提高招式的威力。