————————10058000000————————
拍组搜寻★4 卡希麗♀&銃嘴大鳥♂
體系：物理攻擊型 | 弱點：冰
Lv.1：ＨＰ 95 | 攻擊 22 | 防禦 12 | 特攻 10 | 特防 10 | 速度 14
Lv.100：ＨＰ 470 | 攻擊 354 | 防禦 144 | 特攻 130 | 特防 142 | 速度 215
Lv.110：ＨＰ 498 | 攻擊 377 | 防禦 152 | 特攻 138 | 特防 150 | 速度 229
Lv.120：ＨＰ 526 | 攻擊 401 | 防禦 160 | 特攻 146 | 特防 158 | 速度 243
Lv.125：ＨＰ 540 | 攻擊 413 | 防禦 164 | 特攻 150 | 特防 162 | 速度 250
拍組招式：颳起勝利之風之極速俯衝轟烈撞
屬性：飛行
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：啄 ▭
屬性：飛行
分類：物理
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：鳥嘴加農炮 ▭▭
屬性：飛行
分類：物理
威力：75
命中：100
對象：對手１對拍組
變成等待出招狀態。
再次使用此招式時，將會解除等待出招狀態並且攻擊對手。
在等待出招狀態時，無法做出其他行動。
在等待出招狀態若受到招式攻擊時，將會解除等待出招狀態並且攻擊對手。
在等待出招狀態若受到物理招式攻擊時，則會使發動該攻擊的對手陷入灼傷狀態。

訓練家招式：颳起勝利之風 2/2
分類：變化
對象：自己
讓自己變成下次必中要害狀態。
讓自己變成挺住狀態。

必中化
招式必定會命中。