————————10003000000————————
★5 卡魯穆♂&妙喵♂
體系：技術型 | 弱點：幽靈
Lv.1：ＨＰ 83 | 攻擊 9 | 防禦 10 | 特攻 15 | 特防 11 | 速度 23
Lv.100：ＨＰ 493 | 攻擊 114 | 防禦 115 | 特攻 205 | 特防 129 | 速度 348
Lv.110：ＨＰ 521 | 攻擊 120 | 防禦 121 | 特攻 217 | 特防 137 | 速度 370
Lv.120：ＨＰ 549 | 攻擊 126 | 防禦 127 | 特攻 229 | 特防 145 | 速度 392
Lv.125：ＨＰ 563 | 攻擊 129 | 防禦 130 | 特攻 235 | 特防 149 | 速度 403
Lv.130：ＨＰ 577 | 攻擊 132 | 防禦 133 | 特攻 241 | 特防 153 | 速度 414
拍組招式：拍組超能力光線
屬性：超能力
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：幻象光線 ▭▭
屬性：超能力
分類：特殊
威力：48
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入混亂狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：電磁波 ▭▭
屬性：電
分類：變化
命中：90
對象：對手１對拍組
讓對手陷入麻痺狀態。

訓練家招式：變強給你看 2/2
分類：變化
對象：自己
少量回復自己的ＨＰ。 
自己的ＨＰ越低，自己的特攻就提高得越多。

命中率下降無效
命中率不會降低。

妨害機率提升１
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。

————————10003000000————————
★5 卡魯穆♂&超能妙喵♂
體系：技術型 | 弱點：幽靈
Lv.1：ＨＰ 98 | 攻擊 12 | 防禦 13 | 特攻 20 | 特防 14 | 速度 32
Lv.100：ＨＰ 508 | 攻擊 117 | 防禦 118 | 特攻 223 | 特防 132 | 速度 362
Lv.110：ＨＰ 536 | 攻擊 123 | 防禦 124 | 特攻 237 | 特防 140 | 速度 384
Lv.120：ＨＰ 564 | 攻擊 129 | 防禦 130 | 特攻 251 | 特防 148 | 速度 406
Lv.125：ＨＰ 578 | 攻擊 132 | 防禦 133 | 特攻 258 | 特防 152 | 速度 417
Lv.130：ＨＰ 592 | 攻擊 135 | 防禦 136 | 特攻 265 | 特防 156 | 速度 428
拍組招式：勾起回憶之精神強念
屬性：超能力
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入麻痺狀態時，威力會提高。

寶可夢招式：幻象光線 ▭▭
屬性：超能力
分類：特殊
威力：48
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入混亂狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：電磁波 ▭▭
屬性：電
分類：變化
命中：90
對象：對手１對拍組
讓對手陷入麻痺狀態。

訓練家招式：變強給你看 2/2
分類：變化
對象：自己
少量回復自己的ＨＰ。 
自己的ＨＰ越低，自己的特攻就提高得越多。

命中率下降無效
命中率不會降低。

妨害機率提升１
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。