————————10003900000————————
盛典限定★5 卡魯穆（冠軍）♂&甲賀忍蛙（拍組招式：惡）♂
體系：輔助型 | 弱點：蟲
Lv.1：ＨＰ 95 | 攻擊 11 | 防禦 24 | 特攻 11 | 特防 21 | 速度 19
Lv.100：ＨＰ 528 | 攻擊 113 | 防禦 243 | 特攻 113 | 特防 237 | 速度 321
Lv.110：ＨＰ 558 | 攻擊 119 | 防禦 259 | 特攻 119 | 特防 251 | 速度 343
Lv.120：ＨＰ 588 | 攻擊 125 | 防禦 275 | 特攻 125 | 特防 265 | 速度 365
Lv.125：ＨＰ 603 | 攻擊 128 | 防禦 283 | 特攻 128 | 特防 272 | 速度 376
Lv.130：ＨＰ 618 | 攻擊 131 | 防禦 291 | 特攻 131 | 特防 279 | 速度 387
Lv.135：ＨＰ 633 | 攻擊 134 | 防禦 299 | 特攻 134 | 特防 286 | 速度 398
Lv.140：ＨＰ 648 | 攻擊 137 | 防禦 307 | 特攻 137 | 特防 293 | 速度 409
Lv.150：ＨＰ 678 | 攻擊 143 | 防禦 323 | 特攻 143 | 特防 307 | 速度 431
拍組招式：深藏鬥志之暗襲要害
屬性：惡
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：狂舞揮打 ▭▭
屬性：惡
分類：物理
威力：50
命中：100
對象：對手全體拍組
沒有追加效果。

寶可夢招式：飛水手裡劍 ▭▭
屬性：水
分類：特殊
威力：25
命中：100
對象：對手１對拍組
連續攻擊對手２～５次。

同步招式：影子分身・變幻
屬性：一般
分類：變化
對象：我方全體拍組
【開放條件】
封印狀態下我方使出招式攻擊命中１０次時
【封印條件】
使出此招式時

提高我方全體拍組的閃避率２階段。
當自己的拍組招式為惡屬性時，會提高我方全體拍組的下次物理招式威力增強２階段。
當自己的拍組招式為惡屬性時，會將領域變成惡顏領域。
（惡顏領域會提高惡屬性的攻擊的威力。）
當自己的拍組招式為水屬性時，會提高我方全體拍組的下次特殊招式威力增強２階段。
當自己的拍組招式為水屬性時，會將天氣變成下雨。

訓練家招式：共享榮耀 ▭▭ 1/1
分類：變化
對象：我方場地
讓我方場地變成招式計量槽加速狀態。
提高我方全體拍組的攻擊４階段。
提高我方全體拍組的特攻和擊中要害率２階段。

卡洛斯的鬥志
提高我方全體拍組的物理招式威力２０％。
減輕我方全體拍組
受到物理招式攻擊時的傷害２５％。
當我方隊伍中擁有卡洛斯標籤的拍組越多，
此效果還會提升得越多。
（每增加１對拍組，
威力提升＋１５％，傷害減輕＋３％。）
（威力最多可提升５０％，傷害最多可減輕３１％。）

內蘊鬥志水變幻
在使出水屬性的招式前，
會讓自己的拍組招式
和部分被動技能變化成其他內容。

命中時招式計量槽增加９
使出招式攻擊命中時，
會幫自己增加１條招式計量槽。
若使出有連續效果的招式，則在每次攻擊命中時，
都會幫自己增加１條招式計量槽。

全種類下降無效
所有的能力都不會降低。

惡屬性／輔助
卡洛斯／輔助
主角／輔助
冠軍／輔助
圍巾／輔助

————————10003900000————————
盛典限定★5 卡魯穆（冠軍）♂&甲賀忍蛙（冬天的樣子）♂
體系：輔助型 | 弱點：蟲
拍組招式：深藏鬥志之暗襲要害
屬性：惡
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：狂舞揮打 ▭▭
屬性：惡
分類：物理
威力：50
命中：100
對象：對手全體拍組
沒有追加效果。

寶可夢招式：飛水手裡劍 ▭▭
屬性：水
分類：特殊
威力：25
命中：100
對象：對手１對拍組
連續攻擊對手２～５次。

同步招式：影子分身・變幻
屬性：一般
分類：變化
對象：我方全體拍組
【開放條件】
封印狀態下我方使出招式攻擊命中１０次時
【封印條件】
使出此招式時

提高我方全體拍組的閃避率２階段。
當自己的拍組招式為惡屬性時，會提高我方全體拍組的下次物理招式威力增強２階段。
當自己的拍組招式為惡屬性時，會將領域變成惡顏領域。
（惡顏領域會提高惡屬性的攻擊的威力。）
當自己的拍組招式為水屬性時，會提高我方全體拍組的下次特殊招式威力增強２階段。
當自己的拍組招式為水屬性時，會將天氣變成下雨。

訓練家招式：共享榮耀 ▭▭ 1/1
分類：變化
對象：我方場地
讓我方場地變成招式計量槽加速狀態。
提高我方全體拍組的攻擊４階段。
提高我方全體拍組的特攻和擊中要害率２階段。

卡洛斯的鬥志
提高我方全體拍組的物理招式威力２０％。
減輕我方全體拍組
受到物理招式攻擊時的傷害２５％。
當我方隊伍中擁有卡洛斯標籤的拍組越多，
此效果還會提升得越多。
（每增加１對拍組，
威力提升＋１５％，傷害減輕＋３％。）
（威力最多可提升５０％，傷害最多可減輕３１％。）

嚴以律己惡變幻
在使出惡屬性的招式前，
會讓自己的拍組招式
和部分被動技能變化成其他內容。

命中時ＨＰ回復２
使出招式攻擊命中時，有３０％的機率
會回復自己的ＨＰ。
若使出有連續效果的招式，則在每次攻擊命中時，
都有３０％的機率會回復自己的ＨＰ。

全種類下降無效
所有的能力都不會降低。

惡屬性／輔助
卡洛斯／輔助
主角／輔助
冠軍／輔助
圍巾／輔助