————————10125000000————————
拍组搜寻★5 古茲馬♂&具甲武者♂
體系：物理攻擊型 | 弱點：電
Lv.1：ＨＰ 83 | 攻擊 21 | 防禦 15 | 特攻 7 | 特防 12 | 速度 8
Lv.100：ＨＰ 402 | 攻擊 353 | 防禦 169 | 特攻 139 | 特防 99 | 速度 174
Lv.110：ＨＰ 424 | 攻擊 377 | 防禦 179 | 特攻 147 | 特防 105 | 速度 186
Lv.120：ＨＰ 446 | 攻擊 401 | 防禦 189 | 特攻 155 | 特防 111 | 速度 198
Lv.125：ＨＰ 457 | 攻擊 413 | 防禦 194 | 特攻 159 | 特防 114 | 速度 204
Lv.130：ＨＰ 468 | 攻擊 425 | 防禦 199 | 特攻 163 | 特防 117 | 速度 210
拍組招式：不管破壞多少次也從不手軟之十字剪
屬性：蟲
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：飛彈針 ▭▭
屬性：蟲
分類：物理
威力：16
命中：95
對象：對手１對拍組
連續攻擊對手２～５次。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：迎頭一擊 3/3
屬性：蟲
分類：物理
威力：200
命中：100
對象：對手１對拍組
只要在上場後這對拍組有使用過招式，此招式便會失敗。

訓練家招式：破壞到底！ 2/2
分類：變化
對象：自己
使用最多３條自己的招式計量槽。
根據使用量，最多可提高自己的攻擊和防禦４階段。

ＨＰ減半時閃避率提升２
對戰中在自己的ＨＰ首次剩下一半以下時，
會大幅提高自己的閃避率。