————————10012000000————————
★3 可爾妮♀&路卡利歐♂
體系：物理攻擊型 | 弱點：火
Lv.1：ＨＰ 62 | 攻擊 11 | 防禦 5 | 特攻 11 | 特防 5 | 速度 13
Lv.100：ＨＰ 402 | 攻擊 305 | 防禦 111 | 特攻 287 | 特防 93 | 速度 154
Lv.110：ＨＰ 426 | 攻擊 325 | 防禦 119 | 特攻 305 | 特防 99 | 速度 164
Lv.120：ＨＰ 450 | 攻擊 345 | 防禦 127 | 特攻 323 | 特防 105 | 速度 174
Lv.125：ＨＰ 462 | 攻擊 355 | 防禦 131 | 特攻 332 | 特防 108 | 速度 179
拍組招式：生命力爆發！！增強拳
屬性：格鬥
分類：物理
威力：160
對象：對手１對拍組
變成超級路卡利歐直到對戰結束。

寶可夢招式：真空波 ▭
屬性：格鬥
分類：特殊
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

寶可夢招式：近身戰 ▭▭▭
屬性：格鬥
分類：物理
威力：124
命中：100
對象：對手１對拍組
降低自己的防禦和特防。

訓練家招式：現在是勝負關頭！ 2/2
分類：變化
對象：自己
提高自己的攻擊。
極大幅提高自己的速度。

畏縮無效
不會陷入畏縮狀態。

————————10012000000————————
★3 可爾妮♀&超級路卡利歐♂
體系：物理攻擊型 | 弱點：火
攻擊 120% | 速度 120%
拍組招式：生命力爆發！！增強拳
屬性：格鬥
分類：物理
威力：160
對象：對手１對拍組
變成超級路卡利歐直到對戰結束。

寶可夢招式：增強拳 ▭▭
屬性：格鬥
分類：物理
威力：30
命中：100
對象：對手１對拍組
提高自己的攻擊。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

寶可夢招式：近身戰 ▭▭▭
屬性：格鬥
分類：物理
威力：124
命中：100
對象：對手１對拍組
降低自己的防禦和特防。

訓練家招式：現在是勝負關頭！ 2/2
分類：變化
對象：自己
提高自己的攻擊。
極大幅提高自己的速度。

畏縮無效
不會陷入畏縮狀態。