————————10010000000————————
拍组搜寻★3 吉憲♂＆浮潛鼬♂
體系：技術型 | 弱點：草
Lv.1：ＨＰ 72 | 攻擊 21 | 防禦 10 | 特攻 21 | 特防 10 | 速度 20
Lv.100：ＨＰ 415 | 攻擊 204 | 防禦 130 | 特攻 204 | 特防 142 | 速度 356
Lv.110：ＨＰ 441 | 攻擊 216 | 防禦 138 | 特攻 216 | 特防 150 | 速度 380
Lv.120：ＨＰ 467 | 攻擊 228 | 防禦 146 | 特攻 228 | 特防 158 | 速度 404
Lv.125：ＨＰ 480 | 攻擊 234 | 防禦 150 | 特攻 234 | 特防 162 | 速度 416
拍組招式：最高極限之水流噴射
屬性：水
分類：物理
威力：200
對象：對手１對拍組
當對手陷入畏縮狀態時，威力會提高。

寶可夢招式：攀瀑 ▭▭
屬性：水
分類：物理
威力：45
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：水之波動 ▭▭
屬性：水
分類：特殊
威力：47
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入混亂狀態。

訓練家招式：極限！！ 2/2
分類：變化
對象：自己
極大幅提高自己的攻擊。提高自己的特攻。

下雨時招式計量槽加速２
當天氣為下雨時，招式計量槽會累積得較快。

妨害機率提升１
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。