————————10040000000————————
拍组搜寻★3 哈奇庫♂&幾何雪花
體系：技術型 | 弱點：格鬥
Lv.1：ＨＰ 87 | 攻擊 11 | 防禦 5 | 特攻 11 | 特防 14 | 速度 16
Lv.100：ＨＰ 460 | 攻擊 182 | 防禦 104 | 特攻 182 | 特防 130 | 速度 318
Lv.110：ＨＰ 486 | 攻擊 194 | 防禦 110 | 特攻 194 | 特防 138 | 速度 340
Lv.120：ＨＰ 512 | 攻擊 206 | 防禦 116 | 特攻 206 | 特防 146 | 速度 362
Lv.125：ＨＰ 525 | 攻擊 212 | 防禦 119 | 特攻 212 | 特防 150 | 速度 373
拍組招式：大銀幕即是人生之冰礫
屬性：冰
分類：物理
威力：200
對象：對手１對拍組
對手的所有能力皆未提高時，威力會提高。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

寶可夢招式：原始之力 ▭▭
屬性：岩石
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會提高自己的攻擊、防禦、特攻、特防和速度。

訓練家招式：展現堅強之心！ 2/2
分類：變化
對象：自己
大幅提高自己的特防。
讓自己變成挺住狀態。

寶可夢招式：黑霧 ▭▭
屬性：冰
分類：變化
對象：對手全體拍組
讓對手全體拍組提高的能力回到初始狀態。

冰雹無效
不會受到冰雹所造成的傷害。

冰雹時ＨＰ回復１
當天氣為冰雹時，
寶可夢每次行動後都會回復自己的ＨＰ。