————————10013000000————————
★3 哈普烏♀&重泥挽馬♂
體系：物理攻擊型 | 弱點：草
Lv.1：ＨＰ 62 | 攻擊 13 | 防禦 9 | 特攻 8 | 特防 5 | 速度 7
Lv.100：ＨＰ 445 | 攻擊 222 | 防禦 164 | 特攻 216 | 特防 75 | 速度 144
Lv.110：ＨＰ 471 | 攻擊 236 | 防禦 174 | 特攻 230 | 特防 79 | 速度 152
Lv.120：ＨＰ 497 | 攻擊 250 | 防禦 184 | 特攻 244 | 特防 83 | 速度 160
Lv.125：ＨＰ 510 | 攻擊 257 | 防禦 189 | 特攻 251 | 特防 85 | 速度 164
Lv.130：ＨＰ 523 | 攻擊 264 | 防禦 194 | 特攻 258 | 特防 87 | 速度 168
拍組招式：守護神眷顧之地隆嘯天大終結
屬性：地面
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：擲泥 ▭
屬性：地面
分類：特殊
威力：13
命中：90
對象：對手１對拍組
降低對手的命中率。

道具招式：命中強化 2/2
分類：變化
對象：自己
大幅提高自己的命中率。

寶可夢招式：十萬馬力 ▭▭▭
屬性：地面
分類：物理
威力：106
命中：95
對象：對手１對拍組
沒有追加效果。

訓練家招式：盡情一戰吧！ 2/2
分類：變化
對象：自己
提高自己的攻擊。
極大幅提高自己的防禦。

混亂無效
不會陷入混亂狀態。