————————10098000000————————
★4 哈烏♂&雷丘（阿羅拉的樣子）♂
體系：特殊攻擊型 | 弱點：地面
Lv.1：ＨＰ 62 | 攻擊 10 | 防禦 5 | 特攻 13 | 特防 8 | 速度 11
Lv.100：ＨＰ 370 | 攻擊 78 | 防禦 127 | 特攻 287 | 特防 148 | 速度 220
Lv.110：ＨＰ 392 | 攻擊 82 | 防禦 135 | 特攻 305 | 特防 158 | 速度 234
Lv.120：ＨＰ 414 | 攻擊 86 | 防禦 143 | 特攻 323 | 特防 168 | 速度 248
Lv.125：ＨＰ 425 | 攻擊 88 | 防禦 147 | 特攻 332 | 特防 173 | 速度 255
拍組招式：四季如夏之終極伏特狂雷閃
屬性：電
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：電擊 ▭
屬性：電
分類：特殊
威力：17
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入麻痺狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：放電 ▭▭▭
屬性：電
分類：特殊
威力：92
命中：100
對象：對手全體拍組
偶爾會讓對手陷入麻痺狀態。

訓練家招式：阿羅拉的風～！ 2/2
分類：變化
對象：自己
極大幅提高自己的速度。
提高自己的閃避率。

危機時ＨＰ回復４
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。