————————10095000000————————
拍组搜寻★5 嘉德麗雅♀&人造細胞卵♀
體系：特殊攻擊型 | 弱點：幽靈
Lv.1：ＨＰ 99 | 攻擊 9 | 防禦 10 | 特攻 18 | 特防 11 | 速度 9
Lv.100：ＨＰ 453 | 攻擊 125 | 防禦 131 | 特攻 333 | 特防 132 | 速度 175
Lv.110：ＨＰ 479 | 攻擊 133 | 防禦 139 | 特攻 355 | 特防 140 | 速度 187
Lv.120：ＨＰ 505 | 攻擊 141 | 防禦 147 | 特攻 377 | 特防 148 | 速度 199
Lv.125：ＨＰ 518 | 攻擊 145 | 防禦 151 | 特攻 388 | 特防 152 | 速度 205
拍組招式：睡得好好被吵醒之精神強念
屬性：超能力
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：覺醒力量 ▭▭
屬性：超能力
分類：特殊
威力：50
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：招式計量槽填充 2/2
分類：變化
對象：自己
幫自己增加３條招式計量槽。

寶可夢招式：精神強念 ▭▭▭
屬性：超能力
分類：特殊
威力：99
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

訓練家招式：別讓我無聊 2/2
分類：變化
對象：自己
大幅提高自己的特攻。
提高自己的防禦和特防。

中毒無效
不會陷入中毒狀態和劇毒狀態。

灼傷無效
不會陷入灼傷狀態。

束縛無效
不會陷入束縛狀態。