————————10059000000————————
拍组搜寻★4 夏伯♂&小火馬♂
體系：技術型 | 弱點：岩石
Lv.1：ＨＰ 100 | 攻擊 11 | 防禦 10 | 特攻 10 | 特防 13 | 速度 25
Lv.100：ＨＰ 517 | 攻擊 160 | 防禦 126 | 特攻 126 | 特防 129 | 速度 379
Lv.110：ＨＰ 547 | 攻擊 170 | 防禦 134 | 特攻 134 | 特防 137 | 速度 405
Lv.120：ＨＰ 577 | 攻擊 180 | 防禦 142 | 特攻 142 | 特防 145 | 速度 431
Lv.125：ＨＰ 592 | 攻擊 185 | 防禦 146 | 特攻 146 | 特防 149 | 速度 444
Lv.130：ＨＰ 607 | 攻擊 190 | 防禦 150 | 特攻 150 | 特防 153 | 速度 457
拍組招式：拍組火之衝擊
屬性：火
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：火焰輪 ▭▭
屬性：火
分類：物理
威力：42
命中：100
對象：對手１對拍組
效果標記：冰凍時亦可
解除自己的冰凍狀態。
極少數情況下會讓對手陷入灼傷狀態。

寶可夢招式：火焰旋渦 ▭▭
屬性：火
分類：特殊
威力：38
命中：85
對象：對手１對拍組
讓對手陷入束縛狀態。

訓練家招式：嘿～～！ 2/2
分類：變化
對象：自己
極大幅提高自己的攻擊。 
大幅提高自己的防禦、特攻、特防、速度中的一種。

寶可夢招式：大晴天 ▭▭
屬性：火
分類：變化
對象：全場地
會將天氣變成日照強烈的狀態。

異常機率提升１
當招式的追加效果可使對手陷入異常狀態時，會提高該追加效果的成功率。

————————10059000000————————
拍组搜寻★4 夏伯♂&烈焰馬♂
體系：技術型 | 弱點：岩石
Lv.1：ＨＰ 117 | 攻擊 14 | 防禦 12 | 特攻 13 | 特防 16 | 速度 33
Lv.100：ＨＰ 575 | 攻擊 163 | 防禦 128 | 特攻 129 | 特防 132 | 速度 399
Lv.110：ＨＰ 607 | 攻擊 173 | 防禦 136 | 特攻 137 | 特防 140 | 速度 425
Lv.120：ＨＰ 639 | 攻擊 183 | 防禦 144 | 特攻 145 | 特防 148 | 速度 451
Lv.125：ＨＰ 655 | 攻擊 188 | 防禦 148 | 特攻 149 | 特防 152 | 速度 464
Lv.130：ＨＰ 671 | 攻擊 193 | 防禦 152 | 特攻 153 | 特防 156 | 速度 477
拍組招式：熱血頭腦靈光閃之蓄能焰襲
屬性：火
分類：物理
威力：200
對象：對手１對拍組
當對手陷入束縛狀態時，威力會提高。

寶可夢招式：火焰輪 ▭▭
屬性：火
分類：物理
威力：42
命中：100
對象：對手１對拍組
效果標記：冰凍時亦可
解除自己的冰凍狀態。
極少數情況下會讓對手陷入灼傷狀態。

寶可夢招式：火焰旋渦 ▭▭
屬性：火
分類：特殊
威力：38
命中：85
對象：對手１對拍組
讓對手陷入束縛狀態。

訓練家招式：嘿～～！ 2/2
分類：變化
對象：自己
極大幅提高自己的攻擊。 
大幅提高自己的防禦、特攻、特防、速度中的一種。

寶可夢招式：大晴天 ▭▭
屬性：火
分類：變化
對象：全場地
會將天氣變成日照強烈的狀態。

異常機率提升１
當招式的追加效果可使對手陷入異常狀態時，會提高該追加效果的成功率。