————————10090400000————————
季节限定★5 大吾（２０２０夏季）♂&穿山王（阿羅拉的樣子）♂
體系：物理攻擊型 | 弱點：格鬥
Lv.1：ＨＰ 94 | 攻擊 21 | 防禦 12 | 特攻 10 | 特防 12 | 速度 10
Lv.100：ＨＰ 510 | 攻擊 336 | 防禦 144 | 特攻 91 | 特防 115 | 速度 176
Lv.110：ＨＰ 540 | 攻擊 358 | 防禦 152 | 特攻 97 | 特防 123 | 速度 188
Lv.120：ＨＰ 570 | 攻擊 380 | 防禦 160 | 特攻 103 | 特防 131 | 速度 200
Lv.125：ＨＰ 585 | 攻擊 391 | 防禦 164 | 特攻 106 | 特防 135 | 速度 206
拍組招式：最酷最強之冰柱墜擊
屬性：冰
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰錐 ▭▭
屬性：冰
分類：物理
威力：15
命中：100
對象：對手１對拍組
效果標記：連續
連續攻擊對手２～５次。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：冰柱墜擊 ▭▭▭
屬性：冰
分類：物理
威力：105
命中：90
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

訓練家招式：沉著冷靜！ 2/2
分類：變化
對象：自己
提高自己的命中率和擊中要害率。
當天氣為冰雹時，還會大幅提高自己的擊中要害率。

拍組招式後變成冰雹
使出拍組招式後，
會將天氣變成冰雹。

冰雹無效
不會受到冰雹所造成的傷害。

冰雹時威力提升５
當天氣為冰雹時，會提高招式的威力。