————————10090000000————————
群星盛典★5 大吾♂&巨金怪
體系：物理攻擊型 | 弱點：幽靈
Lv.1：ＨＰ 80 | 攻擊 25 | 防禦 17 | 特攻 10 | 特防 13 | 速度 14
Lv.100：ＨＰ 399 | 攻擊 340 | 防禦 150 | 特攻 113 | 特防 146 | 速度 198
Lv.110：ＨＰ 421 | 攻擊 362 | 防禦 160 | 特攻 119 | 特防 156 | 速度 210
Lv.120：ＨＰ 443 | 攻擊 384 | 防禦 170 | 特攻 125 | 特防 166 | 速度 222
Lv.125：ＨＰ 454 | 攻擊 395 | 防禦 175 | 特攻 128 | 特防 171 | 速度 228
Lv.130：ＨＰ 465 | 攻擊 406 | 防禦 180 | 特攻 131 | 特防 176 | 速度 234
拍組招式：漂泊藏石家之彗星拳
屬性：鋼
分類：物理
威力：160
對象：對手１對拍組
變成超級巨金怪直到對戰結束。

寶可夢招式：彗星拳 ▭▭
屬性：鋼
分類：物理
威力：55
命中：90
對象：對手１對拍組
少數情況下會提高自己的攻擊。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：鐵頭 ▭▭▭
屬性：鋼
分類：物理
威力：92
命中：100
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

訓練家招式：誰叫我是第一呢 2/2
分類：變化
對象：自己
提高自己的防禦。
讓自己變成下次必中要害狀態。
當巨金怪已經變成超級巨金怪時，會讓自己變成挺住狀態。

一齊機會時威力提升３
一齊機會時，會提高招式的威力。

全種類下降無效
所有的能力都不會降低。

————————10090000000————————
群星盛典★5 大吾♂&超級巨金怪
體系：物理攻擊型 | 弱點：幽靈
攻擊 120% | 防禦 110% | 特防 110%
拍組招式：漂泊藏石家之彗星拳
屬性：鋼
分類：物理
威力：160
對象：對手１對拍組
變成超級巨金怪直到對戰結束。

寶可夢招式：鐵頭 ▭▭▭
屬性：鋼
分類：物理
威力：92
命中：100
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：子彈拳 3/3
屬性：鋼
分類：物理
威力：75
命中：100
對象：對手１對拍組
沒有追加效果。

訓練家招式：誰叫我是第一呢 2/2
分類：變化
對象：自己
提高自己的防禦。
讓自己變成下次必中要害狀態。
當巨金怪已經變成超級巨金怪時，會讓自己變成挺住狀態。

一齊機會時威力提升３
一齊機會時，會提高招式的威力。

全種類下降無效
所有的能力都不會降低。