————————10137000000————————
★3 大木♂&夢幻（使用拍組招式前）
體系：技術型 | 弱點：蟲
Lv.1：ＨＰ 100 | 攻擊 10 | 防禦 10 | 特攻 10 | 特防 10 | 速度 10
Lv.100：ＨＰ 302 | 攻擊 200 | 防禦 200 | 特攻 200 | 特防 200 | 速度 200
Lv.110：ＨＰ 321 | 攻擊 220 | 防禦 220 | 特攻 220 | 特防 220 | 速度 220
Lv.120：ＨＰ 340 | 攻擊 240 | 防禦 240 | 特攻 240 | 特防 240 | 速度 240
Lv.125：ＨＰ 347 | 攻擊 247 | 防禦 247 | 特攻 247 | 特防 247 | 速度 247
拍組招式：偉大的寶可夢博士之精神強念
屬性：超能力
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：高速星星 ▭▭
屬性：一般
分類：特殊
威力：57
對象：對手全體拍組
效果標記：必中
攻擊必定會命中。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：精神強念 ▭▭▭
屬性：超能力
分類：特殊
威力：99
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

訓練家招式：Let's Go! 2/2
分類：變化
對象：自己
大幅提高自己的特攻。
極大幅提高自己的攻擊、防禦、特防、速度、命中率、閃避率中的一種。

大木的研究成果
使出拍組招式後，
會讓自己的部分招式變化成其他招式。

效果絕佳時威力提升１
當招式的效果絕佳時，會提高該招式的威力。

攻擊時能力下降９
使出招式攻擊成功時，
會降低對手的攻擊、防禦、特攻、特防、
速度、命中率、閃避率中的一種。

————————10137000000————————
★3 大木♂&夢幻（使用拍組招式後）
體系：技術型 | 弱點：蟲
拍組招式：偉大的寶可夢博士之精神強念
屬性：超能力
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：大字爆炎 ▭▭▭
屬性：火
分類：特殊
威力：116
命中：85
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

寶可夢招式：打雷 ▭▭▭
屬性：電
分類：特殊
威力：124
命中：70
對象：對手１對拍組
當天氣為下雨時，攻擊必定會命中。
偶爾會讓對手陷入麻痺狀態。

寶可夢招式：精神強念 ▭▭▭
屬性：超能力
分類：特殊
威力：99
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

寶可夢招式：暴風雪 ▭▭▭
屬性：冰
分類：特殊
威力：126
命中：70
對象：對手全體拍組
當天氣為冰雹時，攻擊必定會命中。
極少數情況下會讓對手陷入冰凍狀態。

大木的研究成果
使出拍組招式後，
會讓自己的部分招式變化成其他招式。

效果絕佳時威力提升１
當招式的效果絕佳時，會提高該招式的威力。

攻擊時能力下降９
使出招式攻擊成功時，
會降低對手的攻擊、防禦、特攻、特防、
速度、命中率、閃避率中的一種。