————————10006000000————————
★4 大葉♂&烈焰猴♂
體系：特殊攻擊型 | 弱點：水
Lv.1：ＨＰ 62 | 攻擊 15 | 防禦 5 | 特攻 15 | 特防 5 | 速度 13
Lv.100：ＨＰ 450 | 攻擊 291 | 防禦 110 | 特攻 291 | 特防 110 | 速度 220
Lv.110：ＨＰ 478 | 攻擊 309 | 防禦 116 | 特攻 309 | 特防 116 | 速度 234
Lv.120：ＨＰ 506 | 攻擊 327 | 防禦 122 | 特攻 327 | 特防 122 | 速度 248
Lv.125：ＨＰ 520 | 攻擊 336 | 防禦 125 | 特攻 336 | 特防 125 | 速度 255
Lv.130：ＨＰ 534 | 攻擊 345 | 防禦 128 | 特攻 345 | 特防 128 | 速度 262
拍組招式：做好燃盡覺悟之過熱
屬性：火
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：火焰拳 ▭▭
屬性：火
分類：物理
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

寶可夢招式：大字爆炎 ▭▭▭
屬性：火
分類：特殊
威力：116
命中：85
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

訓練家招式：燃燒鬥志吧！ 2/2
分類：變化
對象：自己
大幅提高自己的攻擊和特攻。

危機時威力提升２
在陷入危機時，會提高招式的威力。