————————10257000001————————
★4 奇巴納♂&龐岩怪♂
體系：輔助型 | 弱點：水
Lv.1：ＨＰ 88 | 攻擊 16 | 防禦 13 | 特攻 12 | 特防 10 | 速度 9
Lv.100：ＨＰ 470 | 攻擊 118 | 防禦 181 | 特攻 93 | 特防 160 | 速度 191
Lv.110：ＨＰ 496 | 攻擊 124 | 防禦 193 | 特攻 99 | 特防 170 | 速度 203
Lv.120：ＨＰ 522 | 攻擊 130 | 防禦 205 | 特攻 105 | 特防 180 | 速度 215
Lv.125：ＨＰ 535 | 攻擊 133 | 防禦 211 | 特攻 108 | 特防 185 | 速度 221
Lv.130：ＨＰ 548 | 攻擊 136 | 防禦 217 | 特攻 111 | 特防 190 | 速度 227
Lv.135：ＨＰ 561 | 攻擊 139 | 防禦 223 | 特攻 114 | 特防 195 | 速度 233
Lv.140：ＨＰ 574 | 攻擊 142 | 防禦 229 | 特攻 117 | 特防 200 | 速度 239
Lv.150：ＨＰ 600 | 攻擊 148 | 防禦 241 | 特攻 123 | 特防 210 | 速度 251
拍組招式：用壯臂粉碎之岩石衝擊
屬性：岩石
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：擊落 ▭
屬性：岩石
分類：物理
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：慢性回復Ｇ 2/2
分類：變化
對象：我方全體拍組
讓我方全體拍組變成附帶回復狀態。

寶可夢招式：鐵壁 ▭▭
屬性：鋼
分類：變化
對象：自己
提高自己的防禦２階段。

訓練家招式：讓你手忙腳亂！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊和特攻２階段。

首次登場時變成沙暴＆沙暴無效
首次上場時，會將天氣變成沙暴。
不會受到沙暴所造成的傷害。

天氣變化時招式計量槽加速２
只有在天氣變化時，
招式計量槽會累積得較快。

無傷上場時挺住
在ＨＰ全滿的狀態上場時，
會讓自己變成挺住狀態。

岩石屬性／輔助
伽勒爾／輔助
道館館主／輔助
機械愛好者／輔助
鬥志昂揚／輔助