————————10114000000————————
拍组搜寻★5 娜姿♀&胡地♂
體系：輔助型 | 弱點：惡
Lv.1：ＨＰ 91 | 攻擊 4 | 防禦 7 | 特攻 16 | 特防 18 | 速度 17
Lv.100：ＨＰ 444 | 攻擊 55 | 防禦 140 | 特攻 200 | 特防 218 | 速度 286
Lv.110：ＨＰ 468 | 攻擊 59 | 防禦 150 | 特攻 212 | 特防 232 | 速度 306
Lv.120：ＨＰ 492 | 攻擊 63 | 防禦 160 | 特攻 224 | 特防 246 | 速度 326
Lv.125：ＨＰ 504 | 攻擊 65 | 防禦 165 | 特攻 230 | 特防 253 | 速度 336
Lv.130：ＨＰ 516 | 攻擊 67 | 防禦 170 | 特攻 236 | 特防 260 | 速度 346
拍組招式：超能力少女之精神波
屬性：超能力
分類：特殊
威力：160
對象：對手１對拍組
變成超級胡地直到對戰結束。

寶可夢招式：幻象光線 ▭▭
屬性：超能力
分類：特殊
威力：48
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入混亂狀態。

道具招式：要害攻擊Ｇ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的擊中要害率。

訓練家招式：我看得見 2/2
分類：變化
對象：我方１對拍組
少量回復我方的ＨＰ。
極大幅提高我方的特攻。
提高我方的命中率。

寶可夢招式：反射壁 ▭▭▭
屬性：超能力
分類：變化
對象：我方場地
讓我方場地變成物理傷害減輕狀態。

畏縮無效
不會陷入畏縮狀態。

上場時速度提升１
上場時，會提高自己的速度。

特攻下降無效
特攻不會降低。

————————10114000000————————
拍组搜寻★5 娜姿♀&超級胡地♂
體系：輔助型 | 弱點：惡
特攻 120% | 速度 120%
拍組招式：超能力少女之精神波
屬性：超能力
分類：特殊
威力：160
對象：對手１對拍組
變成超級胡地直到對戰結束。

寶可夢招式：精神強念 ▭▭▭
屬性：超能力
分類：特殊
威力：99
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

道具招式：要害攻擊Ｇ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的擊中要害率。

訓練家招式：我看得見 2/2
分類：變化
對象：我方１對拍組
少量回復我方的ＨＰ。
極大幅提高我方的特攻。
提高我方的命中率。

寶可夢招式：反射壁 ▭▭▭
屬性：超能力
分類：變化
對象：我方場地
讓我方場地變成物理傷害減輕狀態。

畏縮無效
不會陷入畏縮狀態。

上場時速度提升１
上場時，會提高自己的速度。

特攻下降無效
特攻不會降低。