————————10042000000————————
拍组搜寻★3 娜琪♀&大嘴鷗♀
體系：技術型 | 弱點：電
Lv.1：ＨＰ 97 | 攻擊 9 | 防禦 11 | 特攻 9 | 特防 11 | 速度 15
Lv.100：ＨＰ 430 | 攻擊 176 | 防禦 127 | 特攻 176 | 特防 161 | 速度 216
Lv.110：ＨＰ 454 | 攻擊 188 | 防禦 135 | 特攻 188 | 特防 171 | 速度 230
Lv.120：ＨＰ 478 | 攻擊 200 | 防禦 143 | 特攻 200 | 特防 181 | 速度 244
Lv.125：ＨＰ 490 | 攻擊 206 | 防禦 147 | 特攻 206 | 特防 186 | 速度 251
Lv.130：ＨＰ 502 | 攻擊 212 | 防禦 151 | 特攻 212 | 特防 191 | 速度 258
拍組招式：翱翔世界之空氣利刃
屬性：飛行
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入畏縮狀態時，威力會提高。

寶可夢招式：空氣斬 ▭▭
屬性：飛行
分類：特殊
威力：45
命中：95
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

寶可夢招式：求雨 ▭▭ 2/2
屬性：水
分類：變化
對象：全場地
會將天氣變成下雨。

訓練家招式：華麗飛舞 2/2
分類：變化
對象：自己
大幅提高自己的防禦和速度。

寶可夢招式：暴風 ▭▭▭
屬性：飛行
分類：特殊
威力：126
命中：70
對象：對手１對拍組
當天氣為下雨時，攻擊必定會命中。
偶爾會讓對手陷入混亂狀態。

下雨時招式計量槽加速２
當天氣為下雨時，招式計量槽會累積得較快。