————————10024000000————————
拍组搜寻★4 婉龍♀&水晶燈火靈♀
體系：特殊攻擊型 | 弱點：岩石
Lv.1：ＨＰ 82 | 攻擊 4 | 防禦 8 | 特攻 18 | 特防 11 | 速度 14
Lv.100：ＨＰ 412 | 攻擊 102 | 防禦 93 | 特攻 316 | 特防 131 | 速度 198
Lv.110：ＨＰ 436 | 攻擊 108 | 防禦 99 | 特攻 336 | 特防 139 | 速度 210
Lv.120：ＨＰ 460 | 攻擊 114 | 防禦 105 | 特攻 356 | 特防 147 | 速度 222
Lv.125：ＨＰ 472 | 攻擊 117 | 防禦 108 | 特攻 366 | 特防 151 | 速度 228
拍組招式：幽暗中編綴詞藻之暗影球
屬性：幽靈
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：禍不單行 ▭▭
屬性：幽靈
分類：特殊
威力：38
命中：100
對象：對手１對拍組
當對手陷入異常狀態時，威力會變成２倍。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：暗影球 ▭▭▭
屬性：幽靈
分類：特殊
威力：99
命中：100
對象：對手１對拍組
少數情況下會降低對手的特防。

訓練家招式：勝利的詩篇！ 2/2
分類：變化
對象：自己
極大幅提高自己的速度。
大幅提高自己的閃避率。
讓自己陷入灼傷狀態。

場地貫通攻擊
攻擊時不會因對手場地的效果而減輕傷害。

危機時威力提升２
在陷入危機時，會提高招式的威力。