————————10243000001————————
★4 小優♀&啪咚猴♂
體系：物理攻擊型 | 弱點：火
Lv.1：ＨＰ 86 | 攻擊 20 | 防禦 12 | 特攻 10 | 特防 12 | 速度 9
Lv.100：ＨＰ 468 | 攻擊 284 | 防禦 93 | 特攻 176 | 特防 93 | 速度 176
Lv.110：ＨＰ 494 | 攻擊 302 | 防禦 99 | 特攻 188 | 特防 99 | 速度 188
Lv.120：ＨＰ 520 | 攻擊 320 | 防禦 105 | 特攻 200 | 特防 105 | 速度 200
Lv.125：ＨＰ 533 | 攻擊 329 | 防禦 108 | 特攻 206 | 特防 108 | 速度 206
Lv.130：ＨＰ 546 | 攻擊 338 | 防禦 111 | 特攻 212 | 特防 111 | 速度 212
Lv.135：ＨＰ 559 | 攻擊 347 | 防禦 114 | 特攻 218 | 特防 114 | 速度 218
Lv.140：ＨＰ 572 | 攻擊 356 | 防禦 117 | 特攻 224 | 特防 117 | 速度 224
Lv.150：ＨＰ 598 | 攻擊 374 | 防禦 123 | 特攻 236 | 特防 123 | 速度 236
拍組招式：香辣帶勁之草之衝擊
屬性：草
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：飛葉快刀 ▭▭
屬性：草
分類：物理
威力：43
命中：95
對象：對手全體拍組
容易擊中要害。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
提高自己的擊中要害率２階段。

寶可夢招式：木槌 ▭▭▭
屬性：草
分類：物理
威力：134
命中：100
對象：對手１對拍組
給予對手傷害後自己也會受到１／４的傷害。

訓練家招式：更佔優勢！ 1/1
分類：變化
對象：自己
提高自己的攻擊４階段。
提高自己的速度２階段。
讓自己變成附帶回復狀態。

減輕反衝傷害９
當使出的招式有反衝效果時，
會減輕反衝對自己所造成的傷害。

首次危機時ＨＰ回復４
首次陷入危機時，
會回復自己的ＨＰ，約為自己最大ＨＰ的４０％。

招式後下次效果絕佳威力提升４
招式成功時，有５０％的機率
會讓自己變成下次效果絕佳威力提升狀態。

草屬性／攻擊
伽勒爾／攻擊
主角／攻擊
烹飪／攻擊
伽勒爾的冒險／攻擊