————————10243000000————————
群星盛典★5 小優♀&蒼響（劍之王）
體系：物理攻擊型 | 弱點：火
Lv.1：ＨＰ 92 | 攻擊 20 | 防禦 10 | 特攻 18 | 特防 10 | 速度 20
Lv.100：ＨＰ 491 | 攻擊 335 | 防禦 142 | 特攻 217 | 特防 142 | 速度 339
Lv.110：ＨＰ 519 | 攻擊 357 | 防禦 150 | 特攻 231 | 特防 150 | 速度 361
Lv.120：ＨＰ 547 | 攻擊 379 | 防禦 158 | 特攻 245 | 特防 158 | 速度 383
Lv.125：ＨＰ 561 | 攻擊 390 | 防禦 162 | 特攻 252 | 特防 162 | 速度 394
拍組招式：掌握明日迎向勝利之巨獸斬
屬性：鋼
分類：物理
威力：200
對象：對手１對拍組
當對手充滿氣魄時，威力會提高。

寶可夢招式：巨獸斬 ▭▭▭▭
屬性：鋼
分類：物理
威力：144
命中：100
對象：對手１對拍組
當對手充滿氣魄時，威力會提高。

道具招式：招式計量槽填充 2/2
分類：變化
對象：自己
幫自己增加３條招式計量槽。

寶可夢招式：嬉鬧 ▭▭▭
屬性：妖精
分類：物理
威力：111
命中：90
對象：對手１對拍組
極少數情況下會降低對手的攻擊。

訓練家招式：全神貫注！ 1/1
分類：變化
對象：自己
讓自己發動拍組招式所需的行動數減少１次。
大幅提高自己的攻擊。
讓自己變成下次必中要害狀態。

上場時攻擊提升２
上場時，會大幅提高自己的攻擊。

招式後招式計量槽增加４
招式成功時，有時會
幫自己增加１條招式計量槽。

拍組招式後招式次數回復１
首次使出拍組招式時，
會回復自己的招式的使用次數１次。