————————10116410000————————
季節限定★5 小光（２０２３新春）♀&花舞鳥（輕盈輕盈風格）♀
體系：技術型 | 弱點：冰
Lv.1：ＨＰ 102 | 攻擊 13 | 防禦 14 | 特攻 19 | 特防 14 | 速度 16
Lv.100：ＨＰ 519 | 攻擊 260 | 防禦 147 | 特攻 300 | 特防 147 | 速度 232
Lv.110：ＨＰ 549 | 攻擊 278 | 防禦 157 | 特攻 320 | 特防 157 | 速度 246
Lv.120：ＨＰ 579 | 攻擊 296 | 防禦 167 | 特攻 340 | 特防 167 | 速度 260
Lv.125：ＨＰ 594 | 攻擊 305 | 防禦 172 | 特攻 350 | 特防 172 | 速度 267
Lv.130：ＨＰ 609 | 攻擊 314 | 防禦 177 | 特攻 360 | 特防 177 | 速度 274
Lv.135：ＨＰ 624 | 攻擊 323 | 防禦 182 | 特攻 370 | 特防 182 | 速度 281
Lv.140：ＨＰ 639 | 攻擊 332 | 防禦 187 | 特攻 380 | 特防 187 | 速度 288
Lv.150：ＨＰ 669 | 攻擊 350 | 防禦 197 | 特攻 400 | 特防 197 | 速度 302
拍組招式：高雅賀新年之幽靈光線
屬性：幽靈
分類：特殊
威力：200
對象：對手１對拍組
自己的能力提高得越多，威力就越大。

寶可夢招式：覺醒之舞 ▭▭▭
屬性：幽靈
分類：特殊
威力：100
命中：100
對象：對手１對拍組
沒有追加效果。

寶可夢招式：羽毛舞 ▭▭
屬性：飛行
分類：變化
命中：100
對象：對手１對拍組
降低對手的攻擊２階段。

寶可夢招式：搖晃舞 ▭▭
屬性：一般
分類：變化
命中：100
對象：對手全體拍組
讓對手陷入混亂狀態。

訓練家招式：超完美舞步！ 2/2
分類：變化
對象：自己
讓我方場地變成能力下降防禦狀態。
回復自己的ＨＰ，約為自己最大ＨＰ的４０％。
提高自己的閃避率１階段。

自身能力提升效果２倍
當自己的能力提高時，會讓該能力提高的階段變成２倍。

能力下降效果２倍
降低對手的能力時，降低階段會變成２倍。

對手中寶可夢招式後追加幽靈屬性特殊傷害
在使出以對手為對象的寶可夢招式時，
會給予對手追加傷害。
（屬性：幽靈　分類：特殊）
此傷害不受一部分狀態變化的效果影響。

幽靈屬性／技術
神奧／技術
主角／技術
季節服裝／技術
華麗大賽／技術