————————10242000000————————
盛典限定★5 小勝♂&轟擂金剛猩♂
體系：物理攻擊型 | 弱點：火
Lv.1：ＨＰ 95 | 攻擊 19 | 防禦 13 | 特攻 10 | 特防 12 | 速度 13
Lv.100：ＨＰ 528 | 攻擊 300 | 防禦 128 | 特攻 176 | 特防 110 | 速度 212
Lv.110：ＨＰ 558 | 攻擊 320 | 防禦 136 | 特攻 188 | 特防 116 | 速度 226
Lv.120：ＨＰ 588 | 攻擊 340 | 防禦 144 | 特攻 200 | 特防 122 | 速度 240
Lv.125：ＨＰ 603 | 攻擊 350 | 防禦 148 | 特攻 206 | 特防 125 | 速度 247
Lv.130：ＨＰ 618 | 攻擊 360 | 防禦 152 | 特攻 212 | 特防 128 | 速度 254
Lv.135：ＨＰ 633 | 攻擊 370 | 防禦 156 | 特攻 218 | 特防 131 | 速度 261
Lv.140：ＨＰ 648 | 攻擊 380 | 防禦 160 | 特攻 224 | 特防 134 | 速度 268
Lv.150：ＨＰ 678 | 攻擊 400 | 防禦 168 | 特攻 236 | 特防 140 | 速度 282
拍組招式：熟慮戰術之草之衝擊
屬性：草
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：鼓擊 ▭▭▭▭
屬性：草
分類：物理
威力：160
命中：100
對象：對手１對拍組
降低對手的速度１階段。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
提高自己的擊中要害率２階段。

寶可夢招式：十萬馬力 ▭▭▭
屬性：地面
分類：物理
威力：106
命中：95
對象：對手１對拍組
沒有追加效果。

訓練家招式：進攻時機！ 1/1
分類：變化
對象：自己
提高自己的攻擊６階段。
讓自己變成下次計量槽消耗０狀態。
提高自己的下次物理招式威力增強１階段。

傷害貫通攻擊
攻擊時將會發揮下列所有效果。
無視對手可減輕傷害的被動技能。
無視對手可避免被攻擊擊中要害的被動技能。
無視對手的挺住狀態。

對手速度下降時威力提升３
當對手的速度降低時，
會提高自己的招式的威力。

拍組極巨化招式全體化
拍組極巨化招式的攻擊對象會變成全體。
受到此被動技能效果影響的拍組極巨化招式的攻擊，
即使對象為複數，威力也不會降低。

草屬性／攻擊
伽勒爾／攻擊
主角／攻擊
伽勒爾的冒險／攻擊

————————10242000000————————
盛典限定★5 小勝♂&轟擂金剛猩♂
體系：物理攻擊型 | 弱點：火
拍組招式：熟慮戰術之草之衝擊
屬性：草
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

拍組極巨化招式：超極巨狂擂亂打
屬性：草
分類：物理
威力：450
對象：對手１對拍組
無視對手可減輕傷害的被動技能進行攻擊。
無視對手可避免被攻擊擊中要害的被動技能進行攻擊。

拍組極巨化招式：極巨大地
屬性：地面
分類：物理
威力：400
對象：對手１對拍組
提高我方全體拍組的特防２階段。

-

-

傷害貫通攻擊
攻擊時將會發揮下列所有效果。
無視對手可減輕傷害的被動技能。
無視對手可避免被攻擊擊中要害的被動技能。
無視對手的挺住狀態。

對手速度下降時威力提升３
當對手的速度降低時，
會提高自己的招式的威力。

拍組極巨化招式全體化
拍組極巨化招式的攻擊對象會變成全體。
受到此被動技能效果影響的拍組極巨化招式的攻擊，
即使對象為複數，威力也不會降低。

草屬性／攻擊
伽勒爾／攻擊
主角／攻擊
伽勒爾的冒險／攻擊