————————10015000000————————
★3 小剛♂&大岩蛇♂
體系：技術型 | 弱點：草
Lv.1：ＨＰ 80 | 攻擊 7 | 防禦 8 | 特攻 6 | 特防 7 | 速度 10
Lv.100：ＨＰ 515 | 攻擊 181 | 防禦 162 | 特攻 58 | 特防 129 | 速度 218
Lv.110：ＨＰ 547 | 攻擊 193 | 防禦 172 | 特攻 62 | 特防 137 | 速度 232
Lv.120：ＨＰ 579 | 攻擊 205 | 防禦 182 | 特攻 66 | 特防 145 | 速度 246
Lv.125：ＨＰ 595 | 攻擊 211 | 防禦 187 | 特攻 68 | 特防 149 | 速度 253
Lv.130：ＨＰ 611 | 攻擊 217 | 防禦 192 | 特攻 70 | 特防 153 | 速度 260
拍組招式：又強又硬之岩崩
屬性：岩石
分類：物理
威力：200
對象：對手１對拍組
對手的速度降低得越多，威力就越大。

寶可夢招式：落石 ▭
屬性：岩石
分類：物理
威力：23
命中：90
對象：對手１對拍組
沒有追加效果。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
少量回復我方的ＨＰ。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度。

訓練家招式：我堅若頑石 2/2
分類：變化
對象：自己
大幅提高自己的攻擊和防禦。

寶可夢出招後防禦↑２
在寶可夢使出招式時，
偶爾會提高自己的防禦。