————————10116000001————————
★4 小光♀&結草貴婦（草木蓑衣）♀
體系：輔助型 | 弱點：飛行
Lv.1：ＨＰ 95 | 攻擊 9 | 防禦 12 | 特攻 9 | 特防 17 | 速度 11
Lv.100：ＨＰ 479 | 攻擊 125 | 防禦 161 | 特攻 141 | 特防 183 | 速度 177
Lv.110：ＨＰ 507 | 攻擊 133 | 防禦 171 | 特攻 149 | 特防 195 | 速度 189
Lv.120：ＨＰ 535 | 攻擊 141 | 防禦 181 | 特攻 157 | 特防 207 | 速度 201
Lv.125：ＨＰ 549 | 攻擊 145 | 防禦 186 | 特攻 161 | 特防 213 | 速度 207
Lv.130：ＨＰ 563 | 攻擊 149 | 防禦 191 | 特攻 165 | 特防 219 | 速度 213
Lv.135：ＨＰ 577 | 攻擊 153 | 防禦 196 | 特攻 169 | 特防 225 | 速度 219
Lv.140：ＨＰ 591 | 攻擊 157 | 防禦 201 | 特攻 173 | 特防 231 | 速度 225
Lv.150：ＨＰ 619 | 攻擊 165 | 防禦 211 | 特攻 181 | 特防 243 | 速度 237
拍組招式：凝聚草木之力釋放之蟲之光線
屬性：蟲
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：蟲之抵抗 ▭▭
屬性：蟲
分類：特殊
威力：30
命中：100
對象：對手全體拍組
降低對手的特攻１階段。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特攻２階段。

寶可夢招式：終極吸取 ▭▭▭
屬性：草
分類：特殊
威力：91
命中：100
對象：對手１對拍組
給予對手的傷害越多，自己的ＨＰ就回復得越多。

訓練家招式：準備要衝囉！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特防和速度２階段。

無傷上場時附帶回復
在ＨＰ全滿的狀態上場時，
會讓自己變成附帶回復狀態。

解除異常狀態
當自己首次陷入異常狀態時，
會解除自己的異常狀態。

招式後招式計量槽增加４
招式成功時，有５０％的機率
會幫自己增加１條招式計量槽。

蟲屬性／輔助
神奧／輔助
主角／輔助
圍巾／輔助
華麗大賽／輔助