————————10030000000————————
拍组搜寻★3 小南♀&月石
體系：輔助型 | 弱點：蟲
Lv.1：ＨＰ 112 | 攻擊 8 | 防禦 12 | 特攻 12 | 特防 14 | 速度 11
Lv.100：ＨＰ 575 | 攻擊 107 | 防禦 111 | 特攻 144 | 特防 146 | 速度 126
Lv.110：ＨＰ 609 | 攻擊 113 | 防禦 117 | 特攻 152 | 特防 154 | 速度 134
Lv.120：ＨＰ 643 | 攻擊 119 | 防禦 123 | 特攻 160 | 特防 162 | 速度 142
Lv.125：ＨＰ 660 | 攻擊 122 | 防禦 126 | 特攻 164 | 特防 166 | 速度 146
Lv.130：ＨＰ 677 | 攻擊 125 | 防禦 129 | 特攻 168 | 特防 170 | 速度 150
拍組招式：同心牽絆之精神強念
屬性：超能力
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：念力 ▭
屬性：超能力
分類：特殊
威力：18
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入混亂狀態。

道具招式：特防強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特防。

訓練家招式：心靈相通喔！ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的攻擊和特攻。

寶可夢招式：精神強念 ▭▭▭
屬性：超能力
分類：特殊
威力：99
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

一齊機會時威力提升３
一齊機會時，會提高招式的威力。

特攻下降無效
特攻不會降低。

特防下降無效
特防不會降低。