————————10031000000————————
拍组搜寻★3 小楓♂＆太陽岩
體系：物理攻擊型 | 弱點：惡
Lv.1：ＨＰ 92 | 攻擊 18 | 防禦 11 | 特攻 7 | 特防 8 | 速度 11
Lv.100：ＨＰ 465 | 攻擊 304 | 防禦 165 | 特攻 93 | 特防 111 | 速度 144
Lv.110：ＨＰ 491 | 攻擊 324 | 防禦 175 | 特攻 99 | 特防 119 | 速度 154
Lv.120：ＨＰ 517 | 攻擊 344 | 防禦 185 | 特攻 105 | 特防 127 | 速度 164
Lv.125：ＨＰ 530 | 攻擊 354 | 防禦 190 | 特攻 108 | 特防 131 | 速度 169
拍組招式：同心牽絆之意念頭錘
屬性：超能力
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：意念頭錘 ▭▭
屬性：超能力
分類：物理
威力：51
命中：90
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度。

訓練家招式：我們心心相印！ 2/2
分類：變化
對象：自己
當自己的能力處於提高狀態時，讓該能力提高的幅度變為２倍。

一齊機會時威力提升３
一齊機會時，會提高招式的威力。

攻擊下降無效
攻擊不會降低。

防禦下降無效
防禦不會降低。