————————10241000000————————
★3 小次郎♂&雙彈瓦斯♂
體系：技術型 | 弱點：超能力
Lv.1：ＨＰ 72 | 攻擊 10 | 防禦 15 | 特攻 10 | 特防 8 | 速度 7
Lv.100：ＨＰ 378 | 攻擊 133 | 防禦 187 | 特攻 219 | 特防 148 | 速度 178
Lv.110：ＨＰ 398 | 攻擊 141 | 防禦 199 | 特攻 233 | 特防 158 | 速度 190
Lv.120：ＨＰ 418 | 攻擊 149 | 防禦 211 | 特攻 247 | 特防 168 | 速度 202
Lv.125：ＨＰ 428 | 攻擊 153 | 防禦 217 | 特攻 254 | 特防 173 | 速度 208
Lv.130：ＨＰ 438 | 攻擊 157 | 防禦 223 | 特攻 261 | 特防 178 | 速度 214
Lv.135：ＨＰ 448 | 攻擊 161 | 防禦 229 | 特攻 268 | 特防 183 | 速度 220
Lv.140：ＨＰ 458 | 攻擊 165 | 防禦 235 | 特攻 275 | 特防 188 | 速度 226
Lv.150：ＨＰ 476 | 攻擊 173 | 防禦 245 | 特攻 289 | 特防 196 | 速度 236
拍組招式：可愛又迷人之污泥攻擊
屬性：毒
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入中毒或劇毒狀態時，威力會提高。

寶可夢招式：污泥攻擊 ▭▭
屬性：毒
分類：特殊
威力：42
命中：100
對象：對手１對拍組
有３０％的機率會讓對手陷入中毒狀態。

道具招式：防禦強化 2/2
分類：變化
對象：自己
提高自己的防禦２階段。

寶可夢招式：毒瓦斯 ▭▭
屬性：毒
分類：變化
命中：90
對象：對手全體拍組
讓對手陷入中毒狀態。

訓練家招式：不屈不撓的鬥志！ 2/2
分類：變化
對象：自己
回復自己的ＨＰ，約為自己最大ＨＰ的４０％。
提高自己的特防２階段。

瀕死時爆炸
陷入瀕死狀態前會使出大爆炸。

毒屬性／技術
關都／技術
邪惡組織／技術
火箭隊永恆不朽！／技術
稀有↑２＆火辣辣↓２