————————10241000000————————
★3 小次郎♂＆雙彈瓦斯♂
體系：技術型 | 弱點：超能力
Lv.1：ＨＰ 72 | 攻擊 10 | 防禦 15 | 特攻 10 | 特防 8 | 速度 7
Lv.100：ＨＰ 378 | 攻擊 133 | 防禦 187 | 特攻 219 | 特防 148 | 速度 178
Lv.110：ＨＰ 398 | 攻擊 141 | 防禦 199 | 特攻 233 | 特防 158 | 速度 190
Lv.120：ＨＰ 418 | 攻擊 149 | 防禦 211 | 特攻 247 | 特防 168 | 速度 202
Lv.125：ＨＰ 428 | 攻擊 153 | 防禦 217 | 特攻 254 | 特防 173 | 速度 208
拍組招式：可愛又迷人之污泥攻擊
屬性：毒
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入中毒或劇毒狀態時，威力會提高。

寶可夢招式：污泥攻擊 ▭▭
屬性：毒
分類：特殊
威力：42
命中：100
對象：對手１對拍組
偶爾會讓對手陷入中毒狀態。

道具招式：防禦強化 2/2
分類：變化
對象：自己
大幅提高自己的防禦。

寶可夢招式：毒瓦斯 ▭▭
屬性：毒
分類：變化
命中：90
對象：對手全體拍組
讓對手全體拍組陷入中毒狀態。

訓練家招式：不屈不撓的鬥志！ 2/2
分類：變化
對象：自己
效果標記：回復
少量回復自己的ＨＰ。大幅提高自己的特防。

瀕死時爆炸
陷入瀕死狀態前會使出大爆炸。