————————10019000000————————
拍组搜寻★5 小悠♂＆木守宮♂
體系：物理攻擊型 | 弱點：毒
Lv.1：ＨＰ 90 | 攻擊 20 | 防禦 8 | 特攻 20 | 特防 8 | 速度 20
Lv.100：ＨＰ 430 | 攻擊 306 | 防禦 123 | 特攻 306 | 特防 123 | 速度 340
Lv.110：ＨＰ 454 | 攻擊 324 | 防禦 131 | 特攻 324 | 特防 131 | 速度 362
Lv.120：ＨＰ 478 | 攻擊 342 | 防禦 139 | 特攻 342 | 特防 139 | 速度 384
Lv.125：ＨＰ 490 | 攻擊 351 | 防禦 143 | 特攻 351 | 特防 143 | 速度 395
拍組招式：拍組草之衝擊
屬性：草
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：種子機關槍 ▭▭
屬性：草
分類：物理
威力：15
命中：100
對象：對手１對拍組
效果標記：連續
連續攻擊對手２～５次。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：飛葉風暴 ▭▭▭
屬性：草
分類：特殊
威力：136
命中：90
對象：對手１對拍組
大幅降低自己的特攻。

訓練家招式：開拓勝利之路！ 2/2
分類：變化
對象：自己
使用最多３條自己的招式計量槽。根據使用量，最多可提高自己的攻擊和特攻６階段。

速度下降無效
速度不會降低。

麻痺無效
不會陷入麻痺狀態。

————————10019000000————————
拍组搜寻★5 小悠♂＆森林蜥蜴♂
體系：物理攻擊型 | 弱點：毒
Lv.1：ＨＰ 105 | 攻擊 27 | 防禦 10 | 特攻 27 | 特防 10 | 速度 27
Lv.100：ＨＰ 445 | 攻擊 313 | 防禦 125 | 特攻 325 | 特防 125 | 速度 359
Lv.110：ＨＰ 469 | 攻擊 331 | 防禦 133 | 特攻 343 | 特防 133 | 速度 383
Lv.120：ＨＰ 493 | 攻擊 349 | 防禦 141 | 特攻 361 | 特防 141 | 速度 407
Lv.125：ＨＰ 505 | 攻擊 358 | 防禦 145 | 特攻 370 | 特防 145 | 速度 419
拍組招式：拍組草之衝擊
屬性：草
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：種子機關槍 ▭▭
屬性：草
分類：物理
威力：15
命中：100
對象：對手１對拍組
效果標記：連續
連續攻擊對手２～５次。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：飛葉風暴 ▭▭▭
屬性：草
分類：特殊
威力：136
命中：90
對象：對手１對拍組
大幅降低自己的特攻。

訓練家招式：開拓勝利之路！ 2/2
分類：變化
對象：自己
使用最多３條自己的招式計量槽。根據使用量，最多可提高自己的攻擊和特攻６階段。

速度下降無效
速度不會降低。

麻痺無效
不會陷入麻痺狀態。

————————10019000000————————
拍组搜寻★5 小悠♂＆蜥蜴王♂
體系：物理攻擊型 | 弱點：毒
Lv.1：ＨＰ 125 | 攻擊 36 | 防禦 14 | 特攻 36 | 特防 14 | 速度 36
Lv.100：ＨＰ 465 | 攻擊 322 | 防禦 129 | 特攻 339 | 特防 129 | 速度 373
Lv.110：ＨＰ 489 | 攻擊 340 | 防禦 137 | 特攻 359 | 特防 137 | 速度 397
Lv.120：ＨＰ 513 | 攻擊 358 | 防禦 145 | 特攻 379 | 特防 145 | 速度 421
Lv.125：ＨＰ 525 | 攻擊 367 | 防禦 149 | 特攻 389 | 特防 149 | 速度 433
拍組招式：一網打盡之葉刃
屬性：草
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：種子機關槍 ▭▭
屬性：草
分類：物理
威力：15
命中：100
對象：對手１對拍組
效果標記：連續
連續攻擊對手２～５次。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：飛葉風暴 ▭▭▭
屬性：草
分類：特殊
威力：136
命中：90
對象：對手１對拍組
大幅降低自己的特攻。

訓練家招式：開拓勝利之路！ 2/2
分類：變化
對象：自己
使用最多３條自己的招式計量槽。根據使用量，最多可提高自己的攻擊和特攻６階段。

速度下降無效
速度不會降低。

麻痺無效
不會陷入麻痺狀態。