————————10028000000————————
★4 小椿♀&刺龍王♀
體系：特殊攻擊型 | 弱點：龍
Lv.1：ＨＰ 70 | 攻擊 8 | 防禦 5 | 特攻 11 | 特防 6 | 速度 10
Lv.100：ＨＰ 500 | 攻擊 216 | 防禦 128 | 特攻 273 | 特防 129 | 速度 214
Lv.110：ＨＰ 530 | 攻擊 230 | 防禦 136 | 特攻 291 | 特防 137 | 速度 228
Lv.120：ＨＰ 560 | 攻擊 244 | 防禦 144 | 特攻 309 | 特防 145 | 速度 242
Lv.125：ＨＰ 575 | 攻擊 251 | 防禦 148 | 特攻 318 | 特防 149 | 速度 249
拍組招式：全力以赴之龍之波動
屬性：龍
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：龍息 ▭▭
屬性：龍
分類：特殊
威力：42
命中：100
對象：對手１對拍組
偶爾會讓對手陷入麻痺狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：流星群 ▭▭▭
屬性：龍
分類：特殊
威力：136
命中：90
對象：對手１對拍組
大幅降低自己的特攻。

訓練家招式：贏的人是我！ 2/2
分類：變化
對象：自己
讓自己被降低的能力回到初始狀態。
提高自己的擊中要害率。

下雨時招式計量槽加速２
當天氣為下雨時，招式計量槽會累積得較快。