————————10025000000————————
拍组搜寻★3 小菘♀&暴雪王♀
體系：技術型 | 弱點：火
Lv.1：ＨＰ 97 | 攻擊 16 | 防禦 11 | 特攻 10 | 特防 13 | 速度 15
Lv.100：ＨＰ 482 | 攻擊 204 | 防禦 115 | 特攻 143 | 特防 117 | 速度 216
Lv.110：ＨＰ 510 | 攻擊 218 | 防禦 123 | 特攻 153 | 特防 125 | 速度 230
Lv.120：ＨＰ 538 | 攻擊 232 | 防禦 131 | 特攻 163 | 特防 133 | 速度 244
Lv.125：ＨＰ 552 | 攻擊 239 | 防禦 135 | 特攻 168 | 特防 137 | 速度 251
拍組招式：全靠氣勢之雪崩
屬性：冰
分類：物理
威力：200
對象：對手１對拍組
當天氣為冰雹時，威力會提高。

寶可夢招式：冰凍拳 ▭▭
屬性：冰
分類：物理
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：冰雹 ▭▭
屬性：冰
分類：變化
對象：全場地
會將天氣變成冰雹。

訓練家招式：全部靠氣勢！ 2/2
分類：變化
對象：自己
使用最多３條自己的招式計量槽。
根據使用量，最多可提高自己的攻擊和特防４階段。

冰凍無效
不會陷入冰凍狀態。

冰雹無效
不會受到冰雹所造成的傷害。