————————10106000001————————
★4 小菊兒♀&電電蟲♀
體系：輔助型 | 弱點：火
Lv.1：ＨＰ 86 | 攻擊 11 | 防禦 12 | 特攻 11 | 特防 12 | 速度 9
Lv.100：ＨＰ 468 | 攻擊 160 | 防禦 166 | 特攻 160 | 特防 166 | 速度 176
Lv.110：ＨＰ 494 | 攻擊 170 | 防禦 176 | 特攻 170 | 特防 176 | 速度 188
Lv.120：ＨＰ 520 | 攻擊 180 | 防禦 186 | 特攻 180 | 特防 186 | 速度 200
Lv.125：ＨＰ 533 | 攻擊 185 | 防禦 191 | 特攻 185 | 特防 191 | 速度 206
Lv.130：ＨＰ 546 | 攻擊 190 | 防禦 196 | 特攻 190 | 特防 196 | 速度 212
Lv.135：ＨＰ 559 | 攻擊 195 | 防禦 201 | 特攻 195 | 特防 201 | 速度 218
Lv.140：ＨＰ 572 | 攻擊 200 | 防禦 206 | 特攻 200 | 特防 206 | 速度 224
Lv.150：ＨＰ 598 | 攻擊 210 | 防禦 216 | 特攻 210 | 特防 216 | 速度 236
拍組招式：無限耀眼之電之光線
屬性：電
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：電網 ▭▭
屬性：電
分類：特殊
威力：39
命中：95
對象：對手全體拍組
降低對手的速度１階段。

道具招式：特防強化Ｇ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特防２階段。

寶可夢招式：吸血 ▭▭▭
屬性：蟲
分類：物理
威力：91
命中：100
對象：對手１對拍組
給予對手的傷害越多，自己的ＨＰ就回復得越多。

訓練家招式：一同提升自我吧 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的命中率１階段。
提高我方全體拍組的擊中要害率２階段。

寶可夢出招後特攻↑Ｇ１
在寶可夢使出招式時，有２０％的機率
會提高我方全體拍組的特攻１階段。

攻擊時速度下降４
使出招式攻擊成功時，有５０％的機率
會降低對手的速度１階段。

拍組招式後ＨＰ回復１
使出拍組招式後，
會回復自己的ＨＰ，約為自己最大ＨＰ的２０％。

電屬性／輔助
合眾／輔助
道館館主／輔助
漣漪鎮／輔助
表演家／輔助