————————10106400000————————
季節限定★5 小菊兒（２０２３春季）♀&波克基古♀
體系：物理攻擊型 | 弱點：鋼
Lv.1：ＨＰ 99 | 攻擊 15 | 防禦 11 | 特攻 15 | 特防 12 | 速度 12
Lv.100：ＨＰ 515 | 攻擊 300 | 防禦 143 | 特攻 300 | 特防 145 | 速度 196
Lv.110：ＨＰ 545 | 攻擊 320 | 防禦 151 | 特攻 320 | 特防 155 | 速度 208
Lv.120：ＨＰ 575 | 攻擊 340 | 防禦 159 | 特攻 340 | 特防 165 | 速度 220
Lv.125：ＨＰ 590 | 攻擊 350 | 防禦 163 | 特攻 350 | 特防 170 | 速度 226
Lv.130：ＨＰ 605 | 攻擊 360 | 防禦 167 | 特攻 360 | 特防 175 | 速度 232
Lv.135：ＨＰ 620 | 攻擊 370 | 防禦 171 | 特攻 370 | 特防 180 | 速度 238
Lv.140：ＨＰ 635 | 攻擊 380 | 防禦 175 | 特攻 380 | 特防 185 | 速度 244
Lv.150：ＨＰ 665 | 攻擊 400 | 防禦 183 | 特攻 400 | 特防 195 | 速度 256
拍組招式：蜜糖大美女之飛行衝擊
屬性：飛行
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：揮指 ▭
屬性：一般
分類：變化
對象：對手１對拍組
從各種招式當中，使用其中一種招式。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
提高自己的擊中要害率２階段。

寶可夢招式：飛翔 3/3
屬性：飛行
分類：物理
威力：169
命中：95
對象：對手１對拍組
變成飛翔狀態。
變成飛翔狀態一段時間後，將會解除飛翔狀態並且攻擊對手。
在飛翔狀態時，無法做出其他行動。
在飛翔狀態時，對手絕大多數的招式不會命中。
在飛翔狀態時，若受到拍組招式或拍組極巨化招式攻擊，將會解除飛翔狀態。

訓練家招式：傳遞幸福 2/2
分類：變化
對象：自己
提高自己的攻擊和特攻３階段。

寶可夢招式及拍組招式效果絕佳時威力↑５
當效果絕佳時，會提高該招式的威力。
當效果絕佳時，會提高該拍組招式的威力。

寶可夢使出變化招式時賦予物理／特殊增強(１)９
在寶可夢使出變化招式時，
會分別提高自己的下次物理招式威力增強和
下次特殊招式威力增強１階段。

效果絕佳時計數加速９
當招式的效果絕佳時，
會讓發動拍組招式所需的行動數減少１次。

飛行屬性／攻擊
合眾／攻擊
季節服裝／攻擊
圍巾／攻擊
表演家／攻擊