————————10026400000————————
季節限定★5 小茜（２０２２冬季）♀&萌芽鹿（冬天的樣子）♀
體系：技術型 | 弱點：格鬥
Lv.1：ＨＰ 100 | 攻擊 14 | 防禦 9 | 特攻 10 | 特防 9 | 速度 15
Lv.100：ＨＰ 534 | 攻擊 316 | 防禦 129 | 特攻 176 | 特防 129 | 速度 279
Lv.110：ＨＰ 564 | 攻擊 338 | 防禦 137 | 特攻 188 | 特防 137 | 速度 297
Lv.120：ＨＰ 594 | 攻擊 360 | 防禦 145 | 特攻 200 | 特防 145 | 速度 315
Lv.125：ＨＰ 609 | 攻擊 371 | 防禦 149 | 特攻 206 | 特防 149 | 速度 324
Lv.130：ＨＰ 624 | 攻擊 382 | 防禦 153 | 特攻 212 | 特防 153 | 速度 333
Lv.135：ＨＰ 639 | 攻擊 393 | 防禦 157 | 特攻 218 | 特防 157 | 速度 342
Lv.140：ＨＰ 654 | 攻擊 404 | 防禦 161 | 特攻 224 | 特防 161 | 速度 351
Lv.150：ＨＰ 684 | 攻擊 426 | 防禦 169 | 特攻 236 | 特防 169 | 速度 369
拍組招式：讓你幸福個夠之一般衝擊
屬性：一般
分類：物理
威力：250
對象：對手１對拍組
只有在場地變化時，會提高威力。

寶可夢招式：頭錘 ▭▭
屬性：一般
分類：物理
威力：53
命中：100
對象：對手１對拍組
有３０％的機率會讓對手陷入畏縮狀態。

道具招式：招式計量槽填充 2/2
分類：變化
對象：自己
幫自己增加３條招式計量槽。

寶可夢招式：木角 ▭▭▭
屬性：草
分類：物理
威力：91
命中：100
對象：對手１對拍組
給予對手的傷害越多，自己的ＨＰ就回復得越多。

訓練家招式：要嗨翻天囉！ 2/2
分類：變化
對象：全場地
讓我方場地變成要害防禦狀態。
讓我方場地變成招式計量槽加速狀態。
選擇此招式時，當自己的「招式計量槽填充」的剩餘次數為２，會將場地變成青草場地。
選擇此招式時，當自己的「招式計量槽填充」的剩餘次數為１，會將場地變成精神場地。
選擇此招式時，當自己的「招式計量槽填充」的剩餘次數為０，會將場地變成電氣場地。

青草場地時攻擊時防禦↑Ｇ＆防禦↓Ｇ９
當場地為青草場地
且使出招式攻擊成功時，
會發揮下列所有效果。
提高我方全體拍組的防禦１階段。
降低對手全體拍組的防禦１階段。

精神場地時攻擊時特防↑Ｇ＆特防↓Ｇ９
當場地為精神場地
且使出招式攻擊成功時，
會發揮下列所有效果。
提高我方全體拍組的特防１階段。
降低對手全體拍組的特防１階段。

電氣場地時攻擊時速度↑Ｇ＆速度↓Ｇ９
當場地為電氣場地
且使出招式攻擊成功時，
會發揮下列所有效果。
提高我方全體拍組的速度１階段。
降低對手全體拍組的速度１階段。

一般屬性／技術
城都／技術
道館館主／技術
季節服裝／技術
寶可全能競技賽／技術