————————10198000000————————
拍组搜寻★4 小薊♀&飯匙蛇♀
體系：技術型 | 弱點：超能力
Lv.1：ＨＰ 93 | 攻擊 13 | 防禦 12 | 特攻 13 | 特防 12 | 速度 11
Lv.100：ＨＰ 446 | 攻擊 197 | 防禦 144 | 特攻 197 | 特防 144 | 速度 199
Lv.110：ＨＰ 470 | 攻擊 209 | 防禦 152 | 特攻 209 | 特防 152 | 速度 213
Lv.120：ＨＰ 494 | 攻擊 221 | 防禦 160 | 特攻 221 | 特防 160 | 速度 227
Lv.125：ＨＰ 506 | 攻擊 227 | 防禦 164 | 特攻 227 | 特防 164 | 速度 234
Lv.130：ＨＰ 518 | 攻擊 233 | 防禦 168 | 特攻 233 | 特防 168 | 速度 241
拍組招式：一生不忘之劇毒牙
屬性：毒
分類：物理
威力：200
對象：對手１對拍組
當對手陷入中毒或劇毒狀態時，威力會提高。

寶可夢招式：劇毒牙 ▭▭
屬性：毒
分類：物理
威力：34
命中：100
對象：對手１對拍組
有時會讓對手陷入劇毒狀態。

寶可夢招式：緊束 ▭▭
屬性：一般
分類：物理
威力：39
命中：90
對象：對手１對拍組
讓對手陷入束縛狀態。

訓練家招式：儘管出招吧…… 2/2
分類：變化
對象：自己
解除自己的異常狀態。
提高自己的防禦和特防。
讓自己變成附帶回復狀態。

寶可夢招式：污泥炸彈 ▭▭▭
屬性：毒
分類：特殊
威力：92
命中：100
對象：對手１對拍組
偶爾會讓對手陷入中毒狀態。

場地貫通攻擊
攻擊時不會因對手場地的效果而減輕傷害。

對手中毒時威力提升３
當對手陷入中毒或劇毒狀態時，
會提高招式的威力。

對手束縛時威力提升３
當對手陷入束縛狀態時，會提高招式的威力。