————————10106000000————————
拍组搜寻★5 小菊兒♀&雷電斑馬♀
體系：物理攻擊型 | 弱點：地面
Lv.1：ＨＰ 96 | 攻擊 23 | 防禦 10 | 特攻 16 | 特防 10 | 速度 20
Lv.100：ＨＰ 700 | 攻擊 270 | 防禦 91 | 特攻 149 | 特防 91 | 速度 289
Lv.110：ＨＰ 744 | 攻擊 288 | 防禦 97 | 特攻 159 | 特防 97 | 速度 309
Lv.120：ＨＰ 788 | 攻擊 306 | 防禦 103 | 特攻 169 | 特防 103 | 速度 329
Lv.125：ＨＰ 810 | 攻擊 315 | 防禦 106 | 特攻 174 | 特防 106 | 速度 339
Lv.130：ＨＰ 832 | 攻擊 324 | 防禦 109 | 特攻 179 | 特防 109 | 速度 349
拍組招式：秀出真正光彩之瘋狂伏特
屬性：電
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：電光 ▭▭
屬性：電
分類：物理
威力：42
命中：100
對象：對手１對拍組
偶爾會讓對手陷入麻痺狀態。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：瘋狂伏特 ▭▭▭
屬性：電
分類：物理
威力：125
命中：100
對象：對手１對拍組
給予對手傷害後自己也會受到１／５的傷害。

訓練家招式：當心被我電到喔！ 2/2
分類：變化
對象：自己
少量回復自己的ＨＰ。
讓自己變成下次必中要害狀態。

寶可夢出招後速度↑２
在寶可夢使出招式時，
偶爾會提高自己的速度。

麻痺無效
不會陷入麻痺狀態。