————————10026000000————————
拍组搜寻★4 小茜♀&大奶罐♀
體系：技術型 | 弱點：格鬥
Lv.1：ＨＰ 117 | 攻擊 12 | 防禦 12 | 特攻 10 | 特防 12 | 速度 17
Lv.100：ＨＰ 532 | 攻擊 259 | 防禦 98 | 特攻 108 | 特防 115 | 速度 236
Lv.110：ＨＰ 562 | 攻擊 277 | 防禦 104 | 特攻 114 | 特防 121 | 速度 252
Lv.120：ＨＰ 592 | 攻擊 295 | 防禦 110 | 特攻 120 | 特防 127 | 速度 268
Lv.125：ＨＰ 607 | 攻擊 304 | 防禦 113 | 特攻 123 | 特防 130 | 速度 276
Lv.130：ＨＰ 622 | 攻擊 313 | 防禦 116 | 特攻 126 | 特防 133 | 速度 284
拍組招式：滾得有夠漂亮之撞擊
屬性：一般
分類：物理
威力：250
對象：對手１對拍組
當對手陷入麻痺狀態時，威力會提高。

寶可夢招式：泰山壓頂 ▭▭
屬性：一般
分類：物理
威力：53
命中：100
對象：對手１對拍組
偶爾會讓對手陷入麻痺狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：踩踏 ▭▭
屬性：一般
分類：物理
威力：53
命中：100
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

訓練家招式：超強的喔！ 2/2
分類：變化
對象：自己
少量回復自己的ＨＰ。
大幅提高自己的防禦。

攻擊時攻擊提升２
使出招式攻擊成功時，
偶爾會提高自己的攻擊。