————————10133000000————————
★5 小銀♂＆鳳王
體系：物理攻擊型 | 弱點：水
Lv.1：ＨＰ 84 | 攻擊 20 | 防禦 7 | 特攻 20 | 特防 8 | 速度 12
Lv.100：ＨＰ 509 | 攻擊 204 | 防禦 118 | 特攻 188 | 特防 119 | 速度 211
Lv.110：ＨＰ 531 | 攻擊 214 | 防禦 124 | 特攻 196 | 特防 125 | 速度 221
Lv.120：ＨＰ 553 | 攻擊 224 | 防禦 130 | 特攻 204 | 特防 131 | 速度 231
Lv.125：ＨＰ 564 | 攻擊 229 | 防禦 133 | 特攻 208 | 特防 134 | 速度 236
拍組招式：立志成為最強之神聖之火
屬性：火
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：過熱 ▭▭▭
屬性：火
分類：特殊
威力：136
命中：90
對象：對手１對拍組
大幅降低自己的特攻。

寶可夢招式：日光束 ▭▭
屬性：草
分類：特殊
威力：125
命中：100
對象：對手１對拍組
變成等待攻擊狀態。再次使用此招式時，將會解除等待攻擊狀態並且攻擊對手。在等待攻擊狀態時，無法做出其他行動。當天氣為日照強烈時，會跳過等待攻擊狀態直接使出攻擊。

訓練家招式：讓你一敗塗地 2/2
分類：變化
對象：自己
提高自己的閃避率和擊中要害率。當天氣為日照強烈時，效果會大幅提高。

寶可夢招式：神聖之火 ▭▭▭
屬性：火
分類：物理
威力：87
命中：95
對象：對手１對拍組
效果標記：冰凍時亦可
解除自己的冰凍狀態。有時會讓對手陷入灼傷狀態。

晴天時威力提升６
當天氣為日照強烈時，會提高招式的威力。

晴天時招式計量槽加速２
當天氣為日照強烈時，招式計量槽會累積得較快。

拍組招式後變成晴天
使出拍組招式後，會將天氣變成日照強烈的狀態。