————————10110000000————————
★3 小霞♀&寶石海星
體系：輔助型 | 弱點：電
Lv.1：ＨＰ 82 | 攻擊 5 | 防禦 10 | 特攻 7 | 特防 9 | 速度 8
Lv.100：ＨＰ 512 | 攻擊 109 | 防禦 169 | 特攻 179 | 特防 181 | 速度 199
Lv.110：ＨＰ 542 | 攻擊 115 | 防禦 179 | 特攻 191 | 特防 193 | 速度 211
Lv.120：ＨＰ 572 | 攻擊 121 | 防禦 189 | 特攻 203 | 特防 205 | 速度 223
Lv.125：ＨＰ 587 | 攻擊 124 | 防禦 194 | 特攻 209 | 特防 211 | 速度 229
拍組招式：俏皮人魚之泡沫光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
自己的特防提高得越多，威力就越大。

寶可夢招式：泡沫光線 ▭▭
屬性：水
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的速度。

道具招式：特防強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特防。

訓練家招式：我閃我閃我閃閃閃 2/2
分類：變化
對象：我方１對拍組
大幅提高我方的閃避率。
讓我方變成附帶回復狀態。

寶可夢招式：水炮 ▭▭▭
屬性：水
分類：特殊
威力：125
命中：80
對象：對手１對拍組
沒有追加效果。

寶可夢出招後解除異常狀態Ｇ２
在寶可夢使出招式後，偶爾會解除我方全體拍組的異常狀態。