————————10136000000————————
★5 布拉塔諾♂&哲爾尼亞斯
體系：輔助型 | 弱點：鋼
Lv.1：ＨＰ 110 | 攻擊 15 | 防禦 12 | 特攻 9 | 特防 18 | 速度 11
Lv.100：ＨＰ 567 | 攻擊 256 | 防禦 216 | 特攻 226 | 特防 222 | 速度 271
Lv.110：ＨＰ 591 | 攻擊 268 | 防禦 226 | 特攻 238 | 特防 232 | 速度 285
Lv.120：ＨＰ 615 | 攻擊 280 | 防禦 236 | 特攻 250 | 特防 242 | 速度 299
Lv.125：ＨＰ 627 | 攻擊 286 | 防禦 241 | 特攻 256 | 特防 247 | 速度 306
Lv.130：ＨＰ 639 | 攻擊 292 | 防禦 246 | 特攻 262 | 特防 252 | 速度 313
拍組招式：正合我意之大地掌控
屬性：妖精
分類：變化
對象：我方全體拍組
幫我方全體拍組增加２條招式計量槽。
自己的招式等級越高，最多可提高我方全體拍組的特攻、特防和速度各項６階段。

寶可夢招式：魔法閃耀 ▭▭
屬性：妖精
分類：特殊
威力：50
命中：100
對象：對手全體拍組
沒有追加效果。

寶可夢招式：月亮之力 ▭▭▭
屬性：妖精
分類：特殊
威力：98
命中：100
對象：對手１對拍組
偶爾會降低對手的特攻。

訓練家招式：世界會更加廣闊！ 1/1
分類：變化
對象：我方場地
讓我方場地變成招式計量槽加速狀態。
解除我方全體拍組的異常狀態。
讓我方全體拍組變成附帶回復狀態。

寶可夢招式：木角 ▭▭▭
屬性：草
分類：物理
威力：91
命中：100
對象：對手１對拍組
會根據給予對手的傷害來回復ＨＰ。

被攻擊時攻擊特攻提升Ｇ４
受到招式攻擊時，
有時會提高我方全體拍組的攻擊或特攻，
或是兩種皆會提高。

妖精屬性威力提升５
提高自己的妖精屬性招式威力。