————————10121000000————————
拍组搜寻★5 布爾美麗♀&焰后蜥♀
體系：特殊攻擊型 | 弱點：水
Lv.1：ＨＰ 80 | 攻擊 7 | 防禦 9 | 特攻 22 | 特防 9 | 速度 20
Lv.100：ＨＰ 428 | 攻擊 88 | 防禦 125 | 特攻 240 | 特防 125 | 速度 356
Lv.110：ＨＰ 452 | 攻擊 94 | 防禦 133 | 特攻 256 | 特防 133 | 速度 380
Lv.120：ＨＰ 476 | 攻擊 100 | 防禦 141 | 特攻 272 | 特防 141 | 速度 404
Lv.125：ＨＰ 488 | 攻擊 103 | 防禦 145 | 特攻 280 | 特防 145 | 速度 416
拍組招式：可靠的大姐大之強酸劇毒滅絕雨
屬性：毒
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：濁霧 ▭
屬性：毒
分類：特殊
威力：21
命中：70
對象：對手１對拍組
有些情況下會讓對手陷入中毒狀態。

道具招式：招式計量槽填充 2/2
分類：變化
對象：自己
幫自己增加３條招式計量槽。

寶可夢招式：污泥波 ▭▭▭
屬性：毒
分類：特殊
威力：97
命中：100
對象：對手全體拍組
極少數情況下會讓對手陷入中毒狀態。

訓練家招式：皮給我繃緊一點！ 2/2
分類：變化
對象：自己
自己的招式計量槽的剩餘量越多，自己的特攻和速度就提高得越多。最多可提高３階段。

效果絕佳時威力提升２
當招式的效果絕佳時，會提高該招式的威力。

中毒無效
不會陷入中毒狀態和劇毒狀態。

灼傷無效
不會陷入灼傷狀態。