————————10129000000————————
★5 希嘉娜♀&烈空坐
體系：特殊攻擊型 | 弱點：岩石
Lv.1：ＨＰ 97 | 攻擊 23 | 防禦 9 | 特攻 23 | 特防 9 | 速度 10
Lv.100：ＨＰ 466 | 攻擊 315 | 防禦 124 | 特攻 315 | 特防 124 | 速度 214
Lv.110：ＨＰ 486 | 攻擊 331 | 防禦 130 | 特攻 331 | 特防 130 | 速度 224
Lv.120：ＨＰ 506 | 攻擊 347 | 防禦 136 | 特攻 347 | 特防 136 | 速度 234
Lv.125：ＨＰ 516 | 攻擊 355 | 防禦 139 | 特攻 355 | 特防 139 | 速度 239
拍組招式：祈願守護大家之流星群
屬性：龍
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：逆鱗 ▭▭▭
屬性：龍
分類：物理
威力：115
命中：100
對象：對手１對拍組
讓自己陷入混亂狀態。

寶可夢招式：燕返 ▭▭
屬性：飛行
分類：物理
威力：45
對象：對手１對拍組
效果標記：必中
攻擊必定會命中。

訓練家招式：發揮想像力 2/2
分類：變化
對象：自己
解除自己的畏縮、混亂和束縛狀態。
大幅提高自己的攻擊和特攻。
提高自己的速度和命中率。
大幅降低自己的防禦和特防。

寶可夢招式：流星群 ▭▭▭
屬性：龍
分類：特殊
威力：136
命中：90
對象：對手１對拍組
大幅降低自己的特攻。

天氣變化時威力提升３
只有在天氣變化時，會提高招式的威力。