————————10057000000————————
拍组搜寻★4 希巴♂＆怪力♂
體系：物理攻擊型 | 弱點：飛行
Lv.1：ＨＰ 100 | 攻擊 20 | 防禦 11 | 特攻 9 | 特防 9 | 速度 13
Lv.100：ＨＰ 520 | 攻擊 271 | 防禦 114 | 特攻 159 | 特防 95 | 速度 163
Lv.110：ＨＰ 552 | 攻擊 289 | 防禦 120 | 特攻 169 | 特防 101 | 速度 173
Lv.120：ＨＰ 584 | 攻擊 307 | 防禦 126 | 特攻 179 | 特防 107 | 速度 183
Lv.125：ＨＰ 600 | 攻擊 316 | 防禦 129 | 特攻 184 | 特防 110 | 速度 188
拍組招式：千錘百煉之爆裂拳
屬性：格鬥
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：空手劈 ▭
屬性：格鬥
分類：物理
威力：16
命中：100
對象：對手１對拍組
倍的威力攻擊對手。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：十字劈 ▭▭▭
屬性：格鬥
分類：物理
威力：100
命中：80
對象：對手１對拍組
容易擊中要害。

訓練家招式：呼！喝！ 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。大幅提高自己的特防。

擊中要害時威力提升２
擊中對手要害時，會提高當下該攻擊的威力。