————————10129000001————————
★4 希嘉娜♀&暴飛龍♂
體系：技術型 | 弱點：岩石
Lv.1：ＨＰ 95 | 攻擊 19 | 防禦 13 | 特攻 9 | 特防 13 | 速度 12
Lv.100：ＨＰ 479 | 攻擊 287 | 防禦 128 | 特攻 125 | 特防 128 | 速度 228
Lv.110：ＨＰ 507 | 攻擊 305 | 防禦 136 | 特攻 133 | 特防 136 | 速度 242
Lv.120：ＨＰ 535 | 攻擊 323 | 防禦 144 | 特攻 141 | 特防 144 | 速度 256
Lv.125：ＨＰ 549 | 攻擊 332 | 防禦 148 | 特攻 145 | 特防 148 | 速度 263
Lv.130：ＨＰ 563 | 攻擊 341 | 防禦 152 | 特攻 149 | 特防 152 | 速度 270
Lv.135：ＨＰ 577 | 攻擊 350 | 防禦 156 | 特攻 153 | 特防 156 | 速度 277
拍組招式：開始下一個故事之龍之衝擊
屬性：龍
分類：物理
威力：200
對象：對手１對拍組
當對手陷入畏縮狀態時，威力會提高。

寶可夢招式：龍爪 ▭▭
屬性：龍
分類：物理
威力：50
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：變化防守 1/1
分類：變化
對象：我方場地
讓我方場地變成變化招式防禦狀態。

寶可夢招式：龍之俯衝 ▭▭▭
屬性：龍
分類：物理
威力：130
命中：75
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

訓練家招式：那我們上吧！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和速度。
大幅提高自己的命中率。

上場時攻擊下降Ｇ１
登場時，會降低對手全體拍組的攻擊。

攻擊時攻擊提升９
使出招式攻擊成功時，
會提高自己的攻擊。

妨害機率提升１
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。