————————10131000000————————
拍组搜寻★5 希特隆♂&光電傘蜥♂
體系：技術型 | 弱點：格鬥
Lv.1：ＨＰ 99 | 攻擊 10 | 防禦 14 | 特攻 16 | 特防 14 | 速度 19
Lv.100：ＨＰ 466 | 攻擊 91 | 防禦 164 | 特攻 233 | 特防 164 | 速度 339
Lv.110：ＨＰ 492 | 攻擊 97 | 防禦 174 | 特攻 247 | 特防 174 | 速度 361
Lv.120：ＨＰ 518 | 攻擊 103 | 防禦 184 | 特攻 261 | 特防 184 | 速度 383
Lv.125：ＨＰ 531 | 攻擊 106 | 防禦 189 | 特攻 268 | 特防 189 | 速度 394
Lv.130：ＨＰ 544 | 攻擊 109 | 防禦 194 | 特攻 275 | 特防 194 | 速度 405
拍組招式：開創未來之十萬伏特
屬性：電
分類：特殊
威力：200
對象：對手１對拍組
對手的速度降低得越多，威力就越大。

寶可夢招式：電網 ▭▭
屬性：電
分類：特殊
威力：39
命中：95
對象：對手全體拍組
降低對手的速度。

寶可夢招式：擲泥 ▭
屬性：地面
分類：特殊
威力：13
命中：90
對象：對手１對拍組
降低對手的命中率。

訓練家招式：啟動！！ 2/2
分類：變化
對象：自己
提高自己的速度和閃避率。
讓自己變成下次必中要害狀態。

寶可夢招式：拋物面充電 ▭▭
屬性：電
分類：特殊
威力：46
命中：100
對象：對手全體拍組
會根據給予對手的傷害來回復ＨＰ。

必中化
招式必定會命中。

晴天時威力提升５
當天氣為日照強烈時，會提高招式的威力。

威力隨ＨＰ提升４
自己所剩的ＨＰ越多，招式的威力就提高得越多。