————————10001000000————————
拍组搜寻★5 庫庫伊♂&鬃岩狼人（白晝的樣子）♂
體系：技術型 | 弱點：水
Lv.1：ＨＰ 94 | 攻擊 15 | 防禦 12 | 特攻 8 | 特防 10 | 速度 23
Lv.100：ＨＰ 477 | 攻擊 216 | 防禦 145 | 特攻 72 | 特防 143 | 速度 359
Lv.110：ＨＰ 505 | 攻擊 230 | 防禦 155 | 特攻 76 | 特防 151 | 速度 383
Lv.120：ＨＰ 533 | 攻擊 244 | 防禦 165 | 特攻 80 | 特防 159 | 速度 407
Lv.125：ＨＰ 547 | 攻擊 251 | 防禦 170 | 特攻 82 | 特防 163 | 速度 419
拍組招式：描繪阿羅拉未來之狼嘯石牙颶風暴
屬性：岩石
分類：物理
威力：250
對象：對手１對拍組
解除對手場地的物理傷害減輕狀態和特殊傷害減輕狀態。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度。

寶可夢招式：衝岩 3/3
屬性：岩石
分類：物理
威力：75
命中：100
對象：對手１對拍組
效果標記：快攻
沒有追加效果。

訓練家招式：我是鐵打的漢子！ 2/2
分類：變化
對象：自己
當自己的招式有快攻效果時，會幫該招式的使用次數回復3。
大幅提高自己的攻擊。

寶可夢招式：瞪眼 ▭
屬性：一般
分類：變化
命中：100
對象：對手全體拍組
降低對手的防禦。

沙暴時威力提升５
當天氣為沙暴時，會提高招式的威力。

畏縮無效
不會陷入畏縮狀態。