————————10246900000————————
盛典限定★5 彼特（冠軍）♂&急凍鳥（伽勒爾的樣子）
體系：輔助型 | 弱點：幽靈
Lv.1：ＨＰ 121 | 攻擊 10 | 防禦 10 | 特攻 14 | 特防 20 | 速度 12
Lv.100：ＨＰ 635 | 攻擊 176 | 防禦 243 | 特攻 196 | 特防 253 | 速度 196
Lv.110：ＨＰ 671 | 攻擊 188 | 防禦 259 | 特攻 208 | 特防 269 | 速度 208
Lv.120：ＨＰ 707 | 攻擊 200 | 防禦 275 | 特攻 220 | 特防 285 | 速度 220
Lv.125：ＨＰ 725 | 攻擊 206 | 防禦 283 | 特攻 226 | 特防 293 | 速度 226
Lv.130：ＨＰ 743 | 攻擊 212 | 防禦 291 | 特攻 232 | 特防 301 | 速度 232
Lv.135：ＨＰ 761 | 攻擊 218 | 防禦 299 | 特攻 238 | 特防 309 | 速度 238
Lv.140：ＨＰ 779 | 攻擊 224 | 防禦 307 | 特攻 244 | 特防 317 | 速度 244
Lv.150：ＨＰ 815 | 攻擊 236 | 防禦 323 | 特攻 256 | 特防 333 | 速度 256
拍組招式：絕不錯失奪勝良機之冰冷視線
屬性：超能力
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰冷視線 ▭▭▭▭
屬性：超能力
分類：特殊
威力：156
命中：100
對象：對手１對拍組
有１０％的機率會讓對手陷入冰凍狀態。

寶可夢招式：念力 ▭
屬性：超能力
分類：特殊
威力：18
命中：100
對象：對手１對拍組
有１０％的機率會讓對手陷入混亂狀態。

同步招式：冰冷視線・脅
屬性：超能力
分類：特殊
威力：170
對象：對手１對拍組
【開放條件】
封印狀態下自己的隊伍發動拍組招式所需的行動數減少３次時
（此招式的剩餘次數為０時，開放條件的行動數不會減少。）
【封印條件】
使出此招式時

攻擊必定會命中。
有１０％的機率會讓對手陷入冰凍狀態。
提高我方全體拍組的防禦和特防１階段。
讓我方全體拍組變成下次計量槽消耗０狀態。

訓練家招式：追求榮耀的執著 ▭▭▭▭ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊、特攻和擊中要害率２階段。
分別提高我方全體拍組的下次物理招式威力增強和下次特殊招式威力增強１階段。

伽勒爾的先驅
提高我方全體拍組的招式的威力１０％。
減輕我方全體拍組
受到招式攻擊時的傷害２０％。
當我方隊伍中擁有伽勒爾標籤的拍組越多，
此效果還會提升得越多。
（每增加１對拍組，
威力提升＋１０％，傷害減輕＋３％。）
（威力最多可提升３０％，傷害最多可減輕２６％。）

戲弄之翼
首次上場時，
發動拍組招式所需的行動數會減少１次。
首次上場時，
會提高我方全體拍組的速度２階段。

舞姿的教誨
我方隊伍使出拍組招式後，
會幫自己的招式的使用次數回復１次。

擊中要害無效
對手的攻擊不會擊中要害。

超能力屬性／輔助
伽勒爾／輔助
冠軍／輔助
圍巾／輔助
伽勒爾的冒險／輔助