————————10022000000————————
拍组搜寻★3 得撫♂＆冰岩怪♂
體系：物理攻擊型 | 弱點：火
Lv.1：ＨＰ 90 | 攻擊 17 | 防禦 10 | 特攻 3 | 特防 5 | 速度 9
Lv.100：ＨＰ 465 | 攻擊 286 | 防禦 112 | 特攻 38 | 特防 92 | 速度 94
Lv.110：ＨＰ 493 | 攻擊 306 | 防禦 118 | 特攻 40 | 特防 98 | 速度 100
Lv.120：ＨＰ 521 | 攻擊 326 | 防禦 124 | 特攻 42 | 特防 104 | 速度 106
Lv.125：ＨＰ 535 | 攻擊 336 | 防禦 127 | 特攻 43 | 特防 107 | 速度 109
拍組招式：不碎之雪崩
屬性：冰
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰凍牙 ▭▭
屬性：冰
分類：物理
威力：46
命中：95
對象：對手１對拍組
極少數情況下會讓對手陷入畏縮狀態。極少數情況下會讓對手陷入冰凍狀態。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：雪崩 ▭▭
屬性：冰
分類：物理
威力：75
命中：100
對象：對手１對拍組
變成等待出招狀態。再次使用此招式時，將會解除等待出招狀態並且攻擊對手。在等待出招狀態時，無法做出其他行動。在等待出招狀態若受到招式攻擊時，將會解除等待出招狀態並且以

訓練家招式：那個啊 1/1
分類：變化
對象：自己
讓對手的目標暫時集中於自己。極大幅提高自己的防禦。

混亂無效
不會陷入混亂狀態。