————————10096000000————————
拍组搜寻★4 志米♂&鋼炮臂蝦♂
體系：特殊攻擊型 | 弱點：電
Lv.1：ＨＰ 92 | 攻擊 10 | 防禦 10 | 特攻 22 | 特防 10 | 速度 16
Lv.100：ＨＰ 467 | 攻擊 125 | 防禦 142 | 特攻 303 | 特防 142 | 速度 217
Lv.110：ＨＰ 495 | 攻擊 133 | 防禦 150 | 特攻 323 | 特防 150 | 速度 231
Lv.120：ＨＰ 523 | 攻擊 141 | 防禦 158 | 特攻 343 | 特防 158 | 速度 245
Lv.125：ＨＰ 537 | 攻擊 145 | 防禦 162 | 特攻 353 | 特防 162 | 速度 252
Lv.130：ＨＰ 551 | 攻擊 149 | 防禦 166 | 特攻 363 | 特防 166 | 速度 259
拍組招式：主廚的藝術之水之波動
屬性：水
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：水之波動 ▭▭
屬性：水
分類：特殊
威力：47
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入混亂狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：波導彈 ▭▭
屬性：格鬥
分類：特殊
威力：45
對象：對手１對拍組
攻擊必定會命中。

訓練家招式：這才是藝術！ 2/2
分類：變化
對象：自己
極少量回復自己的ＨＰ。
讓自己變成下次必中要害狀態。
讓自己變成附帶回復狀態。

擊中要害時要害率提升１
擊中對手要害時，會提高自己的擊中要害率。