————————10096100000————————
季节限定★5 志米（２０１９冬季）♂&章魚桶♂
體系：技術型 | 弱點：電
Lv.1：ＨＰ 101 | 攻擊 8 | 防禦 16 | 特攻 15 | 特防 16 | 速度 9
Lv.100：ＨＰ 485 | 攻擊 123 | 防禦 170 | 特攻 203 | 特防 170 | 速度 158
Lv.110：ＨＰ 513 | 攻擊 131 | 防禦 180 | 特攻 217 | 特防 180 | 速度 168
Lv.120：ＨＰ 541 | 攻擊 139 | 防禦 190 | 特攻 231 | 特防 190 | 速度 178
Lv.125：ＨＰ 555 | 攻擊 143 | 防禦 195 | 特攻 238 | 特防 195 | 速度 183
Lv.130：ＨＰ 569 | 攻擊 147 | 防禦 200 | 特攻 245 | 特防 200 | 速度 188
拍組招式：本日主餐之章魚桶炮
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入灼傷狀態時，威力會提高。

寶可夢招式：章魚桶炮 ▭▭
屬性：水
分類：特殊
威力：56
命中：85
對象：對手１對拍組
有時會降低對手的命中率。

道具招式：特防強化 2/2
分類：變化
對象：自己
大幅提高自己的特防。

寶可夢招式：熱水 ▭▭▭
屬性：水
分類：特殊
威力：87
命中：100
對象：對手１對拍組
解除自己的冰凍狀態。
偶爾會讓對手陷入灼傷狀態。

訓練家招式：決不妥協！ 2/2
分類：變化
對象：自己
大幅提高自己的防禦和特攻。

異常機率提升１
當招式的追加效果可使對手陷入異常狀態時，會提高該追加效果的成功率。

攻擊時隨機提升４
使出招式攻擊成功後，
有時會提高自己的攻擊、防禦、
特攻、特防、速度、命中率、閃避率中的一種。

必中化
招式必定會命中。