————————10041000000————————
拍组搜寻★4 捩木♂＆青銅鐘
體系：技術型 | 弱點：火
Lv.1：ＨＰ 107 | 攻擊 13 | 防禦 14 | 特攻 11 | 特防 12 | 速度 12
Lv.100：ＨＰ 397 | 攻擊 212 | 防禦 198 | 特攻 210 | 特防 196 | 速度 161
Lv.110：ＨＰ 419 | 攻擊 226 | 防禦 210 | 特攻 224 | 特防 208 | 速度 171
Lv.120：ＨＰ 441 | 攻擊 240 | 防禦 222 | 特攻 238 | 特防 220 | 速度 181
Lv.125：ＨＰ 452 | 攻擊 247 | 防禦 228 | 特攻 245 | 特防 226 | 速度 186
拍組招式：正如我的分析之加農光炮
屬性：鋼
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入畏縮狀態時，威力會提高。

寶可夢招式：陀螺球 ▭▭
屬性：鋼
分類：物理
威力：44
命中：100
對象：對手１對拍組
對手的速度處於提高狀態時，威力會變成２倍。

寶可夢招式：意念頭錘 ▭▭
屬性：超能力
分類：物理
威力：51
命中：90
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

訓練家招式：分析完畢！ 2/2
分類：變化
對象：自己
提高自己的防禦和特防。讓自己的抗性變成與最後受到的攻擊屬性相同。

寶可夢招式：意念移物 ▭▭
屬性：超能力
分類：變化
對象：對手１對拍組
讓對手陷入無法閃避狀態。

妨害機率提升１
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。