————————10162000001————————
拍組搜尋★5 明輝♂&火伊布♂
體系：技術型 | 弱點：岩石
Lv.1：ＨＰ 97 | 攻擊 18 | 防禦 14 | 特攻 23 | 特防 16 | 速度 13
Lv.100：ＨＰ 513 | 攻擊 253 | 防禦 134 | 特攻 274 | 特防 148 | 速度 229
Lv.110：ＨＰ 543 | 攻擊 269 | 防禦 142 | 特攻 292 | 特防 156 | 速度 243
Lv.120：ＨＰ 573 | 攻擊 285 | 防禦 150 | 特攻 310 | 特防 164 | 速度 257
Lv.125：ＨＰ 588 | 攻擊 293 | 防禦 154 | 特攻 319 | 特防 168 | 速度 264
Lv.130：ＨＰ 603 | 攻擊 301 | 防禦 158 | 特攻 328 | 特防 172 | 速度 271
Lv.135：ＨＰ 618 | 攻擊 309 | 防禦 162 | 特攻 337 | 特防 176 | 速度 278
Lv.140：ＨＰ 633 | 攻擊 317 | 防禦 166 | 特攻 346 | 特防 180 | 速度 285
Lv.150：ＨＰ 663 | 攻擊 333 | 防禦 174 | 特攻 364 | 特防 188 | 速度 299
拍組招式：調查熱忱熊熊燃燒之火之光線
屬性：火
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入灼傷狀態時，威力會提高。

寶可夢招式：火花 ▭
屬性：火
分類：特殊
威力：17
命中：100
對象：對手１對拍組
有１０％的機率會讓對手陷入灼傷狀態。

寶可夢招式：鬼火 ▭▭
屬性：火
分類：變化
命中：90
對象：對手１對拍組
讓對手陷入灼傷狀態。

寶可夢招式：熱風 ▭▭▭
屬性：火
分類：特殊
威力：109
命中：90
對象：對手全體拍組
有１０％的機率會讓對手陷入灼傷狀態。

訓練家招式：由我來教你！ 2/2
分類：變化
對象：我方全體拍組
提高自己的擊中要害率１階段。
提高我方全體拍組的特攻２階段。

拍組招式後變成晴天
使出拍組招式後，
會將天氣變成日照強烈的狀態。

晴天時異常狀態妨害無效Ｇ
當天氣為日照強烈時，
我方全體拍組不會陷入異常狀態、
畏縮狀態、混亂狀態或束縛狀態。

對手中寶可夢招式及拍組招式後攻擊↓９
在使出以對手為對象的寶可夢招式時，
會降低對手的攻擊１階段。
在使出以對手為對象的拍組招式後，
會降低對手的攻擊１階段。

火屬性／技術
神奧／技術
主角／技術
圍巾／技術
知識豐富／技術