————————10044000000————————
拍组搜寻★3 杜娟♀＆朝北鼻♀
體系：輔助型 | 弱點：格鬥
Lv.1：ＨＰ 110 | 攻擊 9 | 防禦 14 | 特攻 14 | 特防 14 | 速度 8
Lv.100：ＨＰ 325 | 攻擊 108 | 防禦 180 | 特攻 113 | 特防 180 | 速度 95
Lv.110：ＨＰ 341 | 攻擊 114 | 防禦 192 | 特攻 119 | 特防 192 | 速度 101
Lv.120：ＨＰ 357 | 攻擊 120 | 防禦 204 | 特攻 125 | 特防 204 | 速度 107
Lv.125：ＨＰ 365 | 攻擊 123 | 防禦 210 | 特攻 128 | 特防 210 | 速度 110
拍組招式：拍組岩石光線
屬性：岩石
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：原始之力 ▭▭
屬性：岩石
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會提高自己的攻擊、防禦、特攻、特防和速度。

道具招式：防禦強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的防禦。

訓練家招式：再多學學吧 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻和速度。

寶可夢招式：廣域防守 ▭
屬性：岩石
分類：變化
對象：自己
變成防禦狀態。再次使用此招式時，將會解除防禦狀態。在防禦狀態時，無法做出其他行動。在防禦狀態若對手使出以我方全體為對象的招式時，則會使該招式無效，並且解除防禦狀態。

沙暴時威力提升５
當天氣為沙暴時，會提高招式的威力。

————————10044000000————————
拍组搜寻★3 杜娟♀＆大朝北鼻♀
體系：輔助型 | 弱點：格鬥
Lv.1：ＨＰ 125 | 攻擊 11 | 防禦 19 | 特攻 17 | 特防 19 | 速度 10
Lv.100：ＨＰ 340 | 攻擊 110 | 防禦 186 | 特攻 116 | 特防 186 | 速度 97
Lv.110：ＨＰ 356 | 攻擊 116 | 防禦 198 | 特攻 122 | 特防 198 | 速度 103
Lv.120：ＨＰ 372 | 攻擊 122 | 防禦 210 | 特攻 128 | 特防 210 | 速度 109
Lv.125：ＨＰ 380 | 攻擊 125 | 防禦 216 | 特攻 131 | 特防 216 | 速度 112
拍組招式：陶醉於岩石的高材生之力量寶石
屬性：岩石
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：原始之力 ▭▭
屬性：岩石
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會提高自己的攻擊、防禦、特攻、特防和速度。

道具招式：防禦強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的防禦。

訓練家招式：再多學學吧 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻和速度。

寶可夢招式：廣域防守 ▭
屬性：岩石
分類：變化
對象：自己
變成防禦狀態。再次使用此招式時，將會解除防禦狀態。在防禦狀態時，無法做出其他行動。在防禦狀態若對手使出以我方全體為對象的招式時，則會使該招式無效，並且解除防禦狀態。

沙暴時威力提升５
當天氣為沙暴時，會提高招式的威力。