————————10148000000————————
拍组搜寻★5 松葉♂&隨風球♂
體系：物理攻擊型 | 弱點：電
Lv.1：ＨＰ 104 | 攻擊 18 | 防禦 9 | 特攻 18 | 特防 9 | 速度 17
Lv.100：ＨＰ 624 | 攻擊 303 | 防禦 90 | 特攻 251 | 特防 90 | 速度 264
Lv.110：ＨＰ 662 | 攻擊 323 | 防禦 96 | 特攻 267 | 特防 96 | 速度 282
Lv.120：ＨＰ 700 | 攻擊 343 | 防禦 102 | 特攻 283 | 特防 102 | 速度 300
Lv.125：ＨＰ 719 | 攻擊 353 | 防禦 105 | 特攻 291 | 特防 105 | 速度 309
Lv.130：ＨＰ 738 | 攻擊 363 | 防禦 108 | 特攻 299 | 特防 108 | 速度 318
拍組招式：千里眼修驗者之潛靈奇襲
屬性：幽靈
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：暗影球 ▭▭▭
屬性：幽靈
分類：特殊
威力：99
命中：100
對象：對手１對拍組
少數情況下會降低對手的特防。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：潛靈奇襲 3/3
屬性：幽靈
分類：物理
威力：160
命中：100
對象：對手１對拍組
變成潛靈奇襲狀態。
變成潛靈奇襲狀態一段時間後，將會解除潛靈奇襲狀態並且攻擊對手。
在潛靈奇襲狀態時，無法做出其他行動。
在潛靈奇襲狀態時，對手的攻擊不會命中。
在潛靈奇襲狀態時，若受到拍組招式攻擊，將會解除潛靈奇襲狀態。

訓練家招式：我能看見 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。
當自己陷入異常狀態時，會極巨幅提高。
提高自己的特攻和閃避率。
當自己陷入異常狀態時，會大幅提高。

ＨＰ減半時速度提升２
對戰中在自己的ＨＰ首次剩下一半以下時，
會大幅提高自己的速度。

瀕死時爆炸
陷入瀕死狀態前會使出大爆炸。

替換時能力轉移
替換時，已提高的能力變化會由接替的拍組承接。