————————10148000001————————
★4 松葉♂&夢妖魔♀
體系：輔助型 | 弱點：惡
Lv.1：ＨＰ 92 | 攻擊 10 | 防禦 15 | 特攻 8 | 特防 15 | 速度 9
Lv.100：ＨＰ 424 | 攻擊 209 | 防禦 181 | 特攻 124 | 特防 181 | 速度 176
Lv.110：ＨＰ 448 | 攻擊 223 | 防禦 193 | 特攻 132 | 特防 193 | 速度 188
Lv.120：ＨＰ 472 | 攻擊 237 | 防禦 205 | 特攻 140 | 特防 205 | 速度 200
Lv.125：ＨＰ 484 | 攻擊 244 | 防禦 211 | 特攻 144 | 特防 211 | 速度 206
Lv.130：ＨＰ 496 | 攻擊 251 | 防禦 217 | 特攻 148 | 特防 217 | 速度 212
Lv.135：ＨＰ 508 | 攻擊 258 | 防禦 223 | 特攻 152 | 特防 223 | 速度 218
拍組招式：深信不疑持續修行之幽靈光線
屬性：幽靈
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：驚嚇 ▭
屬性：幽靈
分類：物理
威力：12
命中：100
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
少量回復我方的ＨＰ。

寶可夢招式：奇異之光 ▭▭
屬性：幽靈
分類：變化
命中：100
對象：對手１對拍組
讓對手陷入混亂狀態。

訓練家招式：來交個手吧！ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的防禦和特防。

ＨＰ回復招式回復量↑１
當自己使出會回復ＨＰ的招式時，會提高ＨＰ回復量。