————————10148000002————————
★4 松葉♂&鬼斯♂
體系：輔助型 | 弱點：惡
Lv.1：ＨＰ 90 | 攻擊 11 | 防禦 10 | 特攻 12 | 特防 12 | 速度 11
Lv.100：ＨＰ 474 | 攻擊 114 | 防禦 176 | 特攻 144 | 特防 194 | 速度 212
Lv.110：ＨＰ 502 | 攻擊 122 | 防禦 188 | 特攻 152 | 特防 206 | 速度 226
Lv.120：ＨＰ 530 | 攻擊 130 | 防禦 200 | 特攻 160 | 特防 218 | 速度 240
Lv.125：ＨＰ 544 | 攻擊 134 | 防禦 206 | 特攻 164 | 特防 224 | 速度 247
Lv.130：ＨＰ 558 | 攻擊 138 | 防禦 212 | 特攻 168 | 特防 230 | 速度 254
Lv.135：ＨＰ 572 | 攻擊 142 | 防禦 218 | 特攻 172 | 特防 236 | 速度 261
Lv.140：ＨＰ 586 | 攻擊 146 | 防禦 224 | 特攻 176 | 特防 242 | 速度 268
Lv.150：ＨＰ 614 | 攻擊 154 | 防禦 236 | 特攻 184 | 特防 254 | 速度 282
拍組招式：能見他人所不見之幽靈光線
屬性：幽靈
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：奇異之風 ▭▭
屬性：幽靈
分類：特殊
威力：47
命中：100
對象：對手１對拍組
有１０％的機率會提高自己的攻擊、防禦、特攻、特防和速度１階段。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特攻２階段。

道具招式：萬靈藥 2/2
分類：變化
對象：我方１對拍組
解除我方的異常狀態。

訓練家招式：你看得見嗎？ 2/2
分類：變化
對象：我方全體拍組
提高自己的閃避率２階段。
提高我方全體拍組的速度和擊中要害率１階段。

提升機率↑１
當招式的追加效果可提高能力值時，
會提高該追加效果的成功率。

對手失敗時速度提升Ｇ９
當對手使出以自己為對象的攻擊招式失敗時，
會提高我方全體拍組的速度１階段。

首次危機時ＨＰ回復４
首次陷入危機時，
會回復自己的ＨＰ，約為自己最大ＨＰ的４０％。

幽靈屬性／輔助
城都／輔助
道館館主／輔助
圍巾／輔助
不可思議的力量／輔助