————————10053000000————————
拍组搜寻★4 查克洛♂&冰雪龍♂
體系：技術型 | 弱點：鋼
Lv.1：ＨＰ 102 | 攻擊 12 | 防禦 12 | 特攻 11 | 特防 15 | 速度 19
Lv.100：ＨＰ 520 | 攻擊 161 | 防禦 132 | 特攻 92 | 特防 147 | 速度 238
Lv.110：ＨＰ 550 | 攻擊 171 | 防禦 140 | 特攻 98 | 特防 155 | 速度 254
Lv.120：ＨＰ 580 | 攻擊 181 | 防禦 148 | 特攻 104 | 特防 163 | 速度 270
Lv.125：ＨＰ 595 | 攻擊 186 | 防禦 152 | 特攻 107 | 特防 167 | 速度 278
拍組招式：拍組岩石衝擊
屬性：岩石
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度。

道具招式：特防強化 2/2
分類：變化
對象：自己
大幅提高自己的特防。

寶可夢招式：岩崩 ▭▭▭
屬性：岩石
分類：物理
威力：105
命中：90
對象：對手全體拍組
偶爾會讓對手陷入畏縮狀態。

訓練家招式：我不會放棄！ 2/2
分類：變化
對象：自己
幫自己增加２條招式計量槽。
提高自己的命中率。
讓自己變成附帶回復狀態。

冰雹無效
不會受到冰雹所造成的傷害。

沙暴無效
不會受到沙暴所造成的傷害。

妨害機率提升１
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。

————————10053000000————————
拍组搜寻★4 查克洛♂&冰雪巨龍♂
體系：技術型 | 弱點：鋼
Lv.1：ＨＰ 120 | 攻擊 15 | 防禦 16 | 特攻 14 | 特防 20 | 速度 24
Lv.100：ＨＰ 537 | 攻擊 169 | 防禦 136 | 特攻 95 | 特防 157 | 速度 243
Lv.110：ＨＰ 567 | 攻擊 179 | 防禦 144 | 特攻 101 | 特防 167 | 速度 259
Lv.120：ＨＰ 597 | 攻擊 189 | 防禦 152 | 特攻 107 | 特防 177 | 速度 275
Lv.125：ＨＰ 612 | 攻擊 194 | 防禦 156 | 特攻 110 | 特防 182 | 速度 283
拍組招式：剛柔並濟之岩石封鎖
屬性：岩石
分類：物理
威力：200
對象：對手１對拍組
當對手陷入畏縮狀態時，威力會提高。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度。

道具招式：特防強化 2/2
分類：變化
對象：自己
大幅提高自己的特防。

寶可夢招式：岩崩 ▭▭▭
屬性：岩石
分類：物理
威力：105
命中：90
對象：對手全體拍組
偶爾會讓對手陷入畏縮狀態。

訓練家招式：我不會放棄！ 2/2
分類：變化
對象：自己
幫自己增加２條招式計量槽。
提高自己的命中率。
讓自己變成附帶回復狀態。

冰雹無效
不會受到冰雹所造成的傷害。

沙暴無效
不會受到沙暴所造成的傷害。

妨害機率提升１
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。