————————10032000000————————
★3 柳伯♂&小海獅♂
體系：特殊攻擊型 | 弱點：電
Lv.1：ＨＰ 67 | 攻擊 10 | 防禦 8 | 特攻 10 | 特防 8 | 速度 7
Lv.100：ＨＰ 542 | 攻擊 218 | 防禦 64 | 特攻 218 | 特防 126 | 速度 144
Lv.110：ＨＰ 574 | 攻擊 232 | 防禦 68 | 特攻 232 | 特防 134 | 速度 152
Lv.120：ＨＰ 606 | 攻擊 246 | 防禦 72 | 特攻 246 | 特防 142 | 速度 160
Lv.125：ＨＰ 622 | 攻擊 253 | 防禦 74 | 特攻 253 | 特防 146 | 速度 164
拍組招式：拍組冰之光線
屬性：冰
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

寶可夢招式：冰凍之風 ▭▭▭
屬性：冰
分類：特殊
威力：92
命中：95
對象：對手全體拍組
降低對手的速度。

訓練家招式：不夠嚴格！ 2/2
分類：變化
對象：自己
大幅提高自己的特攻和特防。

效果絕佳時威力提升２
當招式的效果絕佳時，會提高該招式的威力。

————————10032000000————————
★3 柳伯♂&白海獅♂
體系：特殊攻擊型 | 弱點：電
Lv.1：ＨＰ 85 | 攻擊 15 | 防禦 11 | 特攻 15 | 特防 11 | 速度 11
Lv.100：ＨＰ 560 | 攻擊 223 | 防禦 67 | 特攻 236 | 特防 134 | 速度 148
Lv.110：ＨＰ 592 | 攻擊 237 | 防禦 71 | 特攻 250 | 特防 142 | 速度 156
Lv.120：ＨＰ 624 | 攻擊 251 | 防禦 75 | 特攻 264 | 特防 150 | 速度 164
Lv.125：ＨＰ 640 | 攻擊 258 | 防禦 77 | 特攻 271 | 特防 154 | 速度 168
拍組招式：領會寒冬嚴酷之極光束
屬性：冰
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

寶可夢招式：冰凍之風 ▭▭▭
屬性：冰
分類：特殊
威力：92
命中：95
對象：對手全體拍組
降低對手的速度。

訓練家招式：不夠嚴格！ 2/2
分類：變化
對象：自己
大幅提高自己的特攻和特防。

效果絕佳時威力提升２
當招式的效果絕佳時，會提高該招式的威力。