————————10653680000————————
★3 桐華（長袖和服少女）♀&瑪力露麗♀
體系：輔助型 | 弱點：電
Lv.1：ＨＰ 92 | 攻擊 10 | 防禦 12 | 特攻 10 | 特防 12 | 速度 13
Lv.100：ＨＰ 453 | 攻擊 110 | 防禦 148 | 特攻 110 | 特防 148 | 速度 201
Lv.110：ＨＰ 477 | 攻擊 116 | 防禦 156 | 特攻 116 | 特防 156 | 速度 213
Lv.120：ＨＰ 501 | 攻擊 122 | 防禦 164 | 特攻 122 | 特防 164 | 速度 225
Lv.125：ＨＰ 513 | 攻擊 125 | 防禦 168 | 特攻 125 | 特防 168 | 速度 231
Lv.130：ＨＰ 525 | 攻擊 128 | 防禦 172 | 特攻 128 | 特防 172 | 速度 237
Lv.135：ＨＰ 537 | 攻擊 131 | 防禦 176 | 特攻 131 | 特防 176 | 速度 243
Lv.140：ＨＰ 549 | 攻擊 134 | 防禦 180 | 特攻 134 | 特防 180 | 速度 249
Lv.150：ＨＰ 571 | 攻擊 140 | 防禦 188 | 特攻 140 | 特防 188 | 速度 261
拍組招式：無愧黑之美之妖精光線
屬性：妖精
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：吸取之吻 ▭▭
屬性：妖精
分類：特殊
威力：46
命中：100
對象：對手１對拍組
給予對手的傷害越多，自己的ＨＰ就回復得越多。

道具招式：防禦強化Ｇ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的防禦２階段。

寶可夢招式：泡沫光線 ▭▭
屬性：水
分類：特殊
威力：49
命中：100
對象：對手１對拍組
有１０％的機率會降低對手的速度１階段。

訓練家招式：強大而美麗 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特攻２階段。
提高我方全體拍組的特防１階段。
讓自己變成附帶回復狀態。

首次上場時場地招式計量槽加速
首次上場時，
會讓我方場地變成招式計量槽加速狀態。

灼傷無效
不會陷入灼傷狀態。

火屬性防守
可減輕受到火屬性招式攻擊時的傷害。

妖精屬性／輔助
卡洛斯／輔助
雙馬尾／輔助