————————10151000000————————
拍组搜寻★5 梅麗莎♀&夢妖魔♀
體系：特殊攻擊型 | 弱點：惡
Lv.1：ＨＰ 77 | 攻擊 7 | 防禦 9 | 特攻 19 | 特防 13 | 速度 16
Lv.100：ＨＰ 425 | 攻擊 109 | 防禦 111 | 特攻 287 | 特防 145 | 速度 268
Lv.110：ＨＰ 449 | 攻擊 115 | 防禦 117 | 特攻 305 | 特防 153 | 速度 286
Lv.120：ＨＰ 473 | 攻擊 121 | 防禦 123 | 特攻 323 | 特防 161 | 速度 304
Lv.125：ＨＰ 485 | 攻擊 124 | 防禦 126 | 特攻 332 | 特防 165 | 速度 313
拍組招式：靈魂舞者之暗影球
屬性：幽靈
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：奇異之風 ▭▭
屬性：幽靈
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會提高自己的攻擊、防禦、特攻、特防和速度。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：暗影球 ▭▭▭
屬性：幽靈
分類：特殊
威力：99
命中：100
對象：對手１對拍組
少數情況下會降低對手的特防。

訓練家招式：讓你嚇一跳！ 2/2
分類：變化
對象：自己
幫自己增加３條招式計量槽。
提高自己的擊中要害率。

瀕死時攻擊特攻降低Ｇ２
陷入瀕死狀態前，
會大幅降低對手全體拍組的攻擊和特攻。

威力隨對手ＨＰ提升４
對手所剩的ＨＰ越多，招式的威力就提高得越多。