————————10062000001————————
★4 梨花♀&月亮伊布♂
體系：物理攻擊型 | 弱點：蟲
Lv.1：ＨＰ 100 | 攻擊 16 | 防禦 7 | 特攻 8 | 特防 7 | 速度 11
Lv.100：ＨＰ 598 | 攻擊 249 | 防禦 88 | 特攻 106 | 特防 88 | 速度 195
Lv.110：ＨＰ 634 | 攻擊 265 | 防禦 94 | 特攻 112 | 特防 94 | 速度 207
Lv.120：ＨＰ 670 | 攻擊 281 | 防禦 100 | 特攻 118 | 特防 100 | 速度 219
Lv.125：ＨＰ 688 | 攻擊 289 | 防禦 103 | 特攻 121 | 特防 103 | 速度 225
Lv.130：ＨＰ 706 | 攻擊 297 | 防禦 106 | 特攻 124 | 特防 106 | 速度 231
Lv.135：ＨＰ 724 | 攻擊 305 | 防禦 109 | 特攻 127 | 特防 109 | 速度 237
拍組招式：狂野又頑強之惡之衝擊
屬性：惡
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：出奇一擊 ▭▭
屬性：惡
分類：物理
威力：45
對象：對手１對拍組
攻擊必定會命中。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

寶可夢招式：捨身衝撞 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：100
對象：對手１對拍組
給予對手傷害後自己也會受到１／４的傷害。

訓練家招式：很迷人吧？ 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。
讓自己變成附帶回復狀態。

惡屬性替換
一般屬性的招式會變成惡屬性。

減輕反衝傷害５
當使出的招式有反衝效果時，
會減輕反衝對自己所造成的傷害。

畏縮無效
不會陷入畏縮狀態。