————————10062000000————————
拍组搜寻★5 梨花♀&黑魯加♀
體系：特殊攻擊型 | 弱點：格鬥
Lv.1：ＨＰ 85 | 攻擊 18 | 防禦 9 | 特攻 20 | 特防 9 | 速度 19
Lv.100：ＨＰ 460 | 攻擊 268 | 防禦 141 | 特攻 306 | 特防 141 | 速度 288
Lv.110：ＨＰ 488 | 攻擊 286 | 防禦 149 | 特攻 326 | 特防 149 | 速度 308
Lv.120：ＨＰ 516 | 攻擊 304 | 防禦 157 | 特攻 346 | 特防 157 | 速度 328
Lv.125：ＨＰ 530 | 攻擊 313 | 防禦 161 | 特攻 356 | 特防 161 | 速度 338
拍組招式：心愛的寶可夢釋放之惡之波動
屬性：惡
分類：特殊
威力：160
對象：對手１對拍組
變成超級黑魯加直到對戰結束。

寶可夢招式：咬住 ▭▭
屬性：惡
分類：物理
威力：42
命中：100
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：大聲咆哮 ▭▭
屬性：惡
分類：特殊
威力：39
命中：95
對象：對手全體拍組
降低對手的特攻。

訓練家招式：給我些樂子吧！ 2/2
分類：變化
對象：自己
自己的ＨＰ越低，自己的特攻就提高得越多。

灼傷無效
不會陷入灼傷狀態。

睡眠無效
不會陷入睡眠狀態。

————————10062000000————————
拍组搜寻★5 梨花♀&超級黑魯加♀
體系：特殊攻擊型 | 弱點：格鬥
防禦 110% | 特攻 110% | 速度 120%
拍組招式：心愛的寶可夢釋放之惡之波動
屬性：惡
分類：特殊
威力：160
對象：對手１對拍組
變成超級黑魯加直到對戰結束。

寶可夢招式：大聲咆哮 ▭▭
屬性：惡
分類：特殊
威力：39
命中：95
對象：對手全體拍組
降低對手的特攻。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：惡之波動 ▭▭▭
屬性：惡
分類：特殊
威力：95
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

訓練家招式：給我些樂子吧！ 2/2
分類：變化
對象：自己
自己的ＨＰ越低，自己的特攻就提高得越多。

灼傷無效
不會陷入灼傷狀態。

睡眠無效
不會陷入睡眠狀態。