————————10067000001————————
★4 棘兒♀&月亮伊布♂
體系：輔助型 | 弱點：格鬥
Lv.1：ＨＰ 114 | 攻擊 16 | 防禦 14 | 特攻 16 | 特防 14 | 速度 15
Lv.100：ＨＰ 530 | 攻擊 232 | 防禦 196 | 特攻 232 | 特防 213 | 速度 248
Lv.110：ＨＰ 560 | 攻擊 246 | 防禦 208 | 特攻 246 | 特防 227 | 速度 264
Lv.120：ＨＰ 590 | 攻擊 260 | 防禦 220 | 特攻 260 | 特防 241 | 速度 280
Lv.125：ＨＰ 605 | 攻擊 267 | 防禦 226 | 特攻 267 | 特防 248 | 速度 288
Lv.130：ＨＰ 620 | 攻擊 274 | 防禦 232 | 特攻 274 | 特防 255 | 速度 296
拍組招式：拍組惡之衝擊
屬性：惡
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：大聲咆哮 ▭▭
屬性：惡
分類：特殊
威力：39
命中：95
對象：對手全體拍組
降低對手的特攻。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
少量回復我方的ＨＰ。

道具招式：要害攻擊Ｇ＋ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的擊中要害率。

-

危機時減輕場地物理傷害
對戰中僅限１次，
在陷入危機時讓我方場地變成物理傷害減輕狀態。