————————10251400000————————
季節限定★5 歐尼奧（２０２２秋季）♂&南瓜怪人（特大尺寸）♂
體系：輔助型 | 弱點：火
Lv.1：ＨＰ 100 | 攻擊 6 | 防禦 15 | 特攻 6 | 特防 11 | 速度 11
Lv.100：ＨＰ 581 | 攻擊 155 | 防禦 248 | 特攻 155 | 特防 212 | 速度 177
Lv.110：ＨＰ 615 | 攻擊 165 | 防禦 264 | 特攻 165 | 特防 226 | 速度 189
Lv.120：ＨＰ 649 | 攻擊 175 | 防禦 280 | 特攻 175 | 特防 240 | 速度 201
Lv.125：ＨＰ 666 | 攻擊 180 | 防禦 288 | 特攻 180 | 特防 247 | 速度 207
Lv.130：ＨＰ 683 | 攻擊 185 | 防禦 296 | 特攻 185 | 特防 254 | 速度 213
Lv.135：ＨＰ 700 | 攻擊 190 | 防禦 304 | 特攻 190 | 特防 261 | 速度 219
Lv.140：ＨＰ 717 | 攻擊 195 | 防禦 312 | 特攻 195 | 特防 268 | 速度 225
Lv.150：ＨＰ 751 | 攻擊 205 | 防禦 328 | 特攻 205 | 特防 282 | 速度 237
拍組招式：同款面具嚇你一跳之幽靈光線
屬性：幽靈
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：禍不單行 ▭▭
屬性：幽靈
分類：特殊
威力：38
命中：100
對象：對手１對拍組
當對手陷入異常狀態時，威力會變成２倍。

道具招式：防禦強化Ｇ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的防禦２階段。

寶可夢招式：萬聖夜 ▭▭ 2/2
屬性：幽靈
分類：變化
命中：100
對象：對手１對拍組
降低對手的幽靈屬性抵抗１階段。

訓練家招式：敬請期待……！ 1/1
分類：變化
對象：我方全體拍組
從各種追加效果當中，隨機發動０～５種追加效果。
提高我方全體拍組的擊中要害率３階段。

被攻擊時招式計量槽增加９
受到招式攻擊時，
會幫自己增加１條招式計量槽。

解除異常狀態
當自己首次陷入異常狀態時，
會解除自己的異常狀態。

首次危機時ＨＰ回復４
首次陷入危機時，
會回復自己的ＨＰ，約為自己最大ＨＰ的４０％。

幽靈屬性／輔助
伽勒爾／輔助
季節服裝／輔助
面罩／輔助
披風／輔助