————————10240000000————————
★3 武藏♀&阿柏怪♂
體系：特殊攻擊型 | 弱點：地面
Lv.1：ＨＰ 68 | 攻擊 12 | 防禦 6 | 特攻 11 | 特防 7 | 速度 13
Lv.100：ＨＰ 379 | 攻擊 215 | 防禦 106 | 特攻 214 | 特防 112 | 速度 258
Lv.110：ＨＰ 399 | 攻擊 229 | 防禦 112 | 特攻 228 | 特防 118 | 速度 274
Lv.120：ＨＰ 419 | 攻擊 243 | 防禦 118 | 特攻 242 | 特防 124 | 速度 290
Lv.125：ＨＰ 429 | 攻擊 250 | 防禦 121 | 特攻 249 | 特防 127 | 速度 298
拍組招式：貫徹愛與真實的邪惡之溶解液
屬性：毒
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：溶解液 ▭
屬性：毒
分類：特殊
威力：19
命中：100
對象：對手全體拍組
極少數情況下會降低對手的特防。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

寶可夢招式：毒擊 ▭▭▭
屬性：毒
分類：物理
威力：92
命中：100
對象：對手１對拍組
偶爾會讓對手陷入中毒狀態。

訓練家招式：有一天主角會是我！ 2/2
分類：變化
對象：自己
解除自己的異常狀態。
大幅提高自己的攻擊和特攻。
降低自己的防禦和特防。

對手中毒時威力提升５
當對手陷入中毒或劇毒狀態時，
會提高招式的威力。