————————10153000000————————
拍组搜寻★5 波妮♀&冰鬼護♂
體系：輔助型 | 弱點：鋼
Lv.1：ＨＰ 118 | 攻擊 11 | 防禦 11 | 特攻 11 | 特防 11 | 速度 11
Lv.100：ＨＰ 500 | 攻擊 177 | 防禦 144 | 特攻 210 | 特防 144 | 速度 195
Lv.110：ＨＰ 526 | 攻擊 189 | 防禦 154 | 特攻 224 | 特防 154 | 速度 207
Lv.120：ＨＰ 552 | 攻擊 201 | 防禦 164 | 特攻 238 | 特防 164 | 速度 219
Lv.125：ＨＰ 565 | 攻擊 207 | 防禦 169 | 特攻 245 | 特防 169 | 速度 225
拍組招式：凍力十足之冷凍乾燥
屬性：冰
分類：特殊
威力：160
對象：對手１對拍組
變成超級冰鬼護直到對戰結束。

寶可夢招式：細雪 ▭
屬性：冰
分類：特殊
威力：16
命中：100
對象：對手全體拍組
極少數情況下會讓對手陷入冰凍狀態。

道具招式：慢性回復Ｇ 2/2
分類：變化
對象：我方全體拍組
讓我方全體拍組變成附帶回復狀態。

訓練家招式：由我奉陪 1/1
分類：變化
對象：我方全體拍組
讓對手的目標暫時集中於自己。
大幅提高我方全體拍組的特攻。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

冰雹無效
不會受到冰雹所造成的傷害。

攻擊時隨機提升４
使出招式攻擊成功後，
有時會提高自己的攻擊、防禦、
特攻、特防、速度、命中率、閃避率中的一種。

————————10153000000————————
拍组搜寻★5 波妮♀&超級冰鬼護♂
體系：輔助型 | 弱點：鋼
特攻 120% | 速度 120%
拍組招式：凍力十足之冷凍乾燥
屬性：冰
分類：特殊
威力：160
對象：對手１對拍組
變成超級冰鬼護直到對戰結束。

寶可夢招式：細雪 ▭
屬性：冰
分類：特殊
威力：16
命中：100
對象：對手全體拍組
極少數情況下會讓對手陷入冰凍狀態。

道具招式：慢性回復Ｇ 2/2
分類：變化
對象：我方全體拍組
讓我方全體拍組變成附帶回復狀態。

訓練家招式：由我奉陪 1/1
分類：變化
對象：我方全體拍組
讓對手的目標暫時集中於自己。
大幅提高我方全體拍組的特攻。

寶可夢招式：冰息 ▭▭
屬性：冰
分類：特殊
威力：38
命中：90
對象：對手１對拍組
除了特定情況之外，只要攻擊命中就必定會擊中要害。

冰雹無效
不會受到冰雹所造成的傷害。

攻擊時隨機提升４
使出招式攻擊成功後，
有時會提高自己的攻擊、防禦、
特攻、特防、速度、命中率、閃避率中的一種。

瀕死時爆炸
陷入瀕死狀態前會使出大爆炸。