————————10094000000————————
拍组搜寻★4 源治♂＆暴飛龍♂
體系：輔助型 | 弱點：妖精
Lv.1：ＨＰ 102 | 攻擊 14 | 防禦 14 | 特攻 10 | 特防 13 | 速度 12
Lv.100：ＨＰ 445 | 攻擊 231 | 防禦 168 | 特攻 227 | 特防 167 | 速度 166
Lv.110：ＨＰ 471 | 攻擊 245 | 防禦 178 | 特攻 241 | 特防 177 | 速度 176
Lv.120：ＨＰ 497 | 攻擊 259 | 防禦 188 | 特攻 255 | 特防 187 | 速度 186
Lv.125：ＨＰ 510 | 攻擊 266 | 防禦 193 | 特攻 262 | 特防 192 | 速度 191
拍組招式：剛正不阿之龍爪
屬性：龍
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：龍爪 ▭▭
屬性：龍
分類：物理
威力：50
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：特防強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特防。

訓練家招式：左滿舵右滿舵！ 2/2
分類：變化
對象：我方全體拍組
幫我方全體拍組增加２條招式計量槽。大幅提高我方全體拍組的防禦。

寶可夢招式：龍息 ▭▭
屬性：龍
分類：特殊
威力：42
命中：100
對象：對手１對拍組
偶爾會讓對手陷入麻痺狀態。

上場時攻擊下降Ｇ１
登場時，會降低對手全體拍組的攻擊。