————————10128000000————————
拍组搜寻★5 滿充♂&艾路雷朵♂
體系：物理攻擊型 | 弱點：幽靈
Lv.1：ＨＰ 81 | 攻擊 18 | 防禦 9 | 特攻 17 | 特防 16 | 速度 12
Lv.100：ＨＰ 417 | 攻擊 303 | 防禦 111 | 特攻 270 | 特防 132 | 速度 196
Lv.110：ＨＰ 441 | 攻擊 323 | 防禦 117 | 特攻 288 | 特防 140 | 速度 208
Lv.120：ＨＰ 465 | 攻擊 343 | 防禦 123 | 特攻 306 | 特防 148 | 速度 220
Lv.125：ＨＰ 477 | 攻擊 353 | 防禦 126 | 特攻 315 | 特防 152 | 速度 226
拍組招式：給我勇氣與活力之近身戰
屬性：格鬥
分類：物理
威力：160
對象：對手１對拍組
變成超級艾路雷朵直到對戰結束。
提高自己的擊中要害率。

寶可夢招式：下盤踢 ▭▭
屬性：格鬥
分類：物理
威力：30
命中：100
對象：對手１對拍組
降低對手的速度。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

寶可夢招式：真氣彈 ▭▭▭
屬性：格鬥
分類：特殊
威力：142
命中：70
對象：對手１對拍組
極少數情況下會降低對手的特防。

訓練家招式：我要贏！ 2/2
分類：變化
對象：自己
提高自己的攻擊和特攻。
大幅提高自己的命中率。

被攻擊時速度提升９
受到招式攻擊時，
會大幅提高自己的速度。

————————10128000000————————
拍组搜寻★5 滿充♂&超級艾路雷朵♂
體系：物理攻擊型 | 弱點：幽靈
攻擊 120% | 特攻 120%
拍組招式：給我勇氣與活力之近身戰
屬性：格鬥
分類：物理
威力：160
對象：對手１對拍組
變成超級艾路雷朵直到對戰結束。
提高自己的擊中要害率。

寶可夢招式：近身戰 ▭▭▭
屬性：格鬥
分類：物理
威力：124
命中：100
對象：對手１對拍組
降低自己的防禦和特防。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

寶可夢招式：真氣彈 ▭▭▭
屬性：格鬥
分類：特殊
威力：142
命中：70
對象：對手１對拍組
極少數情況下會降低對手的特防。

訓練家招式：我要贏！ 2/2
分類：變化
對象：自己
提高自己的攻擊和特攻。
大幅提高自己的命中率。

被攻擊時速度提升９
受到招式攻擊時，
會大幅提高自己的速度。

招式瞄準要害１
使出招式攻擊時，容易擊中要害。

寶可夢出招後速度↑２
在寶可夢使出招式時，
偶爾會提高自己的速度。