————————10215400000————————
季節限定★5 琉琪亞（２０２３新春）♀&烈焰馬（伽勒爾的樣子）♂
體系：物理攻擊型 | 弱點：幽靈
Lv.1：ＨＰ 86 | 攻擊 14 | 防禦 12 | 特攻 11 | 特防 13 | 速度 18
Lv.100：ＨＰ 502 | 攻擊 316 | 防禦 110 | 特攻 292 | 特防 111 | 速度 265
Lv.110：ＨＰ 532 | 攻擊 338 | 防禦 116 | 特攻 312 | 特防 117 | 速度 283
Lv.120：ＨＰ 562 | 攻擊 360 | 防禦 122 | 特攻 332 | 特防 123 | 速度 301
Lv.125：ＨＰ 577 | 攻擊 371 | 防禦 125 | 特攻 342 | 特防 126 | 速度 310
Lv.130：ＨＰ 592 | 攻擊 382 | 防禦 128 | 特攻 352 | 特防 129 | 速度 319
Lv.135：ＨＰ 607 | 攻擊 393 | 防禦 131 | 特攻 362 | 特防 132 | 速度 328
Lv.140：ＨＰ 622 | 攻擊 404 | 防禦 134 | 特攻 372 | 特防 135 | 速度 337
Lv.150：ＨＰ 652 | 攻擊 426 | 防禦 140 | 特攻 392 | 特防 141 | 速度 355
拍組招式：心跳不已☆美夢成真之妖精衝擊
屬性：妖精
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：電光一閃 3/3
屬性：一般
分類：物理
威力：94
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
提高自己的擊中要害率２階段。

寶可夢招式：終極衝擊 ▭▭▭▭
屬性：一般
分類：物理
威力：223
命中：90
對象：對手１對拍組
沒有追加效果。

訓練家招式：舞台就是我的擂台！ 1/1
分類：變化
對象：自己
提高自己的攻擊和速度４階段。
使自己的下次物理招式威力增強從０～３提高任一階段。

妖精屬性替換
一般屬性的招式會變成妖精屬性。

拍組招式後下次效果絕佳威力提升９
使出拍組招式後，
會讓自己變成下次效果絕佳威力提升狀態。

中毒無效Ｇ
我方全體拍組不會陷入
中毒狀態和劇毒狀態。

妖精屬性／攻擊
豐緣／攻擊
季節服裝／攻擊
表演家／攻擊
華麗大賽／攻擊