————————10215000000————————
拍组搜寻★5 琉琪亞♀&七夕青鳥♂
體系：技術型 | 弱點：冰
Lv.1：ＨＰ 124 | 攻擊 12 | 防禦 14 | 特攻 21 | 特防 14 | 速度 18
Lv.100：ＨＰ 540 | 攻擊 259 | 防禦 164 | 特攻 290 | 特防 196 | 速度 202
Lv.110：ＨＰ 570 | 攻擊 277 | 防禦 174 | 特攻 310 | 特防 208 | 速度 214
Lv.120：ＨＰ 600 | 攻擊 295 | 防禦 184 | 特攻 330 | 特防 220 | 速度 226
Lv.125：ＨＰ 615 | 攻擊 304 | 防禦 189 | 特攻 340 | 特防 226 | 速度 232
拍組招式：夢幻奇蹟☆偶像之流星群
屬性：龍
分類：特殊
威力：160
對象：對手１對拍組
變成超級七夕青鳥直到對戰結束。
當對手的場地效果與包含天氣、精神場地等場地狀態在內的全場地效果皆未發生時，威力會提高。

寶可夢招式：龍捲風 ▭▭
屬性：龍
分類：特殊
威力：45
命中：100
對象：對手全體拍組
少數情況下會讓對手陷入畏縮狀態。

寶可夢招式：清除濃霧 ▭▭
屬性：飛行
分類：變化
對象：對手１對拍組
解除精神場地等場地的狀態。
解除對手場地的狀態。
降低對手的閃避率。

訓練家招式：表演☆時間！ 2/2
分類：變化
對象：自己
讓對手的目標暫時集中於自己。
極大幅提高自己的防禦。
提高自己的特攻。

寶可夢招式：月亮之力 ▭▭▭
屬性：妖精
分類：特殊
威力：98
命中：100
對象：對手１對拍組
偶爾會降低對手的特攻。

被攻擊時招式計量槽↑９
受到招式攻擊時，
會幫自己增加１條招式計量槽。

依ＨＰ降幅威力提升５
自己所剩的ＨＰ越低，招式的威力就越大。

危機時計數加速１
對戰中僅限１次，在陷入危機時少數情況下會
讓自己發動拍組招式所需的行動數減少１次。

————————10215000000————————
拍组搜寻★5 琉琪亞♀&超級七夕青鳥♂
體系：技術型 | 弱點：冰
特攻 120% | 特防 120%
拍組招式：夢幻奇蹟☆偶像之流星群
屬性：龍
分類：特殊
威力：160
對象：對手１對拍組
變成超級七夕青鳥直到對戰結束。
當對手的場地效果與包含天氣、精神場地等場地狀態在內的全場地效果皆未發生時，威力會提高。

寶可夢招式：龍之波動 ▭▭▭
屬性：龍
分類：特殊
威力：100
命中：100
對象：對手１對拍組
沒有追加效果。

寶可夢招式：清除濃霧 ▭▭
屬性：飛行
分類：變化
對象：對手１對拍組
解除精神場地等場地的狀態。
解除對手場地的狀態。
降低對手的閃避率。

訓練家招式：表演☆時間！ 2/2
分類：變化
對象：自己
讓對手的目標暫時集中於自己。
極大幅提高自己的防禦。
提高自己的特攻。

寶可夢招式：月亮之力 ▭▭▭
屬性：妖精
分類：特殊
威力：98
命中：100
對象：對手１對拍組
偶爾會降低對手的特攻。

被攻擊時招式計量槽↑９
受到招式攻擊時，
會幫自己增加１條招式計量槽。

依ＨＰ降幅威力提升５
自己所剩的ＨＰ越低，招式的威力就越大。

危機時計數加速１
對戰中僅限１次，在陷入危機時少數情況下會
讓自己發動拍組招式所需的行動數減少１次。