————————10002000000————————
拍组搜寻★5 琴音♀&菊草葉♀
體系：輔助型 | 弱點：火
Lv.1：ＨＰ 132 | 攻擊 11 | 防禦 18 | 特攻 12 | 特防 17 | 速度 11
Lv.100：ＨＰ 635 | 攻擊 113 | 防禦 104 | 特攻 183 | 特防 133 | 速度 148
Lv.110：ＨＰ 671 | 攻擊 119 | 防禦 110 | 特攻 195 | 特防 141 | 速度 158
Lv.120：ＨＰ 707 | 攻擊 125 | 防禦 116 | 特攻 207 | 特防 149 | 速度 168
Lv.125：ＨＰ 725 | 攻擊 128 | 防禦 119 | 特攻 213 | 特防 153 | 速度 173
Lv.130：ＨＰ 743 | 攻擊 131 | 防禦 122 | 特攻 219 | 特防 157 | 速度 178
拍組招式：拍組草之光線
屬性：草
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：能量球 ▭▭
屬性：草
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

道具招式：要害攻擊Ｇ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的擊中要害率。

訓練家招式：要嗨起來囉！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊、特攻和速度。
當天氣為日照強烈時，效果會大幅提高。

寶可夢招式：光牆 ▭▭▭
屬性：超能力
分類：變化
對象：我方場地
讓我方場地變成特殊傷害減輕狀態。

晴天時異常狀態無效
當天氣為日照強烈時，不會陷入異常狀態。

————————10002000000————————
拍组搜寻★5 琴音♀&月桂葉♀
體系：輔助型 | 弱點：火
Lv.1：ＨＰ 155 | 攻擊 13 | 防禦 21 | 特攻 16 | 特防 21 | 速度 14
Lv.100：ＨＰ 695 | 攻擊 115 | 防禦 107 | 特攻 187 | 特防 141 | 速度 151
Lv.110：ＨＰ 733 | 攻擊 121 | 防禦 113 | 特攻 199 | 特防 149 | 速度 161
Lv.120：ＨＰ 771 | 攻擊 127 | 防禦 119 | 特攻 211 | 特防 157 | 速度 171
Lv.125：ＨＰ 790 | 攻擊 130 | 防禦 122 | 特攻 217 | 特防 161 | 速度 176
Lv.130：ＨＰ 809 | 攻擊 133 | 防禦 125 | 特攻 223 | 特防 165 | 速度 181
拍組招式：拍組草之光線
屬性：草
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：能量球 ▭▭
屬性：草
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

道具招式：要害攻擊Ｇ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的擊中要害率。

訓練家招式：要嗨起來囉！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊、特攻和速度。
當天氣為日照強烈時，效果會大幅提高。

寶可夢招式：光牆 ▭▭▭
屬性：超能力
分類：變化
對象：我方場地
讓我方場地變成特殊傷害減輕狀態。

晴天時異常狀態無效
當天氣為日照強烈時，不會陷入異常狀態。

————————10002000000————————
拍组搜寻★5 琴音♀&大竺葵♀
體系：輔助型 | 弱點：火
Lv.1：ＨＰ 177 | 攻擊 17 | 防禦 26 | 特攻 22 | 特防 27 | 速度 20
Lv.100：ＨＰ 722 | 攻擊 119 | 防禦 112 | 特攻 193 | 特防 159 | 速度 157
Lv.110：ＨＰ 762 | 攻擊 125 | 防禦 118 | 特攻 205 | 特防 167 | 速度 167
Lv.120：ＨＰ 802 | 攻擊 131 | 防禦 124 | 特攻 217 | 特防 175 | 速度 177
Lv.125：ＨＰ 822 | 攻擊 134 | 防禦 127 | 特攻 223 | 特防 179 | 速度 182
Lv.130：ＨＰ 842 | 攻擊 137 | 防禦 130 | 特攻 229 | 特防 183 | 速度 187
拍組招式：心光閃閃之飛葉風暴
屬性：草
分類：特殊
威力：200
對象：對手１對拍組
自己的能力提高得越多，威力就越大。

寶可夢招式：能量球 ▭▭
屬性：草
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

道具招式：要害攻擊Ｇ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的擊中要害率。

訓練家招式：要嗨起來囉！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊、特攻和速度。
當天氣為日照強烈時，效果會大幅提高。

寶可夢招式：光牆 ▭▭▭
屬性：超能力
分類：變化
對象：我方場地
讓我方場地變成特殊傷害減輕狀態。

晴天時異常狀態無效
當天氣為日照強烈時，不會陷入異常狀態。