————————10002000001————————
拍組搜尋★5 琴音♀&水伊布♀
體系：技術型 | 弱點：草
Lv.1：ＨＰ 112 | 攻擊 16 | 防禦 13 | 特攻 20 | 特防 14 | 速度 12
Lv.100：ＨＰ 562 | 攻擊 232 | 防禦 129 | 特攻 284 | 特防 130 | 速度 213
Lv.110：ＨＰ 594 | 攻擊 246 | 防禦 137 | 特攻 302 | 特防 138 | 速度 227
Lv.120：ＨＰ 626 | 攻擊 260 | 防禦 145 | 特攻 320 | 特防 146 | 速度 241
Lv.125：ＨＰ 642 | 攻擊 267 | 防禦 149 | 特攻 329 | 特防 150 | 速度 248
Lv.130：ＨＰ 658 | 攻擊 274 | 防禦 153 | 特攻 338 | 特防 154 | 速度 255
Lv.135：ＨＰ 674 | 攻擊 281 | 防禦 157 | 特攻 347 | 特防 158 | 速度 262
Lv.140：ＨＰ 690 | 攻擊 288 | 防禦 161 | 特攻 356 | 特防 162 | 速度 269
Lv.150：ＨＰ 722 | 攻擊 302 | 防禦 169 | 特攻 374 | 特防 170 | 速度 283
拍組招式：融入好奇心之水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
對手的特防降低得越多，威力就越大。

寶可夢招式：水槍 ▭
屬性：水
分類：特殊
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

寶可夢招式：假哭 ▭▭
屬性：惡
分類：變化
命中：100
對象：對手１對拍組
降低對手的特防２階段。

寶可夢招式：濁流 ▭▭▭
屬性：水
分類：特殊
威力：116
命中：85
對象：對手全體拍組
有３０％的機率會降低對手的命中率１階段。

訓練家招式：跟我來！ 2/2
分類：變化
對象：我方全體拍組
提高自己的特攻２階段。
提高我方全體拍組的速度２階段。

拍組招式後變成下雨
使出拍組招式後，會將天氣變成下雨。

下雨時擊中要害無效Ｇ
當天氣為下雨時，
對手的攻擊不會擊中我方全體拍組的要害。

對手中寶可夢招式及拍組招式後速度↓９
在使出以對手為對象的寶可夢招式時，
會降低對手的速度１階段。
在使出以對手為對象的拍組招式後，
會降低對手的速度１階段。

水屬性／技術
城都／技術
主角／技術
雙馬尾／技術
寶可全能競技賽／技術