————————10002400000————————
季节限定★5 琴音（２０２０夏季）♀&胖丁♀
體系：特殊攻擊型 | 弱點：鋼
Lv.1：ＨＰ 99 | 攻擊 18 | 防禦 10 | 特攻 19 | 特防 10 | 速度 13
Lv.100：ＨＰ 613 | 攻擊 333 | 防禦 108 | 特攻 300 | 特防 108 | 速度 146
Lv.110：ＨＰ 649 | 攻擊 355 | 防禦 114 | 特攻 320 | 特防 114 | 速度 156
Lv.120：ＨＰ 685 | 攻擊 377 | 防禦 120 | 特攻 340 | 特防 120 | 速度 166
Lv.125：ＨＰ 703 | 攻擊 388 | 防禦 123 | 特攻 350 | 特防 123 | 速度 171
Lv.130：ＨＰ 721 | 攻擊 399 | 防禦 126 | 特攻 360 | 特防 126 | 速度 176
拍組招式：可愛又有力之魅惑之聲
屬性：妖精
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：魔法閃耀 ▭▭
屬性：妖精
分類：特殊
威力：50
命中：100
對象：對手全體拍組
沒有追加效果。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：嬉鬧 ▭▭▭
屬性：妖精
分類：物理
威力：111
命中：90
對象：對手１對拍組
極少數情況下會降低對手的攻擊。

訓練家招式：閃亮登場！ 2/2
分類：變化
對象：自己
幫自己增加２條招式計量槽。
當自己陷入睡眠狀態時，則增加４條。
提高自己的攻擊和特攻。
當自己陷入睡眠狀態時，則大幅提高。
當自己陷入睡眠狀態時，會少量回復自己的ＨＰ。
當自己陷入睡眠狀態時，會解除自己的睡眠狀態。

對手中拍組招式後賦予睡眠
當以對手為對象的拍組招式成功時，
會讓對手陷入睡眠狀態。

攻擊時攻擊提升２
使出招式攻擊成功時，
偶爾會提高自己的攻擊。

寶可夢出招後特攻↑２
在寶可夢使出招式時，
偶爾會提高自己的特攻。