————————10245900000————————
盛典限定★5 瑪俐（冠軍）♀&火焰鳥（伽勒爾的樣子）
體系：特殊攻擊型 | 弱點：妖精
Lv.1：ＨＰ 111 | 攻擊 15 | 防禦 11 | 特攻 16 | 特防 11 | 速度 14
Lv.100：ＨＰ 592 | 攻擊 300 | 防禦 113 | 特攻 398 | 特防 113 | 速度 215
Lv.110：ＨＰ 626 | 攻擊 320 | 防禦 119 | 特攻 424 | 特防 119 | 速度 229
Lv.120：ＨＰ 660 | 攻擊 340 | 防禦 125 | 特攻 450 | 特防 125 | 速度 243
Lv.125：ＨＰ 677 | 攻擊 350 | 防禦 128 | 特攻 463 | 特防 128 | 速度 250
Lv.130：ＨＰ 694 | 攻擊 360 | 防禦 131 | 特攻 476 | 特防 131 | 速度 257
Lv.135：ＨＰ 711 | 攻擊 370 | 防禦 134 | 特攻 489 | 特防 134 | 速度 264
Lv.140：ＨＰ 728 | 攻擊 380 | 防禦 137 | 特攻 502 | 特防 137 | 速度 271
Lv.150：ＨＰ 762 | 攻擊 400 | 防禦 143 | 特攻 528 | 特防 143 | 速度 285
拍組招式：好強不服輸之怒火中燒
屬性：惡
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：怒火中燒 ▭▭▭▭
屬性：惡
分類：特殊
威力：155
命中：100
對象：對手全體拍組
有２０％的機率會讓對手陷入畏縮狀態。

寶可夢招式：守住 ▭▭ 1/1
屬性：一般
分類：變化
對象：自己
讓自己變成下次傷害防禦狀態。

同步招式：怒火中燒・烈
屬性：惡
分類：特殊
威力：200
命中：100
對象：對手全體拍組
【開放條件】
我方隊伍使出１次拍組招式時
【封印條件】
使出此招式時

有５０％的機率會讓對手陷入畏縮狀態。
無視對手可減輕傷害的被動技能進行攻擊。
無視對手可避免被攻擊擊中要害的被動技能進行攻擊。
無視對手的挺住狀態進行攻擊。
即使對象為複數，招式的威力與追加效果的成功率也不會降低。
當自己陷入危機時，威力會變成１．２倍。

訓練家招式：爭奪榮耀的骨氣 1/1
分類：變化
對象：自己
提高自己的特攻６階段。
提高自己的速度４階段。
提高自己的閃避率２階段。
讓自己變成挺住狀態。
受到自己所剩ＨＰ的１０％的傷害。

伽勒爾的信念
提高我方全體拍組的特殊招式威力２０％。
減輕我方全體拍組
受到特殊招式攻擊時的傷害２５％。
當我方隊伍中擁有伽勒爾標籤的拍組越多，
此效果還會提升得越多。
（每增加１對拍組，
威力提升＋１５％，傷害減輕＋３％。）
（威力最多可提升５０％，傷害最多可減輕３１％。）

邪惡氣場
首次上場時，
發動拍組招式所需的行動數會減少１次。
首次上場時，會提高自己的擊中要害率３階段。

尖釘的好勝
在自己的ＨＰ首次剩下一半以下時，
會回復自己的ＨＰ，約為自己最大ＨＰ的４０％。
在自己的ＨＰ首次剩下一半以下時，
會提高自己的下次特殊招式威力增強３階段。

ＨＰ減少時特攻提升４
當自己的ＨＰ非全滿狀態時，特攻會變成１．４倍。

惡屬性／攻擊
伽勒爾／攻擊
冠軍／攻擊
雙馬尾／攻擊
伽勒爾的冒險／攻擊