————————10124400000————————
季節限定★5 瑪奧（２０２３春季）♀&豐蜜龍♀
體系：輔助型 | 弱點：飛行
Lv.1：ＨＰ 81 | 攻擊 8 | 防禦 20 | 特攻 11 | 特防 13 | 速度 9
Lv.100：ＨＰ 463 | 攻擊 124 | 防禦 237 | 特攻 160 | 特防 212 | 速度 191
Lv.110：ＨＰ 489 | 攻擊 132 | 防禦 251 | 特攻 170 | 特防 226 | 速度 203
Lv.120：ＨＰ 515 | 攻擊 140 | 防禦 265 | 特攻 180 | 特防 240 | 速度 215
Lv.125：ＨＰ 528 | 攻擊 144 | 防禦 272 | 特攻 185 | 特防 247 | 速度 221
Lv.130：ＨＰ 541 | 攻擊 148 | 防禦 279 | 特攻 190 | 特防 254 | 速度 227
Lv.135：ＨＰ 554 | 攻擊 152 | 防禦 286 | 特攻 195 | 特防 261 | 速度 233
Lv.140：ＨＰ 567 | 攻擊 156 | 防禦 293 | 特攻 200 | 特防 268 | 速度 239
Lv.150：ＨＰ 593 | 攻擊 164 | 防禦 307 | 特攻 210 | 特防 282 | 速度 251
拍組招式：材料潛力閃閃發光最強之龍之光線
屬性：龍
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：龍之波動 ▭▭▭
屬性：龍
分類：特殊
威力：100
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：要害攻擊Ｇ＋ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的擊中要害率２階段。

寶可夢招式：蘋果酸 ▭▭
屬性：草
分類：特殊
威力：30
命中：100
對象：對手１對拍組
降低對手的特防１階段。

訓練家招式：久等了！ 2/2
分類：變化
對象：我方全體拍組
場上的我方拍組每１對會幫自己增加２條招式計量槽。
（多隊模式時，會幫我方全體玩家增加２條招式計量槽。）
提高我方全體拍組的防禦３階段。

攻擊時ＨＰ回復Ｇ９
使出招式攻擊成功時，
會回復我方全體拍組的ＨＰ。

首次ＨＰ減半時ＨＰ回復５
在自己的ＨＰ首次剩下一半以下時，
會回復自己的ＨＰ，約為自己最大ＨＰ的５０％。

首次拍組招式後ＨＰ回復Ｇ２
首次使出拍組招式時，
會回復我方全體拍組的ＨＰ，
約為最大ＨＰ的４０％。

龍屬性／輔助
阿羅拉／輔助
季節服裝／輔助
雙馬尾／輔助
烹飪／輔助