————————10157000000————————
★4 瑪綉♀＆仙子伊布♂
體系：特殊攻擊型 | 弱點：毒
Lv.1：ＨＰ 75 | 攻擊 8 | 防禦 5 | 特攻 13 | 特防 9 | 速度 5
Lv.100：ＨＰ 454 | 攻擊 113 | 防禦 93 | 特攻 289 | 特防 132 | 速度 141
Lv.110：ＨＰ 480 | 攻擊 119 | 防禦 99 | 特攻 307 | 特防 140 | 速度 149
Lv.120：ＨＰ 506 | 攻擊 125 | 防禦 105 | 特攻 325 | 特防 148 | 速度 157
Lv.125：ＨＰ 519 | 攻擊 128 | 防禦 108 | 特攻 334 | 特防 152 | 速度 161
拍組招式：來自歷史國度之魔法閃耀
屬性：妖精
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：魅惑之聲 ▭▭
屬性：妖精
分類：特殊
威力：45
對象：對手全體拍組
效果標記：必中
攻擊必定會命中。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：吸取之吻 ▭▭
屬性：妖精
分類：特殊
威力：46
命中：100
對象：對手１對拍組
效果標記：吸收
會根據給予對手的傷害來回復ＨＰ。

訓練家招式：輕靈閑雅 2/2
分類：變化
對象：自己
大幅提高自己的特防和速度。

威力隨ＨＰ提升４
自己所剩的ＨＰ越多，招式的威力就提高得越多。