————————10254000000————————
拍組搜尋★5 瑪瓜♂&巨炭山♂
體系：技術型 | 弱點：地面
Lv.1：ＨＰ 99 | 攻擊 12 | 防禦 11 | 特攻 12 | 特防 6 | 速度 8
Lv.100：ＨＰ 550 | 攻擊 310 | 防禦 178 | 特攻 310 | 特防 122 | 速度 158
Lv.110：ＨＰ 582 | 攻擊 330 | 防禦 190 | 特攻 330 | 特防 130 | 速度 168
Lv.120：ＨＰ 614 | 攻擊 350 | 防禦 202 | 特攻 350 | 特防 138 | 速度 178
Lv.125：ＨＰ 630 | 攻擊 360 | 防禦 208 | 特攻 360 | 特防 142 | 速度 183
Lv.130：ＨＰ 646 | 攻擊 370 | 防禦 214 | 特攻 370 | 特防 146 | 速度 188
Lv.135：ＨＰ 662 | 攻擊 380 | 防禦 220 | 特攻 380 | 特防 150 | 速度 193
Lv.140：ＨＰ 678 | 攻擊 390 | 防禦 226 | 特攻 390 | 特防 154 | 速度 198
Lv.150：ＨＰ 710 | 攻擊 410 | 防禦 238 | 特攻 410 | 特防 162 | 速度 208
拍組招式：瀟灑堅硬之岩石衝擊
屬性：岩石
分類：物理
威力：200
對象：對手１對拍組
對手的速度降低得越多，威力就越大。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度１階段。

寶可夢招式：蓄能焰襲 ▭▭
屬性：火
分類：物理
威力：30
命中：100
對象：對手１對拍組
提高自己的速度１階段。

寶可夢招式：瀝青射擊 ▭▭ 2/2
屬性：岩石
分類：變化
命中：100
對象：對手１對拍組
降低對手的速度１階段。
降低對手的火屬性抵抗１階段。

訓練家招式：還沒完！ 2/2
分類：變化
對象：自己
提高自己的攻擊２階段。
提高自己的防禦和擊中要害率１階段。

被攻擊時賦予對手灼傷４
受到招式攻擊時，有５０％的機率
會讓剛才來攻擊自己的對手陷入灼傷狀態。

被攻擊時速度提升２階段９
受到招式攻擊時，
會提高自己的速度２階段。

依對手速度降幅威力提升
對手的速度降低得越多，自己的招式的威力就提高得越多。

岩石屬性／技術
伽勒爾／技術
道館館主／技術
太陽眼鏡／技術

————————10254000000————————
拍組搜尋★5 瑪瓜♂&巨炭山♂
體系：技術型 | 弱點：地面
拍組招式：瀟灑堅硬之岩石衝擊
屬性：岩石
分類：物理
威力：200
對象：對手１對拍組
對手的速度降低得越多，威力就越大。

拍組極巨化招式：超極巨炎石噴發
屬性：岩石
分類：物理
威力：400
對象：對手１對拍組
讓對手場地變成岩石傷害場地。 
（岩石傷害場地：此狀態會讓拍組在每次行動時受到岩石屬性的傷害。）

拍組極巨化招式：極巨火爆
屬性：火
分類：物理
威力：400
對象：對手１對拍組
會將天氣變成日照強烈的狀態。

拍組極巨化招式：極巨防壁
屬性：一般
分類：變化
對象：我方１對拍組
讓我方變成下次傷害防禦狀態。

-

被攻擊時賦予對手灼傷４
受到招式攻擊時，有５０％的機率
會讓剛才來攻擊自己的對手陷入灼傷狀態。

被攻擊時速度提升２階段９
受到招式攻擊時，
會提高自己的速度２階段。

依對手速度降幅威力提升
對手的速度降低得越多，自己的招式的威力就提高得越多。

岩石屬性／技術
伽勒爾／技術
道館館主／技術
太陽眼鏡／技術