————————10220000000————————
盛典限定★5 瑪琪艾兒♀&叉字蝠♂
體系：物理攻擊型 | 弱點：超能力
Lv.1：ＨＰ 93 | 攻擊 21 | 防禦 12 | 特攻 16 | 特防 12 | 速度 25
Lv.100：ＨＰ 510 | 攻擊 336 | 防禦 110 | 特攻 284 | 特防 110 | 速度 323
Lv.110：ＨＰ 540 | 攻擊 358 | 防禦 116 | 特攻 302 | 特防 116 | 速度 343
Lv.120：ＨＰ 570 | 攻擊 380 | 防禦 122 | 特攻 320 | 特防 122 | 速度 363
Lv.125：ＨＰ 585 | 攻擊 391 | 防禦 125 | 特攻 329 | 特防 125 | 速度 373
Lv.130：ＨＰ 600 | 攻擊 402 | 防禦 128 | 特攻 338 | 特防 128 | 速度 383
Lv.135：ＨＰ 615 | 攻擊 413 | 防禦 131 | 特攻 347 | 特防 131 | 速度 393
Lv.140：ＨＰ 630 | 攻擊 424 | 防禦 134 | 特攻 356 | 特防 134 | 速度 403
Lv.150：ＨＰ 660 | 攻擊 446 | 防禦 140 | 特攻 374 | 特防 140 | 速度 423
拍組招式：靠我來破案之十字毒刃
屬性：毒
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：劇毒牙 ▭▭
屬性：毒
分類：物理
威力：34
命中：100
對象：對手１對拍組
有５０％的機率會讓對手陷入劇毒狀態。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
回復我方的ＨＰ，約為最大ＨＰ的４０％。

同步招式：毒十字毒刃
屬性：毒
分類：物理
威力：230
對象：對手１對拍組
【開放條件】
當對手的場地上有陷入中毒或劇毒狀態的寶可夢時
【封印條件】
當對手的場地上變為沒有陷入中毒或劇毒狀態的寶可夢時

攻擊必定會命中。
除了特定情況之外，只要攻擊命中就必定會擊中要害。
有１０％的機率會讓對手陷入劇毒狀態。

訓練家招式：那要上囉！ 1/1
分類：變化
對象：我方全體拍組
提高自己的攻擊４階段。
提高我方全體拍組的速度４階段。

首次上場時計數加速２
首次上場時，
發動拍組招式所需的行動數會減少２次。

攻擊中毒中的對手時下次不消耗計量槽４
當對手陷入中毒或劇毒狀態
且使出招式攻擊成功時，有５０％的機率
會讓自己變成下次計量槽消耗０狀態。

拍組招式擊中要害化
除了特定情況之外，拍組招式必定會擊中要害。

毒屬性／攻擊
卡洛斯／攻擊
鬥志昂揚／攻擊