————————10038000000————————
拍组搜寻★3 瓢太♂＆頭蓋龍♂
體系：物理攻擊型 | 弱點：水
Lv.1：ＨＰ 75 | 攻擊 21 | 防禦 9 | 特攻 4 | 特防 8 | 速度 11
Lv.100：ＨＰ 735 | 攻擊 289 | 防禦 90 | 特攻 90 | 特防 89 | 速度 177
Lv.110：ＨＰ 783 | 攻擊 307 | 防禦 96 | 特攻 96 | 特防 95 | 速度 189
Lv.120：ＨＰ 831 | 攻擊 325 | 防禦 102 | 特攻 102 | 特防 101 | 速度 201
Lv.125：ＨＰ 855 | 攻擊 334 | 防禦 105 | 特攻 105 | 特防 104 | 速度 207
拍組招式：拍組岩石衝擊
屬性：岩石
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：擊落 ▭
屬性：岩石
分類：物理
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：雙刃頭錘 ▭▭▭
屬性：岩石
分類：物理
威力：188
命中：80
對象：對手１對拍組
效果標記：反衝
給予對手傷害後自己也會受到１／３的傷害。

訓練家招式：巨石！ 2/2
分類：變化
對象：自己
幫自己增加３條招式計量槽。讓自己變成下次必中狀態。

攻擊下降無效
攻擊不會降低。

————————10038000000————————
拍组搜寻★3 瓢太♂＆戰槌龍♂
體系：物理攻擊型 | 弱點：水
Lv.1：ＨＰ 90 | 攻擊 27 | 防禦 12 | 特攻 6 | 特防 10 | 速度 15
Lv.100：ＨＰ 760 | 攻擊 308 | 防禦 93 | 特攻 92 | 特防 91 | 速度 181
Lv.110：ＨＰ 808 | 攻擊 328 | 防禦 99 | 特攻 98 | 特防 97 | 速度 193
Lv.120：ＨＰ 856 | 攻擊 348 | 防禦 105 | 特攻 104 | 特防 103 | 速度 205
Lv.125：ＨＰ 880 | 攻擊 358 | 防禦 108 | 特攻 107 | 特防 106 | 速度 211
拍組招式：通曉岩石之雙刃頭錘
屬性：岩石
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：擊落 ▭
屬性：岩石
分類：物理
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：雙刃頭錘 ▭▭▭
屬性：岩石
分類：物理
威力：188
命中：80
對象：對手１對拍組
效果標記：反衝
給予對手傷害後自己也會受到１／３的傷害。

訓練家招式：巨石！ 2/2
分類：變化
對象：自己
幫自己增加３條招式計量槽。讓自己變成下次必中狀態。

攻擊下降無效
攻擊不會降低。