————————10102000000————————
拍组搜寻★5 白露♀&夢夢蝕♀
體系：技術型 | 弱點：蟲
Lv.1：ＨＰ 118 | 攻擊 12 | 防禦 14 | 特攻 21 | 特防 14 | 速度 18
Lv.100：ＨＰ 517 | 攻擊 161 | 防禦 163 | 特攻 222 | 特防 180 | 速度 150
Lv.110：ＨＰ 545 | 攻擊 171 | 防禦 173 | 特攻 236 | 特防 192 | 速度 158
Lv.120：ＨＰ 573 | 攻擊 181 | 防禦 183 | 特攻 250 | 特防 204 | 速度 166
Lv.125：ＨＰ 587 | 攻擊 186 | 防禦 188 | 特攻 257 | 特防 210 | 速度 170
Lv.130：ＨＰ 601 | 攻擊 191 | 防禦 193 | 特攻 264 | 特防 216 | 速度 174
拍組招式：不斷追求真實之預知未來
屬性：超能力
分類：特殊
威力：200
對象：對手１對拍組
對手的特防降低得越多，威力就越大。

寶可夢招式：輔助力量 ▭▭
屬性：超能力
分類：特殊
威力：13
命中：100
對象：對手１對拍組
自己的能力提高得越多，威力就越大。

寶可夢招式：精神場地 ▭▭
屬性：超能力
分類：變化
對象：全場地
將場地變為精神場地。

訓練家招式：預備備……起！ 2/2
分類：變化
對象：自己
提高自己的防禦、特攻和特防。
當場地為精神場地時，會大幅提高。

寶可夢招式：精神強念 ▭▭▭
屬性：超能力
分類：特殊
威力：99
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

下降機率提升４
當招式的追加效果可降低對手能力值時，會提高該追加效果的成功率。