————————10037000000————————
拍组搜寻★3 福爺♂&口呆花♂
體系：技術型 | 弱點：冰
Lv.1：ＨＰ 92 | 攻擊 11 | 防禦 10 | 特攻 10 | 特防 11 | 速度 15
Lv.100：ＨＰ 435 | 攻擊 195 | 防禦 114 | 特攻 143 | 特防 126 | 速度 216
Lv.110：ＨＰ 461 | 攻擊 207 | 防禦 122 | 特攻 153 | 特防 134 | 速度 230
Lv.120：ＨＰ 487 | 攻擊 219 | 防禦 130 | 特攻 163 | 特防 142 | 速度 244
Lv.125：ＨＰ 500 | 攻擊 225 | 防禦 134 | 特攻 168 | 特防 146 | 速度 251
Lv.130：ＨＰ 513 | 攻擊 231 | 防禦 138 | 特攻 173 | 特防 150 | 速度 258
拍組招式：拍組草之衝擊
屬性：草
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：種子機關槍 ▭▭
屬性：草
分類：物理
威力：15
命中：100
對象：對手１對拍組
效果標記：連續
連續攻擊對手２～５次。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：催眠粉 ▭▭
屬性：草
分類：變化
命中：75
對象：對手１對拍組
讓對手陷入睡眠狀態。

訓練家招式：老樹開花 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。
讓自己變成附帶回復狀態。

攻擊時防禦下降２ 
使出招式攻擊成功時，
偶爾會降低對手的防禦。

————————10037000000————————
拍组搜寻★3 福爺♂&大食花♂
體系：技術型 | 弱點：冰
Lv.1：ＨＰ 107 | 攻擊 15 | 防禦 12 | 特攻 13 | 特防 14 | 速度 20
Lv.100：ＨＰ 450 | 攻擊 214 | 防禦 116 | 特攻 146 | 特防 129 | 速度 236
Lv.110：ＨＰ 476 | 攻擊 228 | 防禦 124 | 特攻 156 | 特防 137 | 速度 250
Lv.120：ＨＰ 502 | 攻擊 242 | 防禦 132 | 特攻 166 | 特防 145 | 速度 264
Lv.125：ＨＰ 515 | 攻擊 249 | 防禦 136 | 特攻 171 | 特防 149 | 速度 271
Lv.130：ＨＰ 528 | 攻擊 256 | 防禦 140 | 特攻 176 | 特防 153 | 速度 278
拍組招式：老樹開花之飛葉快刀
屬性：草
分類：物理
威力：200
對象：對手１對拍組
當對手陷入睡眠狀態時，威力會提高。

寶可夢招式：種子機關槍 ▭▭
屬性：草
分類：物理
威力：15
命中：100
對象：對手１對拍組
效果標記：連續
連續攻擊對手２～５次。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：催眠粉 ▭▭
屬性：草
分類：變化
命中：75
對象：對手１對拍組
讓對手陷入睡眠狀態。

訓練家招式：老樹開花 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。
讓自己變成附帶回復狀態。

攻擊時防禦下降２ 
使出招式攻擊成功時，
偶爾會降低對手的防禦。