————————10005000000————————
拍组搜寻★4 科拿♀＆拉普拉斯♀
體系：技術型 | 弱點：草
Lv.1：ＨＰ 107 | 攻擊 11 | 防禦 12 | 特攻 15 | 特防 13 | 速度 17
Lv.100：ＨＰ 525 | 攻擊 109 | 防禦 145 | 特攻 199 | 特防 197 | 速度 219
Lv.110：ＨＰ 555 | 攻擊 115 | 防禦 155 | 特攻 211 | 特防 209 | 速度 233
Lv.120：ＨＰ 585 | 攻擊 121 | 防禦 165 | 特攻 223 | 特防 221 | 速度 247
Lv.125：ＨＰ 600 | 攻擊 124 | 防禦 170 | 特攻 229 | 特防 227 | 速度 254
拍組招式：冰凍駭人之暴風雪
屬性：冰
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入冰凍狀態時，威力會提高。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：暴風雪 ▭▭▭
屬性：冰
分類：特殊
威力：126
命中：70
對象：對手全體拍組
當天氣為冰雹時，攻擊必定會命中。極少數情況下會讓對手陷入冰凍狀態。

訓練家招式：做好覺悟了嗎？ 2/2
分類：變化
對象：自己
自己的ＨＰ越低，自己的防禦就提高得越多。讓自己變成附帶回復狀態。

異常機率提升１
當招式的追加效果可使對手陷入異常狀態時，會提高該追加效果的成功率。