————————10091000000————————
群星盛典★5 竹蘭♀&烈咬陸鯊♀
體系：物理攻擊型 | 弱點：冰
Lv.1：ＨＰ 108 | 攻擊 22 | 防禦 12 | 特攻 13 | 特防 10 | 速度 21
Lv.100：ＨＰ 491 | 攻擊 291 | 防禦 128 | 特攻 116 | 特防 125 | 速度 289
Lv.110：ＨＰ 519 | 攻擊 311 | 防禦 136 | 特攻 122 | 特防 133 | 速度 307
Lv.120：ＨＰ 547 | 攻擊 331 | 防禦 144 | 特攻 128 | 特防 141 | 速度 325
Lv.125：ＨＰ 561 | 攻擊 341 | 防禦 148 | 特攻 131 | 特防 145 | 速度 334
Lv.130：ＨＰ 575 | 攻擊 351 | 防禦 152 | 特攻 134 | 特防 149 | 速度 343
拍組招式：探究神話真相之地震
屬性：地面
分類：物理
威力：160
對象：對手１對拍組
變成超級烈咬陸鯊直到對戰結束。

寶可夢招式：跺腳 ▭▭
屬性：地面
分類：物理
威力：44
命中：100
對象：對手１對拍組
當自己上次使出的招式失敗時，威力會變成２倍。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：地震 ▭▭▭
屬性：地面
分類：物理
威力：100
命中：100
對象：對手全體拍組
沒有追加效果。

訓練家招式：愉快的對戰！ 2/2
分類：變化
對象：自己
提高自己的速度和擊中要害率。
當天氣為沙暴時，效果會大幅提高。

寶可夢出招後速度↑２
在寶可夢使出招式時，
偶爾會提高自己的速度。

沙暴時威力提升５
當天氣為沙暴時，會提高招式的威力。

————————10091000000————————
群星盛典★5 竹蘭♀&超級烈咬陸鯊♀
體系：物理攻擊型 | 弱點：冰
攻擊 120% | 防禦 120%
拍組招式：探究神話真相之地震
屬性：地面
分類：物理
威力：160
對象：對手１對拍組
變成超級烈咬陸鯊直到對戰結束。

寶可夢招式：地震 ▭▭▭
屬性：地面
分類：物理
威力：100
命中：100
對象：對手全體拍組
沒有追加效果。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：劈開 ▭▭
屬性：一般
分類：物理
威力：50
命中：100
對象：對手１對拍組
容易擊中要害。

訓練家招式：愉快的對戰！ 2/2
分類：變化
對象：自己
提高自己的速度和擊中要害率。
當天氣為沙暴時，效果會大幅提高。

寶可夢出招後速度↑２
在寶可夢使出招式時，
偶爾會提高自己的速度。

沙暴時威力提升５
當天氣為沙暴時，會提高招式的威力。

地面屬性替換
一般屬性的招式會變成地面屬性。