————————10097000000————————
拍组搜寻★3 米依♀&風速狗♂
體系：輔助型 | 弱點：地面
Lv.1：ＨＰ 117 | 攻擊 9 | 防禦 13 | 特攻 8 | 特防 13 | 速度 11
Lv.100：ＨＰ 575 | 攻擊 159 | 防禦 179 | 特攻 158 | 特防 163 | 速度 199
Lv.110：ＨＰ 607 | 攻擊 169 | 防禦 191 | 特攻 168 | 特防 173 | 速度 213
Lv.120：ＨＰ 639 | 攻擊 179 | 防禦 203 | 特攻 178 | 特防 183 | 速度 227
Lv.125：ＨＰ 655 | 攻擊 184 | 防禦 209 | 特攻 183 | 特防 188 | 速度 234
Lv.130：ＨＰ 671 | 攻擊 189 | 防禦 215 | 特攻 188 | 特防 193 | 速度 241
拍組招式：心存感激之閃焰衝鋒
屬性：火
分類：物理
威力：200
對象：對手１對拍組
自己的速度提高得越多，威力就越大。

寶可夢招式：火焰輪 ▭▭
屬性：火
分類：物理
威力：42
命中：100
對象：對手１對拍組
解除自己的冰凍狀態。
極少數情況下會讓對手陷入灼傷狀態。

道具招式：速度強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的速度。

訓練家招式：我不會輸的……！ 1/1
分類：變化
對象：我方全體拍組
讓我方場地變成異常狀態防禦狀態。
解除我方全體拍組的異常狀態。

寶可夢招式：噴射火焰 ▭▭
屬性：火
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

速度下降無效
速度不會降低。