————————10127000000————————
拍组搜寻★5 米可利♂&美納斯♀
體系：技術型 | 弱點：電
Lv.1：ＨＰ 128 | 攻擊 9 | 防禦 14 | 特攻 12 | 特防 16 | 速度 16
Lv.100：ＨＰ 664 | 攻擊 90 | 防禦 118 | 特攻 264 | 特防 148 | 速度 200
Lv.110：ＨＰ 702 | 攻擊 96 | 防禦 126 | 特攻 282 | 特防 156 | 速度 212
Lv.120：ＨＰ 740 | 攻擊 102 | 防禦 134 | 特攻 300 | 特防 164 | 速度 224
Lv.125：ＨＰ 759 | 攻擊 105 | 防禦 138 | 特攻 309 | 特防 168 | 速度 230
拍組招式：展現水之王子魅力之水炮
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入束縛狀態時，威力會提高。

寶可夢招式：鹽水 ▭▭
屬性：水
分類：特殊
威力：38
命中：100
對象：對手１對拍組
對手所剩的ＨＰ在一半以下時，威力會變成２倍。

寶可夢招式：潮旋 ▭▭
屬性：水
分類：特殊
威力：38
命中：85
對象：對手１對拍組
讓對手陷入束縛狀態。

訓練家招式：一切都是幻影！ 1/1
分類：變化
對象：我方場地
讓我方場地變成異常狀態反彈狀態。
讓自己變成挺住狀態。

寶可夢招式：鏡面反射 ▭▭▭
屬性：超能力
分類：特殊
威力：100
命中：100
對象：對手１對拍組
變成等待出招狀態。
再次使用此招式時，將會解除等待出招狀態。
在等待出招狀態時，無法做出其他行動。
在等待出招狀態若受到特殊招式攻擊時，將會解除等待出招狀態並且攻擊剛才來攻擊自己的對手。
受到的傷害越多，威力就越大。

對手束縛時威力提升５
當對手陷入束縛狀態時，會提高招式的威力。

對手束縛傷害增加５
增加對手受到的束縛傷害。

拍組招式後ＨＰ回復２
使出拍組招式後，會回復自己的ＨＰ。