————————10652680000————————
★3 紗幽子（靈異迷）♀&鬼斯通♀
體系：技術型 | 弱點：惡
Lv.1：ＨＰ 87 | 攻擊 10 | 防禦 7 | 特攻 12 | 特防 8 | 速度 19
Lv.100：ＨＰ 380 | 攻擊 134 | 防禦 95 | 特攻 268 | 特防 108 | 速度 258
Lv.110：ＨＰ 400 | 攻擊 142 | 防禦 101 | 特攻 284 | 特防 114 | 速度 274
Lv.120：ＨＰ 420 | 攻擊 150 | 防禦 107 | 特攻 300 | 特防 120 | 速度 290
Lv.125：ＨＰ 430 | 攻擊 154 | 防禦 110 | 特攻 308 | 特防 123 | 速度 298
Lv.130：ＨＰ 440 | 攻擊 158 | 防禦 113 | 特攻 316 | 特防 126 | 速度 306
Lv.135：ＨＰ 450 | 攻擊 162 | 防禦 116 | 特攻 324 | 特防 129 | 速度 314
Lv.140：ＨＰ 460 | 攻擊 166 | 防禦 119 | 特攻 332 | 特防 132 | 速度 322
Lv.150：ＨＰ 478 | 攻擊 174 | 防禦 125 | 特攻 348 | 特防 138 | 速度 336
拍組招式：其實很恐怖？之幽靈光線
屬性：幽靈
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入麻痺狀態時，威力會提高。

寶可夢招式：暗影球 ▭▭▭
屬性：幽靈
分類：特殊
威力：99
命中：100
對象：對手１對拍組
有２０％的機率會降低對手的特防１階段。

道具招式：特攻強化 2/2
分類：變化
對象：自己
提高自己的特攻２階段。

寶可夢招式：舌舔 ▭
屬性：幽靈
分類：物理
威力：12
命中：100
對象：對手１對拍組
有３０％的機率會讓對手陷入麻痺狀態。

訓練家招式：怪神秘的喔…… 2/2
分類：變化
對象：自己
提高自己的閃避率２階段。
提高自己的擊中要害率１階段。

異常機率提升１
當招式的追加效果可使對手陷入異常狀態時，會提高該追加效果的成功率。

對手麻痺時威力提升３
當對手陷入麻痺狀態時，會提高自己的招式的威力。

中毒無效
不會陷入中毒狀態和劇毒狀態。

幽靈屬性／技術
卡洛斯／技術
不可思議的力量／技術