————————10039000000————————
★4 紫羅蘭♀&溜溜糖球♀
體系：技術型 | 弱點：岩石
Lv.1：ＨＰ 80 | 攻擊 6 | 防禦 9 | 特攻 9 | 特防 8 | 速度 10
Lv.100：ＨＰ 462 | 攻擊 111 | 防禦 168 | 特攻 197 | 特防 167 | 速度 218
Lv.110：ＨＰ 488 | 攻擊 117 | 防禦 178 | 特攻 209 | 特防 177 | 速度 232
Lv.120：ＨＰ 514 | 攻擊 123 | 防禦 188 | 特攻 221 | 特防 187 | 速度 246
Lv.125：ＨＰ 527 | 攻擊 126 | 防禦 193 | 特攻 227 | 特防 192 | 速度 253
Lv.130：ＨＰ 540 | 攻擊 129 | 防禦 198 | 特攻 233 | 特防 197 | 速度 260
拍組招式：拍組蟲之光線
屬性：蟲
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：死纏爛打 ▭▭
屬性：蟲
分類：特殊
威力：20
命中：100
對象：對手１對拍組
讓對手陷入束縛狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：蟲之抵抗 ▭▭
屬性：蟲
分類：特殊
威力：30
命中：100
對象：對手全體拍組
降低對手的特攻。

訓練家招式：很好呀！ 2/2
分類：變化
對象：自己
大幅提高自己的特防。
讓自己變成附帶回復狀態。

上場時攻擊下降Ｇ１
登場時，會降低對手全體拍組的攻擊。

————————10039000000————————
★4 紫羅蘭♀&雨翅蛾♀
體系：技術型 | 弱點：岩石
Lv.1：ＨＰ 95 | 攻擊 9 | 防禦 13 | 特攻 14 | 特防 12 | 速度 15
Lv.100：ＨＰ 477 | 攻擊 114 | 防禦 172 | 特攻 202 | 特防 184 | 速度 236
Lv.110：ＨＰ 503 | 攻擊 120 | 防禦 182 | 特攻 214 | 特防 196 | 速度 250
Lv.120：ＨＰ 529 | 攻擊 126 | 防禦 192 | 特攻 226 | 特防 208 | 速度 264
Lv.125：ＨＰ 542 | 攻擊 129 | 防禦 197 | 特攻 232 | 特防 214 | 速度 271
Lv.130：ＨＰ 555 | 攻擊 132 | 防禦 202 | 特攻 238 | 特防 220 | 速度 278
拍組招式：用鏡頭捕捉之銀色旋風
屬性：蟲
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入束縛狀態時，威力會提高。

寶可夢招式：死纏爛打 ▭▭
屬性：蟲
分類：特殊
威力：20
命中：100
對象：對手１對拍組
讓對手陷入束縛狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：蟲之抵抗 ▭▭
屬性：蟲
分類：特殊
威力：30
命中：100
對象：對手全體拍組
降低對手的特攻。

訓練家招式：很好呀！ 2/2
分類：變化
對象：自己
大幅提高自己的特防。
讓自己變成附帶回復狀態。

上場時攻擊下降Ｇ１
登場時，會降低對手全體拍組的攻擊。