————————10004100000————————
盛典限定★5 美極套裝鬥子♀&比克提尼
體系：物理攻擊型 | 弱點：惡
Lv.1：ＨＰ 96 | 攻擊 16 | 防禦 12 | 特攻 16 | 特防 12 | 速度 15
Lv.100：ＨＰ 480 | 攻擊 398 | 防禦 98 | 特攻 398 | 特防 98 | 速度 296
Lv.110：ＨＰ 508 | 攻擊 424 | 防禦 104 | 特攻 424 | 特防 104 | 速度 316
Lv.120：ＨＰ 536 | 攻擊 450 | 防禦 110 | 特攻 450 | 特防 110 | 速度 336
Lv.125：ＨＰ 550 | 攻擊 463 | 防禦 113 | 特攻 463 | 特防 113 | 速度 346
Lv.130：ＨＰ 564 | 攻擊 476 | 防禦 116 | 特攻 476 | 特防 116 | 速度 356
Lv.135：ＨＰ 578 | 攻擊 489 | 防禦 119 | 特攻 489 | 特防 119 | 速度 366
Lv.140：ＨＰ 592 | 攻擊 502 | 防禦 122 | 特攻 502 | 特防 122 | 速度 376
Lv.150：ＨＰ 620 | 攻擊 528 | 防禦 128 | 特攻 528 | 特防 128 | 速度 396
拍組招式：源源不絕的鬥魂之V熱焰
屬性：火
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：火焰彈 ▭▭▭▭
屬性：火
分類：特殊
威力：152
命中：100
對象：對手全體拍組
有３０％的機率會讓對手陷入灼傷狀態。

寶可夢招式：念力 ▭
屬性：超能力
分類：特殊
威力：18
命中：100
對象：對手１對拍組
有１０％的機率會讓對手陷入混亂狀態。

寶可夢招式：Ｖ熱焰 ▭▭▭▭
屬性：火
分類：物理
威力：200
命中：95
對象：對手１對拍組
降低自己的防禦、特防和速度１階段。

訓練家招式：勝利的V！ 1/1
分類：變化
對象：我方全體拍組
提高自己的擊中要害率３階段。
當自己的攻擊處於提高狀態時，會讓特攻也同等提高。
提高我方全體拍組的命中率１階段。

上場時攻擊提升６
上場時，會提高自己的攻擊６階段。

命中時招式計量槽增加９
使出招式攻擊命中時，
會幫自己增加１條招式計量槽。
若使出有連續效果的招式，則在每次攻擊命中時，
都會幫自己增加１條招式計量槽。

能力下降反轉
當自己的能力降低時，
不但不會降低反而等量提高該能力。

火屬性／攻擊
合眾／攻擊
主角／攻擊
美極套裝／攻擊
合眾的冒險／攻擊