————————10128100000————————
盛典限定★5 美極套裝滿充♂&沙奈朵♂
體系：技術型 | 弱點：幽靈
Lv.1：ＨＰ 92 | 攻擊 10 | 防禦 10 | 特攻 21 | 特防 13 | 速度 12
Lv.100：ＨＰ 525 | 攻擊 228 | 防禦 159 | 特攻 388 | 特防 162 | 速度 194
Lv.110：ＨＰ 555 | 攻擊 244 | 防禦 169 | 特攻 414 | 特防 172 | 速度 206
Lv.120：ＨＰ 585 | 攻擊 260 | 防禦 179 | 特攻 440 | 特防 182 | 速度 218
Lv.125：ＨＰ 600 | 攻擊 268 | 防禦 184 | 特攻 453 | 特防 187 | 速度 224
Lv.130：ＨＰ 615 | 攻擊 276 | 防禦 189 | 特攻 466 | 特防 192 | 速度 230
Lv.135：ＨＰ 630 | 攻擊 284 | 防禦 194 | 特攻 479 | 特防 197 | 速度 236
Lv.140：ＨＰ 645 | 攻擊 292 | 防禦 199 | 特攻 492 | 特防 202 | 速度 242
Lv.150：ＨＰ 675 | 攻擊 308 | 防禦 209 | 特攻 518 | 特防 212 | 速度 254
拍組招式：和大家攜手挑戰世界之魔法閃耀
屬性：妖精
分類：特殊
威力：160
對象：對手１對拍組
變成超級沙奈朵直到對戰結束。
當領域為妖精領域時，威力會提高。

寶可夢招式：魅惑之聲 ▭▭
屬性：妖精
分類：特殊
威力：45
對象：對手全體拍組
攻擊必定會命中。

道具招式：妖精祈願 ▭▭ 2/2
分類：變化
對象：全場地
將領域變成妖精領域。
（妖精領域會提高妖精屬性的攻擊的威力。）

同步招式：極魔法閃耀
屬性：妖精
分類：特殊
威力：100
命中：100
對象：對手全體拍組
【開放條件】
我方變成超級進化的樣子時
【封印條件】
無

降低對手的攻擊和特攻４階段。
降低對手的妖精屬性抵抗１階段。

訓練家招式：我會追上的！ 2/2
分類：變化
對象：自己
提高自己的特攻２階段。
提高自己的特防和擊中要害率１階段。

首次上場時計數加速１
首次上場時，
發動拍組招式所需的行動數會減少１次。

攻擊時賦予混亂４
使出招式攻擊成功時，有５０％的機率
會讓對手陷入混亂狀態。

上場時速度提升Ｇ２
上場時，
會提高我方全體拍組的速度２階段。

妖精屬性／技術
豐緣／技術
勁敵／技術
美極套裝／技術
鬥志昂揚／技術

————————10128100000————————
盛典限定★5 美極套裝滿充♂&超級沙奈朵♂
體系：技術型 | 弱點：幽靈
特攻 120% | 特防 120%
拍組招式：和大家攜手挑戰世界之魔法閃耀
屬性：妖精
分類：特殊
威力：160
對象：對手１對拍組
變成超級沙奈朵直到對戰結束。
當領域為妖精領域時，威力會提高。

寶可夢招式：魅惑之聲 ▭▭
屬性：妖精
分類：特殊
威力：45
對象：對手全體拍組
攻擊必定會命中。

道具招式：妖精祈願 ▭▭ 2/2
分類：變化
對象：全場地
將領域變成妖精領域。
（妖精領域會提高妖精屬性的攻擊的威力。）

同步招式：極魔法閃耀
屬性：妖精
分類：特殊
威力：100
命中：100
對象：對手全體拍組
【開放條件】
我方變成超級進化的樣子時
【封印條件】
無

降低對手的攻擊和特攻４階段。
降低對手的妖精屬性抵抗１階段。

訓練家招式：我會追上的！ 2/2
分類：變化
對象：自己
提高自己的特攻２階段。
提高自己的特防和擊中要害率１階段。

首次上場時計數加速２
首次上場時，
發動拍組招式所需的行動數會減少２次。

攻擊時賦予混亂４
使出招式攻擊成功時，有５０％的機率
會讓對手陷入混亂狀態。

上場時速度提升Ｇ２
上場時，
會提高我方全體拍組的速度２階段。

妖精屬性／技術
豐緣／技術
勁敵／技術
美極套裝／技術
鬥志昂揚／技術