————————10017100000————————
群星盛典★5 美極套裝葉子♀&妙蛙花♀
體系：技術型 | 弱點：超能力
Lv.1：ＨＰ 111 | 攻擊 11 | 防禦 14 | 特攻 11 | 特防 14 | 速度 14
Lv.100：ＨＰ 592 | 攻擊 212 | 防禦 196 | 特攻 212 | 特防 196 | 速度 134
Lv.110：ＨＰ 626 | 攻擊 226 | 防禦 208 | 特攻 226 | 特防 208 | 速度 142
Lv.120：ＨＰ 660 | 攻擊 240 | 防禦 220 | 特攻 240 | 特防 220 | 速度 150
Lv.125：ＨＰ 677 | 攻擊 247 | 防禦 226 | 特攻 247 | 特防 226 | 速度 154
拍組招式：治癒與戰鬥之瘋狂植物
屬性：草
分類：特殊
威力：160
對象：對手１對拍組
變成超級妙蛙花直到對戰結束。
當對手陷入中毒或劇毒狀態時，威力會提高。

寶可夢招式：飛葉快刀 ▭▭
屬性：草
分類：物理
威力：43
命中：95
對象：對手全體拍組
容易擊中要害。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
效果標記：回復
少量回復我方的ＨＰ。

訓練家招式：我來保護大家！ 1/1
分類：變化
對象：我方全體拍組
自己發動拍組招式所需的行動數會減少１次。
當妙蛙花已經變成超級妙蛙花時會減少２次。
（多隊模式時，會讓我方全體玩家發動拍組招式所需的行動數減少。）
讓我方全體拍組變成附帶回復狀態。

寶可夢招式：瘋狂植物 ▭▭▭▭
屬性：草
分類：特殊
威力：178
命中：90
對象：對手１對拍組
沒有追加效果。

對手中招後賦予劇毒４
當以對手為對象的招式成功時，
有時會讓對手陷入劇毒狀態。

對手中招後防禦特防↓９
當以對手為對象的招式成功時，
會降低對手的防禦或特防，或是兩種皆會降低。

拍組招式後計數加速２
首次使出拍組招式時，
會讓發動拍組招式所需的行動數減少２次。

————————10017100000————————
群星盛典★5 美極套裝葉子♀&超級妙蛙花♀
體系：技術型 | 弱點：超能力
特攻 120% | 特防 120%
拍組招式：治癒與戰鬥之瘋狂植物
屬性：草
分類：特殊
威力：160
對象：對手１對拍組
變成超級妙蛙花直到對戰結束。
當對手陷入中毒或劇毒狀態時，威力會提高。

寶可夢招式：飛葉快刀 ▭▭
屬性：草
分類：物理
威力：43
命中：95
對象：對手全體拍組
容易擊中要害。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
效果標記：回復
少量回復我方的ＨＰ。

訓練家招式：我來保護大家！ 1/1
分類：變化
對象：我方全體拍組
自己發動拍組招式所需的行動數會減少１次。
當妙蛙花已經變成超級妙蛙花時會減少２次。
（多隊模式時，會讓我方全體玩家發動拍組招式所需的行動數減少。）
讓我方全體拍組變成附帶回復狀態。

寶可夢招式：瘋狂植物 ▭▭▭▭
屬性：草
分類：特殊
威力：178
命中：90
對象：對手１對拍組
沒有追加效果。

對手中毒傷害增加２
增加對手受到的
中毒及劇毒傷害。

對手中招後防禦特防↓９
當以對手為對象的招式成功時，
會降低對手的防禦或特防，或是兩種皆會降低。

拍組招式後計數加速２
首次使出拍組招式時，
會讓發動拍組招式所需的行動數減少２次。