————————10048100000————————
拍组搜寻★5 美極套裝越橘♂&巨牙鯊♂
體系：物理攻擊型 | 弱點：妖精
Lv.1：ＨＰ 82 | 攻擊 22 | 防禦 9 | 特攻 18 | 特防 9 | 速度 18
Lv.100：ＨＰ 533 | 攻擊 286 | 防禦 124 | 特攻 286 | 特防 124 | 速度 316
Lv.110：ＨＰ 565 | 攻擊 304 | 防禦 132 | 特攻 304 | 特防 132 | 速度 336
Lv.120：ＨＰ 597 | 攻擊 322 | 防禦 140 | 特攻 322 | 特防 140 | 速度 356
Lv.125：ＨＰ 613 | 攻擊 331 | 防禦 144 | 特攻 331 | 特防 144 | 速度 366
拍組招式：賭運高漲之水流裂破
屬性：水
分類：物理
威力：160
對象：對手１對拍組
變成超級巨牙鯊直到對戰結束。

寶可夢招式：攀瀑 ▭▭
屬性：水
分類：物理
威力：45
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：水流裂破 ▭▭▭
屬性：水
分類：物理
威力：99
命中：100
對象：對手１對拍組
少數情況下會降低對手的防禦。

訓練家招式：來一決勝負吧 1/1
分類：變化
對象：自己
效果標記：反衝
解除自己的異常狀態。
極大幅提高自己的閃避率和擊中要害率。
會受到自己所剩ＨＰ的９０％的傷害。
當巨牙鯊已經變成超級巨牙鯊時，還會爆發式提高自己的攻擊。

寶可夢出招後速度↑２
在寶可夢使出招式時，
偶爾會提高自己的速度。

威力隨招式計量槽提升５
招式計量槽的剩餘量越多，招式的威力就提高得越多。

拍組招式效果絕佳時威力↑５
當拍組招式的效果絕佳時，會提高該招式的威力。

————————10048100000————————
拍组搜寻★5 美極套裝越橘♂&超級巨牙鯊♂
體系：物理攻擊型 | 弱點：妖精
攻擊 110% | 速度 130%
拍組招式：賭運高漲之水流裂破
屬性：水
分類：物理
威力：160
對象：對手１對拍組
變成超級巨牙鯊直到對戰結束。

寶可夢招式：水流裂破 ▭▭▭
屬性：水
分類：物理
威力：99
命中：100
對象：對手１對拍組
少數情況下會降低對手的防禦。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：水流噴射 3/3
屬性：水
分類：物理
威力：75
命中：100
對象：對手１對拍組
效果標記：快攻
沒有追加效果。

訓練家招式：來一決勝負吧 1/1
分類：變化
對象：自己
效果標記：反衝
解除自己的異常狀態。
極大幅提高自己的閃避率和擊中要害率。
會受到自己所剩ＨＰ的９０％的傷害。
當巨牙鯊已經變成超級巨牙鯊時，還會爆發式提高自己的攻擊。

寶可夢出招後速度↑２
在寶可夢使出招式時，
偶爾會提高自己的速度。

威力隨招式計量槽提升５
招式計量槽的剩餘量越多，招式的威力就提高得越多。

拍組招式效果絕佳時威力↑５
當拍組招式的效果絕佳時，會提高該招式的威力。