————————10089100000————————
盛典限定★5 美極套裝N♂&酋雷姆（闇黑酋雷姆）
體系：技術型 | 弱點：妖精
Lv.1：ＨＰ 108 | 攻擊 18 | 防禦 15 | 特攻 16 | 特防 15 | 速度 14
Lv.100：ＨＰ 541 | 攻擊 383 | 防禦 147 | 特攻 331 | 特防 147 | 速度 265
Lv.110：ＨＰ 571 | 攻擊 409 | 防禦 155 | 特攻 353 | 特防 155 | 速度 283
Lv.120：ＨＰ 601 | 攻擊 435 | 防禦 163 | 特攻 375 | 特防 163 | 速度 301
Lv.125：ＨＰ 616 | 攻擊 448 | 防禦 167 | 特攻 386 | 特防 167 | 速度 310
Lv.130：ＨＰ 631 | 攻擊 461 | 防禦 171 | 特攻 397 | 特防 171 | 速度 319
Lv.135：ＨＰ 646 | 攻擊 474 | 防禦 175 | 特攻 408 | 特防 175 | 速度 328
Lv.140：ＨＰ 661 | 攻擊 487 | 防禦 179 | 特攻 419 | 特防 179 | 速度 337
Lv.150：ＨＰ 691 | 攻擊 513 | 防禦 187 | 特攻 441 | 特防 187 | 速度 355
拍組招式：改變世界的耀眼信念之冰凍伏特
屬性：冰
分類：物理
威力：200
對象：對手１對拍組
對手的攻擊降低得越多，威力就越大。

寶可夢招式：冰凍伏特 ▭▭▭▭
屬性：冰
分類：物理
威力：300
命中：90
對象：對手１對拍組
變成等待攻擊狀態。
再次使用此招式時，將會解除等待攻擊狀態並且攻擊對手。
有３０％的機率會讓對手陷入麻痺狀態。
在等待攻擊狀態時，無法做出其他行動。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
有１０％的機率會讓對手陷入冰凍狀態。

同步招式：共鳴戰吼
屬性：一般
分類：變化
對象：對手全體拍組
【開放條件】
變成等待攻擊狀態時
【封印條件】
使出此招式時

招式必定會命中。
降低對手全體拍組的攻擊、特攻和速度２階段。
讓自己變成下次效果絕佳威力提升狀態。
讓自己變成下次計量槽消耗０狀態。
提高自己的下次物理招式威力增強１階段。

訓練家招式：我的公式！ 1/1
分類：變化
對象：自己
提高自己的攻擊和特攻４階段。
提高自己的擊中要害率３階段。

傷害貫通攻擊
攻擊時將會發揮下列所有效果。
無視對手可減輕傷害的被動技能。
無視對手可避免被攻擊擊中要害的被動技能。
無視對手的挺住狀態。

等待攻擊時計數加速２次９
當使出會變成等待出招狀態或等待攻擊狀態的招式且
攻擊成功時，會讓發動拍組招式所需的行動數減少２次。

異常機率提升１
當招式的追加效果可使對手陷入異常狀態時，會提高該追加效果的成功率。

冰屬性／技術
合眾／技術
勁敵／技術
美極套裝／技術
合眾的冒險／技術