————————10020100000————————
盛典限定★5 美極套裝鬥也♂&蓋諾賽克特
體系：技術型 | 弱點：火
Lv.1：ＨＰ 103 | 攻擊 12 | 防禦 15 | 特攻 19 | 特防 15 | 速度 14
Lv.100：ＨＰ 520 | 攻擊 228 | 防禦 135 | 特攻 300 | 特防 135 | 速度 261
Lv.110：ＨＰ 550 | 攻擊 242 | 防禦 143 | 特攻 320 | 特防 143 | 速度 279
Lv.120：ＨＰ 580 | 攻擊 256 | 防禦 151 | 特攻 340 | 特防 151 | 速度 297
Lv.125：ＨＰ 595 | 攻擊 263 | 防禦 155 | 特攻 350 | 特防 155 | 速度 306
Lv.130：ＨＰ 610 | 攻擊 270 | 防禦 159 | 特攻 360 | 特防 159 | 速度 315
Lv.135：ＨＰ 625 | 攻擊 277 | 防禦 163 | 特攻 370 | 特防 163 | 速度 324
Lv.140：ＨＰ 640 | 攻擊 284 | 防禦 167 | 特攻 380 | 特防 167 | 速度 333
Lv.150：ＨＰ 670 | 攻擊 298 | 防禦 175 | 特攻 400 | 特防 175 | 速度 351
拍組招式：朝勝利的所在擊出之蟲鳴
屬性：蟲
分類：特殊
威力：200
對象：對手１對拍組
對手的特防降低得越多，威力就越大。

寶可夢招式：金屬音 ▭▭
屬性：鋼
分類：變化
命中：100
對象：對手１對拍組
降低對手的特防２階段。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
提高自己的擊中要害率２階段。

寶可夢招式：高科技光炮 ▭▭▭▭
屬性：一般
分類：特殊
威力：200
命中：100
對象：對手１對拍組
沒有追加效果。

訓練家招式：目標精確！ 2/2
分類：變化
對象：自己
提高自己的特攻３階段。
讓自己變成下次效果絕佳威力提升狀態。

蟲屬性替換
一般屬性的招式會變成蟲屬性。

鬥也的目的
目標對手的弱點屬性為火、水、
電、冰、蟲中任一屬性時，
在使出招式攻擊首次成功時，
會降低對手的弱點屬性的屬性抵抗１階段。

鬥也的策略
攻擊弱點屬性為火、水、電、冰中任一屬性的對手時，
會將攻擊招式的屬性變更成對手的弱點屬性後進行攻擊。

蟲屬性／技術
合眾／技術
主角／技術
美極套裝／技術
合眾的冒險／技術