————————10021010000————————
群星盛典★5 美極套裝青綠♂&水箭龜♂
體系：輔助型 | 弱點：電
Lv.1：ＨＰ 89 | 攻擊 14 | 防禦 25 | 特攻 13 | 特防 25 | 速度 14
Lv.100：ＨＰ 556 | 攻擊 134 | 防禦 242 | 特攻 150 | 特防 242 | 速度 134
Lv.110：ＨＰ 588 | 攻擊 142 | 防禦 256 | 特攻 160 | 特防 256 | 速度 142
Lv.120：ＨＰ 620 | 攻擊 150 | 防禦 270 | 特攻 170 | 特防 270 | 速度 150
Lv.125：ＨＰ 636 | 攻擊 154 | 防禦 277 | 特攻 175 | 特防 277 | 速度 154
拍組招式：飛越巔峰之加農水炮
屬性：水
分類：特殊
威力：160
對象：對手１對拍組
變成超級水箭龜直到對戰結束。
自己的防禦提高得越多，威力就越大。

寶可夢招式：水之波動 ▭▭
屬性：水
分類：特殊
威力：47
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入混亂狀態。

道具招式：防禦強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的防禦。

訓練家招式：站上頂點！ 2/2
分類：變化
對象：我方場地
讓我方場地變成招式計量槽加速狀態。
提高我方全體拍組的擊中要害率。

寶可夢招式：加農水炮 ▭▭▭▭
屬性：水
分類：特殊
威力：178
命中：90
對象：對手１對拍組
沒有追加效果。

寶可夢出招後特防↑Ｇ４
在寶可夢使出招式時，有時會
提高我方全體拍組的特防。

被攻擊時攻擊特攻提升Ｇ９
受到招式攻擊時，
會提高我方全體拍組的攻擊或特攻，
或是兩種皆會提高。

拍組招式後挺住Ｇ
首次使出拍組招式時，
會讓我方全體拍組變成挺住狀態。

————————10021010000————————
群星盛典★5 美極套裝青綠♂&超級水箭龜♂
體系：輔助型 | 弱點：電
防禦 120% | 特防 120%
拍組招式：飛越巔峰之加農水炮
屬性：水
分類：特殊
威力：160
對象：對手１對拍組
變成超級水箭龜直到對戰結束。
自己的防禦提高得越多，威力就越大。

寶可夢招式：水之波動 ▭▭
屬性：水
分類：特殊
威力：47
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入混亂狀態。

道具招式：防禦強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的防禦。

訓練家招式：站上頂點！ 2/2
分類：變化
對象：我方場地
讓我方場地變成招式計量槽加速狀態。
提高我方全體拍組的擊中要害率。

寶可夢招式：加農水炮 ▭▭▭▭
屬性：水
分類：特殊
威力：178
命中：90
對象：對手１對拍組
沒有追加效果。

寶可夢出招後特防↑Ｇ４
在寶可夢使出招式時，有時會
提高我方全體拍組的特防。

被攻擊時攻擊特攻提升Ｇ９
受到招式攻擊時，
會提高我方全體拍組的攻擊或特攻，
或是兩種皆會提高。

拍組招式後挺住Ｇ
首次使出拍組招式時，
會讓我方全體拍組變成挺住狀態。