————————10000000000————————
群星盛典★5 美極套裝赤紅♂&噴火龍♂
體系：特殊攻擊型 | 弱點：岩石
Lv.1：ＨＰ 90 | 攻擊 21 | 防禦 10 | 特攻 21 | 特防 10 | 速度 15
Lv.100：ＨＰ 588 | 攻擊 336 | 防禦 113 | 特攻 336 | 特防 113 | 速度 233
Lv.110：ＨＰ 624 | 攻擊 358 | 防禦 121 | 特攻 358 | 特防 121 | 速度 249
Lv.120：ＨＰ 660 | 攻擊 380 | 防禦 129 | 特攻 380 | 特防 129 | 速度 265
Lv.125：ＨＰ 678 | 攻擊 391 | 防禦 133 | 特攻 391 | 特防 133 | 速度 273
拍組招式：活生生的傳奇之爆炸烈焰
屬性：火
分類：特殊
威力：160
對象：對手１對拍組
變成超級噴火龍Ｘ直到對戰結束。
提高自己的擊中要害率。

寶可夢招式：熱風 ▭▭▭
屬性：火
分類：特殊
威力：109
命中：90
對象：對手全體拍組
極少數情況下會讓對手陷入灼傷狀態。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：爆炸烈焰 ▭▭▭▭
屬性：火
分類：特殊
威力：178
命中：90
對象：對手１對拍組
沒有追加效果。

訓練家招式：對勝利的確信 2/2
分類：變化
對象：自己
極大幅提高自己的特攻和速度。
降低自己的防禦和特防。
當噴火龍已經變成超級噴火龍Ｘ時，還會極大幅提高自己的攻擊。

招式後計數加速１
招式成功時，少數情況下會讓自己
發動拍組招式所需的行動數減少１次。

必中化
招式必定會命中。

招式後招式計量槽增加４
招式成功時，有時會
幫自己增加１條招式計量槽。

————————10000000000————————
群星盛典★5 美極套裝赤紅♂&超級噴火龍X♂
體系：特殊攻擊型 | 弱點：岩石
攻擊 120% | 特攻 120%
拍組招式：活生生的傳奇之爆炸烈焰
屬性：火
分類：特殊
威力：160
對象：對手１對拍組
變成超級噴火龍Ｘ直到對戰結束。
提高自己的擊中要害率。

寶可夢招式：熱風 ▭▭▭
屬性：火
分類：特殊
威力：109
命中：90
對象：對手全體拍組
極少數情況下會讓對手陷入灼傷狀態。

寶可夢招式：閃焰衝鋒 ▭▭▭
屬性：火
分類：物理
威力：123
命中：100
對象：對手１對拍組
效果標記：冰凍時亦可 反衝
解除自己的冰凍狀態。
給予對手傷害後自己也會受到１／４的傷害。
極少數情況下會讓對手陷入灼傷狀態。

寶可夢招式：爆炸烈焰 ▭▭▭▭
屬性：火
分類：特殊
威力：178
命中：90
對象：對手１對拍組
沒有追加效果。

訓練家招式：對勝利的確信 2/2
分類：變化
對象：自己
極大幅提高自己的特攻和速度。
降低自己的防禦和特防。
當噴火龍已經變成超級噴火龍Ｘ時，還會極大幅提高自己的攻擊。

招式後計數加速１
招式成功時，少數情況下會讓自己
發動拍組招式所需的行動數減少１次。

必中化
招式必定會命中。

招式後招式計量槽增加４
招式成功時，有時會
幫自己增加１條招式計量槽。