————————10015010000————————
★3 美極套裝小剛♂＆班基拉斯♂
體系：物理攻擊型 | 弱點：格鬥
Lv.1：ＨＰ 67 | 攻擊 11 | 防禦 6 | 特攻 10 | 特防 4 | 速度 7
Lv.100：ＨＰ 465 | 攻擊 233 | 防禦 161 | 特攻 113 | 特防 74 | 速度 125
Lv.110：ＨＰ 493 | 攻擊 247 | 防禦 171 | 特攻 119 | 特防 78 | 速度 133
Lv.120：ＨＰ 521 | 攻擊 261 | 防禦 181 | 特攻 125 | 特防 82 | 速度 141
Lv.125：ＨＰ 535 | 攻擊 268 | 防禦 186 | 特攻 128 | 特防 84 | 速度 145
拍組招式：超強超硬之尖石攻擊
屬性：岩石
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：岩崩 ▭▭▭
屬性：岩石
分類：物理
威力：105
命中：90
對象：對手全體拍組
偶爾會讓對手陷入畏縮狀態。

訓練家招式：下一輪定勝負！ 2/2
分類：變化
對象：自己
提高自己的防禦。讓自己變成下次必中狀態。讓自己變成下次必中要害狀態。

沙暴時全種類下降無效
當天氣為沙暴時，所有的能力都不會下降。