————————10091010000————————
群星盛典★5 美極套裝竹蘭♀&杖尾鱗甲龍♂
體系：特殊攻擊型 | 弱點：妖精
Lv.1：ＨＰ 84 | 攻擊 22 | 防禦 12 | 特攻 24 | 特防 12 | 速度 16
Lv.100：ＨＰ 432 | 攻擊 320 | 防禦 132 | 特攻 326 | 特防 132 | 速度 165
Lv.110：ＨＰ 456 | 攻擊 340 | 防禦 140 | 特攻 348 | 特防 140 | 速度 175
Lv.120：ＨＰ 480 | 攻擊 360 | 防禦 148 | 特攻 370 | 特防 148 | 速度 185
Lv.125：ＨＰ 492 | 攻擊 370 | 防禦 152 | 特攻 381 | 特防 152 | 速度 190
Lv.130：ＨＰ 504 | 攻擊 380 | 防禦 156 | 特攻 392 | 特防 156 | 速度 195
拍組招式：名震歷史之鱗片噪音
屬性：龍
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：龍息 ▭▭
屬性：龍
分類：特殊
威力：42
命中：100
對象：對手１對拍組
偶爾會讓對手陷入麻痺狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：鱗片噪音 ▭▭▭▭
屬性：龍
分類：特殊
威力：176
命中：100
對象：對手全體拍組
降低自己的防禦。

訓練家招式：我心激昂！ 1/1
分類：變化
對象：自己
自己的ＨＰ越低，自己發動拍組招式所需的行動數就會減少得越多。最多可減少３次。
自己的ＨＰ越低，自己的擊中要害率就提高得越多。最多可提高３階段。

拍組招式後５種能力提升１
使出拍組招式後，
會提高自己的攻擊、防禦、特攻、特防和速度。

首次上場時計數加速１
首次上場時，
發動拍組招式所需的行動數會減少１次。

危機時招式計量槽增加６
對戰中僅限１次，在陷入危機時
會幫自己增加６條招式計量槽。