————————10106100000————————
拍组搜寻★5 美極套裝小菊兒♀&洛托姆
體系：輔助型 | 弱點：惡
Lv.1：ＨＰ 99 | 攻擊 6 | 防禦 17 | 特攻 13 | 特防 17 | 速度 14
Lv.100：ＨＰ 431 | 攻擊 87 | 防禦 233 | 特攻 180 | 特防 233 | 速度 248
Lv.110：ＨＰ 455 | 攻擊 93 | 防禦 247 | 特攻 192 | 特防 247 | 速度 264
Lv.120：ＨＰ 479 | 攻擊 99 | 防禦 261 | 特攻 204 | 特防 261 | 速度 280
Lv.125：ＨＰ 491 | 攻擊 102 | 防禦 268 | 特攻 210 | 特防 268 | 速度 288
拍組招式：華麗展現極致完美之十萬伏特
屬性：電
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：電擊 ▭
屬性：電
分類：特殊
威力：17
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入麻痺狀態。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻。

訓練家招式：太迷人了 1/1
分類：變化
對象：我方１對拍組
我方發動拍組招式所需的行動數會減少２次。
提高我方的命中率和擊中要害率。
（在我方的隊伍充滿氣魄時，會大幅提高我方的命中率和擊中要害率。）

寶可夢招式：打雷 ▭▭▭
屬性：電
分類：特殊
威力：124
命中：70
對象：對手１對拍組
當天氣為下雨時，攻擊必定會命中。
偶爾會讓對手陷入麻痺狀態。

被攻擊時閃避率提升９
受到招式攻擊時，
會提高自己的閃避率。

閃避率下降無效
閃避率不會降低。