————————10158100000————————
盛典限定★5 美極套裝卡露妮♀&蒂安希
體系：技術型 | 弱點：鋼
Lv.1：ＨＰ 98 | 攻擊 20 | 防禦 18 | 特攻 15 | 特防 18 | 速度 14
Lv.100：ＨＰ 515 | 攻擊 284 | 防禦 138 | 特攻 248 | 特防 138 | 速度 214
Lv.110：ＨＰ 545 | 攻擊 302 | 防禦 146 | 特攻 264 | 特防 146 | 速度 228
Lv.120：ＨＰ 575 | 攻擊 320 | 防禦 154 | 特攻 280 | 特防 154 | 速度 242
Lv.125：ＨＰ 590 | 攻擊 329 | 防禦 158 | 特攻 288 | 特防 158 | 速度 249
Lv.130：ＨＰ 605 | 攻擊 338 | 防禦 162 | 特攻 296 | 特防 162 | 速度 256
Lv.135：ＨＰ 620 | 攻擊 347 | 防禦 166 | 特攻 304 | 特防 166 | 速度 263
Lv.140：ＨＰ 635 | 攻擊 356 | 防禦 170 | 特攻 312 | 特防 170 | 速度 270
Lv.150：ＨＰ 665 | 攻擊 374 | 防禦 178 | 特攻 328 | 特防 178 | 速度 284
拍組招式：世界第一美麗高貴之鑽石風暴
屬性：岩石
分類：物理
威力：160
對象：對手１對拍組
變成超級蒂安希直到對戰結束。
當領域為岩石領域時，威力會提高。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度１階段。

道具招式：岩石祈願 ▭▭ 2/2
分類：變化
對象：全場地
將領域變成岩石領域。
（岩石領域會提高岩石屬性的攻擊的威力。）

同步招式：粉紅鑽石風暴
屬性：岩石
分類：物理
威力：163
命中：100
對象：對手全體拍組
【開放條件】
領域變成岩石領域時
【封印條件】
岩石領域被解除時

降低對手的防禦２階段。
提高我方全體拍組的防禦２階段。

訓練家招式：揭開序幕吧！ 1/1
分類：變化
對象：自己
自己發動拍組招式所需的行動數會減少１次。
當自己的防禦處於提高狀態時，會讓特防也同等提高。
讓自己變成附帶回復狀態。
當蒂安希已經變成超級蒂安希時，還會再發揮下列所有效果。
自己發動拍組招式所需的行動數會減少１次。
提高自己的下次物理招式威力增強２階段。

上場時速度下降Ｇ２
上場時，
會降低對手全體拍組的速度２階段。

招式後攻擊２擊中要害率１↑９
招式成功時，
將會發揮下列所有效果。
提高自己的攻擊２階段。
提高自己的擊中要害率１階段。

防禦下降無效Ｇ
我方全體拍組的防禦不會降低。

岩石屬性／技術
卡洛斯／技術
冠軍／技術
美極套裝／技術
表演家／技術

————————10158100000————————
盛典限定★5 美極套裝卡露妮♀&超級蒂安希
體系：技術型 | 弱點：鋼
攻擊 120% | 防禦 120%
拍組招式：世界第一美麗高貴之鑽石風暴
屬性：岩石
分類：物理
威力：160
對象：對手１對拍組
變成超級蒂安希直到對戰結束。
當領域為岩石領域時，威力會提高。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度１階段。

道具招式：岩石祈願 ▭▭ 2/2
分類：變化
對象：全場地
將領域變成岩石領域。
（岩石領域會提高岩石屬性的攻擊的威力。）

同步招式：粉紅鑽石風暴
屬性：岩石
分類：物理
威力：163
命中：100
對象：對手全體拍組
【開放條件】
領域變成岩石領域時
【封印條件】
岩石領域被解除時

降低對手的防禦２階段。
提高我方全體拍組的防禦２階段。

訓練家招式：揭開序幕吧！ 1/1
分類：變化
對象：自己
自己發動拍組招式所需的行動數會減少１次。
當自己的防禦處於提高狀態時，會讓特防也同等提高。
讓自己變成附帶回復狀態。
當蒂安希已經變成超級蒂安希時，還會再發揮下列所有效果。
自己發動拍組招式所需的行動數會減少１次。
提高自己的下次物理招式威力增強２階段。

上場時速度下降Ｇ２
上場時，
會降低對手全體拍組的速度２階段。

招式後攻擊２擊中要害率１↑９
招式成功時，
將會發揮下列所有效果。
提高自己的攻擊２階段。
提高自己的擊中要害率１階段。

防禦下降無效Ｇ
我方全體拍組的防禦不會降低。

岩石屬性／技術
卡洛斯／技術
冠軍／技術
美極套裝／技術
表演家／技術