————————10196100000————————
盛典限定★5 美極套裝弗拉達利♂&波爾凱尼恩
體系：特殊攻擊型 | 弱點：岩石
Lv.1：ＨＰ 111 | 攻擊 15 | 防禦 13 | 特攻 22 | 特防 11 | 速度 15
Lv.100：ＨＰ 545 | 攻擊 300 | 防禦 116 | 特攻 320 | 特防 109 | 速度 231
Lv.110：ＨＰ 575 | 攻擊 320 | 防禦 124 | 特攻 340 | 特防 115 | 速度 245
Lv.120：ＨＰ 605 | 攻擊 340 | 防禦 132 | 特攻 360 | 特防 121 | 速度 259
Lv.125：ＨＰ 620 | 攻擊 350 | 防禦 136 | 特攻 370 | 特防 124 | 速度 266
Lv.130：ＨＰ 635 | 攻擊 360 | 防禦 140 | 特攻 380 | 特防 127 | 速度 273
Lv.135：ＨＰ 650 | 攻擊 370 | 防禦 144 | 特攻 390 | 特防 130 | 速度 280
Lv.140：ＨＰ 665 | 攻擊 380 | 防禦 148 | 特攻 400 | 特防 133 | 速度 287
Lv.150：ＨＰ 695 | 攻擊 400 | 防禦 156 | 特攻 420 | 特防 139 | 速度 301
拍組招式：建造美麗國度之水炮
屬性：水
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：蒸汽爆炸 ▭▭▭▭
屬性：水
分類：特殊
威力：157
命中：95
對象：對手１對拍組
解除自己的冰凍狀態。
有３０％的機率會讓對手陷入灼傷狀態。

寶可夢招式：熱風 ▭▭▭
屬性：火
分類：特殊
威力：109
命中：90
對象：對手全體拍組
有１０％的機率會讓對手陷入灼傷狀態。

同步招式：高溫水炮
屬性：水
分類：特殊
威力：250
命中：100
對象：對手全體拍組
【開放條件】
當對手的場地上有陷入灼傷狀態的寶可夢時
【封印條件】
當對手的場地上變為沒有陷入灼傷狀態的寶可夢時

即使對象為複數，招式的威力也不會降低。
讓自己變成下次效果絕佳威力提升狀態。
讓自己變成下次計量槽消耗０狀態。
會幫自己提高和對手的場地上陷入灼傷狀態的寶可夢相同數量的下次特殊招式威力增強。

訓練家招式：信念之炎！ 1/1
分類：變化
對象：自己
提高自己的命中率１階段。
提高自己的擊中要害率３階段。
讓自己變成下次計量槽消耗０狀態。

上場時特攻提升４
上場時，會提高自己的特攻４階段。

對手灼傷時寶可夢招式及拍組招式↑５
當對手陷入灼傷狀態時，
會提高自己的招式或拍組招式的威力。

異常機率提升３
當招式的追加效果可使對手陷入異常狀態時，會提高該追加效果的成功率。

水屬性／攻擊
卡洛斯／攻擊
邪惡組織／攻擊
美極套裝／攻擊
研究者／攻擊