————————10255000000————————
拍組搜尋★5 美蓉♀&拉普拉斯♀
體系：輔助型 | 弱點：岩石
Lv.1：ＨＰ 100 | 攻擊 6 | 防禦 13 | 特攻 10 | 特防 14 | 速度 12
Lv.100：ＨＰ 551 | 攻擊 155 | 防禦 218 | 特攻 176 | 特防 230 | 速度 194
Lv.110：ＨＰ 583 | 攻擊 165 | 防禦 232 | 特攻 188 | 特防 244 | 速度 206
Lv.120：ＨＰ 615 | 攻擊 175 | 防禦 246 | 特攻 200 | 特防 258 | 速度 218
Lv.125：ＨＰ 631 | 攻擊 180 | 防禦 253 | 特攻 206 | 特防 265 | 速度 224
Lv.130：ＨＰ 647 | 攻擊 185 | 防禦 260 | 特攻 212 | 特防 272 | 速度 230
Lv.135：ＨＰ 663 | 攻擊 190 | 防禦 267 | 特攻 218 | 特防 279 | 速度 236
Lv.140：ＨＰ 679 | 攻擊 195 | 防禦 274 | 特攻 224 | 特防 286 | 速度 242
Lv.150：ＨＰ 711 | 攻擊 205 | 防禦 288 | 特攻 236 | 特防 300 | 速度 254
拍組招式：領進冰點下世界的酷媽之冰之光線
屬性：冰
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
有１０％的機率會讓對手陷入冰凍狀態。

寶可夢招式：神秘守護 ▭▭▭ 2/2
屬性：一般
分類：變化
對象：我方場地
讓我方場地變成異常狀態防禦狀態。

寶可夢招式：唱歌 ▭
屬性：一般
分類：變化
命中：45
對象：對手１對拍組
讓對手陷入睡眠狀態。

訓練家招式：我不會手下留情喔！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特防２階段。
提高我方全體拍組的擊中要害率１階段。

減輕物理傷害時間延長５
我方場地變成減輕物理傷害狀態的瞬間在場上時，
會延長減輕物理傷害狀態的持續時間。

減輕特殊傷害時間延長５
我方場地變成減輕特殊傷害狀態的瞬間在場上時，
會延長減輕特殊傷害狀態的持續時間。

異常狀態防禦時間延長５
我方場地變成異常狀態防禦狀態的瞬間在場上時，
會延長異常狀態防禦狀態的持續時間。

冰屬性／輔助
伽勒爾／輔助
道館館主／輔助
老手／輔助
大姐姐／輔助

————————10255000000————————
拍組搜尋★5 美蓉♀&拉普拉斯♀
體系：輔助型 | 弱點：岩石
拍組招式：領進冰點下世界的酷媽之冰之光線
屬性：冰
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

拍組極巨化招式：超極巨極光旋律
屬性：冰
分類：特殊
威力：400
對象：對手１對拍組
讓我方場地變成減輕物理傷害狀態。
讓我方場地變成減輕特殊傷害狀態。

拍組極巨化招式：極巨防壁
屬性：一般
分類：變化
對象：我方１對拍組
讓我方變成下次傷害防禦狀態。

拍組極巨化招式：極巨防壁
屬性：一般
分類：變化
對象：我方１對拍組
讓我方變成下次傷害防禦狀態。

-

減輕物理傷害時間延長５
我方場地變成減輕物理傷害狀態的瞬間在場上時，
會延長減輕物理傷害狀態的持續時間。

減輕特殊傷害時間延長５
我方場地變成減輕特殊傷害狀態的瞬間在場上時，
會延長減輕特殊傷害狀態的持續時間。

異常狀態防禦時間延長５
我方場地變成異常狀態防禦狀態的瞬間在場上時，
會延長異常狀態防禦狀態的持續時間。

冰屬性／輔助
伽勒爾／輔助
道館館主／輔助
老手／輔助
大姐姐／輔助