————————10092000000————————
★3 艾莉絲♀&雙斧戰龍♀
體系：物理攻擊型 | 弱點：冰
Lv.1：ＨＰ 55 | 攻擊 18 | 防禦 6 | 特攻 3 | 特防 5 | 速度 9
Lv.100：ＨＰ 395 | 攻擊 239 | 防禦 124 | 特攻 59 | 特防 93 | 速度 150
Lv.110：ＨＰ 419 | 攻擊 253 | 防禦 132 | 特攻 63 | 特防 99 | 速度 160
Lv.120：ＨＰ 443 | 攻擊 267 | 防禦 140 | 特攻 67 | 特防 105 | 速度 170
Lv.125：ＨＰ 455 | 攻擊 274 | 防禦 144 | 特攻 69 | 特防 108 | 速度 175
Lv.130：ＨＰ 467 | 攻擊 281 | 防禦 148 | 特攻 71 | 特防 111 | 速度 180
拍組招式：熟知龍心之逆鱗
屬性：龍
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：龍爪 ▭▭
屬性：龍
分類：物理
威力：50
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：逆鱗 ▭▭▭
屬性：龍
分類：物理
威力：115
命中：100
對象：對手１對拍組
讓自己陷入混亂狀態。

訓練家招式：絕對不會輸！ 2/2
分類：變化
對象：自己
提高自己的速度。
大幅提高自己的擊中要害率。

危機時威力提升２
在陷入危機時，會提高招式的威力。