————————10092400000————————
季節限定★5 艾莉絲（２０２２秋季）♀&四顎針龍
體系：技術型 | 弱點：超能力
Lv.1：ＨＰ 90 | 攻擊 13 | 防禦 13 | 特攻 16 | 特防 13 | 速度 26
Lv.100：ＨＰ 506 | 攻擊 162 | 防禦 162 | 特攻 217 | 特防 162 | 速度 328
Lv.110：ＨＰ 536 | 攻擊 172 | 防禦 172 | 特攻 231 | 特防 172 | 速度 350
Lv.120：ＨＰ 566 | 攻擊 182 | 防禦 182 | 特攻 245 | 特防 182 | 速度 372
Lv.125：ＨＰ 581 | 攻擊 187 | 防禦 187 | 特攻 252 | 特防 187 | 速度 383
Lv.130：ＨＰ 596 | 攻擊 192 | 防禦 192 | 特攻 259 | 特防 192 | 速度 394
Lv.135：ＨＰ 611 | 攻擊 197 | 防禦 197 | 特攻 266 | 特防 197 | 速度 405
Lv.140：ＨＰ 626 | 攻擊 202 | 防禦 202 | 特攻 273 | 特防 202 | 速度 416
Lv.150：ＨＰ 656 | 攻擊 212 | 防禦 212 | 特攻 287 | 特防 212 | 速度 438
拍組招式：打從心底互相了解之毒之光線
屬性：毒
分類：特殊
威力：200
對象：對手１對拍組
當領域為劇毒領域時，威力會提高。

寶可夢招式：溶解液 ▭
屬性：毒
分類：特殊
威力：19
命中：100
對象：對手全體拍組
有１０％的機率會降低對手的特防１階段。

道具招式：劇毒祈願 ▭▭ 2/2
分類：變化
對象：全場地
將領域變成劇毒領域。
（劇毒領域會提高毒屬性的攻擊的威力。）

寶可夢招式：破壞光線 ▭▭▭▭
屬性：一般
分類：特殊
威力：223
命中：90
對象：對手１對拍組
沒有追加效果。

訓練家招式：我要吃掉你～！ 1/1
分類：變化
對象：自己
提高自己的特攻４階段。
提高自己的命中率１階段。
提高自己的擊中要害率２階段。

毒屬性替換
一般屬性的招式會變成毒屬性。

對手中毒時拍組招式↑３
當對手陷入中毒或劇毒狀態時，
會提高自己的拍組招式的威力。

對手中招後賦予中毒２
當以對手為對象的招式成功時，有３０％的機率
會讓對手陷入中毒狀態。

毒屬性／技術
合眾／技術
季節服裝／技術
雙馬尾／技術
漣漪鎮／技術