————————10049000000————————
拍组搜寻★5 芙蓉♀&彷徨夜靈♀
體系：輔助型 | 弱點：惡
Lv.1：ＨＰ 105 | 攻擊 14 | 防禦 13 | 特攻 10 | 特防 14 | 速度 11
Lv.100：ＨＰ 477 | 攻擊 181 | 防禦 197 | 特攻 130 | 特防 214 | 速度 148
Lv.110：ＨＰ 501 | 攻擊 193 | 防禦 209 | 特攻 138 | 特防 226 | 速度 158
Lv.120：ＨＰ 525 | 攻擊 205 | 防禦 221 | 特攻 146 | 特防 238 | 速度 168
Lv.125：ＨＰ 537 | 攻擊 211 | 防禦 227 | 特攻 150 | 特防 244 | 速度 173
拍組招式：拍組幽靈衝擊
屬性：幽靈
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：暗影拳 ▭▭
屬性：幽靈
分類：物理
威力：45
對象：對手１對拍組
效果標記：必中
攻擊必定會命中。

道具招式：要害攻擊Ｇ＋ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的擊中要害率。

訓練家招式：展現我們的牽絆！ 2/2
分類：變化
對象：我方全體拍組
自己的ＨＰ越低，我方全體拍組的招式計量槽就增加得越多。
自己的ＨＰ越低，我方全體拍組的攻擊就提高得越多。

寶可夢招式：捨身衝撞 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：100
對象：對手１對拍組
效果標記：反衝
給予對手傷害後自己也會受到１／４的傷害。

瀕死時能力轉移
當陷入瀕死狀態時，
已提高的能力變化會由接替的拍組承接１／２。

擊中要害無效
對手的攻擊不會擊中要害。

————————10049000000————————
拍组搜寻★5 芙蓉♀&黑夜魔靈♀
體系：輔助型 | 弱點：惡
Lv.1：ＨＰ 122 | 攻擊 18 | 防禦 17 | 特攻 13 | 特防 19 | 速度 14
Lv.100：ＨＰ 495 | 攻擊 185 | 防禦 216 | 特攻 133 | 特防 220 | 速度 151
Lv.110：ＨＰ 519 | 攻擊 197 | 防禦 228 | 特攻 141 | 特防 232 | 速度 161
Lv.120：ＨＰ 543 | 攻擊 209 | 防禦 240 | 特攻 149 | 特防 244 | 速度 171
Lv.125：ＨＰ 555 | 攻擊 215 | 防禦 246 | 特攻 153 | 特防 250 | 速度 176
拍組招式：花開幽境之暗影拳
屬性：幽靈
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：暗影拳 ▭▭
屬性：幽靈
分類：物理
威力：45
對象：對手１對拍組
效果標記：必中
攻擊必定會命中。

道具招式：要害攻擊Ｇ＋ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的擊中要害率。

訓練家招式：展現我們的牽絆！ 2/2
分類：變化
對象：我方全體拍組
自己的ＨＰ越低，我方全體拍組的招式計量槽就增加得越多。
自己的ＨＰ越低，我方全體拍組的攻擊就提高得越多。

寶可夢招式：捨身衝撞 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：100
對象：對手１對拍組
效果標記：反衝
給予對手傷害後自己也會受到１／４的傷害。

瀕死時能力轉移
當陷入瀕死狀態時，
已提高的能力變化會由接替的拍組承接１／２。

擊中要害無效
對手的攻擊不會擊中要害。