————————10023000000————————
拍组搜寻★3 芽米♀&幸福蛋♀
體系：輔助型 | 弱點：格鬥
Lv.1：ＨＰ 137 | 攻擊 5 | 防禦 8 | 特攻 11 | 特防 16 | 速度 9
Lv.100：ＨＰ 677 | 攻擊 75 | 防禦 42 | 特攻 161 | 特防 184 | 速度 124
Lv.110：ＨＰ 715 | 攻擊 79 | 防禦 44 | 特攻 171 | 特防 196 | 速度 132
Lv.120：ＨＰ 753 | 攻擊 83 | 防禦 46 | 特攻 181 | 特防 208 | 速度 140
Lv.125：ＨＰ 772 | 攻擊 85 | 防禦 47 | 特攻 186 | 特防 214 | 速度 144
Lv.130：ＨＰ 791 | 攻擊 87 | 防禦 48 | 特攻 191 | 特防 220 | 速度 148
拍組招式：調皮搗蛋之巨聲
屬性：一般
分類：特殊
威力：300
對象：對手１對拍組
沒有追加效果。

寶可夢招式：巨聲 ▭▭
屬性：一般
分類：特殊
威力：63
命中：100
對象：對手全體拍組
沒有追加效果。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻。

訓練家招式：我忍不住了 2/2
分類：變化
對象：我方１對拍組
少量回復我方的ＨＰ。 
大幅提高我方的防禦和特防。

寶可夢招式：噴射火焰 ▭▭
屬性：火
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

寶可夢出招後解除異常狀態Ｇ２
在寶可夢使出招式後，偶爾會解除我方全體拍組的異常狀態。