————————10034000000————————
拍组搜寻★3 茉莉♀&布魯皇♂
體系：技術型 | 弱點：鋼
Lv.1：ＨＰ 90 | 攻擊 17 | 防禦 11 | 特攻 10 | 特防 11 | 速度 13
Lv.100：ＨＰ 465 | 攻擊 200 | 防禦 126 | 特攻 143 | 特防 96 | 速度 179
Lv.110：ＨＰ 493 | 攻擊 212 | 防禦 134 | 特攻 153 | 特防 102 | 速度 191
Lv.120：ＨＰ 521 | 攻擊 224 | 防禦 142 | 特攻 163 | 特防 108 | 速度 203
Lv.125：ＨＰ 535 | 攻擊 230 | 防禦 146 | 特攻 168 | 特防 111 | 速度 209
拍組招式：畫出世界之可愛星星飛天撞
屬性：妖精
分類：物理
威力：200
對象：對手１對拍組
對手的攻擊降低得越多，威力就越大。

寶可夢招式：魔法閃耀 ▭▭
屬性：妖精
分類：特殊
威力：50
命中：100
對象：對手全體拍組
沒有追加效果。

寶可夢招式：撒嬌 ▭▭
屬性：妖精
分類：變化
命中：100
對象：對手１對拍組
大幅降低對手的攻擊。

訓練家招式：多麼棒的主題！ 2/2
分類：變化
對象：對手１對拍組
對手的能力處於提高狀態時，能讓自己的能力也同等提高。

寶可夢招式：嬉鬧 ▭▭▭
屬性：妖精
分類：物理
威力：111
命中：90
對象：對手１對拍組
極少數情況下會降低對手的攻擊。

全種類下降無效
所有的能力都不會降低。