————————10008000001————————
★4 莉佳♀&蔓藤怪♀
體系：技術型 | 弱點：冰
Lv.1：ＨＰ 91 | 攻擊 8 | 防禦 11 | 特攻 10 | 特防 14 | 速度 15
Lv.100：ＨＰ 427 | 攻擊 110 | 防禦 143 | 特攻 226 | 特防 163 | 速度 231
Lv.110：ＨＰ 451 | 攻擊 116 | 防禦 151 | 特攻 240 | 特防 173 | 速度 245
Lv.120：ＨＰ 475 | 攻擊 122 | 防禦 159 | 特攻 254 | 特防 183 | 速度 259
Lv.125：ＨＰ 487 | 攻擊 125 | 防禦 163 | 特攻 261 | 特防 188 | 速度 266
Lv.130：ＨＰ 499 | 攻擊 128 | 防禦 167 | 特攻 268 | 特防 193 | 速度 273
Lv.135：ＨＰ 511 | 攻擊 131 | 防禦 171 | 特攻 275 | 特防 198 | 速度 280
拍組招式：優秀又漂亮之草之光線
屬性：草
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入束縛狀態時，威力會提高。

寶可夢招式：吸取 ▭
屬性：草
分類：特殊
威力：19
命中：100
對象：對手１對拍組
會根據給予對手的傷害來回復ＨＰ。

寶可夢招式：劇毒 ▭▭
屬性：毒
分類：變化
命中：90
對象：對手１對拍組
讓對手陷入劇毒狀態。

寶可夢招式：死纏爛打 ▭▭
屬性：蟲
分類：特殊
威力：20
命中：100
對象：對手１對拍組
讓對手陷入束縛狀態。

訓練家招式：我可是不會輸的 2/2
分類：變化
對象：自己
大幅提高自己的特攻和特防。

晴天時招式計量槽加速２
當天氣為日照強烈時，招式計量槽會累積得較快。

寶可夢出招後招式計量槽↑５
在寶可夢使出招式時，
經常會幫自己增加１條招式計量槽。

對手束縛傷害增加１
增加對手受到的束縛傷害。