————————10008000000————————
★3 莉佳♀&霸王花♀
體系：技術型 | 弱點：火
Lv.1：ＨＰ 85 | 攻擊 7 | 防禦 7 | 特攻 7 | 特防 8 | 速度 9
Lv.100：ＨＰ 562 | 攻擊 45 | 防禦 129 | 特攻 179 | 特防 216 | 速度 180
Lv.110：ＨＰ 596 | 攻擊 47 | 防禦 137 | 特攻 191 | 特防 230 | 速度 190
Lv.120：ＨＰ 630 | 攻擊 49 | 防禦 145 | 特攻 203 | 特防 244 | 速度 200
Lv.125：ＨＰ 647 | 攻擊 50 | 防禦 149 | 特攻 209 | 特防 251 | 速度 205
Lv.130：ＨＰ 664 | 攻擊 51 | 防禦 153 | 特攻 215 | 特防 258 | 速度 210
拍組招式：熱愛自然之花瓣舞
屬性：草
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入麻痺狀態時，威力會提高。

寶可夢招式：能量球 ▭▭
屬性：草
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

道具招式：特防強化 2/2
分類：變化
對象：自己
大幅提高自己的特防。

寶可夢招式：麻痺粉 ▭▭
屬性：草
分類：變化
命中：90
對象：對手１對拍組
讓對手陷入麻痺狀態。

訓練家招式：我來修整一下 2/2
分類：變化
對象：自己
提高自己的特攻。
極大幅提高自己的防禦。

必中化
招式必定會命中。