————————10008400000————————
季节限定★5 莉佳（２０２０冬季）♀&花療環環♀
體系：輔助型 | 弱點：鋼
Lv.1：ＨＰ 124 | 攻擊 15 | 防禦 16 | 特攻 15 | 特防 16 | 速度 9
Lv.100：ＨＰ 540 | 攻擊 248 | 防禦 232 | 特攻 248 | 特防 198 | 速度 225
Lv.110：ＨＰ 570 | 攻擊 264 | 防禦 246 | 特攻 264 | 特防 210 | 速度 239
Lv.120：ＨＰ 600 | 攻擊 280 | 防禦 260 | 特攻 280 | 特防 222 | 速度 253
Lv.125：ＨＰ 615 | 攻擊 288 | 防禦 267 | 特攻 288 | 特防 228 | 速度 260
Lv.130：ＨＰ 630 | 攻擊 296 | 防禦 274 | 特攻 296 | 特防 234 | 速度 267
拍組招式：綻放幸福花朵之魔法閃耀
屬性：妖精
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：藤鞭 ▭
屬性：草
分類：物理
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：慢性回復Ｇ 2/2
分類：變化
對象：我方全體拍組
讓我方全體拍組變成附帶回復狀態。

寶可夢招式：吸取之吻 ▭▭
屬性：妖精
分類：特殊
威力：46
命中：100
對象：對手１對拍組
效果標記：吸收
會根據給予對手的傷害來回復ＨＰ。

訓練家招式：一起來插花吧 1/1
分類：變化
對象：我方全體拍組
效果標記：回復
少量回復我方全體拍組的ＨＰ。
讓我方全體拍組降低的能力回到初始狀態。
提高我方全體拍組的防禦。

寶可夢出招後解除異常狀態Ｇ２
在寶可夢使出招式後，偶爾會解除我方全體拍組的異常狀態。

危機時招式計量槽增加６
對戰中僅限１次，在陷入危機時
會幫自己增加６條招式計量槽。

解除妨害
對戰中僅限１次，當自己陷入
畏縮、混亂或束縛狀態時會解除該狀態。