————————10178000000————————
盛典限定★5 莉拉♀&卡比獸♂
體系：輔助型 | 弱點：格鬥
Lv.1：ＨＰ 101 | 攻擊 11 | 防禦 17 | 特攻 8 | 特防 24 | 速度 10
Lv.100：ＨＰ 582 | 攻擊 227 | 防禦 202 | 特攻 124 | 特防 212 | 速度 176
Lv.110：ＨＰ 616 | 攻擊 241 | 防禦 216 | 特攻 132 | 特防 226 | 速度 188
Lv.120：ＨＰ 650 | 攻擊 255 | 防禦 230 | 特攻 140 | 特防 240 | 速度 200
Lv.125：ＨＰ 667 | 攻擊 262 | 防禦 237 | 特攻 144 | 特防 247 | 速度 206
Lv.130：ＨＰ 684 | 攻擊 269 | 防禦 244 | 特攻 148 | 特防 254 | 速度 212
Lv.135：ＨＰ 701 | 攻擊 276 | 防禦 251 | 特攻 152 | 特防 261 | 速度 218
Lv.140：ＨＰ 718 | 攻擊 283 | 防禦 258 | 特攻 156 | 特防 268 | 速度 224
Lv.150：ＨＰ 752 | 攻擊 297 | 防禦 272 | 特攻 164 | 特防 282 | 速度 236
拍組招式：任何任務都能達成之一般衝擊
屬性：一般
分類：物理
威力：300
對象：對手１對拍組
沒有追加效果。

寶可夢招式：頭錘 ▭▭
屬性：一般
分類：物理
威力：53
命中：100
對象：對手１對拍組
有３０％的機率會讓對手陷入畏縮狀態。

寶可夢招式：反射壁 ▭▭▭ 2/2
屬性：超能力
分類：變化
對象：我方場地
讓我方場地變成減輕物理傷害狀態。

寶可夢招式：守住 ▭▭ 1/1
屬性：一般
分類：變化
對象：自己
讓自己變成下次傷害防禦狀態。

訓練家招式：有你在我放心！ 1/1
分類：變化
對象：我方全體拍組
讓我方場地變成要害防禦狀態。
讓我方場地變成異常狀態防禦狀態。
讓我方場地變成減輕特殊傷害狀態。
提高我方全體拍組的攻擊２階段。

使出次數限定招式時特防提升Ｇ９
使出有次數限制的招式時，
會提高我方全體拍組的特防１階段。

我方為場地效果對象時５種能力提升２
只有在僅影響我方場地的效果發揮時，
攻擊、防禦、特攻、特防和速度會變成１．２倍。

拍組極巨化招式後ＨＰ回復５
使出拍組極巨化招式後，
會回復自己的ＨＰ，約為自己最大ＨＰ的５０％。

一般屬性／輔助
阿羅拉／輔助
大姐姐／輔助

————————10178000000————————
盛典限定★5 莉拉♀&卡比獸♂
體系：輔助型 | 弱點：格鬥
拍組招式：任何任務都能達成之一般衝擊
屬性：一般
分類：物理
威力：300
對象：對手１對拍組
沒有追加效果。

拍組極巨化招式：超極巨資源再生
屬性：一般
分類：物理
威力：400
對象：對手１對拍組
幫自己的招式的使用次數回復１次。

拍組極巨化招式：極巨防壁
屬性：一般
分類：變化
對象：我方１對拍組
讓我方變成下次傷害防禦狀態。

拍組極巨化招式：極巨防壁
屬性：一般
分類：變化
對象：我方１對拍組
讓我方變成下次傷害防禦狀態。

-

使出次數限定招式時特防提升Ｇ９
使出有次數限制的招式時，
會提高我方全體拍組的特防１階段。

我方為場地效果對象時５種能力提升２
只有在僅影響我方場地的效果發揮時，
攻擊、防禦、特攻、特防和速度會變成１．２倍。

拍組極巨化招式後ＨＰ回復５
使出拍組極巨化招式後，
會回復自己的ＨＰ，約為自己最大ＨＰ的５０％。

一般屬性／輔助
阿羅拉／輔助
大姐姐／輔助