————————10118000000————————
拍组搜寻★5 莉莉艾♀&皮皮♀
體系：輔助型 | 弱點：毒
Lv.1：ＨＰ 111 | 攻擊 9 | 防禦 14 | 特攻 14 | 特防 16 | 速度 8
Lv.100：ＨＰ 478 | 攻擊 124 | 防禦 196 | 特攻 196 | 特防 232 | 速度 145
Lv.110：ＨＰ 504 | 攻擊 132 | 防禦 208 | 特攻 208 | 特防 246 | 速度 155
Lv.120：ＨＰ 530 | 攻擊 140 | 防禦 220 | 特攻 220 | 特防 260 | 速度 165
Lv.125：ＨＰ 543 | 攻擊 144 | 防禦 226 | 特攻 226 | 特防 267 | 速度 170
Lv.130：ＨＰ 556 | 攻擊 148 | 防禦 232 | 特攻 232 | 特防 274 | 速度 175
拍組招式：勇於面對試煉之月亮之力
屬性：妖精
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：魅惑之聲 ▭▭
屬性：妖精
分類：特殊
威力：45
對象：對手全體拍組
攻擊必定會命中。

道具招式：命中強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的命中率。

訓練家招式：拿出全力！！ 2/2
分類：變化
對象：我方１對拍組
極大幅提高我方的攻擊和特攻。
讓我方變成下次必中要害狀態。

寶可夢招式：月亮之力 ▭▭▭
屬性：妖精
分類：特殊
威力：98
命中：100
對象：對手１對拍組
偶爾會降低對手的特攻。

龍屬性防守Ｇ
可減輕我方受到龍屬性招式攻擊時的傷害。

拍組招式後ＨＰ回復Ｇ１
使出拍組招式後，
會回復我方全體拍組的ＨＰ。

瀕死時我方解除異常狀態
陷入瀕死狀態前，
會解除自己以外的我方全體拍組的異常狀態。