————————10139000000————————
拍組搜尋★5 莎娜♀&布里卡隆♀
體系：輔助型 | 弱點：超能力
Lv.1：ＨＰ 112 | 攻擊 10 | 防禦 24 | 特攻 13 | 特防 24 | 速度 13
Lv.100：ＨＰ 597 | 攻擊 178 | 防禦 208 | 特攻 264 | 特防 208 | 速度 195
Lv.110：ＨＰ 631 | 攻擊 190 | 防禦 220 | 特攻 282 | 特防 220 | 速度 207
Lv.120：ＨＰ 665 | 攻擊 202 | 防禦 232 | 特攻 300 | 特防 232 | 速度 219
Lv.125：ＨＰ 682 | 攻擊 208 | 防禦 238 | 特攻 309 | 特防 238 | 速度 225
Lv.130：ＨＰ 699 | 攻擊 214 | 防禦 244 | 特攻 318 | 特防 244 | 速度 231
Lv.135：ＨＰ 716 | 攻擊 220 | 防禦 250 | 特攻 327 | 特防 250 | 速度 237
Lv.140：ＨＰ 733 | 攻擊 226 | 防禦 256 | 特攻 336 | 特防 256 | 速度 243
Lv.150：ＨＰ 767 | 攻擊 238 | 防禦 268 | 特攻 354 | 特防 268 | 速度 255
拍組招式：打造美好的冒險回憶之尖刺臂
屬性：草
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：藤鞭 ▭
屬性：草
分類：物理
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：迷你傷藥Ｇ 2/2
分類：變化
對象：我方全體拍組
回復我方全體拍組的ＨＰ，約為最大ＨＰ的２０％。

寶可夢招式：尖刺防守 ▭▭ 2/2
屬性：草
分類：變化
對象：自己
變成防禦狀態。
再次使用此招式時，將會解除防禦狀態。
在防禦狀態時，無法做出其他行動。
在防禦狀態時，若受到招式攻擊，將會使該招式無效，並且解除防禦狀態。
在防禦狀態時，若受到物理招式攻擊，將會給予對手傷害。
（屬性：草　分類：物理）

訓練家招式：一起走吧！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊２階段。
提高我方全體拍組的擊中要害率１階段。

防禦成功時防禦特防提升Ｇ９
藉由防禦狀態使對手的招式無效時，
會提高我方全體拍組的防禦和特防１階段。

防禦成功時招式計量槽增加３
藉由防禦狀態使對手的招式無效時，
會幫自己增加３條招式計量槽。

首次拍組招式後招式次數回復１
首次使出拍組招式時，
會幫自己的招式的使用次數回復１次。

草屬性／輔助
卡洛斯／輔助
勁敵／輔助
雙馬尾／輔助