————————10130000001————————
★4 莎莉娜♀&小箭雀♀
體系：技術型 | 弱點：電
Lv.1：ＨＰ 98 | 攻擊 15 | 防禦 12 | 特攻 8 | 特防 9 | 速度 15
Lv.100：ＨＰ 480 | 攻擊 279 | 防禦 132 | 特攻 243 | 特防 124 | 速度 233
Lv.110：ＨＰ 506 | 攻擊 297 | 防禦 140 | 特攻 259 | 特防 132 | 速度 249
Lv.120：ＨＰ 532 | 攻擊 315 | 防禦 148 | 特攻 275 | 特防 140 | 速度 265
Lv.125：ＨＰ 545 | 攻擊 324 | 防禦 152 | 特攻 283 | 特防 144 | 速度 273
Lv.130：ＨＰ 558 | 攻擊 333 | 防禦 156 | 特攻 291 | 特防 148 | 速度 281
Lv.135：ＨＰ 571 | 攻擊 342 | 防禦 160 | 特攻 299 | 特防 152 | 速度 289
Lv.140：ＨＰ 584 | 攻擊 351 | 防禦 164 | 特攻 307 | 特防 156 | 速度 297
Lv.150：ＨＰ 610 | 攻擊 369 | 防禦 172 | 特攻 323 | 特防 164 | 速度 313
拍組招式：啟程路上鳴啼之飛行衝擊
屬性：飛行
分類：物理
威力：200
對象：對手１對拍組
自己的速度提高得越多，威力就越大。

寶可夢招式：啄 ▭
屬性：飛行
分類：物理
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
提高自己的擊中要害率２階段。

寶可夢招式：蓄能焰襲 ▭▭
屬性：火
分類：物理
威力：30
命中：100
對象：對手１對拍組
提高自己的速度１階段。

訓練家招式：開始吧！ 2/2
分類：變化
對象：我方場地
讓我方場地變成減輕物理傷害狀態。
提高自己的攻擊２階段。
提高自己的閃避率１階段。

攻擊時攻擊下降９
使出招式攻擊成功時，
會降低對手的攻擊１階段。

攻擊時速度下降９
使出招式攻擊成功時，
會降低對手的速度１階段。

攻擊時賦予畏縮２
使出招式攻擊成功時，有３０％的機率
會讓對手陷入畏縮狀態。

飛行屬性／技術
卡洛斯／技術
主角／技術
太陽眼鏡／技術