————————10130000000————————
拍组搜寻★5 莎莉娜♀&火狐狸♂
體系：技術型 | 弱點：地面
Lv.1：ＨＰ 106 | 攻擊 9 | 防禦 12 | 特攻 13 | 特防 14 | 速度 19
Lv.100：ＨＰ 522 | 攻擊 108 | 防禦 114 | 特攻 212 | 特防 130 | 速度 270
Lv.110：ＨＰ 552 | 攻擊 114 | 防禦 120 | 特攻 226 | 特防 138 | 速度 288
Lv.120：ＨＰ 582 | 攻擊 120 | 防禦 126 | 特攻 240 | 特防 146 | 速度 306
Lv.125：ＨＰ 597 | 攻擊 123 | 防禦 129 | 特攻 247 | 特防 150 | 速度 315
Lv.130：ＨＰ 612 | 攻擊 126 | 防禦 132 | 特攻 254 | 特防 154 | 速度 324
拍組招式：拍組火之光線
屬性：火
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：火焰旋渦 ▭▭
屬性：火
分類：特殊
威力：38
命中：85
對象：對手１對拍組
讓對手陷入束縛狀態。

寶可夢招式：催眠術 ▭▭
屬性：超能力
分類：變化
命中：75
對象：對手１對拍組
讓對手陷入睡眠狀態。

訓練家招式：我才不會輸 2/2
分類：變化
對象：自己
解除自己的異常狀態。
大幅提高自己的特攻。
提高自己的命中率。

寶可夢招式：過熱 ▭▭▭
屬性：火
分類：特殊
威力：136
命中：90
對象：對手１對拍組
大幅降低自己的特攻。

攻擊時能力吸收４
使出招式攻擊成功時，
有時會降低對手的攻擊、防禦、
特攻、特防、速度、命中率、閃避率中的一種，
並讓自己的能力也同等提高。

對手睡眠時威力提升５
當對手陷入睡眠狀態時，會提高招式的威力。

變化招式賦予異常狀態Ｇ９
使出變化招式讓對手陷入異常狀態時，
會讓對手全體拍組陷入相同的異常狀態。

————————10130000000————————
拍组搜寻★5 莎莉娜♀&長尾火狐♂
體系：技術型 | 弱點：地面
Lv.1：ＨＰ 123 | 攻擊 11 | 防禦 15 | 特攻 17 | 特防 17 | 速度 25
Lv.100：ＨＰ 539 | 攻擊 110 | 防禦 117 | 特攻 218 | 特防 133 | 速度 289
Lv.110：ＨＰ 569 | 攻擊 116 | 防禦 123 | 特攻 232 | 特防 141 | 速度 307
Lv.120：ＨＰ 599 | 攻擊 122 | 防禦 129 | 特攻 246 | 特防 149 | 速度 325
Lv.125：ＨＰ 614 | 攻擊 125 | 防禦 132 | 特攻 253 | 特防 153 | 速度 334
Lv.130：ＨＰ 629 | 攻擊 128 | 防禦 135 | 特攻 260 | 特防 157 | 速度 343
拍組招式：拍組火之光線
屬性：火
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：火焰旋渦 ▭▭
屬性：火
分類：特殊
威力：38
命中：85
對象：對手１對拍組
讓對手陷入束縛狀態。

寶可夢招式：催眠術 ▭▭
屬性：超能力
分類：變化
命中：75
對象：對手１對拍組
讓對手陷入睡眠狀態。

訓練家招式：我才不會輸 2/2
分類：變化
對象：自己
解除自己的異常狀態。
大幅提高自己的特攻。
提高自己的命中率。

寶可夢招式：過熱 ▭▭▭
屬性：火
分類：特殊
威力：136
命中：90
對象：對手１對拍組
大幅降低自己的特攻。

攻擊時能力吸收４
使出招式攻擊成功時，
有時會降低對手的攻擊、防禦、
特攻、特防、速度、命中率、閃避率中的一種，
並讓自己的能力也同等提高。

對手睡眠時威力提升５
當對手陷入睡眠狀態時，會提高招式的威力。

變化招式賦予異常狀態Ｇ９
使出變化招式讓對手陷入異常狀態時，
會讓對手全體拍組陷入相同的異常狀態。

————————10130000000————————
拍组搜寻★5 莎莉娜♀&妖火紅狐♂
體系：技術型 | 弱點：地面
Lv.1：ＨＰ 149 | 攻擊 15 | 防禦 20 | 特攻 25 | 特防 22 | 速度 36
Lv.100：ＨＰ 565 | 攻擊 114 | 防禦 122 | 特攻 241 | 特防 138 | 速度 304
Lv.110：ＨＰ 595 | 攻擊 120 | 防禦 128 | 特攻 255 | 特防 146 | 速度 322
Lv.120：ＨＰ 625 | 攻擊 126 | 防禦 134 | 特攻 269 | 特防 154 | 速度 340
Lv.125：ＨＰ 640 | 攻擊 129 | 防禦 137 | 特攻 276 | 特防 158 | 速度 349
Lv.130：ＨＰ 655 | 攻擊 132 | 防禦 140 | 特攻 283 | 特防 162 | 速度 358
拍組招式：連繫明日之魔法火焰
屬性：火
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入睡眠狀態時，威力會提高。

寶可夢招式：火焰旋渦 ▭▭
屬性：火
分類：特殊
威力：38
命中：85
對象：對手１對拍組
讓對手陷入束縛狀態。

寶可夢招式：催眠術 ▭▭
屬性：超能力
分類：變化
命中：75
對象：對手１對拍組
讓對手陷入睡眠狀態。

訓練家招式：我才不會輸 2/2
分類：變化
對象：自己
解除自己的異常狀態。
大幅提高自己的特攻。
提高自己的命中率。

寶可夢招式：過熱 ▭▭▭
屬性：火
分類：特殊
威力：136
命中：90
對象：對手１對拍組
大幅降低自己的特攻。

攻擊時能力吸收４
使出招式攻擊成功時，
有時會降低對手的攻擊、防禦、
特攻、特防、速度、命中率、閃避率中的一種，
並讓自己的能力也同等提高。

對手睡眠時威力提升５
當對手陷入睡眠狀態時，會提高招式的威力。

變化招式賦予異常狀態Ｇ９
使出變化招式讓對手陷入異常狀態時，
會讓對手全體拍組陷入相同的異常狀態。