————————10130900000————————
盛典限定★5 莎莉娜（冠軍）♀&甲賀忍蛙（拍組招式：水）♂
體系：技術型 | 弱點：電
Lv.1：ＨＰ 95 | 攻擊 24 | 防禦 12 | 特攻 24 | 特防 12 | 速度 19
Lv.100：ＨＰ 528 | 攻擊 372 | 防禦 145 | 特攻 372 | 特防 145 | 速度 321
Lv.110：ＨＰ 558 | 攻擊 396 | 防禦 155 | 特攻 396 | 特防 155 | 速度 343
Lv.120：ＨＰ 588 | 攻擊 420 | 防禦 165 | 特攻 420 | 特防 165 | 速度 365
Lv.125：ＨＰ 603 | 攻擊 432 | 防禦 170 | 特攻 432 | 特防 170 | 速度 376
Lv.130：ＨＰ 618 | 攻擊 444 | 防禦 175 | 特攻 444 | 特防 175 | 速度 387
Lv.135：ＨＰ 633 | 攻擊 456 | 防禦 180 | 特攻 456 | 特防 180 | 速度 398
Lv.140：ＨＰ 648 | 攻擊 468 | 防禦 185 | 特攻 468 | 特防 185 | 速度 409
Lv.150：ＨＰ 678 | 攻擊 492 | 防禦 195 | 特攻 492 | 特防 195 | 速度 431
拍組招式：俐落玩弄於股掌之飛水手裡劍
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
對手的能力降低得越多，威力就越大。

寶可夢招式：飛水手裡劍 ▭▭
屬性：水
分類：特殊
威力：25
命中：100
對象：對手１對拍組
連續攻擊對手２～５次。

寶可夢招式：狂舞揮打 ▭▭
屬性：惡
分類：物理
威力：50
命中：100
對象：對手全體拍組
沒有追加效果。

同步招式：電光一閃・自在
屬性：一般
分類：物理
威力：150
對象：對手１對拍組
【開放條件】
封印狀態下我方使出招式攻擊命中１０次時
【封印條件】
使出此招式時

攻擊必定會命中。
降低對手的防禦和特防２階段。
當自己的拍組招式為水屬性時，會降低對手的水屬性抵抗１階段。
當自己的拍組招式為惡屬性時，會降低對手的惡屬性抵抗１階段。
自己發動拍組招式所需的行動數會減少１次。
提高我方全體拍組的速度３階段。

訓練家招式：聯繫明日的榮耀 1/1
分類：變化
對象：自己
提高自己的攻擊２階段。
提高自己的特攻４階段。
提高自己的擊中要害率３階段。

卡洛斯的信念
提高我方全體拍組的特殊招式威力２０％。
減輕我方全體拍組
受到特殊招式攻擊時的傷害２５％。
當我方隊伍中擁有卡洛斯標籤的拍組越多，
此效果還會提升得越多。
（每增加１對拍組，
威力提升＋１５％，傷害減輕＋３％。）
（威力最多可提升５０％，傷害最多可減輕３１％。）

時尚惡變幻
在使出惡屬性的招式前，
會讓自己的拍組招式
和部分被動技能變化成其他內容。

連續招式次數最大化
當自己使出有連續效果的招式且招式成功時，
連續攻擊的次數會達到最大。

命中時能力下降９
使出招式攻擊命中時，
會降低對手的攻擊、防禦、特攻、特防、速度、
命中率、閃避率中的一種能力１階段。
若使出有連續效果的招式，則在每次攻擊命中時，
都會降低對手的攻擊、防禦、特攻、特防、速度、
命中率、閃避率中的一種能力１階段。

水屬性／技術
卡洛斯／技術
主角／技術
冠軍／技術

————————10130900000————————
盛典限定★5 莎莉娜（冠軍）♀&甲賀忍蛙（拍組招式：惡）♂
體系：技術型 | 弱點：電
拍組招式：俐落玩弄於股掌之飛水手裡劍
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
對手的能力降低得越多，威力就越大。

寶可夢招式：飛水手裡劍 ▭▭
屬性：水
分類：特殊
威力：25
命中：100
對象：對手１對拍組
連續攻擊對手２～５次。

寶可夢招式：狂舞揮打 ▭▭
屬性：惡
分類：物理
威力：50
命中：100
對象：對手全體拍組
沒有追加效果。

同步招式：電光一閃・自在
屬性：一般
分類：物理
威力：150
對象：對手１對拍組
【開放條件】
封印狀態下我方使出招式攻擊命中１０次時
【封印條件】
使出此招式時

攻擊必定會命中。
降低對手的防禦和特防２階段。
當自己的拍組招式為水屬性時，會降低對手的水屬性抵抗１階段。
當自己的拍組招式為惡屬性時，會降低對手的惡屬性抵抗１階段。
自己發動拍組招式所需的行動數會減少１次。
提高我方全體拍組的速度３階段。

訓練家招式：聯繫明日的榮耀 1/1
分類：變化
對象：自己
提高自己的攻擊２階段。
提高自己的特攻４階段。
提高自己的擊中要害率３階段。

卡洛斯的信念
提高我方全體拍組的特殊招式威力２０％。
減輕我方全體拍組
受到特殊招式攻擊時的傷害２５％。
當我方隊伍中擁有卡洛斯標籤的拍組越多，
此效果還會提升得越多。
（每增加１對拍組，
威力提升＋１５％，傷害減輕＋３％。）
（威力最多可提升５０％，傷害最多可減輕３１％。）

華麗水變幻
在使出水屬性的招式前，
會讓自己的拍組招式
和部分被動技能變化成其他內容。

攻擊時賦予畏縮２
使出招式攻擊成功時，有３０％的機率
會讓對手陷入畏縮狀態。

命中時能力下降９
使出招式攻擊命中時，
會降低對手的攻擊、防禦、特攻、特防、速度、
命中率、閃避率中的一種能力１階段。
若使出有連續效果的招式，則在每次攻擊命中時，
都會降低對手的攻擊、防禦、特攻、特防、速度、
命中率、閃避率中的一種能力１階段。

水屬性／技術
卡洛斯／技術
主角／技術
冠軍／技術