————————10061000000————————
拍组搜寻★4 菊子♀&耿鬼♀
體系：技術型 | 弱點：惡
Lv.1：ＨＰ 107 | 攻擊 10 | 防禦 10 | 特攻 15 | 特防 12 | 速度 23
Lv.100：ＨＰ 437 | 攻擊 126 | 防禦 108 | 特攻 300 | 特防 145 | 速度 325
Lv.110：ＨＰ 461 | 攻擊 134 | 防禦 114 | 特攻 320 | 特防 153 | 速度 347
Lv.120：ＨＰ 485 | 攻擊 142 | 防禦 120 | 特攻 340 | 特防 161 | 速度 369
Lv.125：ＨＰ 497 | 攻擊 146 | 防禦 123 | 特攻 350 | 特防 165 | 速度 380
拍組招式：告訴你什麼是真正的戰鬥之禍不單行
屬性：幽靈
分類：特殊
威力：160
對象：對手１對拍組
變成超級耿鬼直到對戰結束。
當對手陷入睡眠狀態時，威力會提高。

寶可夢招式：舌舔 ▭
屬性：幽靈
分類：物理
威力：12
命中：100
對象：對手１對拍組
偶爾會讓對手陷入麻痺狀態。

寶可夢招式：催眠術 ▭▭
屬性：超能力
分類：變化
命中：75
對象：對手１對拍組
讓對手陷入睡眠狀態。

訓練家招式：真是了不起！ 2/2
分類：變化
對象：自己
效果標記：反衝
爆發式提高自己的速度。
會根據自己的最大ＨＰ受到傷害。

寶可夢招式：暗影球 ▭▭▭
屬性：幽靈
分類：特殊
威力：99
命中：100
對象：對手１對拍組
少數情況下會降低對手的特防。

睡眠無效
不會陷入睡眠狀態。

————————10061000000————————
拍组搜寻★4 菊子♀&超級耿鬼♀
體系：技術型 | 弱點：惡
特攻 120% | 特防 110% | 速度 110%
拍組招式：告訴你什麼是真正的戰鬥之禍不單行
屬性：幽靈
分類：特殊
威力：160
對象：對手１對拍組
變成超級耿鬼直到對戰結束。
當對手陷入睡眠狀態時，威力會提高。

寶可夢招式：禍不單行 ▭▭
屬性：幽靈
分類：特殊
威力：38
命中：100
對象：對手１對拍組
當對手陷入異常狀態時，威力會變成２倍。

寶可夢招式：催眠術 ▭▭
屬性：超能力
分類：變化
命中：75
對象：對手１對拍組
讓對手陷入睡眠狀態。

訓練家招式：真是了不起！ 2/2
分類：變化
對象：自己
效果標記：反衝
爆發式提高自己的速度。
會根據自己的最大ＨＰ受到傷害。

寶可夢招式：暗影球 ▭▭▭
屬性：幽靈
分類：特殊
威力：99
命中：100
對象：對手１對拍組
少數情況下會降低對手的特防。

睡眠無效
不會陷入睡眠狀態。