————————10033000000————————
拍组搜寻★3 菊老大♂＆藍蟾蜍♂
體系：技術型 | 弱點：草
Lv.1：ＨＰ 85 | 攻擊 15 | 防禦 12 | 特攻 10 | 特防 13 | 速度 13
Lv.100：ＨＰ 425 | 攻擊 183 | 防禦 128 | 特攻 143 | 特防 145 | 速度 214
Lv.110：ＨＰ 449 | 攻擊 195 | 防禦 136 | 特攻 153 | 特防 153 | 速度 228
Lv.120：ＨＰ 473 | 攻擊 207 | 防禦 144 | 特攻 163 | 特防 161 | 速度 242
Lv.125：ＨＰ 485 | 攻擊 213 | 防禦 148 | 特攻 168 | 特防 165 | 速度 249
拍組招式：拍組地面衝擊
屬性：地面
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：泥巴射擊 ▭▭
屬性：地面
分類：特殊
威力：39
命中：95
對象：對手１對拍組
降低對手的速度。

道具招式：特防強化 2/2
分類：變化
對象：自己
大幅提高自己的特防。

寶可夢招式：重踏 ▭▭▭
屬性：地面
分類：物理
威力：80
命中：100
對象：對手全體拍組
降低對手的速度。

訓練家招式：我才不會洩氣！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。讓自己變成挺住狀態。

中毒無效
不會陷入中毒狀態和劇毒狀態。

————————10033000000————————
拍组搜寻★3 菊老大♂＆蟾蜍王♂
體系：技術型 | 弱點：草
Lv.1：ＨＰ 97 | 攻擊 19 | 防禦 16 | 特攻 13 | 特防 17 | 速度 18
Lv.100：ＨＰ 437 | 攻擊 202 | 防禦 132 | 特攻 146 | 特防 149 | 速度 234
Lv.110：ＨＰ 461 | 攻擊 214 | 防禦 140 | 特攻 156 | 特防 157 | 速度 248
Lv.120：ＨＰ 485 | 攻擊 226 | 防禦 148 | 特攻 166 | 特防 165 | 速度 262
Lv.125：ＨＰ 497 | 攻擊 232 | 防禦 152 | 特攻 171 | 特防 169 | 速度 269
拍組招式：自我風格略強之重踏
屬性：地面
分類：物理
威力：200
對象：對手１對拍組
對手的速度降低得越多，威力就越大。

寶可夢招式：泥巴射擊 ▭▭
屬性：地面
分類：特殊
威力：39
命中：95
對象：對手１對拍組
降低對手的速度。

道具招式：特防強化 2/2
分類：變化
對象：自己
大幅提高自己的特防。

寶可夢招式：重踏 ▭▭▭
屬性：地面
分類：物理
威力：80
命中：100
對象：對手全體拍組
降低對手的速度。

訓練家招式：我才不會洩氣！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。讓自己變成挺住狀態。

中毒無效
不會陷入中毒狀態和劇毒狀態。