————————10027000000————————
拍组搜寻★4 菜種♀&羅絲雷朵♀
體系：特殊攻擊型 | 弱點：飛行
Lv.1：ＨＰ 72 | 攻擊 5 | 防禦 8 | 特攻 20 | 特防 14 | 速度 16
Lv.100：ＨＰ 372 | 攻擊 108 | 防禦 89 | 特攻 322 | 特防 185 | 速度 267
Lv.110：ＨＰ 394 | 攻擊 114 | 防禦 95 | 特攻 338 | 特防 197 | 速度 285
Lv.120：ＨＰ 416 | 攻擊 120 | 防禦 101 | 特攻 354 | 特防 209 | 速度 303
Lv.125：ＨＰ 427 | 攻擊 123 | 防禦 104 | 特攻 362 | 特防 215 | 速度 312
拍組招式：綠意盎然之飛葉風暴
屬性：草
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：吸取 ▭
屬性：草
分類：特殊
威力：19
命中：100
對象：對手１對拍組
效果標記：吸收
會根據給予對手的傷害來回復ＨＰ。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：飛葉風暴 ▭▭▭
屬性：草
分類：特殊
威力：136
命中：90
對象：對手１對拍組
大幅降低自己的特攻。

訓練家招式：化綠為力！ 2/2
分類：變化
對象：自己
幫自己增加２條招式計量槽。
讓自己被降低的能力正負反轉。

晴天時招式計量槽加速２
當天氣為日照強烈時，招式計量槽會累積得較快。