————————10017000000————————
拍组搜寻★5 葉子♀&伊布♂
體系：輔助型 | 弱點：格鬥
Lv.1：ＨＰ 121 | 攻擊 12 | 防禦 18 | 特攻 6 | 特防 19 | 速度 13
Lv.100：ＨＰ 572 | 攻擊 162 | 防禦 184 | 特攻 126 | 特防 185 | 速度 197
Lv.110：ＨＰ 604 | 攻擊 172 | 防禦 196 | 特攻 134 | 特防 197 | 速度 209
Lv.120：ＨＰ 636 | 攻擊 182 | 防禦 208 | 特攻 142 | 特防 209 | 速度 221
Lv.125：ＨＰ 652 | 攻擊 187 | 防禦 214 | 特攻 146 | 特防 215 | 速度 227
拍組招式：追求可能性之九彩昇華齊聚頂
屬性：一般
分類：變化
對象：我方全體拍組
幫自己增加和招式等級相同數量的招式計量槽。
大幅提高我方全體拍組的攻擊、防禦、特攻、特防、速度和命中率。

寶可夢招式：撞擊 ▭
屬性：一般
分類：物理
威力：25
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
效果標記：回復
少量回復我方的ＨＰ。

寶可夢招式：鐵尾 ▭▭▭
屬性：鋼
分類：物理
威力：132
命中：75
對象：對手１對拍組
偶爾會降低對手的防禦。

訓練家招式：大家一起上喔！ 2/2
分類：變化
對象：我方全體拍組
幫我方全體拍組增加２條招式計量槽。
大幅提高自己的攻擊。

替換時能力轉移
替換時，已提高的能力變化會由接替的拍組承接。

全種類下降無效
所有的能力都不會降低。