————————10043000000————————
拍组搜寻★3 藤樹♂&幕下力士♂
體系：技術型 | 弱點：飛行
Lv.1：ＨＰ 120 | 攻擊 13 | 防禦 11 | 特攻 5 | 特防 11 | 速度 11
Lv.100：ＨＰ 665 | 攻擊 180 | 防禦 79 | 特攻 58 | 特防 92 | 速度 165
Lv.110：ＨＰ 705 | 攻擊 192 | 防禦 83 | 特攻 62 | 特防 98 | 速度 175
Lv.120：ＨＰ 745 | 攻擊 204 | 防禦 87 | 特攻 66 | 特防 104 | 速度 185
Lv.125：ＨＰ 765 | 攻擊 210 | 防禦 89 | 特攻 68 | 特防 107 | 速度 190
Lv.130：ＨＰ 785 | 攻擊 216 | 防禦 91 | 特攻 70 | 特防 110 | 速度 195
拍組招式：拍組格鬥衝擊
屬性：格鬥
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：碎岩 ▭▭
屬性：格鬥
分類：物理
威力：46
命中：100
對象：對手１對拍組
有時會降低對手的防禦。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
少量回復我方的ＨＰ。

寶可夢招式：劈瓦 ▭▭
屬性：格鬥
分類：物理
威力：35
命中：100
對象：對手１對拍組
解除對手場地的物理傷害減輕狀態和特殊傷害減輕狀態。

訓練家招式：滿滿的驚訝！ 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。
提高自己的防禦和特防。

危機時威力提升２
在陷入危機時，會提高招式的威力。

————————10043000000————————
拍组搜寻★3 藤樹♂&鐵掌力士♂
體系：技術型 | 弱點：飛行
Lv.1：ＨＰ 142 | 攻擊 17 | 防禦 13 | 特攻 6 | 特防 13 | 速度 14
Lv.100：ＨＰ 725 | 攻擊 199 | 防禦 81 | 特攻 59 | 特防 94 | 速度 168
Lv.110：ＨＰ 767 | 攻擊 211 | 防禦 85 | 特攻 63 | 特防 100 | 速度 178
Lv.120：ＨＰ 809 | 攻擊 223 | 防禦 89 | 特攻 67 | 特防 106 | 速度 188
Lv.125：ＨＰ 830 | 攻擊 229 | 防禦 91 | 特攻 69 | 特防 109 | 速度 193
Lv.130：ＨＰ 851 | 攻擊 235 | 防禦 93 | 特攻 71 | 特防 112 | 速度 198
拍組招式：如同驚濤駭浪之猛推
屬性：格鬥
分類：物理
威力：200
對象：對手１對拍組
對手的防禦降低得越多，威力就越大。

寶可夢招式：碎岩 ▭▭
屬性：格鬥
分類：物理
威力：46
命中：100
對象：對手１對拍組
有時會降低對手的防禦。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
少量回復我方的ＨＰ。

寶可夢招式：劈瓦 ▭▭
屬性：格鬥
分類：物理
威力：35
命中：100
對象：對手１對拍組
解除對手場地的物理傷害減輕狀態和特殊傷害減輕狀態。

訓練家招式：滿滿的驚訝！ 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。
提高自己的防禦和特防。

危機時威力提升２
在陷入危機時，會提高招式的威力。