————————10043000000————————
拍组搜寻★3 藤樹♂＆幕下力士♂
體系：技術型 | 弱點：飛行
Lv.1：ＨＰ 120 | 攻擊 13 | 防禦 11 | 特攻 5 | 特防 11 | 速度 11
Lv.100：ＨＰ 665 | 攻擊 180 | 防禦 79 | 特攻 58 | 特防 92 | 速度 165
Lv.110：ＨＰ 705 | 攻擊 192 | 防禦 83 | 特攻 62 | 特防 98 | 速度 175
Lv.120：ＨＰ 745 | 攻擊 204 | 防禦 87 | 特攻 66 | 特防 104 | 速度 185
Lv.125：ＨＰ 765 | 攻擊 210 | 防禦 89 | 特攻 68 | 特防 107 | 速度 190
拍組招式：拍組格鬥衝擊
屬性：格鬥
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：碎岩 ▭▭
屬性：格鬥
分類：物理
威力：46
命中：100
對象：對手１對拍組
有時會降低對手的防禦。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
效果標記：回復
少量回復我方的ＨＰ。

寶可夢招式：劈瓦 ▭▭
屬性：格鬥
分類：物理
威力：35
命中：100
對象：對手１對拍組
解除對手場地的物理傷害減輕狀態和特殊傷害減輕狀態。

訓練家招式：滿滿的驚訝！ 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。提高自己的防禦和特防。

危機時威力提升２
在陷入危機時，會提高招式的威力。