————————10068000001————————
★4 螺伯♂&烏鴉頭頭♂
體系：輔助型 | 弱點：電
Lv.1：ＨＰ 114 | 攻擊 16 | 防禦 14 | 特攻 16 | 特防 14 | 速度 12
Lv.100：ＨＰ 547 | 攻擊 249 | 防禦 196 | 特攻 249 | 特防 196 | 速度 228
Lv.110：ＨＰ 577 | 攻擊 265 | 防禦 208 | 特攻 265 | 特防 208 | 速度 242
Lv.120：ＨＰ 607 | 攻擊 281 | 防禦 220 | 特攻 281 | 特防 220 | 速度 256
Lv.125：ＨＰ 622 | 攻擊 289 | 防禦 226 | 特攻 289 | 特防 226 | 速度 263
Lv.130：ＨＰ 637 | 攻擊 297 | 防禦 232 | 特攻 297 | 特防 232 | 速度 270
拍組招式：拍組惡之衝擊
屬性：惡
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：大聲咆哮 ▭▭
屬性：惡
分類：特殊
威力：39
命中：95
對象：對手全體拍組
降低對手的特攻。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
少量回復我方的ＨＰ。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻。

-

危機時招式計量槽增加６
對戰中僅限１次，在陷入危機時
會幫自己增加６條招式計量槽。