————————10052000000————————
拍组搜寻★3 西子伊♂&肋骨海龜♂
體系：輔助型 | 弱點：草
Lv.1：ＨＰ 115 | 攻擊 17 | 防禦 14 | 特攻 7 | 特防 12 | 速度 8
Lv.100：ＨＰ 405 | 攻擊 201 | 防禦 151 | 特攻 89 | 特防 111 | 速度 123
Lv.110：ＨＰ 427 | 攻擊 213 | 防禦 161 | 特攻 95 | 特防 117 | 速度 131
Lv.120：ＨＰ 449 | 攻擊 225 | 防禦 171 | 特攻 101 | 特防 123 | 速度 139
Lv.125：ＨＰ 460 | 攻擊 231 | 防禦 176 | 特攻 104 | 特防 126 | 速度 143
拍組招式：比大海還大海之水流尾
屬性：水
分類：物理
威力：200
對象：對手１對拍組
自己的防禦提高得越多，威力就越大。

寶可夢招式：水流尾 ▭▭
屬性：水
分類：物理
威力：56
命中：90
對象：對手１對拍組
沒有追加效果。

道具招式：防禦強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的防禦。

訓練家招式：趕快開始吧～！ 1/1
分類：變化
對象：自己
讓對手的目標暫時集中於自己。
讓自己變成挺住狀態。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度。

防禦下降無效
防禦不會降低。