————————10194000000————————
★5 赤日♂&帕路奇亞
體系：特殊攻擊型 | 弱點：妖精
Lv.1：ＨＰ 83 | 攻擊 10 | 防禦 8 | 特攻 10 | 特防 8 | 速度 10
Lv.100：ＨＰ 578 | 攻擊 233 | 防禦 116 | 特攻 246 | 特防 116 | 速度 174
Lv.110：ＨＰ 604 | 攻擊 245 | 防禦 122 | 特攻 258 | 特防 122 | 速度 182
Lv.120：ＨＰ 630 | 攻擊 257 | 防禦 128 | 特攻 270 | 特防 128 | 速度 190
Lv.125：ＨＰ 643 | 攻擊 263 | 防禦 131 | 特攻 276 | 特防 131 | 速度 194
Lv.130：ＨＰ 656 | 攻擊 269 | 防禦 134 | 特攻 282 | 特防 134 | 速度 198
拍組招式：創造無心無情的世界之亞空裂斬
屬性：龍
分類：特殊
威力：200
對象：對手１對拍組
容易擊中要害。

寶可夢招式：亞空裂斬 ▭▭▭
屬性：龍
分類：特殊
威力：85
命中：95
對象：對手１對拍組
容易擊中要害。

寶可夢招式：水之波動 ▭▭
屬性：水
分類：特殊
威力：47
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入混亂狀態。

訓練家招式：無心世界 2/2
分類：變化
對象：自己
效果標記：反衝
極大幅提高自己的特攻和速度。
會受到自己所剩ＨＰ的２５％的傷害。

寶可夢招式：水炮 ▭▭▭
屬性：水
分類：特殊
威力：125
命中：80
對象：對手１對拍組
沒有追加效果。

擊中要害時威力提升９
擊中對手要害時，會提高當下該攻擊的威力。