————————10244900000————————
盛典限定★5 赫普（冠軍）♂&閃電鳥（伽勒爾的樣子）
體系：技術型 | 弱點：超能力
Lv.1：ＨＰ 96 | 攻擊 20 | 防禦 12 | 特攻 14 | 特防 12 | 速度 20
Lv.100：ＨＰ 478 | 攻擊 284 | 防禦 162 | 特攻 261 | 特防 162 | 速度 253
Lv.110：ＨＰ 504 | 攻擊 302 | 防禦 172 | 特攻 279 | 特防 172 | 速度 269
Lv.120：ＨＰ 530 | 攻擊 320 | 防禦 182 | 特攻 297 | 特防 182 | 速度 285
Lv.125：ＨＰ 543 | 攻擊 329 | 防禦 187 | 特攻 306 | 特防 187 | 速度 293
Lv.130：ＨＰ 556 | 攻擊 338 | 防禦 192 | 特攻 315 | 特防 192 | 速度 301
Lv.135：ＨＰ 569 | 攻擊 347 | 防禦 197 | 特攻 324 | 特防 197 | 速度 309
Lv.140：ＨＰ 582 | 攻擊 356 | 防禦 202 | 特攻 333 | 特防 202 | 速度 317
Lv.150：ＨＰ 608 | 攻擊 374 | 防禦 212 | 特攻 351 | 特防 212 | 速度 333
拍組招式：奔馳於成為最強博士之路之雷鳴蹴擊
屬性：格鬥
分類：物理
威力：200
對象：對手１對拍組
對手的防禦降低得越多，威力就越大。

寶可夢招式：雷鳴蹴擊 ▭▭▭▭
屬性：格鬥
分類：物理
威力：140
命中：100
對象：對手１對拍組
降低對手的防禦１階段。

道具招式：要害攻擊Ｇ＋ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的擊中要害率２階段。

同步招式：雷鳴蹴擊・轟
屬性：格鬥
分類：物理
威力：200
對象：對手１對拍組
【開放條件】
封印狀態下自己的隊伍發動拍組招式所需的行動數減少６次時
【封印條件】
使出此招式時

攻擊必定會命中。
無視對手可減輕傷害的被動技能進行攻擊。
無視對手可避免被攻擊擊中要害的被動技能進行攻擊。
無視對手的挺住狀態進行攻擊。
降低對手的防禦和速度３階段。

訓練家招式：抓住榮耀的琢磨 2/2
分類：變化
對象：我方場地
將領域變成拳頭領域。
（拳頭領域會提高格鬥屬性的攻擊的威力。）
提高自己的速度３階段。
降低自己的特防１階段。

伽勒爾的鬥志
提高我方全體拍組的物理招式威力２０％。
減輕我方全體拍組
受到物理招式攻擊時的傷害２５％。
當我方隊伍中擁有伽勒爾標籤的拍組越多，
此效果還會提升得越多。
（每增加１對拍組，
威力提升＋１５％，傷害減輕＋３％。）
（威力最多可提升５０％，傷害最多可減輕３１％。）

閃電腳力
首次上場時，
發動拍組招式所需的行動數會減少１次。
首次上場時，會提高自己的攻擊６階段。

化朗的堅忍
當招式的追加效果降低對手的防禦時，
會讓特防也同等降低。

能力下降時下次不消耗計量槽９
當自己的某項能力降低時，
會讓自己變成下次計量槽消耗０狀態。

格鬥屬性／技術
伽勒爾／技術
冠軍／技術
披風／技術
伽勒爾的冒險／技術