————————10048000000————————
拍组搜寻★5 越橘♂&酷豹♀
體系：技術型 | 弱點：蟲
Lv.1：ＨＰ 88 | 攻擊 15 | 防禦 12 | 特攻 12 | 特防 12 | 速度 24
Lv.100：ＨＰ 424 | 攻擊 198 | 防禦 162 | 特攻 116 | 特防 162 | 速度 360
Lv.110：ＨＰ 448 | 攻擊 210 | 防禦 172 | 特攻 124 | 特防 172 | 速度 384
Lv.120：ＨＰ 472 | 攻擊 222 | 防禦 182 | 特攻 132 | 特防 182 | 速度 408
Lv.125：ＨＰ 484 | 攻擊 228 | 防禦 187 | 特攻 136 | 特防 187 | 速度 420
Lv.130：ＨＰ 496 | 攻擊 234 | 防禦 192 | 特攻 140 | 特防 192 | 速度 432
拍組招式：有什麼牌打什麼牌之暗襲要害
屬性：惡
分類：物理
威力：200
對象：對手１對拍組
對手的所有能力皆未提高時，威力會提高。

寶可夢招式：暗襲要害 ▭▭
屬性：惡
分類：物理
威力：40
命中：100
對象：對手１對拍組
容易擊中要害。

寶可夢招式：搶奪 ▭▭
屬性：惡
分類：變化
對象：對手１對拍組
對手的能力處於提高狀態時，能讓自己的能力也同等提高，並讓對手的能力回到初始狀態。

訓練家招式：對戰就是一切！ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。
極大幅提高自己的閃避率。
極大幅降低自己的防禦。

寶可夢招式：惡之波動 ▭▭▭
屬性：惡
分類：特殊
威力：95
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

麻痺無效
不會陷入麻痺狀態。