————————10063000000————————
拍组搜寻★4 連武♂＆修建老匠♂
體系：物理攻擊型 | 弱點：超能力
Lv.1：ＨＰ 87 | 攻擊 18 | 防禦 14 | 特攻 12 | 特防 8 | 速度 12
Lv.100：ＨＰ 472 | 攻擊 269 | 防禦 116 | 特攻 110 | 特防 72 | 速度 115
Lv.110：ＨＰ 500 | 攻擊 287 | 防禦 122 | 特攻 116 | 特防 76 | 速度 121
Lv.120：ＨＰ 528 | 攻擊 305 | 防禦 128 | 特攻 122 | 特防 80 | 速度 127
Lv.125：ＨＰ 542 | 攻擊 314 | 防禦 131 | 特攻 125 | 特防 82 | 速度 130
拍組招式：窮究武道之真氣拳
屬性：格鬥
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：碎岩 ▭▭
屬性：格鬥
分類：物理
威力：46
命中：100
對象：對手１對拍組
有時會降低對手的防禦。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：吸取拳 ▭▭▭
屬性：格鬥
分類：物理
威力：91
命中：100
對象：對手１對拍組
效果標記：吸收
會根據給予對手的傷害來回復ＨＰ。

訓練家招式：關鍵時刻到了！ 2/2
分類：變化
對象：自己
幫自己增加２條招式計量槽。極大幅提高自己的防禦。

異常狀態時威力提升５
當自己陷入異常狀態時，會提高招式的威力。