————————10046000000————————
拍组搜寻★4 達拉♂＆凱羅斯♂
體系：物理攻擊型 | 弱點：飛行
Lv.1：ＨＰ 87 | 攻擊 21 | 防禦 10 | 特攻 6 | 特防 10 | 速度 15
Lv.100：ＨＰ 502 | 攻擊 323 | 防禦 125 | 特攻 75 | 特防 125 | 速度 266
Lv.110：ＨＰ 532 | 攻擊 345 | 防禦 133 | 特攻 79 | 特防 133 | 速度 284
Lv.120：ＨＰ 562 | 攻擊 367 | 防禦 141 | 特攻 83 | 特防 141 | 速度 302
Lv.125：ＨＰ 577 | 攻擊 378 | 防禦 145 | 特攻 85 | 特防 145 | 速度 311
拍組招式：給你好看之十字剪
屬性：蟲
分類：物理
威力：160
對象：對手１對拍組
變成超級凱羅斯直到對戰結束。

寶可夢招式：連斬 ▭
屬性：蟲
分類：物理
威力：8
命中：95
對象：對手１對拍組
連續使用時，威力會提高。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：十字剪 ▭▭
屬性：蟲
分類：物理
威力：50
命中：100
對象：對手１對拍組
沒有追加效果。

訓練家招式：放馬過來！ 2/2
分類：變化
對象：自己
效果標記：回復
少量回復自己的ＨＰ。大幅提高自己的速度。

攻擊下降無效
攻擊不會降低。