————————10066000001————————
★5 鎯琊♂&胡帕（懲戒胡帕）
體系：特殊攻擊型 | 弱點：惡
Lv.1：ＨＰ 101 | 攻擊 15 | 防禦 10 | 特攻 15 | 特防 10 | 速度 10
Lv.100：ＨＰ 582 | 攻擊 300 | 防禦 108 | 特攻 300 | 特防 126 | 速度 226
Lv.110：ＨＰ 616 | 攻擊 320 | 防禦 114 | 特攻 320 | 特防 134 | 速度 240
Lv.120：ＨＰ 650 | 攻擊 340 | 防禦 120 | 特攻 340 | 特防 142 | 速度 254
Lv.125：ＨＰ 667 | 攻擊 350 | 防禦 123 | 特攻 350 | 特防 146 | 速度 261
Lv.130：ＨＰ 684 | 攻擊 360 | 防禦 126 | 特攻 360 | 特防 150 | 速度 268
拍組招式：獨一無二之異次元洞
屬性：超能力
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：精神強念 ▭▭▭
屬性：超能力
分類：特殊
威力：99
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

道具招式：防禦強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的防禦。

-

首次上場時計數加速６
首次上場時，
發動拍組招式所需的行動數會減少６次。

拍組招式後挺住Ｇ
首次使出拍組招式時，
會讓我方全體拍組變成挺住狀態。

拍組招式後附帶回復Ｇ
使出拍組招式後，
讓我方全體拍組變成附帶回復狀態。