————————10140000000————————
★5 阪木♂&超夢
體系：特殊攻擊型 | 弱點：惡
Lv.1：ＨＰ 82 | 攻擊 15 | 防禦 10 | 特攻 30 | 特防 10 | 速度 25
Lv.100：ＨＰ 448 | 攻擊 327 | 防禦 88 | 特攻 400 | 特防 88 | 速度 354
Lv.110：ＨＰ 468 | 攻擊 343 | 防禦 92 | 特攻 420 | 特防 92 | 速度 372
Lv.120：ＨＰ 488 | 攻擊 359 | 防禦 96 | 特攻 440 | 特防 96 | 速度 390
Lv.125：ＨＰ 498 | 攻擊 367 | 防禦 98 | 特攻 450 | 特防 98 | 速度 399
Lv.130：ＨＰ 508 | 攻擊 375 | 防禦 100 | 特攻 460 | 特防 100 | 速度 408
拍組招式：支配全世界之精神擊破
屬性：超能力
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：念力 ▭
屬性：超能力
分類：特殊
威力：18
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入混亂狀態。

寶可夢招式：精神強念 ▭▭▭
屬性：超能力
分類：特殊
威力：99
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

訓練家招式：你逃不掉的 2/2
分類：變化
對象：自己
提高自己的閃避率。
大幅提高自己的擊中要害率。

寶可夢招式：暗影球 ▭▭▭
屬性：幽靈
分類：特殊
威力：99
命中：100
對象：對手１對拍組
少數情況下會降低對手的特防。

危機時威力提升２
在陷入危機時，會提高招式的威力。