————————10147000000————————
拍組搜尋★5 阿修♂&爆炸頭水牛♂
體系：物理攻擊型 | 弱點：格鬥
Lv.1：ＨＰ 120 | 攻擊 21 | 防禦 14 | 特攻 11 | 特防 14 | 速度 12
Lv.100：ＨＰ 685 | 攻擊 336 | 防禦 100 | 特攻 212 | 特防 100 | 速度 228
Lv.110：ＨＰ 725 | 攻擊 358 | 防禦 106 | 特攻 226 | 特防 106 | 速度 242
Lv.120：ＨＰ 765 | 攻擊 380 | 防禦 112 | 特攻 240 | 特防 112 | 速度 256
Lv.125：ＨＰ 785 | 攻擊 391 | 防禦 115 | 特攻 247 | 特防 115 | 速度 263
Lv.130：ＨＰ 805 | 攻擊 402 | 防禦 118 | 特攻 254 | 特防 118 | 速度 270
Lv.135：ＨＰ 825 | 攻擊 413 | 防禦 121 | 特攻 261 | 特防 121 | 速度 277
Lv.140：ＨＰ 845 | 攻擊 424 | 防禦 124 | 特攻 268 | 特防 124 | 速度 284
Lv.150：ＨＰ 885 | 攻擊 446 | 防禦 130 | 特攻 282 | 特防 130 | 速度 298
拍組招式：信任搭檔之爆炸頭突擊
屬性：一般
分類：物理
威力：300
對象：對手１對拍組
沒有追加效果。

寶可夢招式：頭錘 ▭▭
屬性：一般
分類：物理
威力：53
命中：100
對象：對手１對拍組
有３０％的機率會讓對手陷入畏縮狀態。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
提高自己的擊中要害率２階段。

寶可夢招式：爆炸頭突擊 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：100
對象：對手１對拍組
給予對手傷害後自己也會受到１／４的傷害。

訓練家招式：我來當對手！ 1/1
分類：變化
對象：自己
提高自己的攻擊４階段。
提高自己的防禦和特防２階段。
讓自己變成下次計量槽消耗０狀態。

反衝傷害無效４
當使出的招式有反衝效果時，
有５０％的機率不會受到反衝對自己所造成的傷害。

反衝招式威力提升９
提高有反衝效果的招式的威力。

阿修的熱情
除了特定情況之外，首次陷入瀕死狀態前，
會回復自己的ＨＰ，為自己最大ＨＰ的１００％。

一般屬性／攻擊
合眾／攻擊
勁敵／攻擊
合眾的冒險／攻擊
鬥志昂揚／攻擊