————————10191000000————————
拍組搜尋★5 阿克羅瑪♂&齒輪怪
體系：技術型 | 弱點：地面
Lv.1：ＨＰ 92 | 攻擊 12 | 防禦 16 | 特攻 12 | 特防 15 | 速度 13
Lv.100：ＨＰ 508 | 攻擊 259 | 防禦 165 | 特攻 310 | 特防 152 | 速度 248
Lv.110：ＨＰ 538 | 攻擊 277 | 防禦 175 | 特攻 330 | 特防 162 | 速度 264
Lv.120：ＨＰ 568 | 攻擊 295 | 防禦 185 | 特攻 350 | 特防 172 | 速度 280
Lv.125：ＨＰ 583 | 攻擊 304 | 防禦 190 | 特攻 360 | 特防 177 | 速度 288
Lv.130：ＨＰ 598 | 攻擊 313 | 防禦 195 | 特攻 370 | 特防 182 | 速度 296
Lv.135：ＨＰ 613 | 攻擊 322 | 防禦 200 | 特攻 380 | 特防 187 | 速度 304
Lv.140：ＨＰ 628 | 攻擊 331 | 防禦 205 | 特攻 390 | 特防 192 | 速度 312
Lv.150：ＨＰ 658 | 攻擊 349 | 防禦 215 | 特攻 410 | 特防 202 | 速度 328
拍組招式：追求潛力之齒輪飛盤
屬性：鋼
分類：物理
威力：200
對象：對手１對拍組
當對手陷入麻痺狀態時，威力會提高。

寶可夢招式：電磁波 ▭▭
屬性：電
分類：變化
命中：90
對象：對手１對拍組
讓對手陷入麻痺狀態。

寶可夢招式：刺耳聲 ▭▭
屬性：一般
分類：變化
命中：100
對象：對手１對拍組
降低對手的防禦２階段。

寶可夢招式：鏡光射擊 ▭▭
屬性：鋼
分類：特殊
威力：57
命中：85
對象：對手１對拍組
有３０％的機率會降低對手的命中率１階段。

訓練家招式：因為這是研究！ 1/1
分類：變化
對象：我方場地
讓我方場地變成招式計量槽加速狀態。
提高自己的防禦和特防４階段。

寶可夢招式下降Ｇ９
在寶可夢使出招式降低對手的能力時，
會讓降低能力的對象變成對手全體拍組。

攻擊麻痺中的對手時擊中要害率提升Ｇ９
當對手陷入麻痺狀態且使出招式攻擊成功時，
會提高我方全體拍組的擊中要害率１階段。

下降機率提升１
當招式的追加效果可降低對手能力值時，會提高該追加效果的成功率。

鋼屬性／技術
合眾／技術
邪惡組織／技術
眼鏡／技術
研究者／技術