————————10007400000————————
季节限定★5 阿塞蘿拉（２０２０秋季）♀&謎擬Ｑ（化形的樣子）♂
體系：技術型 | 弱點：鋼
Lv.1：ＨＰ 118 | 攻擊 17 | 防禦 14 | 特攻 12 | 特防 14 | 速度 18
Lv.100：ＨＰ 450 | 攻擊 202 | 防禦 146 | 特攻 178 | 特防 146 | 速度 217
Lv.110：ＨＰ 474 | 攻擊 216 | 防禦 154 | 特攻 190 | 特防 154 | 速度 231
Lv.120：ＨＰ 498 | 攻擊 230 | 防禦 162 | 特攻 202 | 特防 162 | 速度 245
Lv.125：ＨＰ 510 | 攻擊 237 | 防禦 166 | 特攻 208 | 特防 166 | 速度 252
Lv.130：ＨＰ 522 | 攻擊 244 | 防禦 170 | 特攻 214 | 特防 170 | 速度 259
拍組招式：吵著要點心之暗影爪
屬性：幽靈
分類：物理
威力：200
對象：對手１對拍組
當對手陷入混亂狀態時，威力會提高。

寶可夢招式：暗影爪 ▭▭
屬性：幽靈
分類：物理
威力：40
命中：100
對象：對手１對拍組
容易擊中要害。

寶可夢招式：影子偷襲 3/3
屬性：幽靈
分類：物理
威力：75
命中：100
對象：對手１對拍組
沒有追加效果。

訓練家招式：我們要相親相愛喔！ 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。
自己為化形的樣子時，會提高自己的擊中要害率。
自己為現形的樣子時，會提高自己的防禦和特防。

寶可夢招式：潛靈奇襲 3/3
屬性：幽靈
分類：物理
威力：160
命中：100
對象：對手１對拍組
變成潛靈奇襲狀態。
變成潛靈奇襲狀態一段時間後，將會解除潛靈奇襲狀態並且攻擊對手。
在潛靈奇襲狀態時，無法做出其他行動。
在潛靈奇襲狀態時，對手的攻擊不會命中。
在潛靈奇襲狀態時，若受到拍組招式攻擊，將會解除潛靈奇襲狀態。

畫皮
對戰中僅限１次，受到招式攻擊時不會產生傷害。
該效果發動時，寶可夢將從「化形的樣子」
變為「現形的樣子」。

招式擊中要害時賦予混亂９
招式擊中對手要害時，
會讓對手陷入混亂狀態。

攻擊混亂中的對手時防禦↓９
在對手陷入混亂狀態時，若使出招式攻擊成功，
會降低對手的防禦。

————————10007400000————————
季节限定★5 阿塞蘿拉（２０２０秋季）♀&謎擬Ｑ（現形的樣子）♂
體系：技術型 | 弱點：鋼
拍組招式：吵著要點心之暗影爪
屬性：幽靈
分類：物理
威力：200
對象：對手１對拍組
當對手陷入混亂狀態時，威力會提高。

寶可夢招式：暗影爪 ▭▭
屬性：幽靈
分類：物理
威力：40
命中：100
對象：對手１對拍組
容易擊中要害。

寶可夢招式：影子偷襲 3/3
屬性：幽靈
分類：物理
威力：75
命中：100
對象：對手１對拍組
沒有追加效果。

訓練家招式：我們要相親相愛喔！ 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。
自己為化形的樣子時，會提高自己的擊中要害率。
自己為現形的樣子時，會提高自己的防禦和特防。

寶可夢招式：潛靈奇襲 3/3
屬性：幽靈
分類：物理
威力：160
命中：100
對象：對手１對拍組
變成潛靈奇襲狀態。
變成潛靈奇襲狀態一段時間後，將會解除潛靈奇襲狀態並且攻擊對手。
在潛靈奇襲狀態時，無法做出其他行動。
在潛靈奇襲狀態時，對手的攻擊不會命中。
在潛靈奇襲狀態時，若受到拍組招式攻擊，將會解除潛靈奇襲狀態。

畫皮
對戰中僅限１次，受到招式攻擊時不會產生傷害。
該效果發動時，寶可夢將從「化形的樣子」
變為「現形的樣子」。

招式擊中要害時賦予混亂９
招式擊中對手要害時，
會讓對手陷入混亂狀態。

攻擊混亂中的對手時防禦↓９
在對手陷入混亂狀態時，若使出招式攻擊成功，
會降低對手的防禦。