————————10007000000————————
★5 阿塞蘿拉♀&噬沙堡爺♀
體系：技術型 | 弱點：冰
Lv.1：ＨＰ 85 | 攻擊 7 | 防禦 8 | 特攻 6 | 特防 8 | 速度 8
Lv.100：ＨＰ 437 | 攻擊 143 | 防禦 149 | 特攻 111 | 特防 144 | 速度 180
Lv.110：ＨＰ 463 | 攻擊 151 | 防禦 159 | 特攻 117 | 特防 152 | 速度 192
Lv.120：ＨＰ 489 | 攻擊 159 | 防禦 169 | 特攻 123 | 特防 160 | 速度 204
Lv.125：ＨＰ 502 | 攻擊 163 | 防禦 174 | 特攻 126 | 特防 164 | 速度 210
Lv.130：ＨＰ 515 | 攻擊 167 | 防禦 179 | 特攻 129 | 特防 168 | 速度 216
拍組招式：古代公主之無盡暗夜之誘惑
屬性：幽靈
分類：物理
威力：200
對象：對手１對拍組
自己的防禦提高得越多，威力就越大。

寶可夢招式：驚嚇 ▭
屬性：幽靈
分類：物理
威力：12
命中：100
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

道具招式：防禦強化 2/2
分類：變化
對象：自己
大幅提高自己的防禦。

寶可夢招式：沙暴 ▭▭
屬性：岩石
分類：變化
對象：全場地
會將天氣變成沙暴。

訓練家招式：看這裡看這裡！ 1/1
分類：變化
對象：自己
讓對手的目標暫時集中於自己。
讓自己變成附帶回復狀態。

沙暴時全種類下降無效
當天氣為沙暴時，所有的能力都不會下降。