————————10054000000————————
★4 阿桔♂&叉字蝠♂
體系：技術型 | 弱點：電
Lv.1：ＨＰ 70 | 攻擊 7 | 防禦 7 | 特攻 7 | 特防 8 | 速度 12
Lv.100：ＨＰ 422 | 攻擊 251 | 防禦 129 | 特攻 251 | 特防 162 | 速度 341
Lv.110：ＨＰ 448 | 攻擊 267 | 防禦 137 | 特攻 267 | 特防 172 | 速度 363
Lv.120：ＨＰ 474 | 攻擊 283 | 防禦 145 | 特攻 283 | 特防 182 | 速度 385
Lv.125：ＨＰ 487 | 攻擊 291 | 防禦 149 | 特攻 291 | 特防 187 | 速度 396
拍組招式：現代忍術之污泥炸彈
屬性：毒
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入中毒或劇毒狀態時，威力會提高。

寶可夢招式：劇毒牙 ▭▭
屬性：毒
分類：物理
威力：34
命中：100
對象：對手１對拍組
有時會讓對手陷入劇毒狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：毒液衝擊 ▭▭
屬性：毒
分類：特殊
威力：42
命中：100
對象：對手１對拍組
當對手陷入中毒或劇毒狀態時，威力會變成２倍。

訓練家招式：忍術的極致！ 2/2
分類：變化
對象：自己
大幅提高自己的閃避率。
提高自己的擊中要害率。

速度下降無效
速度不會降低。