————————10060000000————————
拍组搜寻★3 阿杏♀&阿利多斯♀
體系：技術型 | 弱點：火
Lv.1：ＨＰ 95 | 攻擊 11 | 防禦 12 | 特攻 9 | 特防 11 | 速度 13
Lv.100：ＨＰ 427 | 攻擊 194 | 防禦 149 | 特攻 112 | 特防 144 | 速度 213
Lv.110：ＨＰ 451 | 攻擊 206 | 防禦 159 | 特攻 120 | 特防 154 | 速度 227
Lv.120：ＨＰ 475 | 攻擊 218 | 防禦 169 | 特攻 128 | 特防 164 | 速度 241
Lv.125：ＨＰ 487 | 攻擊 224 | 防禦 174 | 特攻 132 | 特防 169 | 速度 248
Lv.130：ＨＰ 499 | 攻擊 230 | 防禦 179 | 特攻 136 | 特防 174 | 速度 255
拍組招式：繼承忍術心法之十字毒刃
屬性：毒
分類：物理
威力：200
對象：對手１對拍組
當對手陷入中毒或劇毒狀態時，威力會提高。

寶可夢招式：十字毒刃 ▭▭
屬性：毒
分類：物理
威力：38
命中：100
對象：對手１對拍組
容易擊中要害。
極少數情況下會讓對手陷入中毒狀態。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：毒液陷阱 ▭▭
屬性：毒
分類：變化
命中：100
對象：對手全體拍組
當對手陷入中毒或劇毒狀態時，會降低對手的攻擊、特攻和速度。
當對手未陷入中毒或劇毒狀態時，則會失敗。

訓練家招式：比風還快！ 2/2
分類：變化
對象：自己
大幅提高自己的速度和閃避率。

異常機率提升１
當招式的追加效果可使對手陷入異常狀態時，會提高該追加效果的成功率。