————————10050000000————————
拍组搜寻★3 阿李♀&瑪沙那♀
體系：輔助型 | 弱點：妖精
Lv.1：ＨＰ 100 | 攻擊 16 | 防禦 13 | 特攻 8 | 特防 13 | 速度 11
Lv.100：ＨＰ 442 | 攻擊 114 | 防禦 163 | 特攻 107 | 特防 163 | 速度 210
Lv.110：ＨＰ 466 | 攻擊 120 | 防禦 173 | 特攻 113 | 特防 173 | 速度 224
Lv.120：ＨＰ 490 | 攻擊 126 | 防禦 183 | 特攻 119 | 特防 183 | 速度 238
Lv.125：ＨＰ 502 | 攻擊 129 | 防禦 188 | 特攻 122 | 特防 188 | 速度 245
Lv.130：ＨＰ 514 | 攻擊 132 | 防禦 193 | 特攻 125 | 特防 193 | 速度 252
拍組招式：拍組格鬥衝擊
屬性：格鬥
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：碎岩 ▭▭
屬性：格鬥
分類：物理
威力：46
命中：100
對象：對手１對拍組
有時會降低對手的防禦。

道具招式：力量強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的攻擊。

訓練家招式：認真對戰！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的擊中要害率。
讓我方全體拍組變成下次必中狀態。

寶可夢招式：吸取拳 ▭▭▭
屬性：格鬥
分類：物理
威力：91
命中：100
對象：對手１對拍組
效果標記：吸收
會根據給予對手的傷害來回復ＨＰ。

危機時減輕物理傷害３
在陷入危機時，
會減輕受到物理招式攻擊時的傷害。

————————10050000000————————
拍组搜寻★3 阿李♀&恰雷姆♀
體系：輔助型 | 弱點：妖精
Lv.1：ＨＰ 115 | 攻擊 20 | 防禦 17 | 特攻 10 | 特防 17 | 速度 15
Lv.100：ＨＰ 487 | 攻擊 118 | 防禦 167 | 特攻 109 | 特防 167 | 速度 216
Lv.110：ＨＰ 513 | 攻擊 124 | 防禦 177 | 特攻 115 | 特防 177 | 速度 230
Lv.120：ＨＰ 539 | 攻擊 130 | 防禦 187 | 特攻 121 | 特防 187 | 速度 244
Lv.125：ＨＰ 552 | 攻擊 133 | 防禦 192 | 特攻 124 | 特防 192 | 速度 251
Lv.130：ＨＰ 565 | 攻擊 136 | 防禦 197 | 特攻 127 | 特防 197 | 速度 258
拍組招式：赤腳天才格鬥少女之飛膝踢
屬性：格鬥
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：碎岩 ▭▭
屬性：格鬥
分類：物理
威力：46
命中：100
對象：對手１對拍組
有時會降低對手的防禦。

道具招式：力量強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的攻擊。

訓練家招式：認真對戰！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的擊中要害率。
讓我方全體拍組變成下次必中狀態。

寶可夢招式：吸取拳 ▭▭▭
屬性：格鬥
分類：物理
威力：91
命中：100
對象：對手１對拍組
效果標記：吸收
會根據給予對手的傷害來回復ＨＰ。

危機時減輕物理傷害３
在陷入危機時，
會減輕受到物理招式攻擊時的傷害。