————————10111000000————————
群星盛典★5 阿渡♂&快龍♂
體系：物理攻擊型 | 弱點：冰
Lv.1：ＨＰ 98 | 攻擊 23 | 防禦 11 | 特攻 22 | 特防 12 | 速度 12
Lv.100：ＨＰ 464 | 攻擊 355 | 防禦 143 | 特攻 354 | 特防 144 | 速度 213
Lv.110：ＨＰ 490 | 攻擊 379 | 防禦 151 | 特攻 378 | 特防 152 | 速度 227
Lv.120：ＨＰ 516 | 攻擊 403 | 防禦 159 | 特攻 402 | 特防 160 | 速度 241
Lv.125：ＨＰ 529 | 攻擊 415 | 防禦 163 | 特攻 414 | 特防 164 | 速度 248
拍組招式：天下第一強之逆鱗
屬性：龍
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：龍爪 ▭▭
屬性：龍
分類：物理
威力：50
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
效果標記：回復
少量回復我方的ＨＰ。

寶可夢招式：破壞光線 ▭▭▭▭
屬性：一般
分類：特殊
威力：223
命中：90
對象：對手１對拍組
沒有追加效果。

訓練家招式：接我一招！ 2/2
分類：變化
對象：自己
效果標記：反衝
幫自己增加６條招式計量槽。
會受到自己所剩ＨＰ的一半的傷害。

龍屬性替換
一般屬性的招式會變成龍屬性。

麻痺無效
不會陷入麻痺狀態。

畏縮無效
不會陷入畏縮狀態。