————————10132000000————————
群星盛典★5 阿戴克♂&火神蛾♂
體系：特殊攻擊型 | 弱點：岩石
Lv.1：ＨＰ 101 | 攻擊 20 | 防禦 18 | 特攻 21 | 特防 18 | 速度 16
Lv.100：ＨＰ 582 | 攻擊 238 | 防禦 103 | 特攻 290 | 特防 103 | 速度 284
Lv.110：ＨＰ 616 | 攻擊 254 | 防禦 109 | 特攻 310 | 特防 109 | 速度 302
Lv.120：ＨＰ 650 | 攻擊 270 | 防禦 115 | 特攻 330 | 特防 115 | 速度 320
Lv.125：ＨＰ 667 | 攻擊 278 | 防禦 118 | 特攻 340 | 特防 118 | 速度 329
拍組招式：傳遞牽絆之蟲鳴
屬性：蟲
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：蟲之抵抗 ▭▭
屬性：蟲
分類：特殊
威力：30
命中：100
對象：對手全體拍組
降低對手的特攻。

道具招式：要害攻擊＋ 2/2
分類：變化
對象：自己
大幅提高自己的擊中要害率。

寶可夢招式：破壞光線 ▭▭▭▭
屬性：一般
分類：特殊
威力：223
命中：90
對象：對手１對拍組
沒有追加效果。

訓練家招式：天下無雙！ 1/1
分類：變化
對象：自己
爆發式提高自己的特攻。
大幅提高自己的特防和速度。
極大幅降低自己的防禦。

蟲屬性替換
一般屬性的招式會變成蟲屬性。

拍組招式後計量槽增加６
使出拍組招式後，
會幫自己增加６條招式計量槽。

拍組招式後計數加速２
首次使出拍組招式時，
會讓發動拍組招式所需的行動數減少２次。