————————10282000000————————
拍組搜尋★5 阿球♂&敗露球菇♂
體系：輔助型 | 弱點：冰
Lv.1：ＨＰ 101 | 攻擊 11 | 防禦 12 | 特攻 11 | 特防 21 | 速度 8
Lv.100：ＨＰ 582 | 攻擊 160 | 防禦 213 | 特攻 160 | 特防 222 | 速度 141
Lv.110：ＨＰ 616 | 攻擊 170 | 防禦 227 | 特攻 170 | 特防 236 | 速度 151
Lv.120：ＨＰ 650 | 攻擊 180 | 防禦 241 | 特攻 180 | 特防 250 | 速度 161
Lv.125：ＨＰ 667 | 攻擊 185 | 防禦 248 | 特攻 185 | 特防 257 | 速度 166
Lv.130：ＨＰ 684 | 攻擊 190 | 防禦 255 | 特攻 190 | 特防 264 | 速度 171
Lv.135：ＨＰ 701 | 攻擊 195 | 防禦 262 | 特攻 195 | 特防 271 | 速度 176
Lv.140：ＨＰ 718 | 攻擊 200 | 防禦 269 | 特攻 200 | 特防 278 | 速度 181
Lv.150：ＨＰ 752 | 攻擊 210 | 防禦 283 | 特攻 210 | 特防 292 | 速度 191
拍組招式：極度深奧之毒之光線
屬性：毒
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：吸取 ▭
屬性：草
分類：特殊
威力：19
命中：100
對象：對手１對拍組
給予對手的傷害越多，自己的ＨＰ就回復得越多。

道具招式：招式計量槽填充 2/2
分類：變化
對象：自己
幫自己增加３條招式計量槽。

寶可夢招式：清除之煙 ▭▭ 2/2
屬性：毒
分類：特殊
威力：63
對象：對手１對拍組
攻擊必定會命中。
讓對手提高的能力回到初始狀態。

訓練家招式：加油加油啊球！ 1/1
分類：變化
對象：我方全體拍組
從各種追加效果當中，隨機發動其中一種追加效果。
回復自己的ＨＰ，約為自己最大ＨＰ的１０％。
解除我方全體拍組的異常狀態。
提高我方全體拍組的擊中要害率１階段。

被攻擊時賦予對手中毒麻痺睡眠９
受到招式攻擊時，
會讓剛才來攻擊自己的對手
陷入中毒狀態、麻痺狀態或睡眠狀態。

攻擊異常中的對手時招式次數回復９
當對手陷入異常狀態且使出招式攻擊成功時，
會幫自己的招式的使用次數回復１次。

被攻擊時５種能力中提升１種Ｇ９
受到招式攻擊時，
會提高我方全體拍組的攻擊、防禦、特攻、特防、
速度中的一種能力１階段。

毒屬性／輔助
伽勒爾／輔助