————————10045000000————————
拍组搜寻★3 阿筆♂＆大針蜂♂
體系：物理攻擊型 | 弱點：岩石
Lv.1：ＨＰ 67 | 攻擊 19 | 防禦 8 | 特攻 8 | 特防 8 | 速度 19
Lv.100：ＨＰ 410 | 攻擊 304 | 防禦 78 | 特攻 111 | 特防 95 | 速度 287
Lv.110：ＨＰ 434 | 攻擊 324 | 防禦 82 | 特攻 117 | 特防 101 | 速度 305
Lv.120：ＨＰ 458 | 攻擊 344 | 防禦 86 | 特攻 123 | 特防 107 | 速度 323
Lv.125：ＨＰ 470 | 攻擊 354 | 防禦 88 | 特攻 126 | 特防 110 | 速度 332
拍組招式：蟲寶可夢大百科精選之雙針
屬性：蟲
分類：物理
威力：160
對象：對手１對拍組
變成超級大針蜂直到對戰結束。

寶可夢招式：致命針刺 ▭▭
屬性：蟲
分類：物理
威力：44
命中：100
對象：對手１對拍組
使出此招式打倒對手後，會極大幅提高自己的攻擊。

道具招式：要害直擊 2/2
分類：變化
對象：自己
讓自己變成下次必中要害狀態。

寶可夢招式：雙針 ▭▭
屬性：蟲
分類：物理
威力：20
命中：100
對象：對手１對拍組
效果標記：連續
連續攻擊２次。少數情況下會讓對手陷入中毒狀態。

訓練家招式：我的研究成果！ 2/2
分類：變化
對象：自己
提高自己的速度。極大幅提高自己的閃避率。

擊中要害時威力提升２
擊中對手要害時，會提高當下該攻擊的威力。