————————10113410000————————
季節限定★5 阿蜜（２０２２冬季）♀&電龍♀
體系：輔助型 | 弱點：地面
Lv.1：ＨＰ 101 | 攻擊 6 | 防禦 21 | 特攻 7 | 特防 21 | 速度 11
Lv.100：ＨＰ 551 | 攻擊 108 | 防禦 222 | 特攻 139 | 特防 222 | 速度 227
Lv.110：ＨＰ 583 | 攻擊 114 | 防禦 236 | 特攻 147 | 特防 236 | 速度 241
Lv.120：ＨＰ 615 | 攻擊 120 | 防禦 250 | 特攻 155 | 特防 250 | 速度 255
Lv.125：ＨＰ 631 | 攻擊 123 | 防禦 257 | 特攻 159 | 特防 257 | 速度 262
Lv.130：ＨＰ 647 | 攻擊 126 | 防禦 264 | 特攻 163 | 特防 264 | 速度 269
Lv.135：ＨＰ 663 | 攻擊 129 | 防禦 271 | 特攻 167 | 特防 271 | 速度 276
Lv.140：ＨＰ 679 | 攻擊 132 | 防禦 278 | 特攻 171 | 特防 278 | 速度 283
Lv.150：ＨＰ 711 | 攻擊 138 | 防禦 292 | 特攻 179 | 特防 292 | 速度 297
拍組招式：雪夜中的指引之電之光線
屬性：電
分類：特殊
威力：160
對象：對手１對拍組
變成超級電龍直到對戰結束。

寶可夢招式：電擊 ▭
屬性：電
分類：特殊
威力：17
命中：100
對象：對手１對拍組
有１０％的機率會讓對手陷入麻痺狀態。

道具招式：絕佳強化 2/2
分類：變化
對象：我方１對拍組
讓我方變成下次效果絕佳威力提升狀態。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
回復我方的ＨＰ，約為最大ＨＰ的４０％。

訓練家招式：照射溫柔之光 2/2
分類：變化
對象：我方１對拍組
提高我方的防禦和特防３階段。
讓我方變成附帶回復狀態。
讓我方變成挺住狀態。

無傷上場時挺住
在ＨＰ全滿的狀態上場時，
會讓自己變成挺住狀態。

訓練家出招後防禦特防提升９
在訓練家使出招式時，
會提高自己的防禦和特防１階段。

訓練家出招後擊中要害率提升Ｇ９
在訓練家使出招式時，
會提高我方全體拍組的擊中要害率１階段。

電屬性／輔助
城都／輔助
道館館主／輔助
季節服裝／輔助
寶可全能競技賽／輔助

————————10113410000————————
季節限定★5 阿蜜（２０２２冬季）♀&超級電龍♀
體系：輔助型 | 弱點：地面
防禦 120% | 特防 120%
拍組招式：雪夜中的指引之電之光線
屬性：電
分類：特殊
威力：160
對象：對手１對拍組
變成超級電龍直到對戰結束。

寶可夢招式：電擊 ▭
屬性：電
分類：特殊
威力：17
命中：100
對象：對手１對拍組
有１０％的機率會讓對手陷入麻痺狀態。

道具招式：絕佳強化 2/2
分類：變化
對象：我方１對拍組
讓我方變成下次效果絕佳威力提升狀態。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
回復我方的ＨＰ，約為最大ＨＰ的４０％。

訓練家招式：照射溫柔之光 2/2
分類：變化
對象：我方１對拍組
提高我方的防禦和特防３階段。
讓我方變成附帶回復狀態。
讓我方變成挺住狀態。

首次上場時附帶回復
首次上場時，會讓自己變成附帶回復狀態。

訓練家出招後防禦特防提升２階段９
在訓練家使出招式時，
會提高自己的防禦和特防２階段。

訓練家出招後擊中要害率提升Ｇ９
在訓練家使出招式時，
會提高我方全體拍組的擊中要害率１階段。

電屬性／輔助
城都／輔助
道館館主／輔助
季節服裝／輔助
寶可全能競技賽／輔助