————————10113000000————————
拍组搜寻★5 阿蜜♀&大鋼蛇♀
體系：輔助型 | 弱點：水
Lv.1：ＨＰ 140 | 攻擊 8 | 防禦 17 | 特攻 10 | 特防 16 | 速度 9
Lv.100：ＨＰ 472 | 攻擊 124 | 防禦 264 | 特攻 108 | 特防 165 | 速度 124
Lv.110：ＨＰ 496 | 攻擊 132 | 防禦 282 | 特攻 114 | 特防 175 | 速度 132
Lv.120：ＨＰ 520 | 攻擊 140 | 防禦 300 | 特攻 120 | 特防 185 | 速度 140
Lv.125：ＨＰ 532 | 攻擊 144 | 防禦 309 | 特攻 123 | 特防 190 | 速度 144
拍組招式：銅牆鐵壁之鐵尾
屬性：鋼
分類：物理
威力：160
對象：對手１對拍組
變成超級大鋼蛇直到對戰結束。
自己的防禦提高得越多，威力就越大。

寶可夢招式：陀螺球 ▭▭
屬性：鋼
分類：物理
威力：44
命中：100
對象：對手１對拍組
對手的速度處於提高狀態時，威力會變成２倍。

道具招式：防禦強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的防禦。

訓練家招式：金厲害～！ 2/2
分類：變化
對象：我方場地
讓我方場地變成要害防禦狀態。
讓我方場地變成能力下降防禦狀態。

寶可夢招式：鐵尾 ▭▭▭
屬性：鋼
分類：物理
威力：132
命中：75
對象：對手１對拍組
偶爾會降低對手的防禦。

無傷時挺住
在ＨＰ全滿的狀態登場時，會讓自己變成挺住狀態。

————————10113000000————————
拍组搜寻★5 阿蜜♀&超級大鋼蛇♀
體系：輔助型 | 弱點：水
攻擊 120% | 防禦 120%
拍組招式：銅牆鐵壁之鐵尾
屬性：鋼
分類：物理
威力：160
對象：對手１對拍組
變成超級大鋼蛇直到對戰結束。
自己的防禦提高得越多，威力就越大。

寶可夢招式：陀螺球 ▭▭
屬性：鋼
分類：物理
威力：44
命中：100
對象：對手１對拍組
對手的速度處於提高狀態時，威力會變成２倍。

道具招式：防禦強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的防禦。

訓練家招式：金厲害～！ 2/2
分類：變化
對象：我方場地
讓我方場地變成要害防禦狀態。
讓我方場地變成能力下降防禦狀態。

寶可夢招式：鐵尾 ▭▭▭
屬性：鋼
分類：物理
威力：132
命中：75
對象：對手１對拍組
偶爾會降低對手的防禦。

無傷時挺住
在ＨＰ全滿的狀態登場時，會讓自己變成挺住狀態。

瀕死時爆炸
陷入瀕死狀態前會使出大爆炸。