————————10099000000————————
★3 阿馴♂&波加曼♂
體系：特殊攻擊型 | 弱點：草
Lv.1：ＨＰ 62 | 攻擊 9 | 防禦 6 | 特攻 11 | 特防 6 | 速度 9
Lv.100：ＨＰ 445 | 攻擊 180 | 防禦 124 | 特攻 287 | 特防 124 | 速度 181
Lv.110：ＨＰ 471 | 攻擊 190 | 防禦 132 | 特攻 305 | 特防 132 | 速度 193
Lv.120：ＨＰ 497 | 攻擊 200 | 防禦 140 | 特攻 323 | 特防 140 | 速度 205
Lv.125：ＨＰ 510 | 攻擊 205 | 防禦 144 | 特攻 332 | 特防 144 | 速度 211
Lv.130：ＨＰ 523 | 攻擊 210 | 防禦 148 | 特攻 341 | 特防 148 | 速度 217
拍組招式：拍組水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：泡沫 ▭
屬性：水
分類：特殊
威力：19
命中：100
對象：對手全體拍組
極少數情況下會降低對手的速度。

道具招式：萬靈藥 2/2
分類：變化
對象：我方１對拍組
解除我方的異常狀態。

寶可夢招式：泡沫光線 ▭▭
屬性：水
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的速度。

訓練家招式：沒空等你啦！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。
提高自己的擊中要害率。

威力隨招式計量槽提升５
招式計量槽的剩餘量越多，招式的威力就提高得越多。

————————10099000000————————
★3 阿馴♂&波皇子♂
體系：特殊攻擊型 | 弱點：草
Lv.1：ＨＰ 75 | 攻擊 13 | 防禦 9 | 特攻 18 | 特防 9 | 速度 14
Lv.100：ＨＰ 457 | 攻擊 184 | 防禦 127 | 特攻 310 | 特防 127 | 速度 188
Lv.110：ＨＰ 483 | 攻擊 194 | 防禦 135 | 特攻 330 | 特防 135 | 速度 200
Lv.120：ＨＰ 509 | 攻擊 204 | 防禦 143 | 特攻 350 | 特防 143 | 速度 212
Lv.125：ＨＰ 522 | 攻擊 209 | 防禦 147 | 特攻 360 | 特防 147 | 速度 218
Lv.130：ＨＰ 535 | 攻擊 214 | 防禦 151 | 特攻 370 | 特防 151 | 速度 224
拍組招式：拍組水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：泡沫 ▭
屬性：水
分類：特殊
威力：19
命中：100
對象：對手全體拍組
極少數情況下會降低對手的速度。

道具招式：萬靈藥 2/2
分類：變化
對象：我方１對拍組
解除我方的異常狀態。

寶可夢招式：泡沫光線 ▭▭
屬性：水
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的速度。

訓練家招式：沒空等你啦！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。
提高自己的擊中要害率。

威力隨招式計量槽提升５
招式計量槽的剩餘量越多，招式的威力就提高得越多。

————————10099000000————————
★3 阿馴♂&帝王拿波♂
體系：特殊攻擊型 | 弱點：草
Lv.1：ＨＰ 92 | 攻擊 19 | 防禦 13 | 特攻 26 | 特防 13 | 速度 22
Lv.100：ＨＰ 475 | 攻擊 190 | 防禦 131 | 特攻 320 | 特防 131 | 速度 212
Lv.110：ＨＰ 501 | 攻擊 200 | 防禦 139 | 特攻 340 | 特防 139 | 速度 224
Lv.120：ＨＰ 527 | 攻擊 210 | 防禦 147 | 特攻 360 | 特防 147 | 速度 236
Lv.125：ＨＰ 540 | 攻擊 215 | 防禦 151 | 特攻 370 | 特防 151 | 速度 242
Lv.130：ＨＰ 553 | 攻擊 220 | 防禦 155 | 特攻 380 | 特防 155 | 速度 248
拍組招式：罰金一百萬之泡沫光線
屬性：水
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：泡沫 ▭
屬性：水
分類：特殊
威力：19
命中：100
對象：對手全體拍組
極少數情況下會降低對手的速度。

道具招式：萬靈藥 2/2
分類：變化
對象：我方１對拍組
解除我方的異常狀態。

寶可夢招式：泡沫光線 ▭▭
屬性：水
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的速度。

訓練家招式：沒空等你啦！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。
提高自己的擊中要害率。

威力隨招式計量槽提升５
招式計量槽的剩餘量越多，招式的威力就提高得越多。