————————10112000000————————
拍组搜寻★5 阿響♂&火球鼠♂
體系：特殊攻擊型 | 弱點：岩石
Lv.1：ＨＰ 88 | 攻擊 13 | 防禦 8 | 特攻 14 | 特防 9 | 速度 16
Lv.100：ＨＰ 472 | 攻擊 111 | 防禦 111 | 特攻 214 | 特防 113 | 速度 285
Lv.110：ＨＰ 500 | 攻擊 117 | 防禦 119 | 特攻 228 | 特防 121 | 速度 305
Lv.120：ＨＰ 528 | 攻擊 123 | 防禦 127 | 特攻 242 | 特防 129 | 速度 325
Lv.125：ＨＰ 542 | 攻擊 126 | 防禦 131 | 特攻 249 | 特防 133 | 速度 335
拍組招式：拍組火之光線
屬性：火
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：噴射火焰 ▭▭
屬性：火
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：噴火 ▭▭▭
屬性：火
分類：特殊
威力：135
命中：100
對象：對手全體拍組
自己的ＨＰ越低，威力就越小。

訓練家招式：我絕不放棄！ 2/2
分類：變化
對象：自己
效果標記：回復
少量回復自己的ＨＰ。
提高自己的速度和閃避率。

晴天時招式計量槽加速２
當天氣為日照強烈時，招式計量槽會累積得較快。

————————10112000000————————
拍组搜寻★5 阿響♂&火岩鼠♂
體系：特殊攻擊型 | 弱點：岩石
Lv.1：ＨＰ 103 | 攻擊 16 | 防禦 10 | 特攻 20 | 特防 11 | 速度 22
Lv.100：ＨＰ 487 | 攻擊 114 | 防禦 113 | 特攻 221 | 特防 115 | 速度 307
Lv.110：ＨＰ 515 | 攻擊 120 | 防禦 121 | 特攻 235 | 特防 123 | 速度 327
Lv.120：ＨＰ 543 | 攻擊 126 | 防禦 129 | 特攻 249 | 特防 131 | 速度 347
Lv.125：ＨＰ 557 | 攻擊 129 | 防禦 133 | 特攻 256 | 特防 135 | 速度 357
拍組招式：拍組火之光線
屬性：火
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：噴射火焰 ▭▭
屬性：火
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：噴火 ▭▭▭
屬性：火
分類：特殊
威力：135
命中：100
對象：對手全體拍組
自己的ＨＰ越低，威力就越小。

訓練家招式：我絕不放棄！ 2/2
分類：變化
對象：自己
效果標記：回復
少量回復自己的ＨＰ。
提高自己的速度和閃避率。

晴天時招式計量槽加速２
當天氣為日照強烈時，招式計量槽會累積得較快。

————————10112000000————————
拍组搜寻★5 阿響♂&火爆獸♂
體系：特殊攻擊型 | 弱點：岩石
Lv.1：ＨＰ 125 | 攻擊 21 | 防禦 15 | 特攻 29 | 特防 16 | 速度 31
Lv.100：ＨＰ 509 | 攻擊 119 | 防禦 118 | 特攻 246 | 特防 120 | 速度 317
Lv.110：ＨＰ 537 | 攻擊 125 | 防禦 126 | 特攻 260 | 特防 128 | 速度 337
Lv.120：ＨＰ 565 | 攻擊 131 | 防禦 134 | 特攻 274 | 特防 136 | 速度 357
Lv.125：ＨＰ 579 | 攻擊 134 | 防禦 138 | 特攻 281 | 特防 140 | 速度 367
拍組招式：熱情奔放之噴火
屬性：火
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：噴射火焰 ▭▭
屬性：火
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：噴火 ▭▭▭
屬性：火
分類：特殊
威力：135
命中：100
對象：對手全體拍組
自己的ＨＰ越低，威力就越小。

訓練家招式：我絕不放棄！ 2/2
分類：變化
對象：自己
效果標記：回復
少量回復自己的ＨＰ。
提高自己的速度和閃避率。

晴天時招式計量槽加速２
當天氣為日照強烈時，招式計量槽會累積得較快。