————————10055000000————————
拍组搜寻★4 雁鎧♂&堅盾劍怪（盾牌形態）♂
體系：技術型 | 弱點：火
Lv.1：ＨＰ 117 | 攻擊 8 | 防禦 15 | 特攻 8 | 特防 15 | 速度 15
Lv.100：ＨＰ 490 | 攻擊 77 | 防禦 197 | 特攻 77 | 特防 197 | 速度 234
Lv.110：ＨＰ 516 | 攻擊 81 | 防禦 209 | 特攻 81 | 特防 209 | 速度 250
Lv.120：ＨＰ 542 | 攻擊 85 | 防禦 221 | 特攻 85 | 特防 221 | 速度 266
Lv.125：ＨＰ 555 | 攻擊 87 | 防禦 227 | 特攻 87 | 特防 227 | 速度 274
拍組招式：鋼鐵騎士精神之鐵頭
屬性：鋼
分類：物理
威力：200
對象：對手１對拍組
對手的攻擊降低得越多，威力就越大。

寶可夢招式：陀螺球 ▭▭
屬性：鋼
分類：物理
威力：44
命中：100
對象：對手１對拍組
對手的速度處於提高狀態時，威力會變成２倍。

寶可夢招式：王者盾牌 ▭▭
屬性：鋼
分類：變化
對象：自己
變成防禦狀態。
再次使用此招式時，將會解除防禦狀態。
在防禦狀態時，無法做出其他行動。
在防禦狀態若受到招式攻擊時，則會使該攻擊無效，並且解除防禦狀態。
在防禦狀態若受到物理招式攻擊時，則會大幅降低發動該攻擊的對手的攻擊。

訓練家招式：鋼鐵的光輝啊！ 2/2
分類：變化
對象：自己
自己是刀劍形態時，會極大幅提高自己的攻擊。
自己是刀劍形態時，會提高自己的擊中要害率。
自己是盾牌形態時，會大幅提高自己的防禦和特防。

寶可夢招式：鐵頭 ▭▭▭
屬性：鋼
分類：物理
威力：92
命中：100
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

戰鬥切換
寶可夢在攻擊時會變成刀劍形態。
寶可夢在使用王者盾牌時會變成盾牌形態。
替換時會變成盾牌型態。

擊中要害無效
對手的攻擊不會擊中要害。

————————10055000000————————
拍组搜寻★4 雁鎧♂&堅盾劍怪（刀劍形態）♂
體系：技術型 | 弱點：火
攻擊 300% | 防禦 30% | 特攻 300% | 特防 30%
拍組招式：鋼鐵騎士精神之鐵頭
屬性：鋼
分類：物理
威力：200
對象：對手１對拍組
對手的攻擊降低得越多，威力就越大。

寶可夢招式：陀螺球 ▭▭
屬性：鋼
分類：物理
威力：44
命中：100
對象：對手１對拍組
對手的速度處於提高狀態時，威力會變成２倍。

寶可夢招式：王者盾牌 ▭▭
屬性：鋼
分類：變化
對象：自己
變成防禦狀態。
再次使用此招式時，將會解除防禦狀態。
在防禦狀態時，無法做出其他行動。
在防禦狀態若受到招式攻擊時，則會使該攻擊無效，並且解除防禦狀態。
在防禦狀態若受到物理招式攻擊時，則會大幅降低發動該攻擊的對手的攻擊。

訓練家招式：鋼鐵的光輝啊！ 2/2
分類：變化
對象：自己
自己是刀劍形態時，會極大幅提高自己的攻擊。
自己是刀劍形態時，會提高自己的擊中要害率。
自己是盾牌形態時，會大幅提高自己的防禦和特防。

寶可夢招式：鐵頭 ▭▭▭
屬性：鋼
分類：物理
威力：92
命中：100
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

戰鬥切換
寶可夢在攻擊時會變成刀劍形態。
寶可夢在使用王者盾牌時會變成盾牌形態。
替換時會變成盾牌型態。

擊中要害無效
對手的攻擊不會擊中要害。