————————10115000000————————
拍组搜寻★5 電次♂&倫琴貓♂
體系：技術型 | 弱點：地面
Lv.1：ＨＰ 118 | 攻擊 12 | 防禦 14 | 特攻 12 | 特防 14 | 速度 18
Lv.100：ＨＰ 632 | 攻擊 259 | 防禦 163 | 特攻 228 | 特防 163 | 速度 219
Lv.110：ＨＰ 668 | 攻擊 277 | 防禦 173 | 特攻 242 | 特防 173 | 速度 233
Lv.120：ＨＰ 704 | 攻擊 295 | 防禦 183 | 特攻 256 | 特防 183 | 速度 247
Lv.125：ＨＰ 722 | 攻擊 304 | 防禦 188 | 特攻 263 | 特防 188 | 速度 254
拍組招式：閃得你酥麻之雷電牙
屬性：電
分類：物理
威力：200
對象：對手１對拍組
當對手陷入麻痺狀態時，威力會提高。

寶可夢招式：雷電牙 ▭▭
屬性：電
分類：物理
威力：47
命中：95
對象：對手１對拍組
極少數情況下會讓對手陷入畏縮狀態。
極少數情況下會讓對手陷入麻痺狀態。

寶可夢招式：電氣場地 ▭▭
屬性：電
分類：變化
對象：全場地
將場地變為電氣場地。

訓練家招式：電得你渾身酥麻！ 2/2
分類：變化
對象：自己
提高自己的攻擊。
讓自己變成下次必中要害狀態。
場地為電氣場地時，會提高我方全體拍組的命中率。

寶可夢招式：瘋狂伏特 ▭▭▭
屬性：電
分類：物理
威力：125
命中：100
對象：對手１對拍組
效果標記：反衝
給予對手傷害後自己也會受到１／５的傷害。

異常機率提升４
當招式的追加效果可使對手陷入異常狀態時，會提高該追加效果的成功率。

妨害機率提升４
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。

上場時攻擊下降Ｇ１
登場時，會降低對手全體拍組的攻擊。