————————10011000000————————
拍组搜寻★4 霍米加♀＆車輪毬♀
體系：物理攻擊型 | 弱點：超能力
Lv.1：ＨＰ 90 | 攻擊 19 | 防禦 10 | 特攻 8 | 特防 8 | 速度 17
Lv.100：ＨＰ 420 | 攻擊 270 | 防禦 142 | 特攻 106 | 特防 110 | 速度 315
Lv.110：ＨＰ 444 | 攻擊 288 | 防禦 150 | 特攻 112 | 特防 116 | 速度 335
Lv.120：ＨＰ 468 | 攻擊 306 | 防禦 158 | 特攻 118 | 特防 122 | 速度 355
Lv.125：ＨＰ 480 | 攻擊 315 | 防禦 162 | 特攻 121 | 特防 125 | 速度 365
拍組招式：拍組毒之衝擊
屬性：毒
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：毒尾 ▭▭
屬性：毒
分類：物理
威力：38
命中：100
對象：對手１對拍組
容易擊中要害。極少數情況下會讓對手陷入中毒狀態。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：毒擊 ▭▭▭
屬性：毒
分類：物理
威力：92
命中：100
對象：對手１對拍組
偶爾會讓對手陷入中毒狀態。

訓練家招式：打爆理性！ 2/2
分類：變化
對象：自己
大幅提高自己的特防。提高自己的擊中要害率。

寶可夢出招後速度↑２
在寶可夢使出招式時，偶爾會提高自己的速度。