————————10120000000————————
拍组搜寻★5 露莎米奈♀&費洛美螂
體系：特殊攻擊型 | 弱點：火
Lv.1：ＨＰ 83 | 攻擊 20 | 防禦 14 | 特攻 20 | 特防 14 | 速度 23
Lv.100：ＨＰ 448 | 攻擊 404 | 防禦 61 | 特攻 404 | 特防 61 | 速度 393
Lv.110：ＨＰ 474 | 攻擊 432 | 防禦 63 | 特攻 432 | 特防 63 | 速度 419
Lv.120：ＨＰ 500 | 攻擊 460 | 防禦 65 | 特攻 460 | 特防 65 | 速度 445
Lv.125：ＨＰ 513 | 攻擊 474 | 防禦 66 | 特攻 474 | 特防 66 | 速度 458
拍組招式：深深的愛之絕對捕食迴旋斬
屬性：蟲
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：蟲鳴 ▭▭▭
屬性：蟲
分類：特殊
威力：99
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

寶可夢招式：猛撲 ▭▭▭
屬性：蟲
分類：物理
威力：80
命中：100
對象：對手１對拍組
降低對手的攻擊。

寶可夢招式：暴風雪 ▭▭▭
屬性：冰
分類：特殊
威力：126
命中：70
對象：對手全體拍組
當天氣為冰雹時，攻擊必定會命中。
極少數情況下會讓對手陷入冰凍狀態。

訓練家招式：放心吧 2/2
分類：變化
對象：自己
提高自己的閃避率和擊中要害率。
在自己陷入危機時，少量回復自己的ＨＰ。
在自己陷入危機時，幫自己增加２條招式計量槽。

無傷時挺住
在ＨＰ全滿的狀態登場時，會讓自己變成挺住狀態。

招式後招式計量槽增加４
招式成功時，有時會
幫自己增加１條招式計量槽。

打倒對手時攻擊特攻↑３
使出招式打倒對手時，
會極大幅提高自己的攻擊和特攻。