————————10021000000————————
拍组搜寻★5 青綠♂&大比鳥♂
體系：特殊攻擊型 | 弱點：岩石
Lv.1：ＨＰ 92 | 攻擊 15 | 防禦 9 | 特攻 21 | 特防 9 | 速度 16
Lv.100：ＨＰ 465 | 攻擊 118 | 防禦 146 | 特攻 336 | 特防 146 | 速度 268
Lv.110：ＨＰ 491 | 攻擊 124 | 防禦 156 | 特攻 358 | 特防 156 | 速度 286
Lv.120：ＨＰ 517 | 攻擊 130 | 防禦 166 | 特攻 380 | 特防 166 | 速度 304
Lv.125：ＨＰ 530 | 攻擊 133 | 防禦 171 | 特攻 391 | 特防 171 | 速度 313
拍組招式：世界最強之暴風
屬性：飛行
分類：特殊
威力：160
對象：對手１對拍組
變成超級大比鳥直到對戰結束。

寶可夢招式：空氣斬 ▭▭
屬性：飛行
分類：特殊
威力：45
命中：95
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：空氣利刃 ▭▭
屬性：飛行
分類：特殊
威力：43
命中：95
對象：對手全體拍組
容易擊中要害。

訓練家招式：放馬過來吧！ 2/2
分類：變化
對象：自己
提高自己的命中率、閃避率和擊中要害率。

命中率下降無效
命中率不會降低。

速度下降無效
速度不會降低。

————————10021000000————————
拍组搜寻★5 青綠♂&超級大比鳥♂
體系：特殊攻擊型 | 弱點：岩石
特攻 120% | 速度 120%
拍組招式：世界最強之暴風
屬性：飛行
分類：特殊
威力：160
對象：對手１對拍組
變成超級大比鳥直到對戰結束。

寶可夢招式：空氣利刃 ▭▭
屬性：飛行
分類：特殊
威力：43
命中：95
對象：對手全體拍組
容易擊中要害。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：暴風 ▭▭▭
屬性：飛行
分類：特殊
威力：126
命中：70
對象：對手１對拍組
當天氣為下雨時，攻擊必定會命中。
偶爾會讓對手陷入混亂狀態。

訓練家招式：放馬過來吧！ 2/2
分類：變化
對象：自己
提高自己的命中率、閃避率和擊中要害率。

命中率下降無效
命中率不會降低。

速度下降無效
速度不會降低。