————————10016400000————————
季节限定★5 風露（２０２０冬季）♀&波克基斯♂
體系：技術型 | 弱點：電
Lv.1：ＨＰ 124 | 攻擊 16 | 防禦 12 | 特攻 21 | 特防 14 | 速度 18
Lv.100：ＨＰ 523 | 攻擊 198 | 防禦 144 | 特攻 237 | 特防 163 | 速度 202
Lv.110：ＨＰ 551 | 攻擊 210 | 防禦 152 | 特攻 251 | 特防 173 | 速度 214
Lv.120：ＨＰ 579 | 攻擊 222 | 防禦 160 | 特攻 265 | 特防 183 | 速度 226
Lv.125：ＨＰ 593 | 攻擊 228 | 防禦 164 | 特攻 272 | 特防 188 | 速度 232
Lv.130：ＨＰ 607 | 攻擊 234 | 防禦 168 | 特攻 279 | 特防 193 | 速度 238
拍組招式：傳遞幸福之空氣斬
屬性：飛行
分類：特殊
威力：200
對象：對手１對拍組
當對手陷入異常狀態時，威力會提高。

寶可夢招式：空氣斬 ▭▭
屬性：飛行
分類：特殊
威力：45
命中：95
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：三重攻擊 ▭▭▭
屬性：一般
分類：特殊
威力：117
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入灼傷、麻痺或冰凍狀態。

訓練家招式：你沒時間了呀！ 2/2
分類：變化
對象：我方全體拍組
提高自己的速度和擊中要害率。
大幅提高我方全體拍組的攻擊、防禦、特攻、特防、命中率、閃避率中的一種。

異常狀態妨害機率提升１
當招式的追加效果可使對手陷入
異常、畏縮、混亂或束縛狀態時，
會提高該追加效果的成功率。

對手妨害狀態時威力↑５
當對手陷入畏縮、混亂或束縛狀態時，
會提高招式的威力。

飛行屬性替換
一般屬性的招式會變成飛行屬性。