————————10016000000————————
★3 風露♀&舞天鵝♀
體系：輔助型 | 弱點：岩石
Lv.1：ＨＰ 82 | 攻擊 6 | 防禦 9 | 特攻 6 | 特防 9 | 速度 8
Lv.100：ＨＰ 557 | 攻擊 178 | 防禦 150 | 特攻 196 | 特防 150 | 速度 199
Lv.110：ＨＰ 591 | 攻擊 190 | 防禦 160 | 特攻 208 | 特防 160 | 速度 211
Lv.120：ＨＰ 625 | 攻擊 202 | 防禦 170 | 特攻 220 | 特防 170 | 速度 223
Lv.125：ＨＰ 642 | 攻擊 208 | 防禦 175 | 特攻 226 | 特防 175 | 速度 229
Lv.130：ＨＰ 659 | 攻擊 214 | 防禦 180 | 特攻 232 | 特防 180 | 速度 235
拍組招式：翱翔天際之神鳥猛擊
屬性：飛行
分類：物理
威力：200
對象：對手１對拍組
自己的速度提高得越多，威力就越大。

寶可夢招式：起風 ▭
屬性：飛行
分類：特殊
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
少量回復我方的ＨＰ。

訓練家招式：展翅高飛吧！ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的防禦。
大幅提高我方全體拍組的速度。

寶可夢招式：燕返 ▭▭
屬性：飛行
分類：物理
威力：45
對象：對手１對拍組
攻擊必定會命中。

速度下降無效
速度不會降低。