————————10035000001————————
★4 馬志士♂&雷丘♂
體系：輔助型 | 弱點：地面
Lv.1：ＨＰ 85 | 攻擊 11 | 防禦 13 | 特攻 9 | 特防 12 | 速度 18
Lv.100：ＨＰ 450 | 攻擊 193 | 防禦 180 | 特攻 141 | 特防 162 | 速度 265
Lv.110：ＨＰ 476 | 攻擊 205 | 防禦 192 | 特攻 149 | 特防 172 | 速度 283
Lv.120：ＨＰ 502 | 攻擊 217 | 防禦 204 | 特攻 157 | 特防 182 | 速度 301
Lv.125：ＨＰ 515 | 攻擊 223 | 防禦 210 | 特攻 161 | 特防 187 | 速度 310
Lv.130：ＨＰ 528 | 攻擊 229 | 防禦 216 | 特攻 165 | 特防 192 | 速度 319
Lv.135：ＨＰ 541 | 攻擊 235 | 防禦 222 | 特攻 169 | 特防 197 | 速度 328
拍組招式：電得麻麻滴之電之光線
屬性：電
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：電磁波 ▭▭
屬性：電
分類：變化
命中：90
對象：對手１對拍組
讓對手陷入麻痺狀態。

道具招式：力量強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的攻擊。

寶可夢招式：雷電拳 ▭▭
屬性：電
分類：物理
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入麻痺狀態。

訓練家招式：令人麻麻滴！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的防禦。
大幅提高我方全體拍組的擊中要害率。

被攻擊時速度提升４
受到招式攻擊時，
有時會大幅提高自己的速度。

麻痺無效
不會陷入麻痺狀態。