————————10035000000————————
拍组搜寻★3 馬志士♂＆霹靂電球
體系：技術型 | 弱點：地面
Lv.1：ＨＰ 90 | 攻擊 14 | 防禦 11 | 特攻 10 | 特防 11 | 速度 28
Lv.100：ＨＰ 422 | 攻擊 130 | 防禦 127 | 特攻 176 | 特防 127 | 速度 376
Lv.110：ＨＰ 446 | 攻擊 138 | 防禦 135 | 特攻 188 | 特防 135 | 速度 400
Lv.120：ＨＰ 470 | 攻擊 146 | 防禦 143 | 特攻 200 | 特防 143 | 速度 424
Lv.125：ＨＰ 482 | 攻擊 150 | 防禦 147 | 特攻 206 | 特防 147 | 速度 436
拍組招式：拍組電之光線
屬性：電
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：十萬伏特 ▭▭
屬性：電
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入麻痺狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：怪異電波 ▭▭
屬性：電
分類：變化
命中：100
對象：對手１對拍組
大幅降低對手的特攻。

訓練家招式：電力十足！ 2/2
分類：變化
對象：自己
大幅提高自己的特攻和閃避率。

瀕死時爆炸
陷入瀕死狀態前會使出大爆炸。