————————10183000000————————
★4 馬睿因♂&三地鼠（阿羅拉的樣子）♂
體系：物理攻擊型 | 弱點：火
Lv.1：ＨＰ 55 | 攻擊 15 | 防禦 6 | 特攻 9 | 特防 6 | 速度 18
Lv.100：ＨＰ 347 | 攻擊 272 | 防禦 124 | 特攻 180 | 特防 129 | 速度 330
Lv.110：ＨＰ 367 | 攻擊 290 | 防禦 132 | 特攻 190 | 特防 137 | 速度 352
Lv.120：ＨＰ 387 | 攻擊 308 | 防禦 140 | 特攻 200 | 特防 145 | 速度 374
Lv.125：ＨＰ 397 | 攻擊 317 | 防禦 144 | 特攻 205 | 特防 149 | 速度 385
拍組招式：超新星大爆炸之超絕螺旋連擊
屬性：鋼
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：金屬爪 ▭
屬性：鋼
分類：物理
威力：21
命中：95
對象：對手１對拍組
極少數情況下會提高自己的攻擊。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：鐵頭 ▭▭▭
屬性：鋼
分類：物理
威力：92
命中：100
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

訓練家招式：柔中帶剛 2/2
分類：變化
對象：自己
提高自己的防禦和特防。
大幅提高自己的速度。

被物理攻擊時速度下降１
受到物理招式攻擊時，
少數情況下會降低對手的速度。

瀕死時攻擊特攻降低Ｇ２
陷入瀕死狀態前，
會大幅降低對手全體拍組的攻擊和特攻。