————————10036000000————————
拍组搜寻★4 馬瑪內♂&托戈德瑪爾♀
體系：技術型 | 弱點：地面
Lv.1：ＨＰ 100 | 攻擊 13 | 防禦 9 | 特攻 10 | 特防 9 | 速度 19
Lv.100：ＨＰ 442 | 攻擊 195 | 防禦 124 | 特攻 126 | 特防 142 | 速度 321
Lv.110：ＨＰ 468 | 攻擊 207 | 防禦 132 | 特攻 134 | 特防 152 | 速度 343
Lv.120：ＨＰ 494 | 攻擊 219 | 防禦 140 | 特攻 142 | 特防 162 | 速度 365
Lv.125：ＨＰ 507 | 攻擊 225 | 防禦 144 | 特攻 146 | 特防 167 | 速度 376
拍組招式：精密計算之終極伏特狂雷閃
屬性：電
分類：物理
威力：200
對象：對手１對拍組
當對手陷入畏縮狀態時，威力會提高。

寶可夢招式：麻麻刺刺 ▭▭
屬性：電
分類：物理
威力：42
命中：100
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

道具招式：特防強化 2/2
分類：變化
對象：自己
大幅提高自己的特防。

寶可夢招式：蹭蹭臉頰 ▭▭▭
屬性：電
分類：物理
威力：20
命中：100
對象：對手１對拍組
讓對手陷入麻痺狀態。

訓練家招式：厲害的科學之力 2/2
分類：變化
對象：自己
極大幅提高自己的攻擊和速度。
大幅降低自己的防禦。

無傷時挺住
在ＨＰ全滿的狀態登場時，會讓自己變成挺住狀態。