————————10020000000————————
拍组搜寻★5 鬥也♂＆水水獺♂
體系：輔助型 | 弱點：電
Lv.1：ＨＰ 117 | 攻擊 13 | 防禦 13 | 特攻 10 | 特防 13 | 速度 17
Lv.100：ＨＰ 490 | 攻擊 197 | 防禦 179 | 特攻 130 | 特防 179 | 速度 202
Lv.110：ＨＰ 516 | 攻擊 209 | 防禦 191 | 特攻 138 | 特防 191 | 速度 216
Lv.120：ＨＰ 542 | 攻擊 221 | 防禦 203 | 特攻 146 | 特防 203 | 速度 230
Lv.125：ＨＰ 555 | 攻擊 227 | 防禦 209 | 特攻 150 | 特防 209 | 速度 237
拍組招式：拍組水之衝擊
屬性：水
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：水流尾 ▭▭
屬性：水
分類：物理
威力：56
命中：90
對象：對手１對拍組
沒有追加效果。

道具招式：速度強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的速度。

訓練家招式：你並不孤單！ 2/2
分類：變化
對象：我方全體拍組
自己的ＨＰ越低，我方全體拍組的攻擊就提高得越多。

寶可夢招式：攀瀑 ▭▭
屬性：水
分類：物理
威力：45
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

全種類下降無效
所有的能力都不會降低。