————————10020000000————————
拍组搜寻★5 鬥也♂&水水獺♂
體系：輔助型 | 弱點：電
Lv.1：ＨＰ 117 | 攻擊 13 | 防禦 13 | 特攻 10 | 特防 13 | 速度 17
Lv.100：ＨＰ 490 | 攻擊 197 | 防禦 179 | 特攻 130 | 特防 179 | 速度 202
Lv.110：ＨＰ 516 | 攻擊 209 | 防禦 191 | 特攻 138 | 特防 191 | 速度 216
Lv.120：ＨＰ 542 | 攻擊 221 | 防禦 203 | 特攻 146 | 特防 203 | 速度 230
Lv.125：ＨＰ 555 | 攻擊 227 | 防禦 209 | 特攻 150 | 特防 209 | 速度 237
Lv.130：ＨＰ 568 | 攻擊 233 | 防禦 215 | 特攻 154 | 特防 215 | 速度 244
拍組招式：拍組水之衝擊
屬性：水
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：水流尾 ▭▭
屬性：水
分類：物理
威力：56
命中：90
對象：對手１對拍組
沒有追加效果。

道具招式：速度強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的速度。

訓練家招式：你並不孤單！ 2/2
分類：變化
對象：我方全體拍組
自己的ＨＰ越低，我方全體拍組的攻擊就提高得越多。

寶可夢招式：攀瀑 ▭▭
屬性：水
分類：物理
威力：45
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

全種類下降無效
所有的能力都不會降低。

————————10020000000————————
拍组搜寻★5 鬥也♂&雙刃丸♂
體系：輔助型 | 弱點：電
Lv.1：ＨＰ 135 | 攻擊 17 | 防禦 17 | 特攻 13 | 特防 17 | 速度 22
Lv.100：ＨＰ 510 | 攻擊 201 | 防禦 183 | 特攻 133 | 特防 183 | 速度 222
Lv.110：ＨＰ 538 | 攻擊 213 | 防禦 195 | 特攻 141 | 特防 195 | 速度 236
Lv.120：ＨＰ 566 | 攻擊 225 | 防禦 207 | 特攻 149 | 特防 207 | 速度 250
Lv.125：ＨＰ 580 | 攻擊 231 | 防禦 213 | 特攻 153 | 特防 213 | 速度 257
Lv.130：ＨＰ 594 | 攻擊 237 | 防禦 219 | 特攻 157 | 特防 219 | 速度 264
拍組招式：拍組水之衝擊
屬性：水
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：水流尾 ▭▭
屬性：水
分類：物理
威力：56
命中：90
對象：對手１對拍組
沒有追加效果。

道具招式：速度強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的速度。

訓練家招式：你並不孤單！ 2/2
分類：變化
對象：我方全體拍組
自己的ＨＰ越低，我方全體拍組的攻擊就提高得越多。

寶可夢招式：攀瀑 ▭▭
屬性：水
分類：物理
威力：45
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

全種類下降無效
所有的能力都不會降低。

————————10020000000————————
拍组搜寻★5 鬥也♂&大劍鬼♂
體系：輔助型 | 弱點：電
Lv.1：ＨＰ 155 | 攻擊 25 | 防禦 24 | 特攻 18 | 特防 24 | 速度 31
Lv.100：ＨＰ 570 | 攻擊 209 | 防禦 190 | 特攻 138 | 特防 190 | 速度 232
Lv.110：ＨＰ 600 | 攻擊 221 | 防禦 202 | 特攻 146 | 特防 202 | 速度 246
Lv.120：ＨＰ 630 | 攻擊 233 | 防禦 214 | 特攻 154 | 特防 214 | 速度 260
Lv.125：ＨＰ 645 | 攻擊 239 | 防禦 220 | 特攻 158 | 特防 220 | 速度 267
Lv.130：ＨＰ 660 | 攻擊 245 | 防禦 226 | 特攻 162 | 特防 226 | 速度 274
拍組招式：刀光劍影之貝殼刃
屬性：水
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：水流尾 ▭▭
屬性：水
分類：物理
威力：56
命中：90
對象：對手１對拍組
沒有追加效果。

道具招式：速度強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的速度。

訓練家招式：你並不孤單！ 2/2
分類：變化
對象：我方全體拍組
自己的ＨＰ越低，我方全體拍組的攻擊就提高得越多。

寶可夢招式：攀瀑 ▭▭
屬性：水
分類：物理
威力：45
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

全種類下降無效
所有的能力都不會降低。