————————10020400000————————
季节限定★5 鬥也（２０２０秋季）♂&大狼犬♂
體系：物理攻擊型 | 弱點：妖精
Lv.1：ＨＰ 92 | 攻擊 19 | 防禦 10 | 特攻 18 | 特防 10 | 速度 16
Lv.100：ＨＰ 645 | 攻擊 300 | 防禦 108 | 特攻 200 | 特防 108 | 速度 232
Lv.110：ＨＰ 685 | 攻擊 320 | 防禦 114 | 特攻 212 | 特防 114 | 速度 246
Lv.120：ＨＰ 725 | 攻擊 340 | 防禦 120 | 特攻 224 | 特防 120 | 速度 260
Lv.125：ＨＰ 745 | 攻擊 350 | 防禦 123 | 特攻 230 | 特防 123 | 速度 267
Lv.130：ＨＰ 765 | 攻擊 360 | 防禦 126 | 特攻 236 | 特防 126 | 速度 274
拍組招式：享受夜晚之咬碎
屬性：惡
分類：物理
威力：250
對象：對手１對拍組
提高自己的擊中要害率。

寶可夢招式：咬碎 ▭▭▭
屬性：惡
分類：物理
威力：99
命中：100
對象：對手１對拍組
少數情況下會降低對手的防禦。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：捨身衝撞 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：100
對象：對手１對拍組
給予對手傷害後自己也會受到１／４的傷害。

訓練家招式：大嚇你一跳！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。
當自己陷入異常狀態時，會爆發式提高。
大幅提高自己的擊中要害率。
降低自己的防禦和特防。

其他拍組瀕死時攻擊↑１
當自己以外的拍組陷入瀕死狀態時，
會提高自己的攻擊。

其他拍組瀕死時招式計量槽增加４
當自己以外的拍組陷入瀕死狀態時，
會幫自己增加４條招式計量槽。

惡屬性替換
一般屬性的招式會變成惡屬性。