————————10004000000————————
拍组搜寻★5 鬥子♀&暖暖豬♀
體系：物理攻擊型 | 弱點：水
Lv.1：ＨＰ 105 | 攻擊 20 | 防禦 13 | 特攻 16 | 特防 15 | 速度 11
Lv.100：ＨＰ 691 | 攻擊 284 | 防禦 77 | 特攻 119 | 特防 79 | 速度 127
Lv.110：ＨＰ 733 | 攻擊 302 | 防禦 81 | 特攻 127 | 特防 83 | 速度 135
Lv.120：ＨＰ 775 | 攻擊 320 | 防禦 85 | 特攻 135 | 特防 87 | 速度 143
Lv.125：ＨＰ 796 | 攻擊 329 | 防禦 87 | 特攻 139 | 特防 89 | 速度 147
拍組招式：拍組火之衝擊
屬性：火
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：蓄能焰襲 ▭▭
屬性：火
分類：物理
威力：30
命中：100
對象：對手１對拍組
提高自己的速度。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
效果標記：回復
少量回復我方的ＨＰ。

寶可夢招式：閃焰衝鋒 ▭▭▭
屬性：火
分類：物理
威力：123
命中：100
對象：對手１對拍組
效果標記：冰凍時亦可 反衝
解除自己的冰凍狀態。
給予對手傷害後自己也會受到１／４的傷害。
極少數情況下會讓對手陷入灼傷狀態。

訓練家招式：我不會輸喲！ 2/2
分類：變化
對象：自己
當自己的速度處於提高狀態時，按速度提高幅度的２倍提高攻擊。

中毒無效
不會陷入中毒狀態和劇毒狀態。

危機時ＨＰ回復４
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

————————10004000000————————
拍组搜寻★5 鬥子♀&炒炒豬♀
體系：物理攻擊型 | 弱點：水
Lv.1：ＨＰ 115 | 攻擊 27 | 防禦 16 | 特攻 19 | 特防 18 | 速度 14
Lv.100：ＨＰ 719 | 攻擊 295 | 防禦 80 | 特攻 122 | 特防 82 | 速度 130
Lv.110：ＨＰ 763 | 攻擊 313 | 防禦 84 | 特攻 130 | 特防 86 | 速度 138
Lv.120：ＨＰ 807 | 攻擊 331 | 防禦 88 | 特攻 138 | 特防 90 | 速度 146
Lv.125：ＨＰ 829 | 攻擊 340 | 防禦 90 | 特攻 142 | 特防 92 | 速度 150
拍組招式：拍組火之衝擊
屬性：火
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：蓄能焰襲 ▭▭
屬性：火
分類：物理
威力：30
命中：100
對象：對手１對拍組
提高自己的速度。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
效果標記：回復
少量回復我方的ＨＰ。

寶可夢招式：閃焰衝鋒 ▭▭▭
屬性：火
分類：物理
威力：123
命中：100
對象：對手１對拍組
效果標記：冰凍時亦可 反衝
解除自己的冰凍狀態。
給予對手傷害後自己也會受到１／４的傷害。
極少數情況下會讓對手陷入灼傷狀態。

訓練家招式：我不會輸喲！ 2/2
分類：變化
對象：自己
當自己的速度處於提高狀態時，按速度提高幅度的２倍提高攻擊。

中毒無效
不會陷入中毒狀態和劇毒狀態。

危機時ＨＰ回復４
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

————————10004000000————————
拍组搜寻★5 鬥子♀&炎武王♀
體系：物理攻擊型 | 弱點：水
Lv.1：ＨＰ 125 | 攻擊 36 | 防禦 21 | 特攻 24 | 特防 23 | 速度 19
Lv.100：ＨＰ 758 | 攻擊 317 | 防禦 85 | 特攻 127 | 特防 87 | 速度 135
Lv.110：ＨＰ 802 | 攻擊 337 | 防禦 89 | 特攻 135 | 特防 91 | 速度 143
Lv.120：ＨＰ 846 | 攻擊 357 | 防禦 93 | 特攻 143 | 特防 95 | 速度 151
Lv.125：ＨＰ 868 | 攻擊 367 | 防禦 95 | 特攻 147 | 特防 97 | 速度 155
拍組招式：最愛對戰少女之高溫重壓
屬性：火
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：蓄能焰襲 ▭▭
屬性：火
分類：物理
威力：30
命中：100
對象：對手１對拍組
提高自己的速度。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
效果標記：回復
少量回復我方的ＨＰ。

寶可夢招式：閃焰衝鋒 ▭▭▭
屬性：火
分類：物理
威力：123
命中：100
對象：對手１對拍組
效果標記：冰凍時亦可 反衝
解除自己的冰凍狀態。
給予對手傷害後自己也會受到１／４的傷害。
極少數情況下會讓對手陷入灼傷狀態。

訓練家招式：我不會輸喲！ 2/2
分類：變化
對象：自己
當自己的速度處於提高狀態時，按速度提高幅度的２倍提高攻擊。

中毒無效
不會陷入中毒狀態和劇毒狀態。

危機時ＨＰ回復４
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。