————————10195000000————————
★5 魁奇思♂&酋雷姆
體系：技術型 | 弱點：鋼
Lv.1：ＨＰ 98 | 攻擊 10 | 防禦 16 | 特攻 17 | 特防 16 | 速度 15
Lv.100：ＨＰ 573 | 攻擊 285 | 防禦 150 | 特攻 292 | 特防 150 | 速度 200
Lv.110：ＨＰ 599 | 攻擊 299 | 防禦 156 | 特攻 306 | 特防 156 | 速度 210
Lv.120：ＨＰ 625 | 攻擊 313 | 防禦 162 | 特攻 320 | 特防 162 | 速度 220
Lv.125：ＨＰ 638 | 攻擊 320 | 防禦 165 | 特攻 327 | 特防 165 | 速度 225
Lv.130：ＨＰ 651 | 攻擊 327 | 防禦 168 | 特攻 334 | 特防 168 | 速度 230
Lv.135：ＨＰ 664 | 攻擊 334 | 防禦 171 | 特攻 341 | 特防 171 | 速度 235
拍組招式：完全支配世界之冰封世界
屬性：冰
分類：特殊
威力：200
對象：對手１對拍組
對手的速度降低得越多，威力就越大。

寶可夢招式：冰封世界 ▭▭▭▭
屬性：冰
分類：特殊
威力：155
命中：95
對象：對手全體拍組
降低對手的速度。

寶可夢招式：戰吼 ▭▭
屬性：一般
分類：變化
命中：100
對象：對手１對拍組
降低對手的攻擊和特攻。

寶可夢招式：龍息 ▭▭
屬性：龍
分類：特殊
威力：42
命中：100
對象：對手１對拍組
偶爾會讓對手陷入麻痺狀態。

訓練家招式：哼哈哈！ 2/2
分類：變化
對象：自己
提高自己的擊中要害率。
自己的ＨＰ越低，自己的特攻就提高得越多。最多可提高３階段。

依對手速度降幅威力提升
對手的速度降低得越多，招式的威力就提高得越多。

冰凍無效
不會陷入冰凍狀態。