————————19999000010————————
★4 鳴依♀&妙蛙種子♀
體系：輔助型 | 弱點：火
Lv.1：ＨＰ 81 | 攻擊 7 | 防禦 21 | 特攻 7 | 特防 21 | 速度 11
Lv.100：ＨＰ 448 | 攻擊 88 | 防禦 222 | 特攻 88 | 特防 222 | 速度 212
Lv.110：ＨＰ 474 | 攻擊 94 | 防禦 236 | 特攻 94 | 特防 236 | 速度 226
Lv.120：ＨＰ 500 | 攻擊 100 | 防禦 250 | 特攻 100 | 特防 250 | 速度 240
Lv.125：ＨＰ 513 | 攻擊 103 | 防禦 257 | 特攻 103 | 特防 257 | 速度 247
Lv.130：ＨＰ 526 | 攻擊 106 | 防禦 264 | 特攻 106 | 特防 264 | 速度 254
Lv.135：ＨＰ 539 | 攻擊 109 | 防禦 271 | 特攻 109 | 特防 271 | 速度 261
Lv.140：ＨＰ 552 | 攻擊 112 | 防禦 278 | 特攻 112 | 特防 278 | 速度 268
拍組招式：拍組草之衝擊
屬性：草
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：藤鞭 ▭
屬性：草
分類：物理
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

-

-

-