————————10101000000————————
★5 鳴依♀&藤藤蛇♀
體系：輔助型 | 弱點：飛行
Lv.1：ＨＰ 82 | 攻擊 5 | 防禦 9 | 特攻 6 | 特防 9 | 速度 7
Lv.100：ＨＰ 512 | 攻擊 74 | 防禦 162 | 特攻 96 | 特防 183 | 速度 148
Lv.110：ＨＰ 542 | 攻擊 78 | 防禦 172 | 特攻 100 | 特防 195 | 速度 158
Lv.120：ＨＰ 572 | 攻擊 82 | 防禦 182 | 特攻 104 | 特防 207 | 速度 168
Lv.125：ＨＰ 587 | 攻擊 84 | 防禦 187 | 特攻 106 | 特防 213 | 速度 173
拍組招式：拍組草之光線
屬性：草
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：能量球 ▭▭
屬性：草
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻。

訓練家招式：依鳴驚人 2/2
分類：變化
對象：我方全體拍組
幫我方全體拍組增加３條招式計量槽。

寶可夢招式：終極吸取 ▭▭▭
屬性：草
分類：特殊
威力：91
命中：100
對象：對手１對拍組
效果標記：吸收
會根據給予對手的傷害來回復ＨＰ。

特防下降無效
特防不會降低。

————————10101000000————————
★5 鳴依♀&青藤蛇♀
體系：輔助型 | 弱點：飛行
Lv.1：ＨＰ 100 | 攻擊 7 | 防禦 13 | 特攻 9 | 特防 14 | 速度 11
Lv.100：ＨＰ 535 | 攻擊 76 | 防禦 166 | 特攻 99 | 特防 204 | 速度 152
Lv.110：ＨＰ 567 | 攻擊 80 | 防禦 176 | 特攻 103 | 特防 216 | 速度 162
Lv.120：ＨＰ 599 | 攻擊 84 | 防禦 186 | 特攻 107 | 特防 228 | 速度 172
Lv.125：ＨＰ 615 | 攻擊 86 | 防禦 191 | 特攻 109 | 特防 234 | 速度 177
拍組招式：拍組草之光線
屬性：草
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：能量球 ▭▭
屬性：草
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻。

訓練家招式：依鳴驚人 2/2
分類：變化
對象：我方全體拍組
幫我方全體拍組增加３條招式計量槽。

寶可夢招式：終極吸取 ▭▭▭
屬性：草
分類：特殊
威力：91
命中：100
對象：對手１對拍組
效果標記：吸收
會根據給予對手的傷害來回復ＨＰ。

特防下降無效
特防不會降低。

————————10101000000————————
★5 鳴依♀&君主蛇♀
體系：輔助型 | 弱點：飛行
Lv.1：ＨＰ 120 | 攻擊 10 | 防禦 19 | 特攻 14 | 特防 21 | 速度 17
Lv.100：ＨＰ 595 | 攻擊 79 | 防禦 172 | 特攻 104 | 特防 224 | 速度 158
Lv.110：ＨＰ 627 | 攻擊 83 | 防禦 182 | 特攻 108 | 特防 238 | 速度 168
Lv.120：ＨＰ 659 | 攻擊 87 | 防禦 192 | 特攻 112 | 特防 252 | 速度 178
Lv.125：ＨＰ 675 | 攻擊 89 | 防禦 197 | 特攻 114 | 特防 259 | 速度 183
拍組招式：無限可能之飛葉風暴
屬性：草
分類：特殊
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：能量球 ▭▭
屬性：草
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻。

訓練家招式：依鳴驚人 2/2
分類：變化
對象：我方全體拍組
幫我方全體拍組增加３條招式計量槽。

寶可夢招式：終極吸取 ▭▭▭
屬性：草
分類：特殊
威力：91
命中：100
對象：對手１對拍組
效果標記：吸收
會根據給予對手的傷害來回復ＨＰ。

特防下降無效
特防不會降低。