————————10101100000————————
季节限定★5 鳴依（２０１９冬季）♀&信使鳥♀
體系：輔助型 | 弱點：鋼
Lv.1：ＨＰ 80 | 攻擊 9 | 防禦 13 | 特攻 7 | 特防 13 | 速度 13
Lv.100：ＨＰ 498 | 攻擊 146 | 防禦 184 | 特攻 93 | 特防 163 | 速度 197
Lv.110：ＨＰ 528 | 攻擊 156 | 防禦 196 | 特攻 99 | 特防 173 | 速度 209
Lv.120：ＨＰ 558 | 攻擊 166 | 防禦 208 | 特攻 105 | 特防 183 | 速度 221
Lv.125：ＨＰ 573 | 攻擊 171 | 防禦 214 | 特攻 108 | 特防 188 | 速度 227
拍組招式：鳴依送大禮之啄鑽
屬性：飛行
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：燕返 ▭▭
屬性：飛行
分類：物理
威力：45
對象：對手１對拍組
效果標記：必中
攻擊必定會命中。

道具招式：力量強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的攻擊。

訓練家招式：鳴依送大禮 2/2
分類：變化
對象：我方場地
讓我方場地變成招式計量槽加速狀態。
提高我方全體拍組的速度。
大幅提高我方全體拍組的攻擊、防禦、特攻、特防、命中率、閃避率中的一種。

寶可夢招式：啄鑽 ▭▭▭
屬性：飛行
分類：物理
威力：100
命中：100
對象：對手１對拍組
沒有追加效果。

睡眠無效
不會陷入睡眠狀態。

冰雹無效
不會受到冰雹所造成的傷害。

冰雹時ＨＰ回復１
當天氣為冰雹時，
寶可夢每次行動後都會回復自己的ＨＰ。