————————10051000000————————
拍组搜寻★5 麗姿♀&鬃岩狼人（黑夜的樣子）♂
體系：物理攻擊型 | 弱點：草
Lv.1：ＨＰ 97 | 攻擊 25 | 防禦 10 | 特攻 8 | 特防 10 | 速度 15
Lv.100：ＨＰ 472 | 攻擊 357 | 防禦 130 | 特攻 72 | 特防 130 | 速度 216
Lv.110：ＨＰ 500 | 攻擊 379 | 防禦 138 | 特攻 76 | 特防 138 | 速度 230
Lv.120：ＨＰ 528 | 攻擊 401 | 防禦 146 | 特攻 80 | 特防 146 | 速度 244
Lv.125：ＨＰ 542 | 攻擊 412 | 防禦 150 | 特攻 82 | 特防 150 | 速度 251
Lv.130：ＨＰ 556 | 攻擊 423 | 防禦 154 | 特攻 84 | 特防 154 | 速度 258
拍組招式：更增光輝之毀天滅地巨岩墜
屬性：岩石
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：落石 ▭
屬性：岩石
分類：物理
威力：23
命中：90
對象：對手１對拍組
沒有追加效果。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

寶可夢招式：尖石攻擊 ▭▭▭
屬性：岩石
分類：物理
威力：100
命中：80
對象：對手１對拍組
容易擊中要害。

訓練家招式：我要來硬的了！ 2/2
分類：變化
對象：自己
大幅提高自己的命中率。
大幅提高自己的擊中要害率。
大幅降低自己的特防。

擊中要害時速度提升１
擊中對手要害時，會提高自己的速度。