————————10014010000————————
★5 黑連♂&長毛狗♂
體系：輔助型 | 弱點：格鬥
Lv.1：ＨＰ 92 | 攻擊 7 | 防禦 9 | 特攻 5 | 特防 8 | 速度 12
Lv.100：ＨＰ 572 | 攻擊 179 | 防禦 183 | 特攻 43 | 特防 132 | 速度 203
Lv.110：ＨＰ 606 | 攻擊 191 | 防禦 195 | 特攻 45 | 特防 140 | 速度 215
Lv.120：ＨＰ 640 | 攻擊 203 | 防禦 207 | 特攻 47 | 特防 148 | 速度 227
Lv.125：ＨＰ 657 | 攻擊 209 | 防禦 213 | 特攻 48 | 特防 152 | 速度 233
拍組招式：追求真理之猛撞
屬性：一般
分類：物理
威力：250
對象：對手１對拍組
當自己陷入異常狀態時，威力會提高。

寶可夢招式：硬撐 ▭▭
屬性：一般
分類：物理
威力：47
命中：100
對象：對手１對拍組
當自己陷入中毒、劇毒、麻痺或灼傷狀態時，威力會變成２倍。
就算因灼傷造成攻擊降低，也不影響此招式威力。

道具招式：萬靈藥 2/2
分類：變化
對象：我方１對拍組
解除我方的異常狀態。

訓練家招式：做到最好 2/2
分類：變化
對象：我方全體拍組
幫我方全體拍組增加２條招式計量槽。
讓我方全體拍組變成附帶回復狀態。

寶可夢招式：咬碎 ▭▭▭
屬性：惡
分類：物理
威力：99
命中：100
對象：對手１對拍組
少數情況下會降低對手的防禦。

異常時招式計量槽加速４
當自己陷入異常狀態時，招式計量槽會累積得較快。