————————10056000000————————
★4 默丹♂&貓老大（阿羅拉的樣子）♀
體系：技術型 | 弱點：蟲
Lv.1：ＨＰ 80 | 攻擊 7 | 防禦 8 | 特攻 6 | 特防 7 | 速度 11
Lv.100：ＨＰ 420 | 攻擊 195 | 防禦 162 | 特攻 111 | 特防 129 | 速度 287
Lv.110：ＨＰ 444 | 攻擊 207 | 防禦 172 | 特攻 117 | 特防 137 | 速度 305
Lv.120：ＨＰ 468 | 攻擊 219 | 防禦 182 | 特攻 123 | 特防 145 | 速度 323
Lv.125：ＨＰ 480 | 攻擊 225 | 防禦 187 | 特攻 126 | 特防 149 | 速度 332
Lv.130：ＨＰ 492 | 攻擊 231 | 防禦 192 | 特攻 129 | 特防 153 | 速度 341
拍組招式：以惡制惡之黑洞吞噬萬物滅
屬性：惡
分類：物理
威力：200
對象：對手１對拍組
當對手陷入畏縮狀態時，威力會提高。

寶可夢招式：咬住 ▭▭
屬性：惡
分類：物理
威力：42
命中：100
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

寶可夢招式：刺耳聲 ▭▭
屬性：一般
分類：變化
命中：100
對象：對手１對拍組
大幅降低對手的防禦。

訓練家招式：隨便玩玩罷了 2/2
分類：變化
對象：自己
大幅提高自己的閃避率。
讓自己變成下次必中要害狀態。

擊中要害時妨害率提升１
擊中對手要害且攻擊的追加效果
可使對手陷入畏縮、混亂或束縛狀態時，
會提高該追加效果的成功率。