————————18000040246————————
蛋★1 主角＆臭泥♀
體系：特殊攻擊型 | 弱點：地面
Lv.1：ＨＰ 58 | 攻擊 13 | 防禦 4 | 特攻 13 | 特防 4 | 速度 7
Lv.100：ＨＰ 243 | 攻擊 162 | 防禦 55 | 特攻 162 | 特防 55 | 速度 122
Lv.110：ＨＰ 257 | 攻擊 172 | 防禦 57 | 特攻 172 | 特防 57 | 速度 130
Lv.120：ＨＰ 271 | 攻擊 182 | 防禦 59 | 特攻 182 | 特防 59 | 速度 138
Lv.125：ＨＰ 278 | 攻擊 187 | 防禦 60 | 特攻 187 | 特防 60 | 速度 142
拍組招式：拍組毒之光線
屬性：毒
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：污泥攻擊 ▭▭
屬性：毒
分類：特殊
威力：42
命中：100
對象：對手１對拍組
偶爾會讓對手陷入中毒狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

訓練家招式：有機可乘！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和擊中要害率。

寶可夢招式：污泥炸彈 ▭▭▭
屬性：毒
分類：特殊
威力：92
命中：100
對象：對手１對拍組
偶爾會讓對手陷入中毒狀態。

中毒無效
不會陷入中毒狀態和劇毒狀態。

危機時威力提升２
在陷入危機時，會提高招式的威力。

效果絕佳時威力提升２
當招式的效果絕佳時，會提高該招式的威力。