————————18000030246————————
蛋★1 主角＆臭泥♀
體系：技術型 | 弱點：地面
Lv.1：ＨＰ 52 | 攻擊 10 | 防禦 5 | 特攻 10 | 特防 5 | 速度 10
Lv.100：ＨＰ 333 | 攻擊 80 | 防禦 35 | 特攻 80 | 特防 35 | 速度 177
Lv.110：ＨＰ 353 | 攻擊 84 | 防禦 37 | 特攻 84 | 特防 37 | 速度 189
Lv.120：ＨＰ 373 | 攻擊 88 | 防禦 39 | 特攻 88 | 特防 39 | 速度 201
Lv.125：ＨＰ 383 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 207
拍組招式：拍組毒之光線
屬性：毒
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：污泥攻擊 ▭▭
屬性：毒
分類：特殊
威力：42
命中：100
對象：對手１對拍組
偶爾會讓對手陷入中毒狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：忍耐到底！ 2/2
分類：變化
對象：自己
提高自己的防禦和特防。讓自己變成附帶回復狀態。

寶可夢招式：泰山壓頂 ▭▭
屬性：一般
分類：物理
威力：53
命中：100
對象：對手１對拍組
偶爾會讓對手陷入麻痺狀態。

中毒無效
不會陷入中毒狀態和劇毒狀態。

異常機率提升１
當招式的追加效果可使對手陷入異常狀態時，會提高該追加效果的成功率。

對手異常時威力提升１
當對手陷入異常狀態時，會提高招式的威力。