————————18000030151————————
蛋★1 主角＆大岩蛇♀
體系：技術型 | 弱點：水
Lv.1：ＨＰ 54 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 12
Lv.100：ＨＰ 356 | 攻擊 82 | 防禦 36 | 特攻 82 | 特防 36 | 速度 196
Lv.110：ＨＰ 378 | 攻擊 86 | 防禦 38 | 特攻 86 | 特防 38 | 速度 208
Lv.120：ＨＰ 400 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 220
Lv.125：ＨＰ 411 | 攻擊 92 | 防禦 41 | 特攻 92 | 特防 41 | 速度 226
拍組招式：拍組岩石衝擊
屬性：岩石
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：落石 ▭
屬性：岩石
分類：物理
威力：23
命中：90
對象：對手１對拍組
沒有追加效果。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：忍耐到底！ 2/2
分類：變化
對象：自己
提高自己的防禦和特防。讓自己變成附帶回復狀態。

寶可夢招式：刺耳聲 ▭▭
屬性：一般
分類：變化
命中：100
對象：對手１對拍組
大幅降低對手的防禦。

擊中要害無效
對手的攻擊不會擊中要害。

防禦下降無效
防禦不會降低。

危機時招式計量槽增加２
對戰中僅限１次，在陷入危機時會幫自己增加２條招式計量槽。