————————18000030161————————
蛋★1 主角＆小拳石♀
體系：技術型 | 弱點：地面
Lv.1：ＨＰ 51 | 攻擊 8 | 防禦 5 | 特攻 8 | 特防 5 | 速度 17
Lv.100：ＨＰ 298 | 攻擊 77 | 防禦 35 | 特攻 77 | 特防 35 | 速度 171
Lv.110：ＨＰ 316 | 攻擊 81 | 防禦 37 | 特攻 81 | 特防 37 | 速度 181
Lv.120：ＨＰ 334 | 攻擊 85 | 防禦 39 | 特攻 85 | 特防 39 | 速度 191
Lv.125：ＨＰ 343 | 攻擊 87 | 防禦 40 | 特攻 87 | 特防 40 | 速度 196
拍組招式：拍組岩石衝擊
屬性：岩石
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：落石 ▭
屬性：岩石
分類：物理
威力：23
命中：90
對象：對手１對拍組
沒有追加效果。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：忍耐到底！ 2/2
分類：變化
對象：自己
提高自己的防禦和特防。讓自己變成附帶回復狀態。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度。

防禦下降無效
防禦不會降低。

特防下降無效
特防不會降低。

危機時招式計量槽增加２
對戰中僅限１次，在陷入危機時會幫自己增加２條招式計量槽。