————————18000040001————————
蛋★3 主角＆妙蛙種子♂
體系：物理攻擊型 | 弱點：火
Lv.1：ＨＰ 54 | 攻擊 13 | 防禦 3 | 特攻 13 | 特防 3 | 速度 14
Lv.100：ＨＰ 301 | 攻擊 179 | 防禦 84 | 特攻 179 | 特防 84 | 速度 151
Lv.110：ＨＰ 319 | 攻擊 191 | 防禦 90 | 特攻 191 | 特防 90 | 速度 161
Lv.120：ＨＰ 337 | 攻擊 203 | 防禦 96 | 特攻 203 | 特防 96 | 速度 171
Lv.125：ＨＰ 346 | 攻擊 209 | 防禦 99 | 特攻 209 | 特防 99 | 速度 176
拍組招式：拍組草之衝擊
屬性：草
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：飛葉快刀 ▭▭
屬性：草
分類：物理
威力：43
命中：95
對象：對手全體拍組
容易擊中要害。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

寶可夢招式：日光束 ▭▭
屬性：草
分類：特殊
威力：125
命中：100
對象：對手１對拍組
變成等待攻擊狀態。再次使用此招式時，將會解除等待攻擊狀態並且攻擊對手。在等待攻擊狀態時，無法做出其他行動。當天氣為日照強烈時，會跳過等待攻擊狀態直接使出攻擊。

訓練家招式：一二三上！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。提高自己的擊中要害率。

危機時威力提升２
在陷入危機時，會提高招式的威力。