————————18000020201————————
蛋★1 主角＆卡蒂狗♂
體系：輔助型 | 弱點：岩石
Lv.1：ＨＰ 62 | 攻擊 15 | 防禦 8 | 特攻 15 | 特防 8 | 速度 9
Lv.100：ＨＰ 263 | 攻擊 96 | 防禦 43 | 特攻 96 | 特防 43 | 速度 61
Lv.110：ＨＰ 277 | 攻擊 102 | 防禦 45 | 特攻 102 | 特防 45 | 速度 65
Lv.120：ＨＰ 291 | 攻擊 108 | 防禦 47 | 特攻 108 | 特防 47 | 速度 69
Lv.125：ＨＰ 298 | 攻擊 111 | 防禦 48 | 特攻 111 | 特防 48 | 速度 71
拍組招式：拍組火之衝擊
屬性：火
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：火花 ▭
屬性：火
分類：特殊
威力：17
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

訓練家招式：一舉進攻！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊和速度。

寶可夢招式：蓄能焰襲 ▭▭
屬性：火
分類：物理
威力：30
命中：100
對象：對手１對拍組
提高自己的速度。

攻擊下降無效
攻擊不會降低。

危機時ＨＰ回復２
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

被攻擊時招式計量槽↑１
受到招式攻擊時，少數情況下會幫自己增加１條招式計量槽。