————————18000030081————————
蛋★1 主角＆超音蝠♂
體系：技術型 | 弱點：冰
Lv.1：ＨＰ 52 | 攻擊 10 | 防禦 5 | 特攻 10 | 特防 5 | 速度 10
Lv.100：ＨＰ 333 | 攻擊 80 | 防禦 35 | 特攻 80 | 特防 35 | 速度 177
Lv.110：ＨＰ 353 | 攻擊 84 | 防禦 37 | 特攻 84 | 特防 37 | 速度 189
Lv.120：ＨＰ 373 | 攻擊 88 | 防禦 39 | 特攻 88 | 特防 39 | 速度 201
Lv.125：ＨＰ 383 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 207
拍組招式：拍組毒之光線
屬性：毒
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：起風 ▭
屬性：飛行
分類：特殊
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：忍耐到底！ 2/2
分類：變化
對象：自己
提高自己的防禦和特防。讓自己變成附帶回復狀態。

寶可夢招式：劇毒牙 ▭▭
屬性：毒
分類：物理
威力：34
命中：100
對象：對手１對拍組
有時會讓對手陷入劇毒狀態。

畏縮無效
不會陷入畏縮狀態。

中毒無效
不會陷入中毒狀態和劇毒狀態。

危機時招式計量槽增加２
對戰中僅限１次，在陷入危機時會幫自己增加２條招式計量槽。