————————18000020181————————
蛋★1 主角＆小火龍♂
體系：輔助型 | 弱點：水
Lv.1：ＨＰ 53 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 7
Lv.100：ＨＰ 252 | 攻擊 93 | 防禦 36 | 特攻 93 | 特防 36 | 速度 59
Lv.110：ＨＰ 266 | 攻擊 99 | 防禦 38 | 特攻 99 | 特防 38 | 速度 63
Lv.120：ＨＰ 280 | 攻擊 105 | 防禦 40 | 特攻 105 | 特防 40 | 速度 67
Lv.125：ＨＰ 287 | 攻擊 108 | 防禦 41 | 特攻 108 | 特防 41 | 速度 69
拍組招式：拍組火之光線
屬性：火
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：噴射火焰 ▭▭
屬性：火
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻。

訓練家招式：機智進攻！  2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特攻和速度。

寶可夢招式：過熱 ▭▭▭
屬性：火
分類：特殊
威力：136
命中：90
對象：對手１對拍組
大幅降低自己的特攻。

睡眠無效
不會陷入睡眠狀態。

危機時ＨＰ回復２
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

上場時特防提升１
上場時，會提高自己的特防。