————————18000040081————————
蛋★1 主角＆超音蝠♂
體系：特殊攻擊型 | 弱點：冰
Lv.1：ＨＰ 58 | 攻擊 13 | 防禦 4 | 特攻 13 | 特防 4 | 速度 7
Lv.100：ＨＰ 243 | 攻擊 162 | 防禦 55 | 特攻 162 | 特防 55 | 速度 122
Lv.110：ＨＰ 257 | 攻擊 172 | 防禦 57 | 特攻 172 | 特防 57 | 速度 130
Lv.120：ＨＰ 271 | 攻擊 182 | 防禦 59 | 特攻 182 | 特防 59 | 速度 138
Lv.125：ＨＰ 278 | 攻擊 187 | 防禦 60 | 特攻 187 | 特防 60 | 速度 142
拍組招式：拍組毒之光線
屬性：毒
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：起風 ▭
屬性：飛行
分類：特殊
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

訓練家招式：趁勢追擊！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。讓自己變成附帶回復狀態。

寶可夢招式：污泥炸彈 ▭▭▭
屬性：毒
分類：特殊
威力：92
命中：100
對象：對手１對拍組
偶爾會讓對手陷入中毒狀態。

畏縮無效
不會陷入畏縮狀態。

危機時威力提升２
在陷入危機時，會提高招式的威力。

效果絕佳時威力提升１
當招式的效果絕佳時，會提高該招式的威力。