————————18000030181————————
蛋★1 主角＆小火龍♂
體系：技術型 | 弱點：水
Lv.1：ＨＰ 51 | 攻擊 8 | 防禦 5 | 特攻 8 | 特防 5 | 速度 17
Lv.100：ＨＰ 298 | 攻擊 77 | 防禦 35 | 特攻 77 | 特防 35 | 速度 171
Lv.110：ＨＰ 316 | 攻擊 81 | 防禦 37 | 特攻 81 | 特防 37 | 速度 181
Lv.120：ＨＰ 334 | 攻擊 85 | 防禦 39 | 特攻 85 | 特防 39 | 速度 191
Lv.125：ＨＰ 343 | 攻擊 87 | 防禦 40 | 特攻 87 | 特防 40 | 速度 196
拍組招式：拍組火之光線
屬性：火
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：噴射火焰 ▭▭
屬性：火
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：有機可乘！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和擊中要害率。

寶可夢招式：火焰旋渦 ▭▭
屬性：火
分類：特殊
威力：38
命中：85
對象：對手１對拍組
讓對手陷入束縛狀態。

睡眠無效
不會陷入睡眠狀態。

對手妨害狀態時威力↑１
當對手陷入畏縮、混亂或束縛狀態時，會提高招式的威力。

必中化
招式必定會命中。