————————18000030051————————
蛋★1 主角＆獨角蟲♂
體系：技術型 | 弱點：超能力
Lv.1：ＨＰ 51 | 攻擊 8 | 防禦 5 | 特攻 8 | 特防 5 | 速度 17
Lv.100：ＨＰ 298 | 攻擊 77 | 防禦 35 | 特攻 77 | 特防 35 | 速度 171
Lv.110：ＨＰ 316 | 攻擊 81 | 防禦 37 | 特攻 81 | 特防 37 | 速度 181
Lv.120：ＨＰ 334 | 攻擊 85 | 防禦 39 | 特攻 85 | 特防 39 | 速度 191
Lv.125：ＨＰ 343 | 攻擊 87 | 防禦 40 | 特攻 87 | 特防 40 | 速度 196
拍組招式：拍組蟲之衝擊
屬性：蟲
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：毒針 ▭
屬性：毒
分類：物理
威力：12
命中：100
對象：對手１對拍組
偶爾會讓對手陷入中毒狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：有機可乘！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和擊中要害率。

-

中毒無效
不會陷入中毒狀態和劇毒狀態。

異常機率提升１
當招式的追加效果可使對手陷入異常狀態時，會提高該追加效果的成功率。

對手異常時威力提升１
當對手陷入異常狀態時，會提高招式的威力。