————————18000030281————————
蛋★1 主角＆猴怪♂
體系：技術型 | 弱點：妖精
Lv.1：ＨＰ 52 | 攻擊 10 | 防禦 5 | 特攻 10 | 特防 5 | 速度 10
Lv.100：ＨＰ 333 | 攻擊 80 | 防禦 35 | 特攻 80 | 特防 35 | 速度 177
Lv.110：ＨＰ 353 | 攻擊 84 | 防禦 37 | 特攻 84 | 特防 37 | 速度 189
Lv.120：ＨＰ 373 | 攻擊 88 | 防禦 39 | 特攻 88 | 特防 39 | 速度 201
Lv.125：ＨＰ 383 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 207
拍組招式：拍組格鬥衝擊
屬性：格鬥
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：空手劈 ▭
屬性：格鬥
分類：物理
威力：16
命中：100
對象：對手１對拍組
倍的威力攻擊對手。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：趁勢追擊！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。讓自己變成附帶回復狀態。

寶可夢招式：碎岩 ▭▭
屬性：格鬥
分類：物理
威力：46
命中：100
對象：對手１對拍組
有時會降低對手的防禦。

睡眠無效
不會陷入睡眠狀態。

下降機率提升１
當招式的追加效果可降低對手能力值時，會提高該追加效果的成功率。

危機時招式計量槽增加２
對戰中僅限１次，在陷入危機時會幫自己增加２條招式計量槽。