————————18000040131————————
蛋★1 主角＆化石翼龍♂
體系：物理攻擊型 | 弱點：電
Lv.1：ＨＰ 53 | 攻擊 16 | 防禦 5 | 特攻 16 | 特防 5 | 速度 9
Lv.100：ＨＰ 252 | 攻擊 170 | 防禦 56 | 特攻 170 | 特防 56 | 速度 124
Lv.110：ＨＰ 266 | 攻擊 180 | 防禦 58 | 特攻 180 | 特防 58 | 速度 132
Lv.120：ＨＰ 280 | 攻擊 190 | 防禦 60 | 特攻 190 | 特防 60 | 速度 140
Lv.125：ＨＰ 287 | 攻擊 195 | 防禦 61 | 特攻 195 | 特防 61 | 速度 144
拍組招式：拍組岩石衝擊
屬性：岩石
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：擊落 ▭
屬性：岩石
分類：物理
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

訓練家招式：一二三上！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。提高自己的擊中要害率。

寶可夢招式：尖石攻擊 ▭▭▭
屬性：岩石
分類：物理
威力：100
命中：80
對象：對手１對拍組
容易擊中要害。

攻擊下降無效
攻擊不會降低。

危機時威力提升２
在陷入危機時，會提高招式的威力。

擊中要害時威力提升１
擊中對手要害時，會提高當下該攻擊的威力。