————————18000020281————————
蛋★1 主角＆猴怪♂
體系：輔助型 | 弱點：妖精
Lv.1：ＨＰ 62 | 攻擊 15 | 防禦 8 | 特攻 15 | 特防 8 | 速度 9
Lv.100：ＨＰ 263 | 攻擊 96 | 防禦 43 | 特攻 96 | 特防 43 | 速度 61
Lv.110：ＨＰ 277 | 攻擊 102 | 防禦 45 | 特攻 102 | 特防 45 | 速度 65
Lv.120：ＨＰ 291 | 攻擊 108 | 防禦 47 | 特攻 108 | 特防 47 | 速度 69
Lv.125：ＨＰ 298 | 攻擊 111 | 防禦 48 | 特攻 111 | 特防 48 | 速度 71
拍組招式：拍組格鬥衝擊
屬性：格鬥
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：空手劈 ▭
屬性：格鬥
分類：物理
威力：16
命中：100
對象：對手１對拍組
倍的威力攻擊對手。

道具招式：要害攻擊Ｇ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的擊中要害率。

訓練家招式：一舉進攻！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊和速度。

寶可夢招式：劈瓦 ▭▭
屬性：格鬥
分類：物理
威力：35
命中：100
對象：對手１對拍組
解除對手場地的物理傷害減輕狀態和特殊傷害減輕狀態。

睡眠無效
不會陷入睡眠狀態。

危機時ＨＰ回復２
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

無傷時附帶回復
在ＨＰ全滿的狀態登場時，會讓自己變成附帶回復狀態。