————————18000020121————————
蛋★1 主角＆尼多蘭
體系：輔助型 | 弱點：地面
Lv.1：ＨＰ 53 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 7
Lv.100：ＨＰ 252 | 攻擊 93 | 防禦 36 | 特攻 93 | 特防 36 | 速度 59
Lv.110：ＨＰ 266 | 攻擊 99 | 防禦 38 | 特攻 99 | 特防 38 | 速度 63
Lv.120：ＨＰ 280 | 攻擊 105 | 防禦 40 | 特攻 105 | 特防 40 | 速度 67
Lv.125：ＨＰ 287 | 攻擊 108 | 防禦 41 | 特攻 108 | 特防 41 | 速度 69
拍組招式：拍組毒之衝擊
屬性：毒
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：毒針 ▭
屬性：毒
分類：物理
威力：12
命中：100
對象：對手１對拍組
偶爾會讓對手陷入中毒狀態。

道具招式：防禦強化 2/2
分類：變化
對象：自己
大幅提高自己的防禦。

訓練家招式：大家撐住！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的防禦和速度。

寶可夢招式：毒尾 ▭▭
屬性：毒
分類：物理
威力：38
命中：100
對象：對手１對拍組
容易擊中要害。極少數情況下會讓對手陷入中毒狀態。

中毒無效
不會陷入中毒狀態和劇毒狀態。

危機時ＨＰ回復２
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

被攻擊時招式計量槽↑１
受到招式攻擊時，少數情況下會幫自己增加１條招式計量槽。