————————18000040201————————
蛋★1 主角＆卡蒂狗♂
體系：物理攻擊型 | 弱點：岩石
Lv.1：ＨＰ 58 | 攻擊 13 | 防禦 4 | 特攻 13 | 特防 4 | 速度 7
Lv.100：ＨＰ 243 | 攻擊 162 | 防禦 55 | 特攻 162 | 特防 55 | 速度 122
Lv.110：ＨＰ 257 | 攻擊 172 | 防禦 57 | 特攻 172 | 特防 57 | 速度 130
Lv.120：ＨＰ 271 | 攻擊 182 | 防禦 59 | 特攻 182 | 特防 59 | 速度 138
Lv.125：ＨＰ 278 | 攻擊 187 | 防禦 60 | 特攻 187 | 特防 60 | 速度 142
拍組招式：拍組火之衝擊
屬性：火
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：火花 ▭
屬性：火
分類：特殊
威力：17
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

訓練家招式：趁勢追擊！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。讓自己變成附帶回復狀態。

寶可夢招式：閃焰衝鋒 ▭▭▭
屬性：火
分類：物理
威力：123
命中：100
對象：對手１對拍組
效果標記：冰凍時亦可 反衝
解除自己的冰凍狀態。給予對手傷害後自己也會受到１／４的傷害。極少數情況下會讓對手陷入灼傷狀態。

攻擊下降無效
攻擊不會降低。

減輕反衝傷害３
當使出的招式有反衝效果時，會減輕反衝對自己所造成的傷害。

危機時威力提升２
在陷入危機時，會提高招式的威力。