————————18000020191————————
蛋★1 主角＆傑尼龜♂
體系：輔助型 | 弱點：草
Lv.1：ＨＰ 53 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 7
Lv.100：ＨＰ 252 | 攻擊 93 | 防禦 36 | 特攻 93 | 特防 36 | 速度 59
Lv.110：ＨＰ 266 | 攻擊 99 | 防禦 38 | 特攻 99 | 特防 38 | 速度 63
Lv.120：ＨＰ 280 | 攻擊 105 | 防禦 40 | 特攻 105 | 特防 40 | 速度 67
Lv.125：ＨＰ 287 | 攻擊 108 | 防禦 41 | 特攻 108 | 特防 41 | 速度 69
拍組招式：拍組水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：泡沫光線 ▭▭
屬性：水
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的速度。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻。

訓練家招式：機智進攻！  2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特攻和速度。

寶可夢招式：鹽水 ▭▭
屬性：水
分類：特殊
威力：38
命中：100
對象：對手１對拍組
對手所剩的ＨＰ在一半以下時，威力會變成２倍。

特攻下降無效
特攻不會降低。

危機時ＨＰ回復２
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

被攻擊時招式計量槽↑１
受到招式攻擊時，少數情況下會幫自己增加１條招式計量槽。