————————18000030261————————
蛋★1 主角＆拉普拉斯♂
體系：技術型 | 弱點：電
Lv.1：ＨＰ 54 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 12
Lv.100：ＨＰ 356 | 攻擊 82 | 防禦 36 | 特攻 82 | 特防 36 | 速度 196
Lv.110：ＨＰ 378 | 攻擊 86 | 防禦 38 | 特攻 86 | 特防 38 | 速度 208
Lv.120：ＨＰ 400 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 220
Lv.125：ＨＰ 411 | 攻擊 92 | 防禦 41 | 特攻 92 | 特防 41 | 速度 226
拍組招式：拍組冰之光線
屬性：冰
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

寶可夢招式：冰雹 ▭▭
屬性：冰
分類：變化
對象：全場地
會將天氣變成冰雹。

訓練家招式：忍耐到底！ 2/2
分類：變化
對象：自己
提高自己的防禦和特防。讓自己變成附帶回復狀態。

寶可夢招式：冰凍之風 ▭▭▭
屬性：冰
分類：特殊
威力：92
命中：95
對象：對手全體拍組
降低對手的速度。

冰雹無效
不會受到冰雹所造成的傷害。

危機時招式計量槽增加２
對戰中僅限１次，在陷入危機時會幫自己增加２條招式計量槽。

冰雹時ＨＰ回復１
當天氣為冰雹時，寶可夢每次行動後都會回復自己的ＨＰ。