————————18000040101————————
蛋★1 主角＆小拉達♂
體系：物理攻擊型 | 弱點：格鬥
Lv.1：ＨＰ 58 | 攻擊 13 | 防禦 4 | 特攻 13 | 特防 4 | 速度 7
Lv.100：ＨＰ 243 | 攻擊 162 | 防禦 55 | 特攻 162 | 特防 55 | 速度 122
Lv.110：ＨＰ 257 | 攻擊 172 | 防禦 57 | 特攻 172 | 特防 57 | 速度 130
Lv.120：ＨＰ 271 | 攻擊 182 | 防禦 59 | 特攻 182 | 特防 59 | 速度 138
Lv.125：ＨＰ 278 | 攻擊 187 | 防禦 60 | 特攻 187 | 特防 60 | 速度 142
拍組招式：拍組一般衝擊
屬性：一般
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：撞擊 ▭
屬性：一般
分類：物理
威力：25
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：力量強化 2/2
分類：變化
對象：自己
大幅提高自己的攻擊。

訓練家招式：趁勢追擊！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。讓自己變成附帶回復狀態。

寶可夢招式：捨身衝撞 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：100
對象：對手１對拍組
效果標記：反衝
給予對手傷害後自己也會受到１／４的傷害。

攻擊下降無效
攻擊不會降低。

減輕反衝傷害３
當使出的招式有反衝效果時，會減輕反衝對自己所造成的傷害。

危機時威力提升２
在陷入危機時，會提高招式的威力。