————————18000030211————————
蛋★1 主角＆角金魚♀
體系：技術型 | 弱點：電
Lv.1：ＨＰ 52 | 攻擊 10 | 防禦 5 | 特攻 10 | 特防 5 | 速度 10
Lv.100：ＨＰ 333 | 攻擊 80 | 防禦 35 | 特攻 80 | 特防 35 | 速度 177
Lv.110：ＨＰ 353 | 攻擊 84 | 防禦 37 | 特攻 84 | 特防 37 | 速度 189
Lv.120：ＨＰ 373 | 攻擊 88 | 防禦 39 | 特攻 88 | 特防 39 | 速度 201
Lv.125：ＨＰ 383 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 207
拍組招式：拍組水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：水槍 ▭
屬性：水
分類：特殊
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：有機可乘！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和擊中要害率。

寶可夢招式：攀瀑 ▭▭
屬性：水
分類：物理
威力：45
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

麻痺無效
不會陷入麻痺狀態。

妨害機率提升１
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。

對手妨害狀態時威力↑１
當對手陷入畏縮、混亂或束縛狀態時，會提高招式的威力。