————————18000040031————————
蛋★1 主角＆毛球♀
體系：特殊攻擊型 | 弱點：飛行
Lv.1：ＨＰ 58 | 攻擊 13 | 防禦 4 | 特攻 13 | 特防 4 | 速度 7
Lv.100：ＨＰ 243 | 攻擊 162 | 防禦 55 | 特攻 162 | 特防 55 | 速度 122
Lv.110：ＨＰ 257 | 攻擊 172 | 防禦 57 | 特攻 172 | 特防 57 | 速度 130
Lv.120：ＨＰ 271 | 攻擊 182 | 防禦 59 | 特攻 182 | 特防 59 | 速度 138
Lv.125：ＨＰ 278 | 攻擊 187 | 防禦 60 | 特攻 187 | 特防 60 | 速度 142
拍組招式：拍組蟲之光線
屬性：蟲
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：死纏爛打 ▭▭
屬性：蟲
分類：特殊
威力：20
命中：100
對象：對手１對拍組
讓對手陷入束縛狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

訓練家招式：忍耐到底！ 2/2
分類：變化
對象：自己
提高自己的防禦和特防。讓自己變成附帶回復狀態。

寶可夢招式：精神強念 ▭▭▭
屬性：超能力
分類：特殊
威力：99
命中：100
對象：對手１對拍組
極少數情況下會降低對手的特防。

混亂無效
不會陷入混亂狀態。

特攻下降無效
特攻不會降低。

危機時威力提升２
在陷入危機時，會提高招式的威力。