————————18000020151————————
蛋★1 主角＆大岩蛇♀
體系：輔助型 | 弱點：水
Lv.1：ＨＰ 56 | 攻擊 13 | 防禦 9 | 特攻 13 | 特防 9 | 速度 10
Lv.100：ＨＰ 272 | 攻擊 98 | 防禦 56 | 特攻 98 | 特防 56 | 速度 62
Lv.110：ＨＰ 286 | 攻擊 104 | 防禦 58 | 特攻 104 | 特防 58 | 速度 66
Lv.120：ＨＰ 300 | 攻擊 110 | 防禦 60 | 特攻 110 | 特防 60 | 速度 70
Lv.125：ＨＰ 307 | 攻擊 113 | 防禦 61 | 特攻 113 | 特防 61 | 速度 72
拍組招式：拍組岩石衝擊
屬性：岩石
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：落石 ▭
屬性：岩石
分類：物理
威力：23
命中：90
對象：對手１對拍組
沒有追加效果。

道具招式：防禦強化 2/2
分類：變化
對象：自己
大幅提高自己的防禦。

訓練家招式：大家撐住！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的防禦和速度。

寶可夢招式：岩石封鎖 ▭▭
屬性：岩石
分類：物理
威力：39
命中：95
對象：對手１對拍組
降低對手的速度。

擊中要害無效
對手的攻擊不會擊中要害。

解除異常狀態
對戰中僅限１次，當自己陷入異常狀態時會解除自己的異常狀態。

解除妨害
對戰中僅限１次，當自己陷入畏縮、混亂或束縛狀態時會解除該狀態。