————————18000040061————————
蛋★1 主角＆肯泰羅♂
體系：物理攻擊型 | 弱點：格鬥
Lv.1：ＨＰ 53 | 攻擊 16 | 防禦 5 | 特攻 16 | 特防 5 | 速度 9
Lv.100：ＨＰ 252 | 攻擊 170 | 防禦 56 | 特攻 170 | 特防 56 | 速度 124
Lv.110：ＨＰ 266 | 攻擊 180 | 防禦 58 | 特攻 180 | 特防 58 | 速度 132
Lv.120：ＨＰ 280 | 攻擊 190 | 防禦 60 | 特攻 190 | 特防 60 | 速度 140
Lv.125：ＨＰ 287 | 攻擊 195 | 防禦 61 | 特攻 195 | 特防 61 | 速度 144
拍組招式：拍組一般衝擊
屬性：一般
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：泰山壓頂 ▭▭
屬性：一般
分類：物理
威力：53
命中：100
對象：對手１對拍組
偶爾會讓對手陷入麻痺狀態。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

訓練家招式：一二三上！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。提高自己的擊中要害率。

寶可夢招式：捨身衝撞 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：100
對象：對手１對拍組
效果標記：反衝
給予對手傷害後自己也會受到１／４的傷害。

攻擊下降無效
攻擊不會降低。

減輕反衝傷害５
當使出的招式有反衝效果時，會減輕反衝對自己所造成的傷害。

危機時威力提升２
在陷入危機時，會提高招式的威力。