————————18000030221————————
蛋★1 主角＆凱西♂
體系：技術型 | 弱點：蟲
Lv.1：ＨＰ 51 | 攻擊 8 | 防禦 5 | 特攻 8 | 特防 5 | 速度 17
Lv.100：ＨＰ 298 | 攻擊 77 | 防禦 35 | 特攻 77 | 特防 35 | 速度 171
Lv.110：ＨＰ 316 | 攻擊 81 | 防禦 37 | 特攻 81 | 特防 37 | 速度 181
Lv.120：ＨＰ 334 | 攻擊 85 | 防禦 39 | 特攻 85 | 特防 39 | 速度 191
Lv.125：ＨＰ 343 | 攻擊 87 | 防禦 40 | 特攻 87 | 特防 40 | 速度 196
拍組招式：拍組超能力光線
屬性：超能力
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：意念頭錘 ▭▭
屬性：超能力
分類：物理
威力：51
命中：90
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：忍耐到底！ 2/2
分類：變化
對象：自己
提高自己的防禦和特防。讓自己變成附帶回復狀態。

-

畏縮無效
不會陷入畏縮狀態。

對手妨害狀態時威力↑１
當對手陷入畏縮、混亂或束縛狀態時，會提高招式的威力。

妨害機率提升２
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。