————————18000020251————————
蛋★1 主角＆袋獸♀
體系：輔助型 | 弱點：格鬥
Lv.1：ＨＰ 56 | 攻擊 13 | 防禦 9 | 特攻 13 | 特防 9 | 速度 10
Lv.100：ＨＰ 272 | 攻擊 98 | 防禦 56 | 特攻 98 | 特防 56 | 速度 62
Lv.110：ＨＰ 286 | 攻擊 104 | 防禦 58 | 特攻 104 | 特防 58 | 速度 66
Lv.120：ＨＰ 300 | 攻擊 110 | 防禦 60 | 特攻 110 | 特防 60 | 速度 70
Lv.125：ＨＰ 307 | 攻擊 113 | 防禦 61 | 特攻 113 | 特防 61 | 速度 72
拍組招式：拍組一般衝擊
屬性：一般
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：泰山壓頂 ▭▭
屬性：一般
分類：物理
威力：53
命中：100
對象：對手１對拍組
偶爾會讓對手陷入麻痺狀態。

道具招式：傷藥 2/2
分類：變化
對象：我方１對拍組
效果標記：回復
少量回復我方的ＨＰ。

訓練家招式：一舉進攻！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊和速度。

寶可夢招式：捨身衝撞 ▭▭▭
屬性：一般
分類：物理
威力：167
命中：100
對象：對手１對拍組
效果標記：反衝
給予對手傷害後自己也會受到１／４的傷害。

畏縮無效
不會陷入畏縮狀態。

危機時ＨＰ回復２
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

被攻擊時招式計量槽↑１
受到招式攻擊時，少數情況下會幫自己增加１條招式計量槽。