————————18000020011————————
蛋★1 主角＆飛天螳螂♂
體系：輔助型 | 弱點：岩石
Lv.1：ＨＰ 56 | 攻擊 13 | 防禦 9 | 特攻 13 | 特防 9 | 速度 10
Lv.100：ＨＰ 272 | 攻擊 98 | 防禦 56 | 特攻 98 | 特防 56 | 速度 62
Lv.110：ＨＰ 286 | 攻擊 104 | 防禦 58 | 特攻 104 | 特防 58 | 速度 66
Lv.120：ＨＰ 300 | 攻擊 110 | 防禦 60 | 特攻 110 | 特防 60 | 速度 70
Lv.125：ＨＰ 307 | 攻擊 113 | 防禦 61 | 特攻 113 | 特防 61 | 速度 72
拍組招式：拍組蟲之衝擊
屬性：蟲
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：連斬 ▭
屬性：蟲
分類：物理
威力：8
命中：95
對象：對手１對拍組
連續使用時，威力會提高。

道具招式：速度強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的速度。

訓練家招式：一舉進攻！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊和速度。

寶可夢招式：十字剪 ▭▭
屬性：蟲
分類：物理
威力：50
命中：100
對象：對手１對拍組
沒有追加效果。

速度下降無效
速度不會降低。

危機時ＨＰ回復２
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

無傷時挺住
在ＨＰ全滿的狀態登場時，會讓自己變成挺住狀態。