————————18000040266————————
蛋★1 主角＆拉普拉斯♀
體系：特殊攻擊型 | 弱點：電
Lv.1：ＨＰ 53 | 攻擊 16 | 防禦 5 | 特攻 16 | 特防 5 | 速度 9
Lv.100：ＨＰ 252 | 攻擊 170 | 防禦 56 | 特攻 170 | 特防 56 | 速度 124
Lv.110：ＨＰ 266 | 攻擊 180 | 防禦 58 | 特攻 180 | 特防 58 | 速度 132
Lv.120：ＨＰ 280 | 攻擊 190 | 防禦 60 | 特攻 190 | 特防 60 | 速度 140
Lv.125：ＨＰ 287 | 攻擊 195 | 防禦 61 | 特攻 195 | 特防 61 | 速度 144
拍組招式：拍組冰之光線
屬性：冰
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

道具招式：命中強化 2/2
分類：變化
對象：自己
大幅提高自己的命中率。

訓練家招式：有機可乘！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和擊中要害率。

寶可夢招式：暴風雪 ▭▭▭
屬性：冰
分類：特殊
威力：126
命中：70
對象：對手全體拍組
當天氣為冰雹時，攻擊必定會命中。極少數情況下會讓對手陷入冰凍狀態。

冰雹無效
不會受到冰雹所造成的傷害。

危機時威力提升２
在陷入危機時，會提高招式的威力。

效果絕佳時威力提升１
當招式的效果絕佳時，會提高該招式的威力。