————————18000020031————————
蛋★1 主角＆毛球♀
體系：輔助型 | 弱點：飛行
Lv.1：ＨＰ 62 | 攻擊 15 | 防禦 8 | 特攻 15 | 特防 8 | 速度 9
Lv.100：ＨＰ 263 | 攻擊 96 | 防禦 43 | 特攻 96 | 特防 43 | 速度 61
Lv.110：ＨＰ 277 | 攻擊 102 | 防禦 45 | 特攻 102 | 特防 45 | 速度 65
Lv.120：ＨＰ 291 | 攻擊 108 | 防禦 47 | 特攻 108 | 特防 47 | 速度 69
Lv.125：ＨＰ 298 | 攻擊 111 | 防禦 48 | 特攻 111 | 特防 48 | 速度 71
拍組招式：拍組蟲之光線
屬性：蟲
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：死纏爛打 ▭▭
屬性：蟲
分類：特殊
威力：20
命中：100
對象：對手１對拍組
讓對手陷入束縛狀態。

道具招式：特防強化 2/2
分類：變化
對象：自己
大幅提高自己的特防。

訓練家招式：機智進攻！  2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特攻和速度。

寶可夢招式：幻象光線 ▭▭
屬性：超能力
分類：特殊
威力：48
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入混亂狀態。

混亂無效
不會陷入混亂狀態。

解除異常狀態
對戰中僅限１次，當自己陷入異常狀態時會解除自己的異常狀態。

解除妨害
對戰中僅限１次，當自己陷入畏縮、混亂或束縛狀態時會解除該狀態。