————————18000040004————————
蛋★3 主角＆小火龍♂
體系：特殊攻擊型 | 弱點：水
Lv.1：ＨＰ 54 | 攻擊 13 | 防禦 3 | 特攻 13 | 特防 3 | 速度 14
Lv.100：ＨＰ 301 | 攻擊 179 | 防禦 84 | 特攻 179 | 特防 84 | 速度 151
Lv.110：ＨＰ 319 | 攻擊 191 | 防禦 90 | 特攻 191 | 特防 90 | 速度 161
Lv.120：ＨＰ 337 | 攻擊 203 | 防禦 96 | 特攻 203 | 特防 96 | 速度 171
Lv.125：ＨＰ 346 | 攻擊 209 | 防禦 99 | 特攻 209 | 特防 99 | 速度 176
拍組招式：拍組火之光線
屬性：火
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：噴射火焰 ▭▭
屬性：火
分類：特殊
威力：47
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

寶可夢招式：大字爆炎 ▭▭▭
屬性：火
分類：特殊
威力：116
命中：85
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

訓練家招式：一二三上！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。提高自己的擊中要害率。

危機時威力提升２
在陷入危機時，會提高招式的威力。