————————18000020221————————
蛋★1 主角＆凱西♂
體系：輔助型 | 弱點：蟲
Lv.1：ＨＰ 53 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 7
Lv.100：ＨＰ 252 | 攻擊 93 | 防禦 36 | 特攻 93 | 特防 36 | 速度 59
Lv.110：ＨＰ 266 | 攻擊 99 | 防禦 38 | 特攻 99 | 特防 38 | 速度 63
Lv.120：ＨＰ 280 | 攻擊 105 | 防禦 40 | 特攻 105 | 特防 40 | 速度 67
Lv.125：ＨＰ 287 | 攻擊 108 | 防禦 41 | 特攻 108 | 特防 41 | 速度 69
拍組招式：拍組超能力光線
屬性：超能力
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：意念頭錘 ▭▭
屬性：超能力
分類：物理
威力：51
命中：90
對象：對手１對拍組
少數情況下會讓對手陷入畏縮狀態。

道具招式：力量強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的攻擊。

訓練家招式：一舉進攻！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊和速度。

-

畏縮無效
不會陷入畏縮狀態。

中毒無效
不會陷入中毒狀態和劇毒狀態。

灼傷無效
不會陷入灼傷狀態。