————————18000040116————————
蛋★1 主角＆喇叭芽♂
體系：物理攻擊型 | 弱點：火
Lv.1：ＨＰ 53 | 攻擊 12 | 防禦 5 | 特攻 12 | 特防 5 | 速度 13
Lv.100：ＨＰ 236 | 攻擊 144 | 防禦 53 | 特攻 144 | 特防 53 | 速度 116
Lv.110：ＨＰ 248 | 攻擊 152 | 防禦 55 | 特攻 152 | 特防 55 | 速度 124
Lv.120：ＨＰ 260 | 攻擊 160 | 防禦 57 | 特攻 160 | 特防 57 | 速度 132
Lv.125：ＨＰ 266 | 攻擊 164 | 防禦 58 | 特攻 164 | 特防 58 | 速度 136
拍組招式：拍組草之衝擊
屬性：草
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：藤鞭 ▭
屬性：草
分類：物理
威力：20
命中：100
對象：對手１對拍組
沒有追加效果。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

訓練家招式：趁勢追擊！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。讓自己變成附帶回復狀態。

寶可夢招式：種子炸彈 ▭▭▭
屬性：草
分類：物理
威力：100
命中：100
對象：對手１對拍組
沒有追加效果。

睡眠無效
不會陷入睡眠狀態。

危機時威力提升２
在陷入危機時，會提高招式的威力。

效果絕佳時威力提升１
當招式的效果絕佳時，會提高該招式的威力。