————————18000040191————————
蛋★1 主角＆傑尼龜♂
體系：特殊攻擊型 | 弱點：草
Lv.1：ＨＰ 53 | 攻擊 12 | 防禦 5 | 特攻 12 | 特防 5 | 速度 13
Lv.100：ＨＰ 236 | 攻擊 144 | 防禦 53 | 特攻 144 | 特防 53 | 速度 116
Lv.110：ＨＰ 248 | 攻擊 152 | 防禦 55 | 特攻 152 | 特防 55 | 速度 124
Lv.120：ＨＰ 260 | 攻擊 160 | 防禦 57 | 特攻 160 | 特防 57 | 速度 132
Lv.125：ＨＰ 266 | 攻擊 164 | 防禦 58 | 特攻 164 | 特防 58 | 速度 136
拍組招式：拍組水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：泡沫光線 ▭▭
屬性：水
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的速度。

道具招式：特攻強化 2/2
分類：變化
對象：自己
大幅提高自己的特攻。

訓練家招式：一二三上！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。提高自己的擊中要害率。

寶可夢招式：水炮 ▭▭▭
屬性：水
分類：特殊
威力：125
命中：80
對象：對手１對拍組
沒有追加效果。

特攻下降無效
特攻不會降低。

危機時威力提升２
在陷入危機時，會提高招式的威力。

必中化
招式必定會命中。