————————18000030191————————
蛋★1 主角＆傑尼龜♂
體系：技術型 | 弱點：草
Lv.1：ＨＰ 51 | 攻擊 8 | 防禦 5 | 特攻 8 | 特防 5 | 速度 17
Lv.100：ＨＰ 298 | 攻擊 77 | 防禦 35 | 特攻 77 | 特防 35 | 速度 171
Lv.110：ＨＰ 316 | 攻擊 81 | 防禦 37 | 特攻 81 | 特防 37 | 速度 181
Lv.120：ＨＰ 334 | 攻擊 85 | 防禦 39 | 特攻 85 | 特防 39 | 速度 191
Lv.125：ＨＰ 343 | 攻擊 87 | 防禦 40 | 特攻 87 | 特防 40 | 速度 196
拍組招式：拍組水之光線
屬性：水
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：泡沫光線 ▭▭
屬性：水
分類：特殊
威力：49
命中：100
對象：對手１對拍組
極少數情況下會降低對手的速度。

寶可夢招式：求雨 ▭▭
屬性：水
分類：變化
對象：全場地
會將天氣變成下雨。

訓練家招式：有機可乘！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和擊中要害率。

寶可夢招式：水之波動 ▭▭
屬性：水
分類：特殊
威力：47
命中：100
對象：對手１對拍組
少數情況下會讓對手陷入混亂狀態。

特攻下降無效
特攻不會降低。

妨害機率提升２
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。

下雨時招式計量槽加速２
當天氣為下雨時，招式計量槽會累積得較快。