————————18000020241————————
蛋★1 主角＆臭泥♂
體系：輔助型 | 弱點：地面
Lv.1：ＨＰ 62 | 攻擊 15 | 防禦 8 | 特攻 15 | 特防 8 | 速度 9
Lv.100：ＨＰ 263 | 攻擊 96 | 防禦 43 | 特攻 96 | 特防 43 | 速度 61
Lv.110：ＨＰ 277 | 攻擊 102 | 防禦 45 | 特攻 102 | 特防 45 | 速度 65
Lv.120：ＨＰ 291 | 攻擊 108 | 防禦 47 | 特攻 108 | 特防 47 | 速度 69
Lv.125：ＨＰ 298 | 攻擊 111 | 防禦 48 | 特攻 111 | 特防 48 | 速度 71
拍組招式：拍組毒之光線
屬性：毒
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：污泥攻擊 ▭▭
屬性：毒
分類：特殊
威力：42
命中：100
對象：對手１對拍組
偶爾會讓對手陷入中毒狀態。

道具招式：特攻強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的特攻。

訓練家招式：振奮氣勢！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特防和速度。

寶可夢招式：毒液衝擊 ▭▭
屬性：毒
分類：特殊
威力：42
命中：100
對象：對手１對拍組
當對手陷入中毒或劇毒狀態時，威力會變成２倍。

中毒無效
不會陷入中毒狀態和劇毒狀態。

危機時ＨＰ回復２
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

被攻擊時特防提升２
受到招式攻擊時，偶爾會提高自己的特防。