————————18000020171————————
蛋★1 主角＆妙蛙種子♂
體系：輔助型 | 弱點：火
Lv.1：ＨＰ 53 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 7
Lv.100：ＨＰ 252 | 攻擊 93 | 防禦 36 | 特攻 93 | 特防 36 | 速度 59
Lv.110：ＨＰ 266 | 攻擊 99 | 防禦 38 | 特攻 99 | 特防 38 | 速度 63
Lv.120：ＨＰ 280 | 攻擊 105 | 防禦 40 | 特攻 105 | 特防 40 | 速度 67
Lv.125：ＨＰ 287 | 攻擊 108 | 防禦 41 | 特攻 108 | 特防 41 | 速度 69
拍組招式：拍組草之衝擊
屬性：草
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：飛葉快刀 ▭▭
屬性：草
分類：物理
威力：43
命中：95
對象：對手全體拍組
容易擊中要害。

道具招式：力量強化Ｇ 2/2
分類：變化
對象：我方全體拍組
大幅提高我方全體拍組的攻擊。

訓練家招式：一舉進攻！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的攻擊和速度。

寶可夢招式：終極吸取 ▭▭▭
屬性：草
分類：特殊
威力：91
命中：100
對象：對手１對拍組
效果標記：吸收
會根據給予對手的傷害來回復ＨＰ。

中毒無效
不會陷入中毒狀態和劇毒狀態。

解除異常狀態
對戰中僅限１次，當自己陷入異常狀態時會解除自己的異常狀態。

ＨＰ回復招式回復量↑１
當自己使出會回復ＨＰ的招式時，會提高ＨＰ回復量。