————————18000030236————————
蛋★1 主角＆蛋蛋♀
體系：技術型 | 弱點：火
Lv.1：ＨＰ 52 | 攻擊 10 | 防禦 5 | 特攻 10 | 特防 5 | 速度 10
Lv.100：ＨＰ 333 | 攻擊 80 | 防禦 35 | 特攻 80 | 特防 35 | 速度 177
Lv.110：ＨＰ 353 | 攻擊 84 | 防禦 37 | 特攻 84 | 特防 37 | 速度 189
Lv.120：ＨＰ 373 | 攻擊 88 | 防禦 39 | 特攻 88 | 特防 39 | 速度 201
Lv.125：ＨＰ 383 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 207
拍組招式：拍組超能力光線
屬性：超能力
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：念力 ▭
屬性：超能力
分類：特殊
威力：18
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入混亂狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：忍耐到底！ 2/2
分類：變化
對象：自己
提高自己的防禦和特防。讓自己變成附帶回復狀態。

寶可夢招式：催眠術 ▭▭
屬性：超能力
分類：變化
命中：75
對象：對手１對拍組
讓對手陷入睡眠狀態。

麻痺無效
不會陷入麻痺狀態。

異常狀態命中率提升１
提高賦予異常狀態的變化招式的成功率。

危機時招式計量槽增加２
對戰中僅限１次，在陷入危機時會幫自己增加２條招式計量槽。