————————18000040171————————
蛋★1 主角＆妙蛙種子♂
體系：物理攻擊型 | 弱點：火
Lv.1：ＨＰ 53 | 攻擊 12 | 防禦 5 | 特攻 12 | 特防 5 | 速度 13
Lv.100：ＨＰ 236 | 攻擊 144 | 防禦 53 | 特攻 144 | 特防 53 | 速度 116
Lv.110：ＨＰ 248 | 攻擊 152 | 防禦 55 | 特攻 152 | 特防 55 | 速度 124
Lv.120：ＨＰ 260 | 攻擊 160 | 防禦 57 | 特攻 160 | 特防 57 | 速度 132
Lv.125：ＨＰ 266 | 攻擊 164 | 防禦 58 | 特攻 164 | 特防 58 | 速度 136
拍組招式：拍組草之衝擊
屬性：草
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：飛葉快刀 ▭▭
屬性：草
分類：物理
威力：43
命中：95
對象：對手全體拍組
容易擊中要害。

道具招式：要害攻擊 2/2
分類：變化
對象：自己
提高自己的擊中要害率。

訓練家招式：一二三上！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。提高自己的擊中要害率。

寶可夢招式：日光束 ▭▭
屬性：草
分類：特殊
威力：125
命中：100
對象：對手１對拍組
變成等待攻擊狀態。再次使用此招式時，將會解除等待攻擊狀態並且攻擊對手。在等待攻擊狀態時，無法做出其他行動。當天氣為日照強烈時，會跳過等待攻擊狀態直接使出攻擊。

中毒無效
不會陷入中毒狀態和劇毒狀態。

擊中要害時威力提升１
擊中對手要害時，會提高當下該攻擊的威力。

上場時閃避率提升１
上場時，會提高自己的閃避率。