————————18000030201————————
蛋★1 主角＆卡蒂狗♂
體系：技術型 | 弱點：岩石
Lv.1：ＨＰ 52 | 攻擊 10 | 防禦 5 | 特攻 10 | 特防 5 | 速度 10
Lv.100：ＨＰ 333 | 攻擊 80 | 防禦 35 | 特攻 80 | 特防 35 | 速度 177
Lv.110：ＨＰ 353 | 攻擊 84 | 防禦 37 | 特攻 84 | 特防 37 | 速度 189
Lv.120：ＨＰ 373 | 攻擊 88 | 防禦 39 | 特攻 88 | 特防 39 | 速度 201
Lv.125：ＨＰ 383 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 207
拍組招式：拍組火之衝擊
屬性：火
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：火花 ▭
屬性：火
分類：特殊
威力：17
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入灼傷狀態。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：忍耐到底！ 2/2
分類：變化
對象：自己
提高自己的防禦和特防。讓自己變成附帶回復狀態。

寶可夢招式：火焰牙 ▭▭
屬性：火
分類：物理
威力：47
命中：95
對象：對手１對拍組
極少數情況下會讓對手陷入畏縮狀態。極少數情況下會讓對手陷入灼傷狀態。

攻擊下降無效
攻擊不會降低。

異常機率提升１
當招式的追加效果可使對手陷入異常狀態時，會提高該追加效果的成功率。

對手異常時威力提升１
當對手陷入異常狀態時，會提高招式的威力。