————————18000030011————————
蛋★1 主角＆飛天螳螂♂
體系：技術型 | 弱點：岩石
Lv.1：ＨＰ 54 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 12
Lv.100：ＨＰ 356 | 攻擊 82 | 防禦 36 | 特攻 82 | 特防 36 | 速度 196
Lv.110：ＨＰ 378 | 攻擊 86 | 防禦 38 | 特攻 86 | 特防 38 | 速度 208
Lv.120：ＨＰ 400 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 220
Lv.125：ＨＰ 411 | 攻擊 92 | 防禦 41 | 特攻 92 | 特防 41 | 速度 226
拍組招式：拍組蟲之衝擊
屬性：蟲
分類：物理
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：連斬 ▭
屬性：蟲
分類：物理
威力：8
命中：95
對象：對手１對拍組
連續使用時，威力會提高。

道具招式：速度強化 2/2
分類：變化
對象：自己
大幅提高自己的速度。

訓練家招式：有機可乘！ 2/2
分類：變化
對象：自己
提高自己的防禦、特防和擊中要害率。

寶可夢招式：蟲之抵抗 ▭▭
屬性：蟲
分類：特殊
威力：30
命中：100
對象：對手全體拍組
降低對手的特攻。

速度下降無效
速度不會降低。

危機時威力提升２
在陷入危機時，會提高招式的威力。

危機時招式計量槽增加２
對戰中僅限１次，在陷入危機時會幫自己增加２條招式計量槽。