————————18000030251————————
蛋★1 主角＆袋獸♀
體系：技術型 | 弱點：格鬥
Lv.1：ＨＰ 54 | 攻擊 12 | 防禦 6 | 特攻 12 | 特防 6 | 速度 12
Lv.100：ＨＰ 356 | 攻擊 82 | 防禦 36 | 特攻 82 | 特防 36 | 速度 196
Lv.110：ＨＰ 378 | 攻擊 86 | 防禦 38 | 特攻 86 | 特防 38 | 速度 208
Lv.120：ＨＰ 400 | 攻擊 90 | 防禦 40 | 特攻 90 | 特防 40 | 速度 220
Lv.125：ＨＰ 411 | 攻擊 92 | 防禦 41 | 特攻 92 | 特防 41 | 速度 226
拍組招式：拍組一般衝擊
屬性：一般
分類：物理
威力：250
對象：對手１對拍組
沒有追加效果。

寶可夢招式：泰山壓頂 ▭▭
屬性：一般
分類：物理
威力：53
命中：100
對象：對手１對拍組
偶爾會讓對手陷入麻痺狀態。

寶可夢招式：瞪眼 ▭
屬性：一般
分類：變化
命中：100
對象：對手全體拍組
降低對手的防禦。

訓練家招式：趁勢追擊！ 2/2
分類：變化
對象：自己
大幅提高自己的速度。讓自己變成附帶回復狀態。

寶可夢招式：踩踏 ▭▭
屬性：一般
分類：物理
威力：53
命中：100
對象：對手１對拍組
偶爾會讓對手陷入畏縮狀態。

畏縮無效
不會陷入畏縮狀態。

妨害機率提升１
當招式的追加效果可使對手陷入畏縮、混亂或束縛狀態時，會提高該追加效果的成功率。

對手妨害狀態時威力↑１
當對手陷入畏縮、混亂或束縛狀態時，會提高招式的威力。