————————18000020276————————
蛋★1 主角＆小海獅♀
體系：輔助型 | 弱點：草
Lv.1：ＨＰ 62 | 攻擊 15 | 防禦 8 | 特攻 15 | 特防 8 | 速度 9
Lv.100：ＨＰ 263 | 攻擊 96 | 防禦 43 | 特攻 96 | 特防 43 | 速度 61
Lv.110：ＨＰ 277 | 攻擊 102 | 防禦 45 | 特攻 102 | 特防 45 | 速度 65
Lv.120：ＨＰ 291 | 攻擊 108 | 防禦 47 | 特攻 108 | 特防 47 | 速度 69
Lv.125：ＨＰ 298 | 攻擊 111 | 防禦 48 | 特攻 111 | 特防 48 | 速度 71
拍組招式：拍組冰之光線
屬性：冰
分類：特殊
威力：200
對象：對手１對拍組
沒有追加效果。

寶可夢招式：冰錐 ▭▭
屬性：冰
分類：物理
威力：15
命中：100
對象：對手１對拍組
效果標記：連續
連續攻擊對手２～５次。

道具招式：特防強化 2/2
分類：變化
對象：自己
大幅提高自己的特防。

訓練家招式：振奮氣勢！ 2/2
分類：變化
對象：我方全體拍組
提高我方全體拍組的特防和速度。

寶可夢招式：冰凍光束 ▭▭
屬性：冰
分類：特殊
威力：46
命中：100
對象：對手１對拍組
極少數情況下會讓對手陷入冰凍狀態。

冰雹無效
不會受到冰雹所造成的傷害。

危機時ＨＰ回復２
對戰中僅限１次，在陷入危機時會少量回復自己的ＨＰ。

被攻擊時招式計量槽↑１
受到招式攻擊時，少數情況下會幫自己增加１條招式計量槽。